-rwxrwxr-x root root 8547 /entrypoint.sh
-rw-r--r-- root root 100 /etc/apt/sources.list.d/nodesource.list
-rw-r----- root root 901 /etc/audit/auditd.conf
drwxr-x--- root root 4096 /etc/audit/rules.d
-rw-r----- root root 1779 /etc/audit/rules.d/aptl.rules
-rw-r--r-- root root 3588 /etc/ssh/sshd_config
drwx------ kali kali 4096 /home/kali
-rw-r--r-- kali kali 5613 /home/kali/.bashrc
drwxr-xr-x kali kali 4096 /home/kali/.hashcat
drwxr-xr-x kali kali 4096 /home/kali/.john
drwxr-xr-x kali kali 4096 /home/kali/.msf4
drwxr-xr-x kali kali 4096 /home/kali/operations
drwx------ kali kali 4096 /home/kali/.ssh
-rw------- kali kali 1831 /home/kali/.ssh/id_rsa
-rw-r--r-- kali kali 402 /home/kali/.ssh/id_rsa.pub
-rw-r--r-- root root 77 /run/aptl-kali-ready
drwxr-xr-x root root 4096 /usr/local/bin
-rwxr-xr-x root root 2201 /usr/local/bin/aptl-healthcheck.sh
-rwxr-xr-x root root 5650 /usr/local/bin/aptl-wrap-shell.sh
drwxrwx--x root root 4096 /var/log/aptl/captures
