--root--
{
  "name" : "3931f92d40bb",
  "cluster_name" : "docker-cluster",
  "cluster_uuid" : "D2Ywmz5fS-uFHmaIKeTUSw",
  "version" : {
    "distribution" : "opensearch",
    "number" : "2.14.0",
    "build_type" : "tar",
    "build_hash" : "aaa555453f4713d652b52436874e11ba258d8f03",
    "build_date" : "2024-05-09T18:51:00.973564994Z",
    "build_snapshot" : false,
    "lucene_version" : "9.10.0",
    "minimum_wire_compatibility_version" : "7.10.0",
    "minimum_index_compatibility_version" : "7.0.0"
  },
  "tagline" : "The OpenSearch Project: https://opensearch.org/"
}
--cluster-health--
{
  "cluster_name" : "docker-cluster",
  "status" : "yellow",
  "timed_out" : false,
  "number_of_nodes" : 1,
  "number_of_data_nodes" : 1,
  "discovered_master" : true,
  "discovered_cluster_manager" : true,
  "active_primary_shards" : 50,
  "active_shards" : 50,
  "relocating_shards" : 0,
  "initializing_shards" : 0,
  "unassigned_shards" : 46,
  "delayed_unassigned_shards" : 0,
  "number_of_pending_tasks" : 0,
  "number_of_in_flight_fetch" : 0,
  "task_max_waiting_in_queue_millis" : 0,
  "active_shards_percent_as_number" : 52.083333333333336
}
--cat-indices--
health status index                        uuid                   pri rep docs.count docs.deleted store.size pri.store.size
green  open   .opendistro_security         XKCRND8DSNu29mdwa_4zSw   1   0         10            0     78.3kb         78.3kb
green  open   .opensearch-observability    e7Jjjj5mTNWuCIuCIK28Rw   1   0          0            0       208b           208b
green  open   .plugins-ml-config           CAvmGJ3-SgiW3yWO_HvFGQ   1   0          1            0      3.9kb          3.9kb
yellow open   app_revisions                WrBvpPfGT2CZhfBQ_o4CSw   1   1         22            0      1.9mb          1.9mb
yellow open   datastore_category-000001    qZjWDLBRRMerS6fjkZkouA   3   1          1            0      5.7kb          5.7kb
yellow open   datastore_ngram-000001       6JMt90ECQdKetdyOhspKRQ   3   1          1            0      5.4kb          5.4kb
yellow open   environments-000001          aUt0Pw8tQlu-0fQGhTRYEw   3   1          1         1260    172.6kb        172.6kb
yellow open   files                        YbiqwZAXSROb3-XwiSTN0A   1   1         63            6    267.3kb        267.3kb
yellow open   hooks                        KQbueKn3RQyA_jPSMvjEag   1   1          1            0     16.2kb         16.2kb
yellow open   notifications-000001         0Z-qpnMSTGyE6xlTe9w-nw   3   1          0            0       624b           624b
yellow open   openapi3                     TCXTwgDIRUSuPCQ33huE_w   1   1         23            1      1.1mb          1.1mb
yellow open   org_cache-000001             bdx3d_YiRbOWD5wXHPEBLA   3   1          2            0     27.6kb         27.6kb
yellow open   org_cache_revisions-000001   lqHduvFPRLSI0-coLr_Vtg   3   1         64            0    193.2kb        193.2kb
yellow open   org_statistics-000001        HYRS_ZonSNqz9paX-auzYg   3   1          0            0       624b           624b
yellow open   organizations                2V5MwX_NRg6ex59PkHjOUg   1   1          1            0    599.2kb        599.2kb
yellow open   platform_health              So6PyH0JRu2Ml2vMrQiwUQ   1   1         22            0    107.6kb        107.6kb
yellow open   security-auditlog-2026.06.11 g54uDbCHSoeOwt8Vt5L6Cw   1   1         69            0    214.7kb        214.7kb
yellow open   security-auditlog-2026.06.12 XbVurU-bQLS2vTrFihwB9w   1   1          2            0     35.7kb         35.7kb
yellow open   shuffle_logs-000001          Pb8_B7cXSZO-nzYfeEUA2Q   3   1          0            0       624b           624b
yellow open   users                        x6OdvBRAR_GKkb5dyiOs4g   1   1          1            0    336.2kb        336.2kb
yellow open   workflow-000001              8lnM0bZIQxKmqHypvt-gsg   3   1          1            0      1.9mb          1.9mb
yellow open   workflow_revisions-000001    05r4aBx4Q2qXeLe5yRJ6kA   3   1         22            0      5.9mb          5.9mb
yellow open   workflowapp-000001           J8razywRS4iwDXd5wPKVuQ   3   1          8            0      1.7mb          1.7mb
yellow open   workflowexecution-000001     WfmyeRnuRgC5z7fK7SZTmg   3   1        183           19     10.2mb         10.2mb
yellow open   workflowqueue-shuffle        gBaxWKc5RLKNGRANBw0jlw   1   1          0            0     76.4kb         76.4kb
--cat-nodes--
ip         heap.percent ram.percent cpu load_1m load_5m load_15m node.role node.roles                                        cluster_manager name
172.20.0.3           49          98  12    1.49    1.78     2.01 dimr      cluster_manager,data,ingest,remote_cluster_client *               3931f92d40bb
--nodes-plugins-names-only--
{
  "cluster_name": "docker-cluster",
  "nodes": {
    "EluNHkOSSdq_rXFdYxUxdA": {
      "name": "3931f92d40bb",
      "version": "2.14.0",
      "plugins": [
        "opensearch-alerting",
        "opensearch-anomaly-detection",
        "opensearch-asynchronous-search",
        "opensearch-cross-cluster-replication",
        "opensearch-custom-codecs",
        "opensearch-flow-framework",
        "opensearch-geospatial",
        "opensearch-index-management",
        "opensearch-job-scheduler",
        "opensearch-knn",
        "opensearch-ml",
        "opensearch-neural-search",
        "opensearch-notifications",
        "opensearch-notifications-core",
        "opensearch-observability",
        "opensearch-performance-analyzer",
        "opensearch-reports-scheduler",
        "opensearch-security",
        "opensearch-security-analytics",
        "opensearch-skills",
        "opensearch-sql"
      ],
      "modules": [
        "aggs-matrix-stats",
        "analysis-common",
        "cache-common",
        "geo",
        "ingest-common",
        "ingest-geoip",
        "ingest-user-agent",
        "lang-expression",
        "lang-mustache",
        "lang-painless",
        "mapper-extras",
        "opensearch-dashboards",
        "parent-join",
        "percolator",
        "rank-eval",
        "reindex",
        "repository-url",
        "search-pipeline-common",
        "systemd",
        "transport-netty4"
      ]
    }
  }
}
--transport-and-http-listeners--
{
  "nodes" : {
    "EluNHkOSSdq_rXFdYxUxdA" : {
      "transport" : {
        "bound_address" : [
          "[::]:9300"
        ],
        "publish_address" : "172.20.0.3:9300"
      },
      "http" : {
        "bound_address" : [
          "[::]:9200"
        ],
        "publish_address" : "172.20.0.3:9200"
      }
    }
  }
}
--security-internalusers--
{
  "logstash" : {
    "hash" : "",
    "reserved" : false,
    "hidden" : false,
    "backend_roles" : [
      "logstash"
    ],
    "attributes" : { },
    "description" : "Demo logstash user, using external role mapping",
    "opendistro_security_roles" : [ ],
    "static" : false
  },
  "snapshotrestore" : {
    "hash" : "",
    "reserved" : false,
    "hidden" : false,
    "backend_roles" : [
      "snapshotrestore"
    ],
    "attributes" : { },
    "description" : "Demo snapshotrestore user, using external role mapping",
    "opendistro_security_roles" : [ ],
    "static" : false
  },
  "admin" : {
    "hash" : "",
    "reserved" : true,
    "hidden" : false,
    "backend_roles" : [
      "admin"
    ],
    "attributes" : { },
    "description" : "Demo admin user",
    "opendistro_security_roles" : [ ],
    "static" : false
  },
  "kibanaserver" : {
    "hash" : "",
    "reserved" : true,
    "hidden" : false,
    "backend_roles" : [ ],
    "attributes" : { },
    "description" : "Demo OpenSearch Dashboards user",
    "opendistro_security_roles" : [ ],
    "static" : false
  },
  "kibanaro" : {
    "hash" : "",
    "reserved" : false,
    "hidden" : false,
    "backend_roles" : [
      "kibanauser",
      "readall"
    ],
    "attributes" : {
      "attribute1" : "value1",
      "attribute2" : "value2",
      "attribute3" : "value3"
    },
    "description" : "Demo OpenSearch Dashboards read only user, using external role mapping",
    "opendistro_security_roles" : [ ],
    "static" : false
  },
  "readall" : {
    "hash" : "",
    "reserved" : false,
    "hidden" : false,
    "backend_roles" : [
      "readall"
    ],
    "attributes" : { },
    "description" : "Demo readall user, using external role mapping",
    "opendistro_security_roles" : [ ],
    "static" : false
  },
  "anomalyadmin" : {
    "hash" : "",
    "reserved" : false,
    "hidden" : false,
    "backend_roles" : [ ],
    "attributes" : { },
    "description" : "Demo anomaly admin user, using internal role",
    "opendistro_security_roles" : [
      "anomaly_full_access"
    ],
    "static" : false
  }
}
--security-rolesmapping--
{
  "manage_snapshots" : {
    "hosts" : [ ],
    "users" : [ ],
    "reserved" : false,
    "hidden" : false,
    "backend_roles" : [
      "snapshotrestore"
    ],
    "and_backend_roles" : [ ]
  },
  "logstash" : {
    "hosts" : [ ],
    "users" : [ ],
    "reserved" : false,
    "hidden" : false,
    "backend_roles" : [
      "logstash"
    ],
    "and_backend_roles" : [ ]
  },
  "own_index" : {
    "hosts" : [ ],
    "users" : [
      "*"
    ],
    "reserved" : false,
    "hidden" : false,
    "backend_roles" : [ ],
    "and_backend_roles" : [ ],
    "description" : "Allow full access to an index named like the username"
  },
  "kibana_user" : {
    "hosts" : [ ],
    "users" : [ ],
    "reserved" : false,
    "hidden" : false,
    "backend_roles" : [
      "kibanauser"
    ],
    "and_backend_roles" : [ ],
    "description" : "Maps kibanauser to kibana_user"
  },
  "all_access" : {
    "hosts" : [ ],
    "users" : [ ],
    "reserved" : false,
    "hidden" : false,
    "backend_roles" : [
      "admin"
    ],
    "and_backend_roles" : [ ],
    "description" : "Maps admin to all_access"
  },
  "readall" : {
    "hosts" : [ ],
    "users" : [ ],
    "reserved" : false,
    "hidden" : false,
    "backend_roles" : [
      "readall"
    ],
    "and_backend_roles" : [ ]
  },
  "kibana_server" : {
    "hosts" : [ ],
    "users" : [
      "kibanaserver"
    ],
    "reserved" : true,
    "hidden" : false,
    "backend_roles" : [ ],
    "and_backend_roles" : [ ]
  }
}
