UID                 PID                 PPID                C                   STIME               TTY                 TIME                CMD
root                2960080             2960054             0                   May23               ?                   00:00:00            nginx: master process nginx -g daemon off;
nobody              2960335             2960080             0                   May23               ?                   00:00:04            nginx: worker process
nobody              2960336             2960080             0                   May23               ?                   00:00:04            nginx: worker process
nobody              2960337             2960080             0                   May23               ?                   00:00:04            nginx: worker process
nobody              2960338             2960080             0                   May23               ?                   00:00:04            nginx: worker process
nobody              2960341             2960080             0                   May23               ?                   00:00:04            nginx: worker process
nobody              2960344             2960080             0                   May23               ?                   00:00:04            nginx: worker process
nobody              2960345             2960080             0                   May23               ?                   00:00:04            nginx: worker process
nobody              2960346             2960080             0                   May23               ?                   00:00:04            nginx: worker process
nobody              2960347             2960080             0                   May23               ?                   00:00:04            nginx: worker process
nobody              2960348             2960080             0                   May23               ?                   00:00:04            nginx: worker process
nobody              2960349             2960080             0                   May23               ?                   00:00:04            nginx: worker process
nobody              2960350             2960080             0                   May23               ?                   00:00:04            nginx: worker process
nobody              2960351             2960080             0                   May23               ?                   00:00:04            nginx: worker process
nobody              2960352             2960080             0                   May23               ?                   00:00:04            nginx: worker process
nobody              2960353             2960080             0                   May23               ?                   00:00:04            nginx: worker process
nobody              2960354             2960080             0                   May23               ?                   00:00:04            nginx: worker process
