UID                 PID                 PPID                C                   STIME               TTY                 TIME                CMD
root                1745904             1745880             0                   01:19               ?                   00:00:00            nginx: master process nginx -g daemon off;
nobody              1746024             1745904             0                   01:19               ?                   00:00:00            nginx: worker process
nobody              1746025             1745904             0                   01:19               ?                   00:00:00            nginx: worker process
nobody              1746026             1745904             0                   01:19               ?                   00:00:00            nginx: worker process
nobody              1746027             1745904             0                   01:19               ?                   00:00:00            nginx: worker process
nobody              1746028             1745904             0                   01:19               ?                   00:00:00            nginx: worker process
nobody              1746029             1745904             0                   01:19               ?                   00:00:00            nginx: worker process
nobody              1746030             1745904             0                   01:19               ?                   00:00:00            nginx: worker process
nobody              1746031             1745904             0                   01:19               ?                   00:00:00            nginx: worker process
nobody              1746032             1745904             0                   01:19               ?                   00:00:00            nginx: worker process
nobody              1746033             1745904             0                   01:19               ?                   00:00:00            nginx: worker process
nobody              1746034             1745904             0                   01:19               ?                   00:00:00            nginx: worker process
nobody              1746035             1745904             0                   01:19               ?                   00:00:00            nginx: worker process
nobody              1746036             1745904             0                   01:19               ?                   00:00:00            nginx: worker process
nobody              1746037             1745904             0                   01:19               ?                   00:00:00            nginx: worker process
nobody              1746038             1745904             0                   01:19               ?                   00:00:00            nginx: worker process
nobody              1746039             1745904             0                   01:19               ?                   00:00:00            nginx: worker process
