UID                 PID                 PPID                C                   STIME               TTY                 TIME                CMD
root                807936              807886              0                   Jun11               ?                   00:00:00            nginx: master process nginx -g daemon off;
nobody              808458              807936              0                   Jun11               ?                   00:00:00            nginx: worker process
nobody              808459              807936              0                   Jun11               ?                   00:00:00            nginx: worker process
nobody              808460              807936              0                   Jun11               ?                   00:00:00            nginx: worker process
nobody              808461              807936              0                   Jun11               ?                   00:00:00            nginx: worker process
nobody              808462              807936              0                   Jun11               ?                   00:00:00            nginx: worker process
nobody              808463              807936              0                   Jun11               ?                   00:00:00            nginx: worker process
nobody              808464              807936              0                   Jun11               ?                   00:00:00            nginx: worker process
nobody              808466              807936              0                   Jun11               ?                   00:00:00            nginx: worker process
nobody              808467              807936              0                   Jun11               ?                   00:00:00            nginx: worker process
nobody              808468              807936              0                   Jun11               ?                   00:00:00            nginx: worker process
nobody              808469              807936              0                   Jun11               ?                   00:00:00            nginx: worker process
nobody              808470              807936              0                   Jun11               ?                   00:00:00            nginx: worker process
nobody              808471              807936              0                   Jun11               ?                   00:00:00            nginx: worker process
nobody              808472              807936              0                   Jun11               ?                   00:00:00            nginx: worker process
nobody              808474              807936              0                   Jun11               ?                   00:00:00            nginx: worker process
nobody              808475              807936              0                   Jun11               ?                   00:00:00            nginx: worker process
