directory	drwxr-xr-x	755	0	root	0	root	4096	1779517136	stable	plain	/etc/lab-ca
regular file	-rw-r--r--	644	1000	UNKNOWN	1000	UNKNOWN	1850	1779070002	stable	plain	/etc/lab-ca/lab-ca.pem
directory	drwxr-xr-x	755	0	root	0	root	4096	1770909797	stable	plain	/etc/nginx
directory	drwxr-xr-x	755	0	root	0	root	4096	1765233553	stable	plain	/etc/nginx/conf.d
regular file	-rw-r--r--	644	0	root	0	root	1072	1761666486	stable	plain	/etc/nginx/conf.d/default.conf
regular file	-rw-r--r--	644	0	root	0	root	1007	1761653110	stable	plain	/etc/nginx/fastcgi_params
regular file	-rw-r--r--	644	1000	UNKNOWN	1000	UNKNOWN	1639	1779070003	stable	plain	/etc/nginx/fullchain.cert.pem
regular file	-rw-r--r--	644	0	root	0	root	5349	1761653110	stable	plain	/etc/nginx/mime.types
symbolic link	lrwxrwxrwx	777	0	root	0	root	22	1761666486	stable	plain	/etc/nginx/modules
regular file	-rw-r--r--	644	0	root	0	root	3232	1779517136	stable	plain	/etc/nginx/nginx.conf
regular file	-rwxr-xr-x	755	0	root	0	root	3240	1770909690	stable	plain	/etc/nginx/nginx.conf.tmpl
regular file	-rw-------	600	1000	UNKNOWN	1000	UNKNOWN	1704	1779070003	stable	operator_secret	/etc/nginx/privkey.pem
regular file	-rw-r--r--	644	0	root	0	root	636	1761653110	stable	plain	/etc/nginx/scgi_params
regular file	-rw-r--r--	644	0	root	0	root	664	1761653110	stable	plain	/etc/nginx/uwsgi_params
symbolic link	lrwxrwxrwx	777	0	root	0	root	21	1762537200	stable	plain	/etc/os-release
directory	drwxr-xr-x	755	0	root	0	root	4096	1770909791	stable	plain	/usr/share/nginx/html
regular file	-rw-r--r--	644	0	root	0	root	497	1761653110	stable	plain	/usr/share/nginx/html/50x.html
regular file	-rw-r--r--	644	0	root	0	root	42012	1770909787	stable	plain	/usr/share/nginx/html/aiGenerateWorkflowSteps.svg
directory	drwxr-xr-x	755	0	root	0	root	4096	1770909791	stable	plain	/usr/share/nginx/html/assets
regular file	-rw-r--r--	644	0	root	0	root	45666	1770909791	stable	plain	/usr/share/nginx/html/assets/ApiExplorer-ELB0KiQ_.js
regular file	-rw-r--r--	644	0	root	0	root	17105	1770909791	stable	plain	/usr/share/nginx/html/assets/index-Bxl6IZFs.css
regular file	-rw-r--r--	644	0	root	0	root	7041354	1770909791	stable	plain	/usr/share/nginx/html/assets/index-DMZBEHv2.js
directory	drwxr-xr-x	755	0	root	0	root	4096	1770909713	stable	plain	/usr/share/nginx/html/build
directory	drwxr-xr-x	755	0	root	0	root	4096	1770909713	stable	plain	/usr/share/nginx/html/css
regular file	-rwxr-xr-x	755	0	root	0	root	1150	1770909787	stable	plain	/usr/share/nginx/html/favicon.ico
directory	drwxr-xr-x	755	0	root	0	root	4096	1770909787	stable	plain	/usr/share/nginx/html/icons
regular file	-rw-r--r--	644	0	root	0	root	598	1770909787	stable	plain	/usr/share/nginx/html/icons/copyIcon.svg
regular file	-rw-r--r--	644	0	root	0	root	669	1770909787	stable	plain	/usr/share/nginx/html/icons/deleteIcon.svg
regular file	-rw-r--r--	644	0	root	0	root	1117	1770909787	stable	plain	/usr/share/nginx/html/icons/detection.svg
regular file	-rw-r--r--	644	0	root	0	root	1796	1770909787	stable	plain	/usr/share/nginx/html/icons/docker copy.svg
regular file	-rw-r--r--	644	0	root	0	root	1796	1770909787	stable	plain	/usr/share/nginx/html/icons/docker.svg
regular file	-rw-r--r--	644	0	root	0	root	569	1770909787	stable	plain	/usr/share/nginx/html/icons/documentation.svg
regular file	-rw-r--r--	644	0	root	0	root	1047	1770909787	stable	plain	/usr/share/nginx/html/icons/downloadIcon.svg
regular file	-rw-r--r--	644	0	root	0	root	596	1770909787	stable	plain	/usr/share/nginx/html/icons/editIcon.svg
regular file	-rw-r--r--	644	0	root	0	root	296	1770909787	stable	plain	/usr/share/nginx/html/icons/expandMoreIcon.svg
regular file	-rw-r--r--	644	0	root	0	root	10937	1770909787	stable	plain	/usr/share/nginx/html/icons/k8s.svg
directory	drwxr-xr-x	755	0	root	0	root	4096	1770909787	stable	plain	/usr/share/nginx/html/icons/workflow-page
regular file	-rw-r--r--	644	0	root	0	root	774	1770909787	stable	plain	/usr/share/nginx/html/icons/workflow-page/buildIcon-dark.svg
regular file	-rw-r--r--	644	0	root	0	root	805	1770909787	stable	plain	/usr/share/nginx/html/icons/workflow-page/buildIcon.svg
regular file	-rw-r--r--	644	0	root	0	root	654	1770909787	stable	plain	/usr/share/nginx/html/icons/workflow-page/comment-dark.svg
regular file	-rw-r--r--	644	0	root	0	root	752	1770909787	stable	plain	/usr/share/nginx/html/icons/workflow-page/comment.svg
regular file	-rw-r--r--	644	0	root	0	root	859	1770909787	stable	plain	/usr/share/nginx/html/icons/workflow-page/delete-dark.svg
regular file	-rw-r--r--	644	0	root	0	root	908	1770909787	stable	plain	/usr/share/nginx/html/icons/workflow-page/deleteIcon.svg
regular file	-rw-r--r--	644	0	root	0	root	499	1770909787	stable	plain	/usr/share/nginx/html/icons/workflow-page/download-dark.svg
regular file	-rw-r--r--	644	0	root	0	root	550	1770909787	stable	plain	/usr/share/nginx/html/icons/workflow-page/download.svg
regular file	-rw-r--r--	644	0	root	0	root	723	1770909787	stable	plain	/usr/share/nginx/html/icons/workflow-page/fitToScreen-dark.svg
regular file	-rw-r--r--	644	0	root	0	root	723	1770909787	stable	plain	/usr/share/nginx/html/icons/workflow-page/fitToScreen.svg
regular file	-rw-r--r--	644	0	root	0	root	806	1770909787	stable	plain	/usr/share/nginx/html/icons/workflow-page/historyClock-dark.svg
regular file	-rw-r--r--	644	0	root	0	root	888	1770909787	stable	plain	/usr/share/nginx/html/icons/workflow-page/historyClock.svg
regular file	-rw-r--r--	644	0	root	0	root	410	1770909787	stable	plain	/usr/share/nginx/html/icons/workflow-page/playButton.svg
regular file	-rw-r--r--	644	0	root	0	root	879	1770909787	stable	plain	/usr/share/nginx/html/icons/workflow-page/run-dark.svg
regular file	-rw-r--r--	644	0	root	0	root	885	1770909787	stable	plain	/usr/share/nginx/html/icons/workflow-page/runningMan.svg
regular file	-rw-r--r--	644	0	root	0	root	6721	1770909787	stable	plain	/usr/share/nginx/html/icons/workflow-page/shuffle_agent.png
regular file	-rw-r--r--	644	0	root	0	root	329	1770909787	stable	plain	/usr/share/nginx/html/icons/workflow-page/undo-dark.svg
regular file	-rw-r--r--	644	0	root	0	root	363	1770909787	stable	plain	/usr/share/nginx/html/icons/workflow-page/undo.svg
regular file	-rw-r--r--	644	0	root	0	root	844	1770909787	stable	plain	/usr/share/nginx/html/icons/workflow-page/yaml-dark.svg
regular file	-rw-r--r--	644	0	root	0	root	891	1770909787	stable	plain	/usr/share/nginx/html/icons/workflow-page/yaml.svg
directory	drwxr-xr-x	755	0	root	0	root	4096	1770909787	stable	plain	/usr/share/nginx/html/images
regular file	-rw-r--r--	644	0	root	0	root	11853	1770909787	stable	plain	/usr/share/nginx/html/images/Arrow.png
regular file	-rw-r--r--	644	0	root	0	root	1586	1770909787	stable	plain	/usr/share/nginx/html/images/ProfessionalServices.svg
regular file	-rw-r--r--	644	0	root	0	root	2293	1770909787	stable	plain	/usr/share/nginx/html/images/SecurityConsultation.svg
regular file	-rwxr-xr-x	755	0	root	0	root	222019	1770909787	stable	plain	/usr/share/nginx/html/images/Shuffle_logo.png
regular file	-rw-r--r--	644	0	root	0	root	13023	1770909787	stable	plain	/usr/share/nginx/html/images/Shuffle_logo_new.png
regular file	-rw-r--r--	644	0	root	0	root	2933	1770909787	stable	plain	/usr/share/nginx/html/images/Support.svg
regular file	-rw-r--r--	644	0	root	0	root	1032	1770909787	stable	plain	/usr/share/nginx/html/images/Training.svg
regular file	-rw-r--r--	644	0	root	0	root	4496	1770909787	stable	plain	/usr/share/nginx/html/images/btn_google_light_focus_ios.svg
regular file	-rw-r--r--	644	0	root	0	root	6411	1770909787	stable	plain	/usr/share/nginx/html/images/demo1.png
regular file	-rw-r--r--	644	0	root	0	root	6008	1770909787	stable	plain	/usr/share/nginx/html/images/demo2.png
regular file	-rw-r--r--	644	0	root	0	root	6671	1770909787	stable	plain	/usr/share/nginx/html/images/demo3.png
regular file	-rw-r--r--	644	0	root	0	root	111592	1770909787	stable	plain	/usr/share/nginx/html/images/detectionframework.png
regular file	-rw-r--r--	644	0	root	0	root	1128	1770909787	stable	plain	/usr/share/nginx/html/images/experienced.png
regular file	-rw-r--r--	644	0	root	0	root	157885	1770909787	stable	plain	/usr/share/nginx/html/images/finalize.gif
directory	drwxr-xr-x	755	0	root	0	root	4096	1770909787	stable	plain	/usr/share/nginx/html/images/frameworks
regular file	-rw-r--r--	644	0	root	0	root	6612	1770909787	stable	plain	/usr/share/nginx/html/images/frameworks/attack.png
regular file	-rw-r--r--	644	0	root	0	root	35673	1770909787	stable	plain	/usr/share/nginx/html/images/frameworks/openapi.png
regular file	-rw-r--r--	644	0	root	0	root	7647	1770909787	stable	plain	/usr/share/nginx/html/images/frameworks/python.jpeg
directory	drwxr-xr-x	755	0	root	0	root	4096	1770909787	stable	plain	/usr/share/nginx/html/images/frameworks/resized
regular file	-rw-r--r--	644	0	root	0	root	7496	1770909787	stable	plain	/usr/share/nginx/html/images/frameworks/resized/attack.png
regular file	-rw-r--r--	644	0	root	0	root	12226	1770909787	stable	plain	/usr/share/nginx/html/images/frameworks/resized/openapi.png
regular file	-rw-r--r--	644	0	root	0	root	12542	1770909787	stable	plain	/usr/share/nginx/html/images/frameworks/resized/sigma.png
regular file	-rw-r--r--	644	0	root	0	root	27681	1770909787	stable	plain	/usr/share/nginx/html/images/frameworks/sigma.png
directory	drwxr-xr-x	755	0	root	0	root	4096	1770909787	stable	plain	/usr/share/nginx/html/images/icons
regular file	-rw-r--r--	644	0	root	0	root	1939	1770909787	stable	plain	/usr/share/nginx/html/images/icons/API.svg
regular file	-rw-r--r--	644	0	root	0	root	1161	1770909787	stable	plain	/usr/share/nginx/html/images/icons/about_us.svg
regular file	-rw-r--r--	644	0	root	0	root	1161	1770909787	stable	plain	/usr/share/nginx/html/images/icons/about_us_hover.svg
regular file	-rw-r--r--	644	0	root	0	root	590	1770909787	stable	plain	/usr/share/nginx/html/images/icons/articles.svg
regular file	-rw-r--r--	644	0	root	0	root	590	1770909787	stable	plain	/usr/share/nginx/html/images/icons/articles_hover.svg
regular file	-rw-r--r--	644	0	root	0	root	925	1770909787	stable	plain	/usr/share/nginx/html/images/icons/contact_us.svg
regular file	-rw-r--r--	644	0	root	0	root	925	1770909787	stable	plain	/usr/share/nginx/html/images/icons/contact_us_hover.svg
regular file	-rw-r--r--	644	0	root	0	root	63382	1770909787	stable	plain	/usr/share/nginx/html/images/icons/discord.svg
regular file	-rw-r--r--	644	0	root	0	root	568	1770909787	stable	plain	/usr/share/nginx/html/images/icons/docs.svg
regular file	-rw-r--r--	644	0	root	0	root	568	1770909787	stable	plain	/usr/share/nginx/html/images/icons/docs_hover.svg
regular file	-rw-r--r--	644	0	root	0	root	742	1770909787	stable	plain	/usr/share/nginx/html/images/icons/faq.svg
regular file	-rw-r--r--	644	0	root	0	root	742	1770909787	stable	plain	/usr/share/nginx/html/images/icons/faq_hover.svg
regular file	-rw-r--r--	644	0	root	0	root	1233	1770909787	stable	plain	/usr/share/nginx/html/images/icons/github.svg
regular file	-rw-r--r--	644	0	root	0	root	192440	1770909787	stable	plain	/usr/share/nginx/html/images/icons/linkedIn.svg
regular file	-rwxr-xr-x	755	0	root	0	root	459	1770909787	stable	plain	/usr/share/nginx/html/images/icons/shuffleLogo.svg
regular file	-rw-r--r--	644	0	root	0	root	573	1770909787	stable	plain	/usr/share/nginx/html/images/icons/usecases.svg
regular file	-rw-r--r--	644	0	root	0	root	573	1770909787	stable	plain	/usr/share/nginx/html/images/icons/usecases_hover.svg
regular file	-rw-r--r--	644	0	root	0	root	62456	1770909787	stable	plain	/usr/share/nginx/html/images/icons/x.svg
regular file	-rw-r--r--	644	0	root	0	root	5318	1770909787	stable	plain	/usr/share/nginx/html/images/logo-algolia-nebula-blue-full.svg
directory	drwxr-xr-x	755	0	root	0	root	4096	1770909787	stable	plain	/usr/share/nginx/html/images/logos
regular file	-rw-r--r--	644	0	root	0	root	459	1770909787	stable	plain	/usr/share/nginx/html/images/logos/orange_logo.svg
regular file	-rw-r--r--	644	0	root	0	root	3120	1770909787	stable	plain	/usr/share/nginx/html/images/logos/singul.svg
regular file	-rw-r--r--	644	0	root	0	root	5328	1770909787	stable	plain	/usr/share/nginx/html/images/logos/topleft_logo.svg
regular file	-rw-r--r--	644	0	root	0	root	433	1770909787	stable	plain	/usr/share/nginx/html/images/no_image.png
regular file	-rw-r--r--	644	0	root	0	root	9430	1770909787	stable	plain	/usr/share/nginx/html/images/singul_green.png
directory	drwxr-xr-x	755	0	root	0	root	4096	1770909787	stable	plain	/usr/share/nginx/html/images/social
regular file	-rw-r--r--	644	0	root	0	root	9763	1770909787	stable	plain	/usr/share/nginx/html/images/social/discord.png
directory	drwxr-xr-x	755	0	root	0	root	4096	1770909787	stable	plain	/usr/share/nginx/html/images/social/resized
regular file	-rwxr-xr-x	755	0	root	0	root	4575	1770909787	stable	plain	/usr/share/nginx/html/images/social/resized/discord.png
regular file	-rwxr-xr-x	755	0	root	0	root	4563	1770909787	stable	plain	/usr/share/nginx/html/images/social/resized/github.png
regular file	-rwxr-xr-x	755	0	root	0	root	4378	1770909787	stable	plain	/usr/share/nginx/html/images/social/resized/twitter.png
regular file	-rw-r--r--	644	0	root	0	root	70537	1770909787	stable	plain	/usr/share/nginx/html/images/social/shuffle_logo_round.png
regular file	-rw-r--r--	644	0	root	0	root	4522	1770909787	stable	plain	/usr/share/nginx/html/images/testing.png
regular file	-rw-r--r--	644	0	root	0	root	2251	1770909787	stable	plain	/usr/share/nginx/html/images/welcome-to-shuffle.png
regular file	-rw-r--r--	644	0	root	0	root	80698	1770909787	stable	plain	/usr/share/nginx/html/images/welcome_cog.png
directory	drwxr-xr-x	755	0	root	0	root	4096	1770909787	stable	plain	/usr/share/nginx/html/images/workflows
regular file	-rw-r--r--	644	0	root	0	root	2914	1770909787	stable	plain	/usr/share/nginx/html/images/workflows/UserInput.svg
regular file	-rw-r--r--	644	0	root	0	root	7304	1770909787	stable	plain	/usr/share/nginx/html/images/workflows/UserInput2.svg
regular file	-rw-r--r--	644	0	root	0	root	225	1770909787	stable	plain	/usr/share/nginx/html/images/workflows/pulse.svg
regular file	-rw-r--r--	644	0	root	0	root	2384	1770909787	stable	plain	/usr/share/nginx/html/images/workflows/tenzir2.png
regular file	-rw-r--r--	644	0	root	0	root	4383	1770909787	stable	plain	/usr/share/nginx/html/images/workflows/user_input.svg
directory	drwxr-xr-x	755	0	root	0	root	4096	1770909713	stable	plain	/usr/share/nginx/html/img
regular file	-rwxr-xr-x	755	0	root	0	root	577	1770909791	stable	plain	/usr/share/nginx/html/index.html
directory	drwxr-xr-x	755	0	root	0	root	4096	1770909713	stable	plain	/usr/share/nginx/html/js
regular file	-rwxr-xr-x	755	0	root	0	root	275	1770909787	stable	plain	/usr/share/nginx/html/manifest.json
