apt	3.0.3	amd64
base-files	13.8+deb13u2	amd64
base-passwd	3.6.7	amd64
bash	5.2.37-2+b5	amd64
bsdutils	1:2.41-5	amd64
ca-certificates	20250419	all
coreutils	9.7-3	amd64
curl	8.14.1-2+deb13u2	amd64
dash	0.5.12-12	amd64
debconf	1.5.91	all
debian-archive-keyring	2025.1	all
debianutils	5.23.2	amd64
diffutils	1:3.10-4	amd64
dpkg	1.22.21	amd64
findutils	4.10.0-3	amd64
fontconfig-config	2.15.0-2.3	amd64
fonts-dejavu-core	2.37-8	all
fonts-dejavu-mono	2.37-8	all
gcc-14-base:amd64	14.2.0-19	amd64
gettext-base	0.23.1-2	amd64
grep	3.11-4	amd64
gzip	1.13-1	amd64
hostname	3.25	amd64
init-system-helpers	1.69~deb13u1	all
libabsl20240722:amd64	20240722.0-4	amd64
libacl1:amd64	2.3.2-2+b1	amd64
libaom3:amd64	3.12.1-1	amd64
libapt-pkg7.0:amd64	3.0.3	amd64
libattr1:amd64	1:2.5.2-3	amd64
libaudit1:amd64	1:4.0.2-2+b2	amd64
libaudit-common	1:4.0.2-2	all
libavif16:amd64	1.2.1-1.2	amd64
libblkid1:amd64	2.41-5	amd64
libbrotli1:amd64	1.1.0-2+b7	amd64
libbsd0:amd64	0.12.2-2	amd64
libbz2-1.0:amd64	1.0.8-6	amd64
libc6:amd64	2.41-12	amd64
libcap2:amd64	1:2.75-10+b1	amd64
libcap-ng0:amd64	0.8.5-4+b1	amd64
libc-bin	2.41-12	amd64
libcom-err2:amd64	1.47.2-3+b3	amd64
libcrypt1:amd64	1:4.4.38-1	amd64
libcurl4t64:amd64	8.14.1-2+deb13u2	amd64
libdav1d7:amd64	1.5.1-1	amd64
libdb5.3t64:amd64	5.3.28+dfsg2-9	amd64
libde265-0:amd64	1.0.15-1+b3	amd64
libdebconfclient0:amd64	0.280	amd64
libdeflate0:amd64	1.23-2	amd64
libedit2:amd64	3.1-20250104-1	amd64
libexpat1:amd64	2.7.1-2	amd64
libffi8:amd64	3.4.8-2	amd64
libfontconfig1:amd64	2.15.0-2.3	amd64
libfreetype6:amd64	2.13.3+dfsg-1	amd64
libgav1-1:amd64	0.19.0-3+b1	amd64
libgcc-s1:amd64	14.2.0-19	amd64
libgcrypt20:amd64	1.11.0-7	amd64
libgd3:amd64	2.3.3-13	amd64
libgeoip1t64:amd64	1.6.12-11.1+b1	amd64
libgmp10:amd64	2:6.3.0+dfsg-3	amd64
libgnutls30t64:amd64	3.8.9-3	amd64
libgomp1:amd64	14.2.0-19	amd64
libgpg-error0:amd64	1.51-4	amd64
libgssapi-krb5-2:amd64	1.21.3-5	amd64
libheif1:amd64	1.19.8-1	amd64
libheif-plugin-dav1d:amd64	1.19.8-1	amd64
libheif-plugin-libde265:amd64	1.19.8-1	amd64
libhogweed6t64:amd64	3.10.1-1	amd64
libidn2-0:amd64	2.3.8-2	amd64
libimagequant0:amd64	2.18.0-1+b2	amd64
libjbig0:amd64	2.1-6.1+b2	amd64
libjpeg62-turbo:amd64	1:2.1.5-4	amd64
libk5crypto3:amd64	1.21.3-5	amd64
libkeyutils1:amd64	1.6.3-6	amd64
libkrb5-3:amd64	1.21.3-5	amd64
libkrb5support0:amd64	1.21.3-5	amd64
liblastlog2-2:amd64	2.41-5	amd64
libldap2:amd64	2.6.10+dfsg-1	amd64
liblerc4:amd64	4.0.0+ds-5	amd64
liblz4-1:amd64	1.10.0-4	amd64
liblzma5:amd64	5.8.1-1	amd64
libmd0:amd64	1.1.0-2+b1	amd64
libmount1:amd64	2.41-5	amd64
libnettle8t64:amd64	3.10.1-1	amd64
libnghttp2-14:amd64	1.64.0-1.1	amd64
libnghttp3-9:amd64	1.8.0-1	amd64
libp11-kit0:amd64	0.25.5-3	amd64
libpam0g:amd64	1.7.0-5	amd64
libpam-modules:amd64	1.7.0-5	amd64
libpam-modules-bin	1.7.0-5	amd64
libpam-runtime	1.7.0-5	all
libpcre2-8-0:amd64	10.46-1~deb13u1	amd64
libpng16-16t64:amd64	1.6.48-1	amd64
libpsl5t64:amd64	0.21.2-1.1+b1	amd64
librav1e0.7:amd64	0.7.1-9+b2	amd64
librtmp1:amd64	2.4+20151223.gitfa8646d.1-2+b5	amd64
libsasl2-2:amd64	2.1.28+dfsg1-9	amd64
libsasl2-modules-db:amd64	2.1.28+dfsg1-9	amd64
libseccomp2:amd64	2.6.0-2	amd64
libselinux1:amd64	3.8.1-1	amd64
libsemanage2:amd64	3.8.1-1	amd64
libsemanage-common	3.8.1-1	all
libsepol2:amd64	3.8.1-1	amd64
libsharpyuv0:amd64	1.5.0-0.1	amd64
libsmartcols1:amd64	2.41-5	amd64
libsqlite3-0:amd64	3.46.1-7	amd64
libssh2-1t64:amd64	1.11.1-1	amd64
libssl3t64:amd64	3.5.4-1~deb13u1	amd64
libstdc++6:amd64	14.2.0-19	amd64
libsvtav1enc2:amd64	2.3.0+dfsg-1	amd64
libsystemd0:amd64	257.9-1~deb13u1	amd64
libtasn1-6:amd64	4.20.0-2	amd64
libtiff6:amd64	4.7.0-3+deb13u1	amd64
libtinfo6:amd64	6.5+20250216-2	amd64
libudev1:amd64	257.9-1~deb13u1	amd64
libunistring5:amd64	1.3-2	amd64
libuuid1:amd64	2.41-5	amd64
libwebp7:amd64	1.5.0-0.1	amd64
libx11-6:amd64	2:1.8.12-1	amd64
libx11-data	2:1.8.12-1	all
libxau6:amd64	1:1.0.11-1	amd64
libxcb1:amd64	1.17.0-2+b1	amd64
libxdmcp6:amd64	1:1.1.5-1	amd64
libxml2:amd64	2.12.7+dfsg+really2.9.14-2.1+deb13u2	amd64
libxpm4:amd64	1:3.5.17-1+b3	amd64
libxslt1.1:amd64	1.1.35-1.2+deb13u2	amd64
libxxhash0:amd64	0.8.3-2	amd64
libyuv0:amd64	0.0.1904.20250204-1	amd64
libzstd1:amd64	1.5.7+dfsg-1	amd64
login	1:4.16.0-2+really2.41-5	amd64
login.defs	1:4.17.4-2	all
mawk	1.3.4.20250131-1	amd64
mount	2.41-5	amd64
ncurses-base	6.5+20250216-2	all
ncurses-bin	6.5+20250216-2	amd64
nginx	1.29.3-1~trixie	amd64
nginx-module-geoip	1.29.3-1~trixie	amd64
nginx-module-image-filter	1.29.3-1~trixie	amd64
nginx-module-njs	1.29.3+0.9.4-1~trixie	amd64
nginx-module-xslt	1.29.3-1~trixie	amd64
openssl	3.5.4-1~deb13u1	amd64
openssl-provider-legacy	3.5.4-1~deb13u1	amd64
passwd	1:4.17.4-2	amd64
perl-base	5.40.1-6	amd64
sed	4.9-2	amd64
sqv	1.3.0-3	amd64
sysvinit-utils	3.14-4	amd64
tar	1.35+dfsg-3.1	amd64
tzdata	2025b-4+deb13u1	all
util-linux	2.41-5	amd64
zlib1g:amd64	1:1.3.dfsg+really1.3.1-1+b1	amd64
