--python--
Python 3.10.15
--pip-freeze--
Cython==0.29.36
Jinja2==3.1.4
MarkupSafe==2.1.2
PyJWT=<REDACTED>
PyYAML==5.4.1
SQLAlchemy==2.0.23
Werkzeug==3.1.3
anyio==4.1.0
api @ file:///build_wazuh/rpmbuild/BUILD/wazuh-manager-4.12.0/api
asgiref==3.7.2
attrs==23.1.0
azure-common==1.1.25
azure-core==1.30.2
azure-storage-blob==12.20.0
azure-storage-common==2.1.0
boto3==1.34.135
botocore==1.34.135
cachetools==4.1.0
certifi==2024.7.4
cffi==1.15.1
chardet==3.0.4
charset-normalizer==2.0.4
click==8.1.3
clickclick==20.10.2
connexion==3.1.0
content-size-limit-asgi==0.1.5
cryptography==44.0.1
defusedxml==0.6.0
docker-pycreds==0.4.0
docker==7.1.0
docutils==0.15.2
exceptiongroup==1.2.0
frozenlist==1.2.0
future==0.18.3
google-api-core==1.30.0
google-auth==1.28.0
google-cloud-core==1.7.1
google-cloud-pubsub==2.7.1
google-cloud-storage==1.39.0
google-crc32c==1.1.2
google-resumable-media==1.3.1
googleapis-common-protos==1.51.0
greenlet==2.0.2
grpc-google-iam-v1==0.12.3
grpcio==1.58.0
h11==0.14.0
httpcore==1.0.2
httpx==0.26.0
idna==3.7
inflection==0.3.1
isodate==0.6.1
jmespath==0.9.5
jsonschema-path==0.3.2
jsonschema-specifications==2023.11.2
jsonschema==4.20.0
lazy-object-proxy==1.10.0
libcst==0.3.20
more-itertools==8.2.0
multidict==5.2.0
mypy-extensions==0.4.3
numpy==1.26.0
openapi-schema-validator==0.6.2
openapi-spec-validator==0.7.1
packaging==20.9
pathable==0.4.3
pathlib==1.0.1
proto-plus==1.19.0
protobuf==3.19.6
psutil==5.9.0
pyarrow==14.0.1
pyasn1-modules==0.2.8
pyasn1==0.4.8
pycparser==2.21
pyparsing==2.4.7
python-dateutil==2.8.1
python-json-logger==2.0.2
python-multipart==0.0.20
pytz==2020.1
referencing==0.31.1
requests==2.32.2
rfc3339-validator==0.1.4
rpds-py==0.15.2
rsa==4.7.2
s3transfer==0.10.2
secure==0.3.0
six==1.16.0
sniffio==1.3.0
starlette==0.42.0
tabulate==0.8.9
typing-inspect==0.7.1
typing_extensions==4.12.2
urllib3==2.2.2
uvicorn==0.31.0
uvloop==0.17.0
wazuh @ file:///build_wazuh/rpmbuild/BUILD/wazuh-manager-4.12.0/framework
websocket-client==0.57.0
xmltodict==0.12.0
yarl==1.7.0
--filebeat--
filebeat version 7.10.2 (amd64), libbeat 7.10.2 [aacf9ecd9c494aa0908f61fbca82c906b16562a8 built 2021-01-12 22:10:33 +0000 UTC]
--wazuh--
WAZUH_VERSION="v4.12.0"
WAZUH_REVISION="rc1"
WAZUH_TYPE="server"
