options {
    directory "/var/cache/bind";
    recursion yes;
    allow-recursion { 172.20.0.0/16; };
    listen-on { any; };
    listen-on-v6 { none; };
    forwarders { 8.8.8.8; 8.8.4.4; };
    querylog yes;
    dnssec-validation no;
};

logging {
    channel query_log {
        file "/var/log/named/query.log" versions 3 size 5m;
        severity info;
        print-time yes;
        print-category yes;
    };
    channel default_log {
        file "/var/log/named/default.log" versions 3 size 5m;
        severity info;
        print-time yes;
    };
    category queries { query_log; };
    category default { default_log; };
};

zone "techvault.local" {
    type master;
    file "/etc/bind/zones/techvault.local.zone";
    allow-update { none; };
};

zone "20.172.in-addr.arpa" {
    type master;
    file "/etc/bind/zones/172.20.rev";
    allow-update { none; };
};
