UID                 PID                 PPID                C                   STIME               TTY                 TIME                CMD
root                804856              804801              0                   Jun11               ?                   00:00:10            /usr/bin/python3 /usr/bin/supervisord -n -c /etc/supervisor/supervisord.conf
pollina+            806275              804856              0                   Jun11               ?                   00:00:00            /usr/sbin/named -g -c /etc/bind/named.conf -u bind
root                817482              804856              0                   Jun11               ?                   00:00:01            /var/ossec/bin/wazuh-execd
syslog              817494              804856              0                   Jun11               ?                   00:00:13            /var/ossec/bin/wazuh-agentd
root                817603              804856              0                   Jun11               ?                   00:00:06            /bin/bash /opt/aptl/wazuh/wazuh-agent.sh
root                824373              804856              0                   Jun11               ?                   00:00:01            /var/ossec/bin/wazuh-execd
syslog              824381              804856              0                   Jun11               ?                   00:00:13            /var/ossec/bin/wazuh-agentd
root                824446              804856              0                   Jun11               ?                   00:00:01            /var/ossec/bin/wazuh-syscheckd
root                824476              804856              0                   Jun11               ?                   00:00:05            /var/ossec/bin/wazuh-logcollector
root                824508              804856              0                   Jun11               ?                   00:00:01            /var/ossec/bin/wazuh-modulesd
root                824768              817603              0                   Jun11               ?                   00:00:02            tail -F /var/ossec/logs/ossec.log
root                1320741             817603              0                   15:20               ?                   00:00:00            sleep 5
