drwxr-sr-x root bind 4096 /etc/bind
-rw-r--r-- root root 877 /etc/bind/named.conf
-rw-r--r-- root bind 498 /etc/bind/named.conf.default-zones
-rw-r--r-- root bind 165 /etc/bind/named.conf.local
-rw-r--r-- root bind 846 /etc/bind/named.conf.options
drwxr-sr-x root bind 4096 /etc/bind/zones
-rw-r--r-- root root 883 /etc/bind/zones/172.20.rev
-rw-r--r-- root root 1539 /etc/bind/zones/techvault.local.zone
-rw-rw-r-- root root 1100 /etc/supervisor/conf.d/dns.conf
-rw-rw-r-- root root 670 /opt/aptl/wazuh/ossec.conf.template
-rwxrwxr-x root root 6902 /opt/aptl/wazuh/wazuh-agent.sh
drwxr-xr-x bind bind 4096 /var/log/named
-rw-r--r-- bind bind 0 /var/log/named/default.log
-rw-r--r-- bind bind 0 /var/log/named/query.log
-rw-r----- root wazuh 876 /var/ossec/etc/ossec.conf
drwxr-xr-x root root 4096 /etc/supervisor/conf.d
drwxr-xr-x root root 4096 /opt/aptl/wazuh
