--bind-version--
BIND 9.18.39-0ubuntu0.22.04.3-Ubuntu (Extended Support Version) <id:>
--dig-version--
--named-checkconf--
logging {
	channel "query_log" {
		file "/var/log/named/query.log" versions 3 size 5242880;
		severity info;
		print-time yes;
		print-category yes;
	};
	channel "default_log" {
		file "/var/log/named/default.log" versions 3 size 5242880;
		severity info;
		print-time yes;
	};
	category "queries" {
		"query_log";
	};
	category "default" {
		"default_log";
	};
};
options {
	directory "/var/cache/bind";
	listen-on  {
		"any";
	};
	listen-on-v6  {
		"none";
	};
	querylog yes;
	allow-recursion {
		172.20.0.0/16;
	};
	dnssec-validation no;
	recursion yes;
	forwarders {
		8.8.8.8;
		8.8.4.4;
	};
};
zone "techvault.local" {
	type master;
	file "/etc/bind/zones/techvault.local.zone";
	allow-update {
		"none";
	};
};
zone "20.172.in-addr.arpa" {
	type master;
	file "/etc/bind/zones/172.20.rev";
	allow-update {
		"none";
	};
};
--zone-techvault-local--
zone techvault.local/IN: loaded serial 2024010101
OK
--zone-172-20-reverse--
zone 20.172.in-addr.arpa/IN: loaded serial 2024010101
OK
