USER                PID                 %CPU                %MEM                VSZ                 RSS                 TTY                 STAT                START               TIME                COMMAND
root                2956004             0.0                 0.0                 34272               27256               ?                   Ss                  08:18               0:00                /usr/bin/python3 /usr/bin/supervisord -n -c /etc/supervisor/supervisord.conf
pollina+            2962276             0.0                 0.0                 222096              4848                ?                   Sl                  08:19               0:00                /usr/sbin/rsyslogd -n
root                2962277             0.0                 0.0                 137508              48068               ?                   S                   08:19               0:00                samba: root process
root                2962296             0.0                 0.0                 137512              31080               ?                   S                   08:19               0:00                samba: tfork waiter process(146)
root                2962297             0.0                 0.0                 137512              33076               ?                   S                   08:19               0:00                samba: task[s3fs] pre-fork master
root                2962298             0.0                 0.0                 137512              31080               ?                   S                   08:19               0:00                samba: tfork waiter process(149)
root                2962299             0.0                 0.0                 137516              31076               ?                   S                   08:19               0:00                samba: tfork waiter process(150)
root                2962300             0.0                 0.0                 137512              34540               ?                   S                   08:19               0:00                samba: task[rpc] pre-fork master
root                2962301             0.0                 0.0                 146664              63568               ?                   Ss                  08:19               0:00                /usr/sbin/smbd -D --option=server role check:inhibit=yes --foreground
root                2962302             0.0                 0.0                 137512              31080               ?                   S                   08:19               0:00                samba: tfork waiter process(153)
root                2962303             0.0                 0.0                 137516              31076               ?                   S                   08:19               0:00                samba: tfork waiter process(154)
root                2962304             0.0                 0.0                 137512              37472               ?                   S                   08:19               0:00                samba: task[nbt] pre-fork master
root                2962305             0.0                 0.0                 101384              33760               ?                   S                   08:19               0:00                samba: task[rpc] pre-forked worker(0)
root                2962306             0.0                 0.0                 137512              31080               ?                   S                   08:19               0:00                samba: tfork waiter process(157)
root                2962307             0.0                 0.0                 137516              31076               ?                   S                   08:19               0:00                samba: tfork waiter process(158)
root                2962308             0.0                 0.0                 137512              32876               ?                   S                   08:19               0:00                samba: task[wrepl] pre-fork master
root                2962309             0.0                 0.0                 101384              32828               ?                   S                   08:19               0:00                samba: task[rpc] pre-forked worker(1)
root                2962310             0.0                 0.0                 137512              31080               ?                   S                   08:19               0:00                samba: tfork waiter process(160)
root                2962311             0.5                 0.0                 137512              40236               ?                   S                   08:19               0:01                samba: task[ldap] pre-fork master
root                2962312             0.0                 0.0                 137516              31076               ?                   S                   08:19               0:00                samba: tfork waiter process(163)
root                2962313             0.0                 0.0                 137512              31080               ?                   S                   08:19               0:00                samba: tfork waiter process(164)
root                2962314             0.0                 0.0                 101384              32828               ?                   S                   08:19               0:00                samba: task[rpc] pre-forked worker(2)
root                2962315             0.0                 0.0                 137512              37744               ?                   S                   08:19               0:00                samba: task[cldap] pre-fork master
root                2962316             0.0                 0.0                 137516              31076               ?                   S                   08:19               0:00                samba: tfork waiter process(167)
root                2962317             0.0                 0.0                 137512              31080               ?                   S                   08:19               0:00                samba: tfork waiter process(168)
root                2962318             0.0                 0.0                 101384              32828               ?                   S                   08:19               0:00                samba: task[rpc] pre-forked worker(3)
root                2962319             0.0                 0.0                 137512              33344               ?                   S                   08:19               0:00                samba: task[kdc] pre-fork master
root                2962320             0.0                 0.0                 137512              31080               ?                   S                   08:19               0:00                samba: tfork waiter process(171)
root                2962321             0.0                 0.0                 137516              31076               ?                   S                   08:19               0:00                samba: tfork waiter process(172)
root                2962323             0.0                 0.0                 137512              37996               ?                   S                   08:19               0:00                samba: task[drepl] pre-fork master
root                2962325             0.0                 0.0                 136260              38380               ?                   S                   08:19               0:00                samba: task[kdc] pre-forked worker(0)
root                2962327             0.0                 0.0                 137512              31080               ?                   S                   08:19               0:00                samba: tfork waiter process(175)
root                2962328             0.0                 0.0                 137516              31076               ?                   S                   08:19               0:00                samba: tfork waiter process(176)
root                2962329             0.0                 0.0                 137512              33012               ?                   S                   08:19               0:00                samba: task[winbindd] pre-fork master
root                2962331             0.0                 0.0                 136260              38380               ?                   S                   08:19               0:00                samba: task[kdc] pre-forked worker(1)
root                2962333             0.0                 0.0                 137512              31080               ?                   S                   08:19               0:00                samba: tfork waiter process(179)
root                2962334             0.0                 0.0                 137516              31076               ?                   S                   08:19               0:00                samba: tfork waiter process(181)
root                2962335             0.0                 0.0                 137512              36828               ?                   S                   08:19               0:00                samba: task[ntp_signd] pre-fork master
root                2962337             0.0                 0.0                 137516              31076               ?                   S                   08:19               0:00                samba: tfork waiter process(183)
root                2962338             0.0                 0.0                 138984              58444               ?                   Ss                  08:19               0:00                /usr/sbin/winbindd -D --option=server role check:inhibit=yes --foreground
root                2962341             0.0                 0.0                 137512              31080               ?                   S                   08:19               0:00                samba: tfork waiter process(184)
root                2962342             0.0                 0.0                 136260              38380               ?                   S                   08:19               0:00                samba: task[kdc] pre-forked worker(2)
root                2962344             0.0                 0.0                 137512              44744               ?                   S                   08:19               0:00                samba: task[kcc] pre-fork master
root                2962346             0.0                 0.0                 137516              31076               ?                   S                   08:19               0:00                samba: tfork waiter process(187)
root                2962349             0.0                 0.0                 137512              31080               ?                   S                   08:19               0:00                samba: tfork waiter process(188)
root                2962350             0.0                 0.0                 136260              38380               ?                   S                   08:19               0:00                samba: task[kdc] pre-forked worker(3)
root                2962352             0.0                 0.0                 137512              36880               ?                   S                   08:19               0:00                samba: task[dnsupdate] pre-fork master
root                2962353             0.0                 0.0                 137512              31080               ?                   S                   08:19               0:00                samba: tfork waiter process(191)
root                2962355             0.0                 0.0                 137932              38652               ?                   S                   08:19               0:00                samba: task[dns] pre-fork master
root                2962426             0.0                 0.0                 145164              41944               ?                   S                   08:19               0:00                /usr/sbin/smbd -D --option=server role check:inhibit=yes --foreground
root                2962431             0.0                 0.0                 145164              39532               ?                   S                   08:19               0:00                /usr/sbin/smbd -D --option=server role check:inhibit=yes --foreground
root                2962527             0.0                 0.0                 138984              42760               ?                   S                   08:19               0:00                winbindd: domain child [TECHVAULT]
root                2962554             0.0                 0.0                 139932              43888               ?                   S                   08:19               0:00                winbindd: idmap child
root                2962847             0.0                 0.0                 146076              59960               ?                   S                   08:19               0:00                /usr/lib/x86_64-linux-gnu/samba/samba-bgqd --ready-signal-fd=47 --parent-watch-fd=13 --debuglevel=0 -F
root                2963350             0.0                 0.0                 137516              31096               ?                   S                   08:19               0:00                samba: tfork waiter process(204)
root                2963351             0.0                 0.0                 136260              36752               ?                   S                   08:19               0:00                samba: task[ldap] pre-forked worker(0)
root                2963353             0.0                 0.0                 137516              31096               ?                   S                   08:19               0:00                samba: tfork waiter process(206)
root                2963355             0.0                 0.0                 136260              36752               ?                   S                   08:19               0:00                samba: task[ldap] pre-forked worker(1)
root                2963357             0.0                 0.0                 137516              31096               ?                   S                   08:19               0:00                samba: tfork waiter process(208)
root                2963360             0.0                 0.0                 136260              36752               ?                   S                   08:19               0:00                samba: task[ldap] pre-forked worker(2)
root                2963361             0.0                 0.0                 137516              31096               ?                   S                   08:19               0:00                samba: tfork waiter process(210)
root                2963363             0.0                 0.0                 136260              36752               ?                   S                   08:19               0:00                samba: task[ldap] pre-forked worker(3)
root                2971191             0.0                 0.0                 25356               3608                ?                   Sl                  08:19               0:00                /var/ossec/bin/wazuh-execd
syslog              2971544             0.0                 0.0                 181676              8104                ?                   Sl                  08:19               0:00                /var/ossec/bin/wazuh-agentd
root                2971806             0.0                 0.0                 58048               8332                ?                   SNl                 08:19               0:00                /var/ossec/bin/wazuh-syscheckd
root                2971816             0.0                 0.0                 140144              7032                ?                   Sl                  08:19               0:00                /var/ossec/bin/wazuh-logcollector
root                2972308             0.0                 0.0                 4852                3528                ?                   S                   08:19               0:00                /bin/bash /opt/aptl/wazuh/wazuh-agent.sh
root                2985685             0.0                 0.0                 25356               3608                ?                   Sl                  08:20               0:00                /var/ossec/bin/wazuh-execd
syslog              2985693             0.0                 0.0                 181872              9356                ?                   Sl                  08:20               0:00                /var/ossec/bin/wazuh-agentd
root                2985803             0.0                 0.0                 58048               8348                ?                   SNl                 08:20               0:00                /var/ossec/bin/wazuh-syscheckd
root                2985916             0.0                 0.0                 140148              6940                ?                   Sl                  08:20               0:00                /var/ossec/bin/wazuh-logcollector
root                2985930             0.0                 0.0                 191208              7556                ?                   Sl                  08:20               0:00                /var/ossec/bin/wazuh-modulesd
root                2986400             0.0                 0.0                 3200                1768                ?                   S                   08:20               0:00                tail -F /var/ossec/logs/ossec.log
root                2999513             0.0                 0.0                 3168                1788                ?                   S                   08:22               0:00                sleep 5
