-rw------- root root 1286144 2026-05-23T06:18:36.2593344440 /var/lib/samba/private/share.ldb ->
-rw------- root root 1286144 2026-05-23T06:18:37.8663519430 /var/lib/samba/private/hklm.ldb ->
-rw------- root root 1286144 2026-05-23T06:18:38.4123578890 /var/lib/samba/private/privilege.ldb ->
-rw------- root root 1286144 2026-05-23T06:18:46.0394409330 /var/lib/samba/private/secrets.ldb ->
-rw------- root root 16 2026-05-23T06:18:35.5723269630 /var/lib/samba/private/encrypted_secrets.key ->
-rw------- root root 1609728 2026-05-23T06:19:09.5126964230 /var/lib/samba/private/idmap.ldb ->
-rw------- root root 196 2026-06-11T16:00:54.0744103650 /root/root.txt ->
-rw------- root root 3243 2026-05-23T06:19:09.9247009060 /var/lib/samba/private/tls/key.pem ->
-rw------- root root 32768 2026-05-23T06:19:09.2846939410 /var/lib/samba/winbindd_cache.tdb ->
-rw------- root root 421888 2026-05-23T06:18:44.1854207470 /var/lib/samba/share_info.tdb ->
-rw------- root root 421888 2026-05-23T06:19:09.4146953560 /var/lib/samba/account_policy.tdb ->
-rw------- root root 430080 2026-05-23T06:18:46.0304408350 /var/lib/samba/private/secrets.tdb ->
-rw------- root root 4694016 2026-05-23T06:18:45.1234309600 /var/lib/samba/private/sam.ldb.d/DC=FORESTDNSZONES,DC=TECHVAULT,DC=LOCAL.ldb ->
-rw------- root root 4694016 2026-05-23T06:18:45.1514312650 /var/lib/samba/private/sam.ldb.d/DC=DOMAINDNSZONES,DC=TECHVAULT,DC=LOCAL.ldb ->
-rw------- root root 4694016 2026-05-23T06:18:45.3124330180 /var/lib/samba/private/sam.ldb ->
-rw------- root root 4694016 2026-05-23T06:19:09.4296955190 /var/lib/samba/private/sam.ldb.d/DC=TECHVAULT,DC=LOCAL.ldb ->
-rw------- root root 528384 2026-05-23T06:19:09.5406967270 /var/lib/samba/registry.tdb ->
-rw------- root root 696 2026-05-23T06:19:08.9386901760 /var/lib/samba/private/schannel_store.tdb ->
-rw------- root root 713 2026-05-23T06:18:45.9924404210 /var/lib/samba/private/secrets.keytab ->
-rw------- root root 7340032 2026-05-23T06:18:45.1694314610 /var/lib/samba/private/sam.ldb.d/CN=CONFIGURATION,DC=TECHVAULT,DC=LOCAL.ldb ->
-rw------- root root 8888 2026-05-23T06:19:09.1396923640 /var/lib/samba/private/netlogon_creds_cli.tdb ->
-rw------- root root 9175040 2026-05-23T06:18:45.9534399960 /var/lib/samba/private/sam.ldb.d/CN=SCHEMA,CN=CONFIGURATION,DC=TECHVAULT,DC=LOCAL.ldb ->
-rw-r----- root root 421888 2026-05-23T06:19:09.4366955950 /var/lib/samba/private/sam.ldb.d/metadata.tdb ->
-rw-r----- root wazuh 990 2026-05-23T06:19:35.2699766240 /var/ossec/etc/ossec.conf ->
-rw-r----- wazuh wazuh 92 2026-05-23T06:21:14.6790567300 /var/ossec/etc/client.keys ->
-rw-r--r-- root root 0 2026-05-23T06:19:07.6526761820 /var/lib/samba/private/.provisioned ->
-rw-r--r-- root root 0 2026-05-23T06:19:08.9166899370 /var/log/samba/samba.log ->
-rw-r--r-- root root 0 2026-05-23T06:19:08.9166899370 /var/log/samba/samba_err.log ->
-rw-r--r-- root root 0 2026-05-23T06:19:09.2926940290 /var/log/samba/log.wb-TECHVAULT ->
-rw-r--r-- root root 0 2026-05-23T06:19:09.3166942900 /var/log/samba/log.winbindd-idmap ->
-rw-r--r-- root root 1124 2021-11-16T09:08:34.0000000000 /etc/rsyslog.d/50-default.conf ->
-rw-r--r-- root root 137 2026-05-23T06:19:09.5736970860 /var/log/samba/log.samba-bgqd ->
-rw-r--r-- root root 168 2026-05-23T06:19:09.0926918520 /var/log/samba/log.smbd ->
-rw-r--r-- root root 196 2026-06-11T16:00:54.0484100800 /opt/flags/user.txt ->
-rw-r--r-- root root 196 2026-06-11T16:00:54.0484100800 /opt/flags/user.txt ->
-rw-r--r-- root root 200 2026-05-23T06:18:45.9644401160 /var/lib/samba/private/krb5.conf ->
-rw-r--r-- root root 200 2026-05-23T06:18:46.1754424140 /etc/krb5.conf ->
-rw-r--r-- root root 2025 2026-05-23T06:19:09.9247009060 /var/lib/samba/private/tls/ca.pem ->
-rw-r--r-- root root 2029 2026-05-23T06:19:09.9247009060 /var/lib/samba/private/tls/cert.pem ->
-rw-r--r-- root root 21 2026-05-23T06:19:07.6536761930 /etc/rsyslog.d/90-forward.conf ->
-rw-r--r-- root root 342 2026-05-23T06:18:35.5683269190 /etc/samba/smb.conf ->
-rw-r--r-- root root 342 2026-05-23T06:19:07.6506761610 /var/lib/samba/smb.conf.provisioned ->
-rw-r--r-- root root 365 2026-05-23T06:19:09.2436934950 /var/log/samba/log.winbindd ->
-rw-r--r-- root root 3663 2026-05-23T06:18:45.9654401270 /var/lib/samba/private/dns_update_list ->
-rw-r--r-- root root 4553 2026-05-23T06:19:09.9247009060 /var/log/samba/log.samba ->
-rw-r--r-- root root 8 2025-10-09T13:51:42.0000000000 /etc/samba/gdbcommands ->
-rw-r--r-- root root 955 2026-05-23T06:18:45.9654401270 /var/lib/samba/private/spn_update_list ->
-rw-rw-r-- root root 1059 2026-05-04T00:04:30.0000000000 /etc/supervisor/conf.d/samba.conf ->
-rw-rw-r-- root root 670 2026-05-04T00:04:30.0000000000 /opt/aptl/wazuh/ossec.conf.template ->
-rw-rw-r-- root root 670 2026-05-04T00:04:30.0000000000 /opt/aptl/wazuh/ossec.conf.template ->
-rw-rw-rw- root root 0 2026-05-23T06:19:09.5016963030 /var/lib/samba/private/dns_update_cache ->
-rwxr-xr-x root root 2813 2026-03-07T06:52:30.0000000000 /opt/setup-ad.sh ->
-rwxr-xr-x root root 8286 2026-03-07T06:52:30.0000000000 /opt/provision-users.sh ->
-rwxrwx--- 3000004 3000004 20 2026-05-23T06:18:43.6924153800 /var/lib/samba/sysvol/techvault.local/Policies/{31B2F340-016D-11D2-945F-00C04FB984F9}/GPT.INI ->
-rwxrwx--- 3000004 3000004 20 2026-05-23T06:18:43.6934153900 /var/lib/samba/sysvol/techvault.local/Policies/{6AC1786C-016F-11D2-945F-00C04FB984F9}/GPT.INI ->
-rwxrwxr-x root root 6902 2026-05-04T00:04:30.0000000000 /opt/aptl/wazuh/wazuh-agent.sh ->
-rwxrwxr-x root root 6902 2026-05-04T00:04:30.0000000000 /opt/aptl/wazuh/wazuh-agent.sh ->
drwx------ root root 4096 2026-05-23T06:18:44.9344289020 /var/lib/samba/private/sam.ldb.d ->
drwx------ root root 4096 2026-05-23T06:19:09.0926918520 /var/log/samba/cores/smbd ->
drwx------ root root 4096 2026-05-23T06:19:09.1356923200 /var/log/samba/cores/winbindd ->
drwx------ root root 4096 2026-05-23T06:19:09.5746970970 /var/log/samba/cores ->
drwx------ root root 4096 2026-05-23T06:19:09.5746970970 /var/log/samba/cores/samba-bgqd ->
drwx------ root root 4096 2026-05-23T06:19:10.4387064990 /var/lib/samba/private/msg.sock ->
drwxr-x--- root adm 4096 2026-05-23T06:19:09.5736970860 /var/log/samba ->
drwxr-x--- root root 4096 2026-05-23T06:18:35.5713269520 /var/lib/samba/bind-dns ->
drwxr-x--- root root 4096 2026-05-23T06:19:09.1106920480 /var/lib/samba/ntp_signd ->
drwxr-x--- root root 4096 2026-05-23T06:19:10.4067061510 /var/lib/samba/private/ldap_priv ->
drwxr-x--- root winbindd_priv 4096 2026-05-23T06:19:09.2856939520 /var/lib/samba/winbindd_privileged ->
drwxr-xr-x root root 4096 2025-10-09T13:51:42.0000000000 /etc/samba/tls ->
drwxr-xr-x root root 4096 2025-10-09T13:51:42.0000000000 /var/lib/samba/printers/COLOR ->
drwxr-xr-x root root 4096 2025-10-09T13:51:42.0000000000 /var/lib/samba/printers/IA64 ->
drwxr-xr-x root root 4096 2025-10-09T13:51:42.0000000000 /var/lib/samba/printers/W32ALPHA ->
drwxr-xr-x root root 4096 2025-10-09T13:51:42.0000000000 /var/lib/samba/printers/W32MIPS ->
drwxr-xr-x root root 4096 2025-10-09T13:51:42.0000000000 /var/lib/samba/printers/W32PPC ->
drwxr-xr-x root root 4096 2025-10-09T13:51:42.0000000000 /var/lib/samba/printers/W32X86 ->
drwxr-xr-x root root 4096 2025-10-09T13:51:42.0000000000 /var/lib/samba/printers/WIN40 ->
drwxr-xr-x root root 4096 2025-10-09T13:51:42.0000000000 /var/lib/samba/printers/x64 ->
drwxr-xr-x root root 4096 2026-05-18T00:58:48.0000000000 /opt/aptl ->
drwxr-xr-x root root 4096 2026-05-18T00:58:48.0000000000 /opt/aptl/wazuh ->
drwxr-xr-x root root 4096 2026-05-18T00:58:48.0000000000 /opt/aptl/wazuh ->
drwxr-xr-x root root 4096 2026-05-18T00:58:51.0000000000 /etc/supervisor/conf.d ->
drwxr-xr-x root root 4096 2026-05-23T06:18:31.9542875620 /var/lib/samba/printers ->
drwxr-xr-x root root 4096 2026-05-23T06:18:35.5673269080 /etc/samba ->
drwxr-xr-x root root 4096 2026-05-23T06:18:46.1854425220 /etc/rsyslog.d ->
drwxr-xr-x root root 4096 2026-05-23T06:19:07.6786764650 /opt ->
drwxr-xr-x root root 4096 2026-05-23T06:19:07.6796764760 /opt/flags ->
drwxr-xr-x root root 4096 2026-05-23T06:19:07.6796764760 /opt/flags ->
drwxr-xr-x root root 4096 2026-05-23T06:19:08.9386901760 /var/lib/samba/private/smbd.tmp ->
drwxr-xr-x root root 4096 2026-05-23T06:19:09.3776949530 /var/lib/samba ->
drwxr-xr-x root root 4096 2026-05-23T06:19:09.9247009060 /var/lib/samba/private/tls ->
drwxr-xr-x root root 4096 2026-05-23T06:19:10.4067061510 /var/lib/samba/private ->
drwxrwx--- 3000004 3000004 4096 2026-05-23T06:18:43.6924153800 /var/lib/samba/sysvol/techvault.local/Policies/{31B2F340-016D-11D2-945F-00C04FB984F9} ->
drwxrwx--- 3000004 3000004 4096 2026-05-23T06:18:43.6924153800 /var/lib/samba/sysvol/techvault.local/Policies/{31B2F340-016D-11D2-945F-00C04FB984F9}/MACHINE ->
drwxrwx--- 3000004 3000004 4096 2026-05-23T06:18:43.6924153800 /var/lib/samba/sysvol/techvault.local/Policies/{31B2F340-016D-11D2-945F-00C04FB984F9}/USER ->
drwxrwx--- 3000004 3000004 4096 2026-05-23T06:18:43.6934153900 /var/lib/samba/sysvol/techvault.local/Policies/{6AC1786C-016F-11D2-945F-00C04FB984F9} ->
drwxrwx--- 3000004 3000004 4096 2026-05-23T06:18:43.6934153900 /var/lib/samba/sysvol/techvault.local/Policies/{6AC1786C-016F-11D2-945F-00C04FB984F9}/MACHINE ->
drwxrwx--- 3000004 3000004 4096 2026-05-23T06:18:43.6934153900 /var/lib/samba/sysvol/techvault.local/Policies/{6AC1786C-016F-11D2-945F-00C04FB984F9}/USER ->
drwxrwx--- root 3000000 4096 2026-05-23T06:18:38.9783640520 /var/lib/samba/sysvol/techvault.local/scripts ->
drwxrwx--- root 3000000 4096 2026-05-23T06:18:43.6924153800 /var/lib/samba/sysvol/techvault.local ->
drwxrwx--- root 3000000 4096 2026-05-23T06:18:43.6924153800 /var/lib/samba/sysvol/techvault.local/Policies ->
drwxrwx--- root 3000000 4096 2026-05-23T06:18:44.2624215860 /var/lib/samba/sysvol ->
drwxrwx--T root sambashare 4096 2026-05-18T00:58:24.0000000000 /var/lib/samba/usershares ->
srwxrwxrwx root root 0 2026-05-23T06:19:09.0526914170 /var/lib/samba/private/msg.sock/136 ->
srwxrwxrwx root root 0 2026-05-23T06:19:09.0596914930 /var/lib/samba/private/msg.sock/146 ->
srwxrwxrwx root root 0 2026-05-23T06:19:09.0636915370 /var/lib/samba/private/msg.sock/149 ->
srwxrwxrwx root root 0 2026-05-23T06:19:09.0676915800 /var/lib/samba/private/msg.sock/153 ->
srwxrwxrwx root root 0 2026-05-23T06:19:09.0706916130 /var/lib/samba/private/msg.sock/154 ->
srwxrwxrwx root root 0 2026-05-23T06:19:09.0736916450 /var/lib/samba/private/msg.sock/157 ->
srwxrwxrwx root root 0 2026-05-23T06:19:09.0756916670 /var/lib/samba/private/msg.sock/158 ->
srwxrwxrwx root root 0 2026-05-23T06:19:09.0786917000 /var/lib/samba/private/msg.sock/160 ->
srwxrwxrwx root root 0 2026-05-23T06:19:09.0826917430 /var/lib/samba/private/msg.sock/163 ->
srwxrwxrwx root root 0 2026-05-23T06:19:09.0846917650 /var/lib/samba/private/msg.sock/164 ->
srwxrwxrwx root root 0 2026-05-23T06:19:09.0896918190 /var/lib/samba/private/msg.sock/167 ->
srwxrwxrwx root root 0 2026-05-23T06:19:09.0896918190 /var/lib/samba/private/msg.sock/168 ->
srwxrwxrwx root root 0 2026-05-23T06:19:09.0936918630 /var/lib/samba/private/msg.sock/150 ->
srwxrwxrwx root root 0 2026-05-23T06:19:09.0966918960 /var/lib/samba/private/msg.sock/171 ->
srwxrwxrwx root root 0 2026-05-23T06:19:09.0976919070 /var/lib/samba/private/msg.sock/172 ->
srwxrwxrwx root root 0 2026-05-23T06:19:09.1026919610 /var/lib/samba/private/msg.sock/175 ->
srwxrwxrwx root root 0 2026-05-23T06:19:09.1046919830 /var/lib/samba/private/msg.sock/176 ->
srwxrwxrwx root root 0 2026-05-23T06:19:09.1076920150 /var/lib/samba/private/msg.sock/179 ->
srwxrwxrwx root root 0 2026-05-23T06:19:09.1106920480 /var/lib/samba/ntp_signd/socket ->
srwxrwxrwx root root 0 2026-05-23T06:19:09.1136920800 /var/lib/samba/private/msg.sock/183 ->
srwxrwxrwx root root 0 2026-05-23T06:19:09.1166921130 /var/lib/samba/private/msg.sock/184 ->
srwxrwxrwx root root 0 2026-05-23T06:19:09.1216921680 /var/lib/samba/private/msg.sock/187 ->
srwxrwxrwx root root 0 2026-05-23T06:19:09.1226921790 /var/lib/samba/private/msg.sock/188 ->
srwxrwxrwx root root 0 2026-05-23T06:19:09.1336922980 /var/lib/samba/private/msg.sock/191 ->
srwxrwxrwx root root 0 2026-05-23T06:19:09.1406923740 /var/lib/samba/private/msg.sock/181 ->
srwxrwxrwx root root 0 2026-05-23T06:19:09.2026930490 /var/lib/samba/private/msg.sock/197 ->
srwxrwxrwx root root 0 2026-05-23T06:19:09.2056930820 /var/lib/samba/private/msg.sock/198 ->
srwxrwxrwx root root 0 2026-05-23T06:19:09.2856939520 /var/lib/samba/winbindd_privileged/pipe ->
srwxrwxrwx root root 0 2026-05-23T06:19:09.2896939960 /var/lib/samba/private/msg.sock/199 ->
srwxrwxrwx root root 0 2026-05-23T06:19:09.3126942460 /var/lib/samba/private/msg.sock/200 ->
srwxrwxrwx root root 0 2026-05-23T06:19:09.5746970970 /var/lib/samba/private/msg.sock/201 ->
srwxrwxrwx root root 0 2026-05-23T06:19:10.4067061510 /var/lib/samba/private/ldap_priv/ldapi ->
srwxrwxrwx root root 0 2026-05-23T06:19:10.4067061510 /var/lib/samba/private/ldapi ->
srwxrwxrwx root root 0 2026-05-23T06:19:10.4147062370 /var/lib/samba/private/msg.sock/204 ->
srwxrwxrwx root root 0 2026-05-23T06:19:10.4227063240 /var/lib/samba/private/msg.sock/206 ->
srwxrwxrwx root root 0 2026-05-23T06:19:10.4307064120 /var/lib/samba/private/msg.sock/208 ->
srwxrwxrwx root root 0 2026-05-23T06:19:10.4387064990 /var/lib/samba/private/msg.sock/210 ->
