--python--
Python 3.10.12
--pipx-list--
venvs are in /home/labadmin/.local/pipx/venvs
apps are exposed on your $PATH at /home/labadmin/.local/bin
   package flare-capa 9.4.0, installed using Python 3.10.12
    - capa
   package flare-floss 3.1.1, installed using Python 3.10.12
    - floss
--java--
openjdk version "17.0.19" 2026-04-21
OpenJDK Runtime Environment (build 17.0.19+10-1-22.04.2-Ubuntu)
OpenJDK 64-Bit Server VM (build 17.0.19+10-1-22.04.2-Ubuntu, mixed mode, sharing)
--radare2--
radare2 6.1.7 +36366 abi:109 @ linux-x86_64
birth: git.6.1.6-187-g03d5b9279b 2026-06-15__05:43:49
commit: 03d5b9279b6afd4ae1febed577553f75a2dc3cfe
options: gpl -O? cs:5 cl:2 make
--yara--
4.1.3
--upx--
upx 3.96
--osslsigncode--
osslsigncode 2.2.0, using:
	OpenSSL 3.0.1 14 Dec 2021 (Library: OpenSSL 3.0.2 15 Mar 2022)
--binutils--
GNU objdump (GNU Binutils for Ubuntu) 2.38
--llvm--
Ubuntu LLVM version 14.0.0

  Optimized build.
--capa--
/home/labadmin/.local/bin/capa
capa 9.4.0
--falco--
Error: Error reading config file (/etc/falco/falco.yaml): engine.kind 'modern_bpf' is not a valid kind.
--wazuh--
WAZUH_VERSION="v4.12.0"
WAZUH_REVISION="rc1"
WAZUH_TYPE="agent"
