--agent-list--
Wazuh agent_control. List of available agents:
   ID: 000, Name: wazuh.manager (server), IP: 127.0.0.1, Active/Local
   ID: 007, Name: reverse-reverse-host-1781067531, IP: any, Active
--agent-detail--

Wazuh agent_control. Agent information:
   Agent ID:   007
   Agent Name: reverse-reverse-host-1781067531
   IP address: any
   Status:     Active

   Operating system:    Linux |reverse-host |6.8.0-117-generic |#117-Ubuntu SMP PREEMPT_DYNAMIC Tue May  5 19:26:24 UTC 2026 |x86_64
   Client version:      Wazuh v4.12.0
   Configuration hash:  ab73af41699f13fdd81903b5f23d8d00
   Shared file hash:    cb5dc59d195320bb20b6039a519a8c0e
   Last keep alive:     1781260201

   Syscheck last started at:  Fri Jun 12 05:00:06 2026
   Syscheck last ended at:    Fri Jun 12 05:00:07 2026
