adduser	3.118ubuntu5	all
adwaita-icon-theme	41.0-1ubuntu1	all
alsa-topology-conf	1.2.5.1-2	all
alsa-ucm-conf	1.2.6.3-1ubuntu1.12	all
apt	2.4.14	amd64
at-spi2-core	2.44.0-3	amd64
base-files	12ubuntu4.7	amd64
base-passwd	3.5.52build1	amd64
bash	5.1-6ubuntu1.1	amd64
binfmt-support	2.2.1-2	amd64
binutils	2.38-4ubuntu2.12	amd64
binutils-common:amd64	2.38-4ubuntu2.12	amd64
binutils-x86-64-linux-gnu	2.38-4ubuntu2.12	amd64
bsdextrautils	2.37.2-4ubuntu3.5	amd64
bsdmainutils	12.1.7+nmu3ubuntu2	all
bsdutils	1:2.37.2-4ubuntu3.5	amd64
build-essential	12.9ubuntu3	amd64
bzip2	1.0.8-5build1	amd64
ca-certificates	20240203~22.04.1	all
ca-certificates-java	20190909ubuntu1.3	all
coreutils	8.32-4.1ubuntu1.3	amd64
cpp	4:11.2.0-1ubuntu1	amd64
cpp-11	11.4.0-1ubuntu1~22.04.3	amd64
curl	7.81.0-1ubuntu1.24	amd64
dash	0.5.11+git20210903+057cd650a4ed-3build1	amd64
dbus	1.12.20-2ubuntu4.1	amd64
dbus-user-session	1.12.20-2ubuntu4.1	amd64
dconf-gsettings-backend:amd64	0.40.0-3ubuntu0.1	amd64
dconf-service	0.40.0-3ubuntu0.1	amd64
debconf	1.5.79ubuntu1	all
debianutils	5.5-1ubuntu2	amd64
diffutils	1:3.8-0ubuntu2	amd64
dirmngr	2.2.27-3ubuntu2.5	amd64
distro-info-data	0.52ubuntu0.12	all
dmsetup	2:1.02.175-2.1ubuntu5	amd64
dpkg	1.21.1ubuntu2.6	amd64
dpkg-dev	1.21.1ubuntu2.6	all
e2fsprogs	1.46.5-2ubuntu1.2	amd64
fakeroot	1.28-1ubuntu1	amd64
falco	0.44.0	amd64
file	1:5.41-3ubuntu0.1	amd64
findutils	4.8.0-1ubuntu3	amd64
fontconfig	2.13.1-4.2ubuntu5	amd64
fontconfig-config	2.13.1-4.2ubuntu5	all
fonts-dejavu-core	2.37-2build1	all
fonts-dejavu-extra	2.37-2build1	all
fonts-font-awesome	5.0.10+really4.7.0~dfsg-4.1	all
fonts-lato	2.0-2.1	all
g++	4:11.2.0-1ubuntu1	amd64
g++-11	11.4.0-1ubuntu1~22.04.3	amd64
gcc	4:11.2.0-1ubuntu1	amd64
gcc-11	11.4.0-1ubuntu1~22.04.3	amd64
gcc-11-base:amd64	11.4.0-1ubuntu1~22.04.3	amd64
gcc-12-base:amd64	12.3.0-1ubuntu1~22.04.3	amd64
gdb	12.1-0ubuntu1~22.04.2	amd64
gir1.2-glib-2.0:amd64	1.72.0-1	amd64
git	1:2.34.1-1ubuntu1.17	amd64
git-man	1:2.34.1-1ubuntu1.17	all
gnupg	2.2.27-3ubuntu2.5	all
gnupg-l10n	2.2.27-3ubuntu2.5	all
gnupg-utils	2.2.27-3ubuntu2.5	amd64
gpg	2.2.27-3ubuntu2.5	amd64
gpg-agent	2.2.27-3ubuntu2.5	amd64
gpg-wks-client	2.2.27-3ubuntu2.5	amd64
gpg-wks-server	2.2.27-3ubuntu2.5	amd64
gpgconf	2.2.27-3ubuntu2.5	amd64
gpgsm	2.2.27-3ubuntu2.5	amd64
gpgv	2.2.27-3ubuntu2.5	amd64
grep	3.7-1build1	amd64
gsettings-desktop-schemas	42.0-1ubuntu1	all
gtk-update-icon-cache	3.24.33-1ubuntu2.2	amd64
gzip	1.10-4ubuntu4.1	amd64
hicolor-icon-theme	0.17-2	all
hostname	3.23ubuntu2	amd64
humanity-icon-theme	0.6.16	all
icu-devtools	70.1-2	amd64
init-system-helpers	1.62	all
iproute2	5.15.0-1ubuntu2.1	amd64
java-common	0.72build2	all
javascript-common	11+nmu1	all
less	590-1ubuntu0.22.04.3	amd64
libacl1:amd64	2.3.1-1	amd64
libalgorithm-diff-perl	1.201-1	all
libalgorithm-diff-xs-perl	0.04-6build3	amd64
libalgorithm-merge-perl	0.08-3	all
libapparmor1:amd64	3.0.4-2ubuntu2.5	amd64
libapt-pkg6.0:amd64	2.4.14	amd64
libargon2-1:amd64	0~20171227-0.3	amd64
libasan6:amd64	11.4.0-1ubuntu1~22.04.3	amd64
libasound2-data	1.2.6.1-1ubuntu1.1	all
libasound2:amd64	1.2.6.1-1ubuntu1.1	amd64
libassuan0:amd64	2.5.5-1build1	amd64
libatk-bridge2.0-0:amd64	2.38.0-3	amd64
libatk-wrapper-java	0.38.0-5build1	all
libatk-wrapper-java-jni:amd64	0.38.0-5build1	amd64
libatk1.0-0:amd64	2.36.0-3build1	amd64
libatk1.0-data	2.36.0-3build1	all
libatm1:amd64	1:2.5.1-4build2	amd64
libatomic1:amd64	12.3.0-1ubuntu1~22.04.3	amd64
libatspi2.0-0:amd64	2.44.0-3	amd64
libattr1:amd64	1:2.5.1-1build1	amd64
libaudit-common	1:3.0.7-1build1	all
libaudit1:amd64	1:3.0.7-1build1	amd64
libavahi-client3:amd64	0.8-5ubuntu5.5	amd64
libavahi-common-data:amd64	0.8-5ubuntu5.5	amd64
libavahi-common3:amd64	0.8-5ubuntu5.5	amd64
libbabeltrace1:amd64	1.5.8-2build1	amd64
libbinutils:amd64	2.38-4ubuntu2.12	amd64
libblkid1:amd64	2.37.2-4ubuntu3.5	amd64
libboost-regex1.74.0:amd64	1.74.0-14ubuntu3	amd64
libbpf0:amd64	1:0.5.0-1ubuntu22.04.1	amd64
libbrotli1:amd64	1.0.9-2build6	amd64
libbsd0:amd64	0.11.5-1	amd64
libbz2-1.0:amd64	1.0.8-5build1	amd64
libc-bin	2.35-0ubuntu3.13	amd64
libc-dev-bin	2.35-0ubuntu3.13	amd64
libc-devtools	2.35-0ubuntu3.13	amd64
libc6-dbg:amd64	2.35-0ubuntu3.13	amd64
libc6-dev:amd64	2.35-0ubuntu3.13	amd64
libc6:amd64	2.35-0ubuntu3.13	amd64
libcairo-gobject2:amd64	1.16.0-5ubuntu2.1	amd64
libcairo2:amd64	1.16.0-5ubuntu2.1	amd64
libcap-ng0:amd64	0.7.9-2.2build3	amd64
libcap2-bin	1:2.44-1ubuntu0.22.04.3	amd64
libcap2:amd64	1:2.44-1ubuntu0.22.04.3	amd64
libcbor0.8:amd64	0.8.0-2ubuntu1	amd64
libcc1-0:amd64	12.3.0-1ubuntu1~22.04.3	amd64
libclang-cpp14	1:14.0.0-1ubuntu1.1	amd64
libcom-err2:amd64	1.46.5-2ubuntu1.2	amd64
libcrypt-dev:amd64	1:4.4.27-1	amd64
libcrypt1:amd64	1:4.4.27-1	amd64
libcryptsetup12:amd64	2:2.4.3-1ubuntu1.3	amd64
libctf-nobfd0:amd64	2.38-4ubuntu2.12	amd64
libctf0:amd64	2.38-4ubuntu2.12	amd64
libcups2:amd64	2.4.1op1-1ubuntu4.20	amd64
libcurl3-gnutls:amd64	7.81.0-1ubuntu1.24	amd64
libcurl4:amd64	7.81.0-1ubuntu1.24	amd64
libdatrie1:amd64	0.2.13-2	amd64
libdb5.3:amd64	5.3.28+dfsg1-0.8ubuntu3	amd64
libdbus-1-3:amd64	1.12.20-2ubuntu4.1	amd64
libdconf1:amd64	0.40.0-3ubuntu0.1	amd64
libdebconfclient0:amd64	0.261ubuntu1	amd64
libdebuginfod-common	0.186-1ubuntu0.1	all
libdebuginfod1:amd64	0.186-1ubuntu0.1	amd64
libdeflate0:amd64	1.10-2	amd64
libdevmapper1.02.1:amd64	2:1.02.175-2.1ubuntu5	amd64
libdpkg-perl	1.21.1ubuntu2.6	all
libdrm-amdgpu1:amd64	2.4.113-2~ubuntu0.22.04.1	amd64
libdrm-common	2.4.113-2~ubuntu0.22.04.1	all
libdrm-intel1:amd64	2.4.113-2~ubuntu0.22.04.1	amd64
libdrm-nouveau2:amd64	2.4.113-2~ubuntu0.22.04.1	amd64
libdrm-radeon1:amd64	2.4.113-2~ubuntu0.22.04.1	amd64
libdrm2:amd64	2.4.113-2~ubuntu0.22.04.1	amd64
libdw1:amd64	0.186-1ubuntu0.1	amd64
libedit2:amd64	3.1-20210910-1build1	amd64
libelf1:amd64	0.186-1ubuntu0.1	amd64
liberror-perl	0.17029-1	all
libestr0:amd64	0.1.10-2.1build3	amd64
libexpat1-dev:amd64	2.4.7-1ubuntu0.7	amd64
libexpat1:amd64	2.4.7-1ubuntu0.7	amd64
libext2fs2:amd64	1.46.5-2ubuntu1.2	amd64
libfakeroot:amd64	1.28-1ubuntu1	amd64
libfastjson4:amd64	0.99.9-1build2	amd64
libffi-dev:amd64	3.4.2-4	amd64
libffi8:amd64	3.4.2-4	amd64
libfido2-1:amd64	1.10.0-1	amd64
libfile-fcntllock-perl	0.22-3build7	amd64
libfontconfig1:amd64	2.13.1-4.2ubuntu5	amd64
libfontenc1:amd64	1:1.1.4-1build3	amd64
libfreetype6:amd64	2.11.1+dfsg-1ubuntu0.3	amd64
libfribidi0:amd64	1.0.8-2ubuntu3.1	amd64
libgail-common:amd64	2.24.33-2ubuntu2.1	amd64
libgail18:amd64	2.24.33-2ubuntu2.1	amd64
libgcc-11-dev:amd64	11.4.0-1ubuntu1~22.04.3	amd64
libgcc-s1:amd64	12.3.0-1ubuntu1~22.04.3	amd64
libgcrypt20:amd64	1.9.4-3ubuntu3	amd64
libgd3:amd64	2.3.0-2ubuntu2.3	amd64
libgdbm-compat4:amd64	1.23-1	amd64
libgdbm6:amd64	1.23-1	amd64
libgdk-pixbuf-2.0-0:amd64	2.42.8+dfsg-1ubuntu0.5	amd64
libgdk-pixbuf2.0-bin	2.42.8+dfsg-1ubuntu0.5	amd64
libgdk-pixbuf2.0-common	2.42.8+dfsg-1ubuntu0.5	all
libgif7:amd64	5.1.9-2ubuntu0.1	amd64
libgirepository-1.0-1:amd64	1.72.0-1	amd64
libgl1-amber-dri:amd64	21.3.9-0ubuntu1~22.04.1	amd64
libgl1-mesa-dri:amd64	23.2.1-1ubuntu3.1~22.04.3	amd64
libgl1:amd64	1.4.0-1	amd64
libglapi-mesa:amd64	23.2.1-1ubuntu3.1~22.04.3	amd64
libglib2.0-0:amd64	2.72.4-0ubuntu2.9	amd64
libglib2.0-data	2.72.4-0ubuntu2.9	all
libglvnd0:amd64	1.4.0-1	amd64
libglx-mesa0:amd64	23.2.1-1ubuntu3.1~22.04.3	amd64
libglx0:amd64	1.4.0-1	amd64
libgmp10:amd64	2:6.2.1+dfsg-3ubuntu1	amd64
libgnutls30:amd64	3.7.3-4ubuntu1.8	amd64
libgomp1:amd64	12.3.0-1ubuntu1~22.04.3	amd64
libgpg-error0:amd64	1.43-3	amd64
libgpm2:amd64	1.20.7-10build1	amd64
libgraphite2-3:amd64	1.3.14-1build2	amd64
libgssapi-krb5-2:amd64	1.19.2-2ubuntu0.7	amd64
libgtk2.0-0:amd64	2.24.33-2ubuntu2.1	amd64
libgtk2.0-bin	2.24.33-2ubuntu2.1	amd64
libgtk2.0-common	2.24.33-2ubuntu2.1	all
libharfbuzz0b:amd64	2.7.4-1ubuntu3.2	amd64
libhogweed6:amd64	3.7.3-1build2	amd64
libice6:amd64	2:1.0.10-1build2	amd64
libicu-dev:amd64	70.1-2	amd64
libicu70:amd64	70.1-2	amd64
libidn2-0:amd64	2.3.2-2build1	amd64
libip4tc2:amd64	1.8.7-1ubuntu5.2	amd64
libipt2	2.0.5-1	amd64
libisl23:amd64	0.24-2build1	amd64
libitm1:amd64	12.3.0-1ubuntu1~22.04.3	amd64
libjansson4:amd64	2.13.1-1.1build3	amd64
libjbig0:amd64	2.1-3.1ubuntu0.22.04.1	amd64
libjpeg-turbo8:amd64	2.1.2-0ubuntu1	amd64
libjpeg8:amd64	8c-2ubuntu10	amd64
libjs-bootstrap4	4.6.0+dfsg1-4	all
libjs-highlight.js	9.18.5+dfsg1-1	all
libjs-jquery	3.6.0+dfsg+~3.5.13-1	all
libjs-lunr	2.3.9~dfsg-1	all
libjs-modernizr	2.6.2+ds1-4	all
libjs-popper.js	1.16.1+ds-5	all
libjs-sizzle	2.3.6+ds+~2.3.3-1	all
libjs-sphinxdoc	4.3.2-1	all
libjs-underscore	1.13.2~dfsg-2	all
libjson-c5:amd64	0.15-3~ubuntu1.22.04.2	amd64
libk5crypto3:amd64	1.19.2-2ubuntu0.7	amd64
libkeyutils1:amd64	1.6.1-2ubuntu3	amd64
libkmod2:amd64	29-1ubuntu1.1	amd64
libkrb5-3:amd64	1.19.2-2ubuntu0.7	amd64
libkrb5support0:amd64	1.19.2-2ubuntu0.7	amd64
libksba8:amd64	1.6.0-2ubuntu0.2	amd64
liblcms2-2:amd64	2.12~rc1-2ubuntu0.1	amd64
libldap-2.5-0:amd64	2.5.20+dfsg-0ubuntu0.22.04.1	amd64
libldap-common	2.5.20+dfsg-0ubuntu0.22.04.1	all
libllvm14:amd64	1:14.0.0-1ubuntu1.1	amd64
libllvm15:amd64	1:15.0.7-0ubuntu0.22.04.3	amd64
liblocale-gettext-perl	1.07-4build3	amd64
liblsan0:amd64	12.3.0-1ubuntu1~22.04.3	amd64
liblz4-1:amd64	1.9.3-2build2	amd64
liblzma5:amd64	5.2.5-2ubuntu1	amd64
libmagic-mgc	1:5.41-3ubuntu0.1	amd64
libmagic1:amd64	1:5.41-3ubuntu0.1	amd64
libmd0:amd64	1.0.4-1build1	amd64
libmnl0:amd64	1.0.4-3build2	amd64
libmount1:amd64	2.37.2-4ubuntu3.5	amd64
libmpc3:amd64	1.2.1-2build1	amd64
libmpdec3:amd64	2.5.1-2build2	amd64
libmpfr6:amd64	4.1.0-3build3	amd64
libncurses-dev:amd64	6.3-2ubuntu0.1	amd64
libncurses6:amd64	6.3-2ubuntu0.1	amd64
libncursesw6:amd64	6.3-2ubuntu0.1	amd64
libnettle8:amd64	3.7.3-1build2	amd64
libnghttp2-14:amd64	1.43.0-1ubuntu0.3	amd64
libnpth0:amd64	1.6-3build2	amd64
libnsl-dev:amd64	1.3.0-2build2	amd64
libnsl2:amd64	1.3.0-2build2	amd64
libnspr4:amd64	2:4.35-0ubuntu0.22.04.1	amd64
libnss-systemd:amd64	249.11-0ubuntu3.21	amd64
libnss3:amd64	2:3.98-0ubuntu0.22.04.3	amd64
libp11-kit0:amd64	0.24.0-6build1	amd64
libpam-cap:amd64	1:2.44-1ubuntu0.22.04.3	amd64
libpam-modules-bin	1.4.0-11ubuntu2.6	amd64
libpam-modules:amd64	1.4.0-11ubuntu2.6	amd64
libpam-runtime	1.4.0-11ubuntu2.6	all
libpam-systemd:amd64	249.11-0ubuntu3.21	amd64
libpam0g:amd64	1.4.0-11ubuntu2.6	amd64
libpango-1.0-0:amd64	1.50.6+ds-2ubuntu1	amd64
libpangocairo-1.0-0:amd64	1.50.6+ds-2ubuntu1	amd64
libpangoft2-1.0-0:amd64	1.50.6+ds-2ubuntu1	amd64
libpciaccess0:amd64	0.16-3	amd64
libpcre2-8-0:amd64	10.39-3ubuntu0.1	amd64
libpcre3:amd64	2:8.39-13ubuntu0.22.04.1	amd64
libpcsclite1:amd64	1.9.5-3ubuntu1	amd64
libperl5.34:amd64	5.34.0-3ubuntu1.5	amd64
libpfm4:amd64	4.11.1+git32-gd0b85fb-1ubuntu0.1	amd64
libpipeline1:amd64	1.5.5-1	amd64
libpixman-1-0:amd64	0.40.0-1ubuntu0.22.04.1	amd64
libpng16-16:amd64	1.6.37-3ubuntu0.5	amd64
libpopt0:amd64	1.18-3build1	amd64
libprocps8:amd64	2:3.3.17-6ubuntu2.1	amd64
libpsl5:amd64	0.21.0-1.2build2	amd64
libpython3-dev:amd64	3.10.6-1~22.04.1	amd64
libpython3-stdlib:amd64	3.10.6-1~22.04.1	amd64
libpython3.10-dev:amd64	3.10.12-1~22.04.15	amd64
libpython3.10-minimal:amd64	3.10.12-1~22.04.15	amd64
libpython3.10-stdlib:amd64	3.10.12-1~22.04.15	amd64
libpython3.10:amd64	3.10.12-1~22.04.15	amd64
libquadmath0:amd64	12.3.0-1ubuntu1~22.04.3	amd64
libreadline8:amd64	8.1.2-1	amd64
librsvg2-2:amd64	2.52.5+dfsg-3ubuntu0.2	amd64
librsvg2-common:amd64	2.52.5+dfsg-3ubuntu0.2	amd64
librtmp1:amd64	2.4+20151223.gitfa8646d.1-2build4	amd64
libsasl2-2:amd64	2.1.27+dfsg2-3ubuntu1.2	amd64
libsasl2-modules-db:amd64	2.1.27+dfsg2-3ubuntu1.2	amd64
libsasl2-modules:amd64	2.1.27+dfsg2-3ubuntu1.2	amd64
libseccomp2:amd64	2.5.3-2ubuntu3~22.04.1	amd64
libselinux1:amd64	3.3-1build2	amd64
libsemanage-common	3.3-1build2	all
libsemanage2:amd64	3.3-1build2	amd64
libsensors-config	1:3.6.0-7ubuntu1	all
libsensors5:amd64	1:3.6.0-7ubuntu1	amd64
libsepol2:amd64	3.3-1build1	amd64
libsm6:amd64	2:1.2.3-1build2	amd64
libsmartcols1:amd64	2.37.2-4ubuntu3.5	amd64
libsodium23:amd64	1.0.18-1ubuntu0.22.04.1	amd64
libsource-highlight-common	3.1.9-4.1build2	all
libsource-highlight4v5	3.1.9-4.1build2	amd64
libsqlite3-0:amd64	3.37.2-2ubuntu0.5	amd64
libss2:amd64	1.46.5-2ubuntu1.2	amd64
libssh-4:amd64	0.9.6-2ubuntu0.22.04.7	amd64
libssl3:amd64	3.0.2-0ubuntu1.23	amd64
libstdc++-11-dev:amd64	11.4.0-1ubuntu1~22.04.3	amd64
libstdc++6:amd64	12.3.0-1ubuntu1~22.04.3	amd64
libsystemd0:amd64	249.11-0ubuntu3.21	amd64
libtasn1-6:amd64	4.18.0-4ubuntu0.2	amd64
libthai-data	0.1.29-1build1	all
libthai0:amd64	0.1.29-1build1	amd64
libtiff5:amd64	4.3.0-6ubuntu0.13	amd64
libtinfo-dev:amd64	6.3-2ubuntu0.1	amd64
libtinfo6:amd64	6.3-2ubuntu0.1	amd64
libtirpc-common	1.3.2-2ubuntu0.1	all
libtirpc-dev:amd64	1.3.2-2ubuntu0.1	amd64
libtirpc3:amd64	1.3.2-2ubuntu0.1	amd64
libtsan0:amd64	11.4.0-1ubuntu1~22.04.3	amd64
libubsan1:amd64	12.3.0-1ubuntu1~22.04.3	amd64
libucl1:amd64	1.03+repack-6	amd64
libudev1:amd64	249.11-0ubuntu3.20	amd64
libunistring2:amd64	1.0-1	amd64
libuuid1:amd64	2.37.2-4ubuntu3.5	amd64
libwebp7:amd64	1.2.2-2ubuntu0.22.04.2	amd64
libwrap0:amd64	7.6.q-31build2	amd64
libx11-6:amd64	2:1.7.5-1ubuntu0.3	amd64
libx11-data	2:1.7.5-1ubuntu0.3	all
libx11-xcb1:amd64	2:1.7.5-1ubuntu0.3	amd64
libxau6:amd64	1:1.0.9-1build5	amd64
libxaw7:amd64	2:1.0.14-1	amd64
libxcb-dri2-0:amd64	1.14-3ubuntu3	amd64
libxcb-dri3-0:amd64	1.14-3ubuntu3	amd64
libxcb-glx0:amd64	1.14-3ubuntu3	amd64
libxcb-present0:amd64	1.14-3ubuntu3	amd64
libxcb-randr0:amd64	1.14-3ubuntu3	amd64
libxcb-render0:amd64	1.14-3ubuntu3	amd64
libxcb-shape0:amd64	1.14-3ubuntu3	amd64
libxcb-shm0:amd64	1.14-3ubuntu3	amd64
libxcb-sync1:amd64	1.14-3ubuntu3	amd64
libxcb-xfixes0:amd64	1.14-3ubuntu3	amd64
libxcb1:amd64	1.14-3ubuntu3	amd64
libxcomposite1:amd64	1:0.4.5-1build2	amd64
libxcursor1:amd64	1:1.2.0-2build4	amd64
libxdamage1:amd64	1:1.1.5-2build2	amd64
libxdmcp6:amd64	1:1.1.3-0ubuntu5	amd64
libxext6:amd64	2:1.3.4-1build1	amd64
libxfixes3:amd64	1:6.0.0-1	amd64
libxft2:amd64	2.3.4-1	amd64
libxi6:amd64	2:1.8-1build1	amd64
libxinerama1:amd64	2:1.1.4-3	amd64
libxkbfile1:amd64	1:1.1.0-1build3	amd64
libxml2-dev:amd64	2.9.13+dfsg-1ubuntu0.11	amd64
libxml2:amd64	2.9.13+dfsg-1ubuntu0.11	amd64
libxmu6:amd64	2:1.1.3-3	amd64
libxmuu1:amd64	2:1.1.3-3	amd64
libxpm4:amd64	1:3.5.12-1ubuntu0.22.04.2	amd64
libxrandr2:amd64	2:1.5.2-1build1	amd64
libxrender1:amd64	1:0.9.10-1build4	amd64
libxshmfence1:amd64	1.3-1build4	amd64
libxt6:amd64	1:1.2.1-1	amd64
libxtables12:amd64	1.8.7-1ubuntu5.2	amd64
libxtst6:amd64	2:1.2.3-1build4	amd64
libxv1:amd64	2:1.0.11-1build2	amd64
libxxf86dga1:amd64	2:1.1.5-0ubuntu3	amd64
libxxf86vm1:amd64	1:1.1.4-1build3	amd64
libxxhash0:amd64	0.8.1-1	amd64
libyaml-0-2:amd64	0.2.2-1build2	amd64
libyara8:amd64	4.1.3-1build1	amd64
libz3-4:amd64	4.8.12-1	amd64
libz3-dev:amd64	4.8.12-1	amd64
libzstd1:amd64	1.4.8+dfsg-3build1	amd64
linux-libc-dev:amd64	5.15.0-181.191	amd64
llvm	1:14.0-55~exp2	amd64
llvm-14	1:14.0.0-1ubuntu1.1	amd64
llvm-14-dev	1:14.0.0-1ubuntu1.1	amd64
llvm-14-linker-tools	1:14.0.0-1ubuntu1.1	amd64
llvm-14-runtime	1:14.0.0-1ubuntu1.1	amd64
llvm-14-tools	1:14.0.0-1ubuntu1.1	amd64
llvm-runtime:amd64	1:14.0-55~exp2	amd64
login	1:4.8.1-2ubuntu2.2	amd64
logrotate	3.19.0-1ubuntu1.1	amd64
logsave	1.46.5-2ubuntu1.2	amd64
lsb-base	11.1.0ubuntu4	all
lsb-release	11.1.0ubuntu4	all
lto-disabled-list	24	all
make	4.3-4.1build1	amd64
manpages	5.10-1ubuntu1	all
manpages-dev	5.10-1ubuntu1	all
mawk	1.3.4.20200120-3	amd64
media-types	7.0.0	all
mkdocs	1.1.2+dfsg-2ubuntu1	all
mount	2.37.2-4ubuntu3.5	amd64
nano	6.2-1ubuntu0.2	amd64
ncal	12.1.7+nmu3ubuntu2	amd64
ncurses-base	6.3-2ubuntu0.1	all
ncurses-bin	6.3-2ubuntu0.1	amd64
ncurses-term	6.3-2ubuntu0.1	all
net-tools	1.60+git20181103.0eebece-1ubuntu5.4	amd64
netbase	6.3	all
networkd-dispatcher	2.1-2ubuntu0.22.04.2	all
node-jquery	3.6.0+dfsg+~3.5.13-1	all
openjdk-17-jre-headless:amd64	17.0.19+10-1~22.04.2	amd64
openjdk-17-jre:amd64	17.0.19+10-1~22.04.2	amd64
openssh-client	1:8.9p1-3ubuntu0.15	amd64
openssh-server	1:8.9p1-3ubuntu0.15	amd64
openssh-sftp-server	1:8.9p1-3ubuntu0.15	amd64
openssl	3.0.2-0ubuntu1.25	amd64
osslsigncode	2.2-1ubuntu1	amd64
p7zip	16.02+dfsg-8	amd64
p7zip-full	16.02+dfsg-8	amd64
passwd	1:4.8.1-2ubuntu2.2	amd64
patch	2.7.6-7build2	amd64
perl	5.34.0-3ubuntu1.5	amd64
perl-base	5.34.0-3ubuntu1.5	amd64
perl-modules-5.34	5.34.0-3ubuntu1.5	all
pinentry-curses	1.1.1-1build2	amd64
pipx	1.0.0-1	all
pkg-config	0.29.2-1ubuntu3	amd64
procps	2:3.3.17-6ubuntu2.1	amd64
publicsuffix	20211207.1025-1	all
python-babel-localedata	2.8.0+dfsg.1-7	all
python3	3.10.6-1~22.04.1	amd64
python3-argcomplete	1.8.1-1.5	all
python3-babel	2.8.0+dfsg.1-7	all
python3-click	8.0.3-1	all
python3-colorama	0.4.4-1	all
python3-dbus	1.2.18-3build1	amd64
python3-dev	3.10.6-1~22.04.1	amd64
python3-distro	1.7.0-1	all
python3-distutils	3.10.8-1~22.04	all
python3-gi	3.42.1-0ubuntu1	amd64
python3-importlib-metadata	4.6.4-1	all
python3-jinja2	3.0.3-1ubuntu0.4	all
python3-lib2to3	3.10.8-1~22.04	all
python3-livereload	2.6.3-2	all
python3-markdown	3.3.6-1	all
python3-markupsafe	2.0.1-2build1	amd64
python3-minimal	3.10.6-1~22.04.1	amd64
python3-more-itertools	8.10.0-2	all
python3-packaging	21.3-1	all
python3-pip	22.0.2+dfsg-1ubuntu0.7	all
python3-pip-whl	22.0.2+dfsg-1ubuntu0.7	all
python3-pkg-resources	59.6.0-1.2ubuntu0.22.04.3	all
python3-psutil	5.9.0-1build1	amd64
python3-pygments	2.11.2+dfsg-2ubuntu0.1	all
python3-pyinotify	0.9.6-1.3	all
python3-pyparsing	2.4.7-1	all
python3-setuptools	59.6.0-1.2ubuntu0.22.04.3	all
python3-setuptools-whl	59.6.0-1.2ubuntu0.22.04.3	all
python3-six	1.16.0-3ubuntu1	all
python3-tornado	6.1.0-3build1	amd64
python3-tz	2022.1-1ubuntu0.22.04.1	all
python3-userpath	1.8.0-1	all
python3-venv	3.10.6-1~22.04.1	amd64
python3-wheel	0.37.1-2ubuntu0.22.04.1	all
python3-yaml	5.4.1-1ubuntu1	amd64
python3-zipp	1.0.0-3ubuntu0.1	all
python3.10	3.10.12-1~22.04.15	amd64
python3.10-dev	3.10.12-1~22.04.15	amd64
python3.10-minimal	3.10.12-1~22.04.15	amd64
python3.10-venv	3.10.12-1~22.04.15	amd64
readline-common	8.1.2-1	all
rpcsvc-proto	1.4.2-0ubuntu6	amd64
rsyslog	8.2112.0-2ubuntu2.2	amd64
sed	4.8-1ubuntu2.1	amd64
sensible-utils	0.0.17	all
session-migration	0.3.6	amd64
shared-mime-info	2.1-2	amd64
sphinx-rtd-theme-common	1.0.0+dfsg-1	all
ssh-import-id	5.11-0ubuntu1	all
sudo	1.9.9-1ubuntu2.6	amd64
systemd	249.11-0ubuntu3.21	amd64
systemd-sysv	249.11-0ubuntu3.21	amd64
systemd-timesyncd	249.11-0ubuntu3.21	amd64
sysvinit-utils	3.01-1ubuntu1	amd64
tar	1.34+dfsg-1ubuntu0.1.22.04.2	amd64
tzdata	2026a-0ubuntu0.22.04.1	all
ubuntu-keyring	2021.03.26	all
ubuntu-mono	20.10-0ubuntu2	all
ucf	3.0043	all
unzip	6.0-26ubuntu3.2	amd64
upx-ucl	3.96-3	amd64
usrmerge	25ubuntu2	all
util-linux	2.37.2-4ubuntu3.5	amd64
vim	2:8.2.3995-1ubuntu2.31	amd64
vim-common	2:8.2.3995-1ubuntu2.31	all
vim-runtime	2:8.2.3995-1ubuntu2.31	all
wazuh-agent	4.12.0-1	amd64
wget	1.21.2-2ubuntu1.1	amd64
x11-common	1:7.7+23ubuntu2	all
x11-utils	7.7+5build2	amd64
xauth	1:1.1-1build2	amd64
xdg-user-dirs	0.17-2ubuntu4	amd64
xxd	2:8.2.3995-1ubuntu2.31	amd64
xz-utils	5.2.5-2ubuntu1.1	amd64
yara	4.1.3-1build1	amd64
zlib1g-dev:amd64	1:1.2.11.dfsg-2ubuntu9.2	amd64
zlib1g:amd64	1:1.2.11.dfsg-2ubuntu9.2	amd64
