alpine-baselayout-3.7.0-r0	x86_64
alpine-baselayout-data-3.7.0-r0	x86_64
alpine-keys-2.5-r0	x86_64
alpine-release-3.22.2-r0	x86_64
apk-tools-2.14.9-r3	x86_64
busybox-1.37.0-r19	x86_64
busybox-binsh-1.37.0-r19	x86_64
ca-certificates-bundle-20250911-r0	x86_64
gcompat-1.1.0-r4	x86_64
libapk2-2.14.9-r3	x86_64
libcrypto3-3.5.4-r0	x86_64
libgcc-14.2.0-r6	x86_64
libssl3-3.5.4-r0	x86_64
libstdc++-14.2.0-r6	x86_64
libucontext-1.3.2-r0	x86_64
musl-1.2.5-r10	x86_64
musl-obstack-1.2.3-r2	x86_64
musl-utils-1.2.5-r10	x86_64
scanelf-1.3.8-r1	x86_64
ssl_client-1.37.0-r19	x86_64
zlib-1.3.1-r2	x86_64
