IMAGE                                                                     CREATED        CREATED BY                      SIZE      COMMENT
sha256:992fd95b8d9698a18e1acdd7dbf5e8d03b32a03fd80e4bcbcff77bc7f17768cd   2 months ago   WORKDIR /var/www/MISP           4.1kB     buildkit.dockerfile.v0
<missing>                                                                 2 months ago   ENTRYPOINT ["/entrypoint.sh"]   0B        buildkit.dockerfile.v0
<missing>                                                                 2 months ago   COPY files/ / # buildkit        254kB     buildkit.dockerfile.v0
<missing>                                                                 2 months ago   RUN |4 CORE_TAG=v2.5.36 CORE_COMMIT= PHP_VER=20240924 CORE_FLAVOR=standard /bin/sh -c         cp -R /var/www/MISP/app/files /var/www/MISP/app/files.dist
        echo "${CORE_COMMIT:-${CORE_TAG}}" > /var/www/MISP/app/files/VERSION
        cp -R /var/www/MISP/app/Config /var/www/MISP/app/Config.dist
        find /var/www/MISP \( ! -user www-data -or ! -group www-data \) -exec chown www-data:www-data '{}' +;
        find /var/www/MISP -not -perm 550 -type f -exec chmod 0550 '{}' +;
        find /var/www/MISP -not -perm 770 -type d -exec chmod 0770 '{}' +;
        # Diagnostics wants this file to be present and writable even if we do not use git in docker land
        touch /var/www/MISP/.git/ORIG_HEAD && chmod 0600 /var/www/MISP/.git/ORIG_HEAD && chown www-data:www-data /var/www/MISP/.git/ORIG_HEAD
 # buildkit   159MB          buildkit.dockerfile.v0
<missing>     2 months ago   RUN |4 CORE_TAG=v2.5.36 CORE_COMMIT= PHP_VER=20240924 CORE_FLAVOR=standard /bin/sh -c rm /etc/nginx/sites-enabled/*; mkdir -p /run/php /etc/nginx/certs # buildkit   20.5kB    buildkit.dockerfile.v0
<missing>     2 months ago   RUN |4 CORE_TAG=v2.5.36 CORE_COMMIT= PHP_VER=20240924 CORE_FLAVOR=standard /bin/sh -c         if [ "${CORE_FLAVOR}" = "slim" ]; then
            set --
        else
            set -- "ssdeep" "rdkafka" "brotli" "simdjson" "zstd"
        fi
        for mod in "$@"; do
            for dir in /etc/php/*/; do
                echo "extension=${mod}.so" > "${dir}mods-available/${mod}.ini"
            done;
            phpenmod "${mod}"
        done;
        phpenmod redis
 # buildkit   102kB          buildkit.dockerfile.v0
<missing>     2 months ago   COPY --chown=www-data:www-data --chmod=0550 /tmp/Plugin /var/www/MISP/app/Plugin # buildkit                                                                                 791kB     buildkit.dockerfile.v0
<missing>     2 months ago   COPY --chown=www-data:www-data --chmod=0550 /tmp/Vendor /var/www/MISP/app/Vendor # buildkit                                                                                 89.5MB    buildkit.dockerfile.v0
<missing>     2 months ago   COPY --chown=www-data:www-data --chmod=0550 /tmp/composer.lock /var/www/MISP/app/composer.lock # buildkit                                                                   242kB     buildkit.dockerfile.v0
<missing>     2 months ago   COPY --chown=www-data:www-data --chmod=0550 /var/www/MISP /var/www/MISP # buildkit                                                                                          222MB     buildkit.dockerfile.v0
<missing>     2 months ago   RUN |4 CORE_TAG=v2.5.36 CORE_COMMIT= PHP_VER=20240924 CORE_FLAVOR=standard /bin/sh -c tar -xzf /pecl_libs.tar.gz && rm /pecl_libs.tar.gz # buildkit                         13.1MB    buildkit.dockerfile.v0
<missing>     2 months ago   COPY /pecl_libs.tar.gz / # buildkit                                                                                                                                         4.72MB    buildkit.dockerfile.v0
<missing>     2 months ago   RUN |4 CORE_TAG=v2.5.36 CORE_COMMIT= PHP_VER=20240924 CORE_FLAVOR=standard /bin/sh -c pip install --no-cache-dir /wheels/*.whl && rm -rf /wheels # buildkit                 399MB     buildkit.dockerfile.v0
<missing>     2 months ago   COPY /wheels /wheels # buildkit                                                                                                                                             84.9MB    buildkit.dockerfile.v0
<missing>     2 months ago   RUN |4 CORE_TAG=v2.5.36 CORE_COMMIT= PHP_VER=20240924 CORE_FLAVOR=standard /bin/sh -c apt-get autoremove -y && apt-get clean -y && rm -rf /var/lib/apt/lists/* # buildkit   20.5kB    buildkit.dockerfile.v0
<missing>     2 months ago   RUN |4 CORE_TAG=v2.5.36 CORE_COMMIT= PHP_VER=20240924 CORE_FLAVOR=standard /bin/sh -c update-alternatives --set php /usr/bin/php8.4 # buildkit                              36.9kB    buildkit.dockerfile.v0
<missing>     2 months ago   RUN |4 CORE_TAG=v2.5.36 CORE_COMMIT= PHP_VER=20240924 CORE_FLAVOR=standard /bin/sh -c sed -i '/imklog/s/^/#/' /etc/rsyslog.conf # buildkit                                  12.3kB    buildkit.dockerfile.v0
<missing>     2 months ago   RUN |4 CORE_TAG=v2.5.36 CORE_COMMIT= PHP_VER=20240924 CORE_FLAVOR=standard /bin/sh -c         apt-get update
        if [ "${CORE_FLAVOR}" = "slim" ]; then
            apt-get install -y --no-install-recommends \
                lsb-release \
                ca-certificates \
                tini \
                gettext \
                procps \
                sudo \
                nginx \
                openssl \
                gpg \
                gpg-agent \
                mariadb-client \
                rsync \
                rsyslog \
                php8.4 \
                php8.4-curl \
                php8.4-xml \
                php8.4-mbstring \
                php8.4-mysql \
                php8.4-redis \
                php8.4-gd \
                php8.4-fpm \
                php8.4-zip \
                unzip \
                zip \
                curl \
                uuid-runtime \
                jq
        else
            apt-get install -y --no-install-recommends \
                lsb-release \
                ca-certificates \
                tini \
                gettext \
                procps \
                sudo \
                nginx \
                openssl \
                gpg \
                gpg-agent \
                mariadb-client \
                rsync \
                rsyslog \
                php8.4 \
                php8.4-apcu \
                php8.4-curl \
                php8.4-xml \
                php8.4-intl \
                php8.4-bcmath \
                php8.4-mbstring \
                php8.4-mysql \
                php8.4-redis \
                php8.4-gd \
                php8.4-fpm \
                php8.4-zip \
                php8.4-ldap \
                libmagic1 \
                libldap-common \
                librdkafka1 \
                libbrotli1 \
                libsimdjson25 \
                libzstd1 \
                ssdeep \
                stunnel4 \
                libfuzzy2 \
                unzip \
                zip \
                curl \
                uuid-runtime \
                jq
        fi
 # buildkit   345MB          buildkit.dockerfile.v0
<missing>     2 months ago   ARG CORE_FLAVOR=standard                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        0B        buildkit.dockerfile.v0
<missing>     2 months ago   ARG PHP_VER=20240924                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            0B        buildkit.dockerfile.v0
<missing>     2 months ago   ARG CORE_COMMIT=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                0B        buildkit.dockerfile.v0
<missing>     2 months ago   ARG CORE_TAG=v2.5.36                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            0B        buildkit.dockerfile.v0
<missing>     2 months ago   ENV DEBIAN_FRONTEND=noninteractive                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              0B        buildkit.dockerfile.v0
<missing>     2 months ago   CMD ["python3"]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 0B        buildkit.dockerfile.v0
<missing>     2 months ago   RUN /bin/sh -c set -eux;  for src in idle3 pip3 pydoc3 python3 python3-config; do   dst="$(echo "$src" | tr -d 3)";   [ -s "/usr/local/bin/$src" ];   [ ! -e "/usr/local/bin/$dst" ];   ln -svT "$src" "/usr/local/bin/$dst";  done # buildkit                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  16.4kB    buildkit.dockerfile.v0
<missing>     2 months ago   RUN /bin/sh -c set -eux;   savedAptMark="$(apt-mark showmanual)";  apt-get update;  apt-get install -y --no-install-recommends   dpkg-dev   gcc   gnupg   libbluetooth-dev   libbz2-dev   libc6-dev   libdb-dev   libffi-dev   libgdbm-dev   liblzma-dev   libncursesw5-dev   libreadline-dev   libsqlite3-dev   libssl-dev   make   tk-dev   uuid-dev   wget   xz-utils   zlib1g-dev  ;   wget -O python.tar.xz "https://www.python.org/ftp/python/${PYTHON_VERSION%%[a-z]*}/Python-$PYTHON_VERSION.tar.xz";  echo "$PYTHON_SHA256 *python.tar.xz" | sha256sum -c -;  wget -O python.tar.xz.asc "https://www.python.org/ftp/python/${PYTHON_VERSION%%[a-z]*}/Python-$PYTHON_VERSION.tar.xz.asc";  GNUPGHOME="$(mktemp -d)"; export GNUPGHOME;  gpg --batch --keyserver hkps://keys.openpgp.org --recv-keys "$GPG_KEY";  gpg --batch --verify python.tar.xz.asc python.tar.xz;  gpgconf --kill all;  rm -rf "$GNUPGHOME" python.tar.xz.asc;  mkdir -p /usr/src/python;  tar --extract --directory /usr/src/python --strip-components=1 --file python.tar.xz;  rm python.tar.xz;   cd /usr/src/python;  gnuArch="$(dpkg-architecture --query DEB_BUILD_GNU_TYPE)";  ./configure   --build="$gnuArch"   --enable-loadable-sqlite-extensions   --enable-optimizations   --enable-option-checking=fatal   --enable-shared   $(test "${gnuArch%%-*}" != 'riscv64' && echo '--with-lto')   --with-ensurepip  ;  nproc="$(nproc)";  EXTRA_CFLAGS="$(dpkg-buildflags --get CFLAGS)";  LDFLAGS="$(dpkg-buildflags --get LDFLAGS)";  LDFLAGS="${LDFLAGS:-} -Wl,--strip-all";  arch="$(dpkg --print-architecture)"; arch="${arch##*-}";  case "$arch" in   amd64|arm64)    EXTRA_CFLAGS="${EXTRA_CFLAGS:-} -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer";    ;;   i386)    ;;   *)    EXTRA_CFLAGS="${EXTRA_CFLAGS:-} -fno-omit-frame-pointer";    ;;  esac;  make -j "$nproc"   "EXTRA_CFLAGS=${EXTRA_CFLAGS:-}"   "LDFLAGS=${LDFLAGS:-}"  ;  rm python;  make -j "$nproc"   "EXTRA_CFLAGS=${EXTRA_CFLAGS:-}"   "LDFLAGS=${LDFLAGS:-} -Wl,-rpath='\$\$ORIGIN/../lib'"   python  ;  make install;   cd /;  rm -rf /usr/src/python;   find /usr/local -depth   \(    \( -type d -a \( -name test -o -name tests -o -name idle_test \) \)    -o \( -type f -a \( -name '*.pyc' -o -name '*.pyo' -o -name 'libpython*.a' \) \)   \) -exec rm -rf '{}' +  ;   ldconfig;   apt-mark auto '.*' > /dev/null;  apt-mark manual $savedAptMark;  find /usr/local -type f -executable -not \( -name '*tkinter*' \) -exec ldd '{}' ';'   | awk '/=>/ { so = $(NF-1); if (index(so, "/usr/local/") == 1) { next }; gsub("^/(usr/)?", "", so); printf "*%s\n", so }'   | sort -u   | xargs -rt dpkg-query --search   | awk 'sub(":$", "", $1) { print $1 }'   | sort -u   | xargs -r apt-mark manual  ;  apt-get purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false;  apt-get dist-clean;   export PYTHONDONTWRITEBYTECODE=1;  python3 --version;  pip3 --version # buildkit   41.4MB    buildkit.dockerfile.v0
<missing>     2 months ago   ENV PYTHON_SHA256=c08bc65a81971c1dd5783182826503369466c7e67374d1646519adf05207b684                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              0B        buildkit.dockerfile.v0
<missing>     2 months ago   ENV PYTHON_VERSION=3.12.13                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      0B        buildkit.dockerfile.v0
<missing>     2 months ago   ENV GPG_KEY=7169605F62C751356D054A26A821E680E5FA6305                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            0B        buildkit.dockerfile.v0
<missing>     2 months ago   RUN /bin/sh -c set -eux;  apt-get update;  apt-get install -y --no-install-recommends   ca-certificates   netbase   tzdata  ;  apt-get dist-clean # buildkit                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    4.94MB    buildkit.dockerfile.v0
<missing>     2 months ago   ENV LANG=C.UTF-8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                0B        buildkit.dockerfile.v0
<missing>     2 months ago   ENV PATH=/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            0B        buildkit.dockerfile.v0
<missing>     2 months ago   # debian.sh --arch 'amd64' out/ 'trixie' '@1773619200'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          87.4MB    debuerreotype 0.17
