Name:      ghcr.io/misp/misp-docker/misp-core:latest
MediaType: application/vnd.docker.distribution.manifest.list.v2+json
Digest:    sha256:1f3d254c1bd4568833d796b9da88e3b79526df4cd9acfa59b8ba5d0fef725aca

Manifests:
  Name:      ghcr.io/misp/misp-docker/misp-core:latest@sha256:0f385eeaaa27908eb7a2bf631fdab905093689bb54e7b9976712a61cb54aadad
  MediaType: application/vnd.docker.distribution.manifest.v2+json
  Platform:  linux/amd64

  Name:      ghcr.io/misp/misp-docker/misp-core:latest@sha256:146a5c05e5132c4ae4ae61a9ae6c922e83c4a71c3ff4ff18a94560cddae821bd
  MediaType: application/vnd.docker.distribution.manifest.v2+json
  Platform:  linux/arm64
