UID                 PID                 PPID                C                   STIME               TTY                 TIME                CMD
root                2958905             2958879             0                   May23               ?                   00:00:08            /usr/bin/tini -- /usr/local/bin/supervisord -c /etc/supervisor/supervisord.conf
root                2959077             2958905             0                   May23               ?                   00:02:00            /usr/local/bin/python3.12 /usr/local/bin/supervisord -c /etc/supervisor/supervisord.conf
root                2959426             2959077             0                   May23               ?                   00:00:00            /bin/bash /entrypoint_nginx.sh
root                2959428             2959077             0                   May23               ?                   00:00:00            /usr/sbin/rsyslogd -n
root                2962146             2959426             0                   May23               ?                   00:00:00            nginx: master process nginx -g daemon off;
www-data            2962357             2962146             0                   May23               ?                   00:00:02            nginx: worker process
www-data            2962358             2962146             0                   May23               ?                   00:00:02            nginx: worker process
www-data            2962359             2962146             0                   May23               ?                   00:00:02            nginx: worker process
www-data            2962360             2962146             0                   May23               ?                   00:00:02            nginx: worker process
www-data            2962361             2962146             0                   May23               ?                   00:00:02            nginx: worker process
www-data            2962362             2962146             0                   May23               ?                   00:00:02            nginx: worker process
www-data            2962363             2962146             0                   May23               ?                   00:00:02            nginx: worker process
www-data            2962364             2962146             0                   May23               ?                   00:00:02            nginx: worker process
www-data            2962365             2962146             0                   May23               ?                   00:00:02            nginx: worker process
www-data            2962366             2962146             0                   May23               ?                   00:00:02            nginx: worker process
www-data            2962367             2962146             0                   May23               ?                   00:00:02            nginx: worker process
www-data            2962368             2962146             0                   May23               ?                   00:00:02            nginx: worker process
www-data            2962369             2962146             0                   May23               ?                   00:00:02            nginx: worker process
www-data            2962370             2962146             0                   May23               ?                   00:00:02            nginx: worker process
www-data            2962371             2962146             0                   May23               ?                   00:00:02            nginx: worker process
www-data            2962373             2962146             0                   May23               ?                   00:00:02            nginx: worker process
www-data            2964721             2958905             0                   May23               ?                   00:00:18            /usr/local/bin/python3 /var/www/MISP/app/files/scripts/mispzmq/mispzmq.py
www-data            2970165             2959077             0                   May23               ?                   00:00:24            php -q /var/www/MISP/app/Console/cake.php -working /var/www/MISP/app scheduler_worker
root                2970536             2958905             0                   May23               ?                   00:00:02            gpg-agent --homedir /var/www/MISP/.gnupg --use-standard-socket --daemon
root                2994139             2959077             0                   May23               ?                   00:00:00            /bin/bash /entrypoint_fpm.sh
root                2994183             2994139             0                   May23               ?                   00:00:12            php-fpm: master process (/etc/php/8.4/fpm/php-fpm.conf)
www-data            2994185             2994183             0                   May23               ?                   00:03:53            php-fpm: pool www
www-data            2994186             2994183             0                   May23               ?                   00:03:55            php-fpm: pool www
www-data            2377977             2959077             0                   May28               ?                   00:00:00            php -q /var/www/MISP/app/Console/cake.php -working /var/www/MISP/app start_worker default
www-data            2377978             2959077             0                   May28               ?                   00:00:00            php -q /var/www/MISP/app/Console/cake.php -working /var/www/MISP/app start_worker default
www-data            2378095             2959077             0                   May28               ?                   00:00:00            php -q /var/www/MISP/app/Console/cake.php -working /var/www/MISP/app start_worker default
www-data            2378103             2959077             0                   May28               ?                   00:00:00            php -q /var/www/MISP/app/Console/cake.php -working /var/www/MISP/app start_worker default
www-data            2380614             2959077             0                   May28               ?                   00:00:00            php -q /var/www/MISP/app/Console/cake.php -working /var/www/MISP/app start_worker cache
www-data            2380615             2959077             0                   May28               ?                   00:00:00            php -q /var/www/MISP/app/Console/cake.php -working /var/www/MISP/app start_worker cache
www-data            2380616             2959077             0                   May28               ?                   00:00:00            php -q /var/www/MISP/app/Console/cake.php -working /var/www/MISP/app start_worker email
www-data            2380624             2959077             0                   May28               ?                   00:00:00            php -q /var/www/MISP/app/Console/cake.php -working /var/www/MISP/app start_worker prio
www-data            2380628             2959077             0                   May28               ?                   00:00:00            php -q /var/www/MISP/app/Console/cake.php -working /var/www/MISP/app start_worker prio
www-data            2380637             2959077             0                   May28               ?                   00:00:00            php -q /var/www/MISP/app/Console/cake.php -working /var/www/MISP/app start_worker prio
www-data            2380659             2959077             0                   May28               ?                   00:00:00            php -q /var/www/MISP/app/Console/cake.php -working /var/www/MISP/app start_worker email
www-data            2380670             2959077             0                   May28               ?                   00:00:00            php -q /var/www/MISP/app/Console/cake.php -working /var/www/MISP/app start_worker email
www-data            2380677             2959077             0                   May28               ?                   00:00:00            php -q /var/www/MISP/app/Console/cake.php -working /var/www/MISP/app start_worker email
www-data            2380681             2959077             0                   May28               ?                   00:00:00            php -q /var/www/MISP/app/Console/cake.php -working /var/www/MISP/app start_worker email
www-data            2380686             2959077             0                   May28               ?                   00:00:00            php -q /var/www/MISP/app/Console/cake.php -working /var/www/MISP/app start_worker cache
www-data            2380690             2959077             0                   May28               ?                   00:00:00            php -q /var/www/MISP/app/Console/cake.php -working /var/www/MISP/app start_worker cache
www-data            2380701             2959077             0                   May28               ?                   00:00:00            php -q /var/www/MISP/app/Console/cake.php -working /var/www/MISP/app start_worker cache
www-data            2380708             2959077             0                   May28               ?                   00:00:00            php -q /var/www/MISP/app/Console/cake.php -working /var/www/MISP/app start_worker prio
www-data            2380711             2959077             0                   May28               ?                   00:00:00            php -q /var/www/MISP/app/Console/cake.php -working /var/www/MISP/app start_worker prio
www-data            2380717             2959077             0                   May28               ?                   00:00:00            php -q /var/www/MISP/app/Console/cake.php -working /var/www/MISP/app start_worker update
www-data            2382335             2959077             0                   May28               ?                   00:00:00            php -q /var/www/MISP/app/Console/cake.php -working /var/www/MISP/app start_worker default
