--misp-version--
{"major":2, "minor":5, "hotfix":36}
--app-config-summary--
/var/www/MISP/app/Config/bootstrap.php	7321	ada2ac6d51e15556d93bfd0a49f34df204f4a5631c8424f5358f5818b9016626
/var/www/MISP/app/Config/config.php	5434	a610da3834b623ae2e5ec4dac72842d8bf0ff332fd5da22ae415808925537279
/var/www/MISP/app/Config/database.php	1810	1efda9693a8b60d20b5f92bf34a1d52426afea103c0f908fe7132a32fea5d1bf
/var/www/MISP/app/Config/email.php	1481	8d12fe6e2fa42bfda2dc9587621c507b4b169081f79d6109cf6f8e6f4261f0e3
--db-users--
id	email	org_id	role_id	change_pw	disabled	termsaccepted	external_auth_required	notification_daily	notification_weekly	notification_monthly
1	admin@admin.test	1	1	0	0	0	0	0	0	0
--db-organisations--
id	name	uuid	local	type	nationality	sector
1	ADMIN	fde3a463-272e-4be3-aedf-39a0ac7a5429	1	ADMIN
--db-roles--
id	name	perm_add	perm_modify	perm_modify_org	perm_publish	perm_delegate	perm_sync	perm_admin	perm_audit	perm_full	perm_auth	perm_site_admin	perm_tagger	perm_template	perm_sharing_group	perm_tag_editor	perm_sighting	perm_object_template	perm_galaxy_editor	perm_warninglist	perm_analyst_data	perm_skip_otp	default_role	restricted_to_site_admin
1	admin	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0
2	Org Admin	1	1	1	1	1	0	1	1	0	1	0	1	1	1	1	1	0	1	0	1	0	0	0
3	User	1	1	1	0	0	0	0	1	0	1	0	1	0	0	0	1	0	1	0	1	0	1	0
4	Publisher	1	1	1	1	1	0	0	1	0	1	0	1	0	0	0	1	0	1	0	1	0	0	0
5	Sync user	1	1	1	1	1	1	0	1	0	1	0	1	0	1	1	1	0	1	0	1	0	0	0
6	Read Only	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
--db-auth-keys--
id	uuid	user_id	created	expiration	read_only	comment	allowed_ips
2	b5a321c9-cb81-4f53-ae8d-8ac155d648ba	1	1781193678	0	0		NULL
--db-admin-settings--
id	setting	value
1	db_version	146
8	fix_login	2026-06-11 16:00:53
9	default_role	3
10	clean_db	0
12	update_progress	{"commands":["ALTER TABLE `logs` ADD  `ip` varchar(45) COLLATE utf8_bin DEFAULT NULL;"],"results":["Issues executing the SQL query for `addIPLogging`. The returned error is: \nSQLSTATE[42S21]: Column already exists: 1060 Duplicate column name 'ip'","Successfully indexed events -> first_publication","Successfully indexed event_report_tags -> tag_id","Successfully executed the SQL query for 131","Successfully executed the SQL query for 131","Successfully executed the SQL query for 131","Successfully executed the SQL query for 131","Successfully executed the SQL query for 131"],"time":{"started":["2026-06-11 16:03:23","2026-06-11 16:03:23","2026-06-11 16:01:12","2026-06-11 16:01:08","2026-06-11 16:01:07","2026-06-11 16:01:07","2026-06-11 16:01:07","2026-06-11 16:01:07","2026-06-11 16:01:07"],"elapsed":["00:00:00","00:00:00","00:00:00","00:00:00","00:00:00","00:00:00","00:00:00","00:00:00"]},"current":1,"total":1,"failed_num":[0],"toward_db_version":"addIPLogging","preTestSuccess":true}
13	update_fail_number	0
--db-content-counts--
table_name	count
events	1
attributes	6
objects	0
tags	7
taxonomies	165
galaxies	112
galaxy_clusters	49300
warninglists	122
feeds	2
sharing_groups	0
object_templates	388
--db-events--
id	uuid	orgc_id	org_id	info	date	published	threat_level_id	analysis	distribution	timestamp
1	6a56e380-3bb6-42fa-88c8-2ac4d8c02221	1	1	APTL Lab - Known Threat Actors	2026-06-11	0	1	2	0	1781193788
--db-attributes--
id	event_id	object_id	object_relation	category	type	value1	value2	to_ids	deleted	timestamp
1	1	0	NULL	Network activity	ip-src	172.20.4.30		1	0	1781193786
2	1	0	NULL	Network activity	ip-src	172.20.2.35		1	0	1781193786
3	1	0	NULL	Network activity	ip-src	172.20.1.30		1	0	1781193787
4	1	0	NULL	Network activity	pattern-in-traffic	UNION SELECT		0	0	1781193787
5	1	0	NULL	Network activity	pattern-in-traffic	<script>		0	0	1781193787
6	1	0	NULL	Network activity	pattern-in-traffic	;ls		0	0	1781193787
--db-event-tags--
id	event_id	local	relationship_type	tag_id	name
1	1	0		6	aptl:red-team
2	1	0		7	tlp:red
--db-tags--
id	name	colour	exportable	org_id	user_id	local_only	is_galaxy
1	estimative-language:likelihood-probability="likely"	#001899	1	0	0	0	0
2	estimative-language:likelihood-probability="very-likely"	#001cad	1	0	0	0	0
3	estimative-language:likelihood-probability="almost-certain"	#001fc2	1	0	0	0	0
4	estimative-language:likelihood-probability="roughly-even-chance"	#001585	1	0	0	0	0
5	estimative-language:likelihood-probability="unlikely"	#001270	1	0	0	0	0
6	aptl:red-team	#7f93dd	1	0	0	0	0
7	tlp:red	#66e8a9	1	0	0	0	0
--db-schema-sample--
Tables_in_misp
access_logs
admin_settings
allowedlist
analyst_data_blocklists
attachment_scans
attr_value_counts
attribute_tags
attributes
audit_logs
auth_keys
bookmarks
bruteforces
cake_sessions
cerebrates
collection_elements
collections
correlation_exclusions
correlation_rules
correlation_values
correlations
cryptographic_keys
dashboards
decaying_model_mappings
decaying_models
default_correlations
event_blocklists
event_delegations
event_graph
event_locks
event_report_tags
event_report_template_variables
event_reports
event_tags
events
favourite_tags
feeds
fuzzy_correlate_ssdeep
galaxies
galaxy_cluster_blocklists
galaxy_cluster_relation_tags
galaxy_cluster_relations
galaxy_clusters
galaxy_elements
inbox
jobs
logs
news
no_acl_correlations
notes
noticelist_entries
noticelists
notification_logs
object_references
object_relationships
object_template_elements
object_templates
objects
opinions
org_blocklists
organisations
over_correlating_values
posts
regexp
relationships
rest_client_histories
roles
scheduled_tasks
servers
shadow_attribute_correlations
shadow_attributes
sharing_group_blueprints
sharing_group_orgs
sharing_group_servers
sharing_groups
sighting_blocklists
sightingdb_orgs
sightingdbs
sightings
system_settings
tag_collection_tags
tag_collections
tags
tasks
taxii_servers
taxonomies
taxonomy_entries
taxonomy_predicates
template_element_attributes
template_element_files
template_element_texts
template_elements
template_tags
templates
threads
threat_levels
user_login_profiles
user_settings
users
warninglist_entries
warninglist_types
warninglists
workflow_blueprints
workflows
--http-login--
status=200	content_type=text/html; charset=UTF-8	size=7884
--http-api-restsearch--
status=200	content_type=application/json; charset=UTF-8	size=3791
{
  "response_type": "object",
  "keys": [
    "response"
  ],
  "length": null
}
