--os-release--
NAME="Amazon Linux"
VERSION="2023"
ID="amzn"
ID_LIKE="fedora"
VERSION_ID="2023"
PLATFORM_ID="platform:al2023"
PRETTY_NAME="Amazon Linux 2023.8.20250818"
ANSI_COLOR="0;33"
CPE_NAME="cpe:2.3:o:amazon:amazon_linux:2023"
HOME_URL="https://aws.amazon.com/linux/amazon-linux-2023/"
DOCUMENTATION_URL="https://docs.aws.amazon.com/linux/"
SUPPORT_URL="https://aws.amazon.com/premiumsupport/"
BUG_REPORT_URL="https://github.com/amazonlinux/amazon-linux-2023"
VENDOR_NAME="AWS"
VENDOR_URL="https://aws.amazon.com/"
SUPPORT_END="2029-06-30"
--id--
uid=1000(wazuh-indexer) gid=1000(wazuh-indexer) groups=1000(wazuh-indexer)
--pwd--
/usr/share/wazuh-indexer
--uname--
Linux wazuh.indexer 6.8.0-117-generic #117-Ubuntu SMP PREEMPT_DYNAMIC Tue May  5 19:26:24 UTC 2026 x86_64 x86_64 x86_64 GNU/Linux
--capabilities-pid1--
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	00000000a80425fb
CapAmb:	0000000000000000
--pid1-cmdline--
/usr/share/wazuh-indexer/jdk/bin/java -Xshare:auto -Dopensearch.networkaddress.cache.ttl=60 -Dopensearch.networkaddress.cache.negative.ttl=10 -XX:+AlwaysPreTouch -Xss1m -Djava.awt.headless=true -Dfile.encoding=UTF-8 -Djna.nosys=true -XX:-OmitStackTraceInFastThrow -XX:+ShowCodeDetailsInExceptionMessages -Dio.netty.noUnsafe=true -Dio.netty.noKeySetOptimization=true -Dio.netty.recycler.maxCapacityPerThread=0 -Dio.netty.allocator.numDirectArenas=0 -Dlog4j.shutdownHookEnabled=false -Dlog4j2.disable.jmx=true -Djava.security.manager=allow -Djava.locale.providers=SPI,COMPAT -XX:+UseG1GC -XX:G1ReservePercent=25 -XX:InitiatingHeapOccupancyPercent=30 -Djava.io.tmpdir=/tmp/opensearch-1307077636280854799 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/var/lib/wazuh-indexer -XX:ErrorFile=/var/log/wazuh-indexer/hs_err_pid%p.log -Xlog:gc*,gc+age=trace,safepoint:file=/var/log/wazuh-indexer/gc.log:utctime,pid,tags:filecount=32,filesize=64m -Djava.security.manager=allow -Djava.util.concurrent.ForkJoinPool.common.threadFactory=org.opensearch.secure_sm.SecuredForkJoinWorkerThreadFactory -Dclk.tck=100 -Djdk.attach.allowAttachSelf=true -Djava.security.policy=file:///usr/share/wazuh-indexer/opensearch-performance-analyzer/opensearch_security.policy --add-opens=jdk.attach/sun.tools.attach=ALL-UNNAMED -Xms1g -Xmx1g -XX:MaxDirectMemorySize=536870912 -Dopensearch.path.home=/usr/share/wazuh-indexer -Dopensearch.path.conf=/usr/share/wazuh-indexer -Dopensearch.distribution.type=rpm -Dopensearch.bundled_jdk=true -cp /usr/share/wazuh-indexer/lib/* org.opensearch.bootstrap.OpenSearch
--pid1-status--
Name:	java
Umask:	0002
State:	S (sleeping)
Tgid:	1
Ngid:	0
Pid:	1
PPid:	0
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	2048
Groups:	1000
NStgid:	1
NSpid:	1
NSpgid:	1
NSsid:	1
Kthread:	0
VmPeak:	11806048 kB
VmSize:	11804232 kB
VmLck:	       0 kB
--environment--
GROUP=wazuh-indexer
HISTCONTROL=ignoredups
HISTSIZE=1000
HOME=/usr/share/wazuh-indexer
HOSTNAME=
INSTALL_DIR=/usr/share/wazuh-indexer
LOGNAME=wazuh-indexer
MAIL=/var/spool/mail/wazuh-indexer
NAME=wazuh-indexer
OPENSEARCH_JAVA_OPTS=-Xms1g -Xmx1g
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
PWD=/usr/share/wazuh-indexer
SHLVL=1
USER=wazuh-indexer
_=/usr/bin/env
--listeners-tcp--
  sl  local_address rem_address   st tx_queue rx_queue tr tm->when retrnsmt   uid  timeout inode
   0: 0B00007F:ACC9 00000000:0000 0A 00000000:00000000 00:00000000 00000000     0        0 170216374 2 0000000000000000 100 0 0 10 0
  sl  local_address                         remote_address                        st tx_queue rx_queue tr tm->when retrnsmt   uid  timeout inode
   0: 00000000000000000000000000000000:2454 00000000000000000000000000000000:0000 0A 00000000:00000000 00:00000000 00000000  1000        0 170239547 1 0000000000000000 100 0 0 10 0
   1: 00000000000000000000000000000000:23F0 00000000000000000000000000000000:0000 0A 00000000:00000000 00:00000000 00000000  1000        0 170239569 1 0000000000000000 100 0 0 10 0
   2: 0000000000000000FFFF00000C0014AC:23F0 0000000000000000FFFF00009CA3C68F:17D4 01 00000000:00000000 02:0003EB8B 00000000  1000        0 467863828 2 0000000000000000 29 4 29 10 -1
   3: 0000000000000000FFFF00000C0014AC:23F0 0000000000000000FFFF00000B0014AC:D4A6 01 00000000:00000000 02:0000561F 00000000  1000        0 170297851 2 0000000000000000 20 4 31 10 -1
   4: 00000000000000000000000001000000:8BF0 00000000000000000000000001000000:23F0 06 00000000:00000000 03:0000023C 00000000     0        0 0 3 0000000000000000
   5: 0000000000000000FFFF00000C0014AC:23F0 0000000000000000FFFF00000A0014AC:E4B2 01 00000000:00000000 02:00031EB5 00000000  1000        0 170266443 2 0000000000000000 20 4 33 10 -1
   6: 0000000000000000FFFF00000C0014AC:23F0 0000000000000000FFFF00000B0014AC:D494 01 00000000:00000000 02:0007A90F 00000000  1000        0 170297849 2 0000000000000000 20 4 29 10 -1
   7: 0000000000000000FFFF00000C0014AC:23F0 0000000000000000FFFF00000B0014AC:D4A4 01 00000000:00000000 02:00073415 00000000  1000        0 170297850 2 0000000000000000 20 4 31 10 -1
   8: 0000000000000000FFFF00000C0014AC:23F0 0000000000000000FFFF00000A0014AC:9C68 01 00000000:00000000 02:00031CF4 00000000  1000        0 170297564 2 0000000000000000 20 4 29 10 -1
   9: 0000000000000000FFFF00000C0014AC:23F0 0000000000000000FFFF00000A0014AC:E4A8 01 00000000:00000000 02:00031EB5 00000000  1000        0 170271479 2 0000000000000000 20 4 29 10 -1
  10: 0000000000000000FFFF00000C0014AC:23F0 0000000000000000FFFF00000A0014AC:A86A 01 00000000:00000000 02:00091D80 00000000  1000        0 261466825 2 0000000000000000 20 4 31 10 -1
  11: 0000000000000000FFFF00000C0014AC:23F0 0000000000000000FFFF00000B0014AC:D486 01 00000000:00000000 02:0006B84F 00000000  1000        0 170297830 2 0000000000000000 20 4 33 10 -1
  12: 0000000000000000FFFF00000C0014AC:23F0 0000000000000000FFFF00000A0014AC:9256 01 00000000:00000000 02:00031492 00000000  1000        0 170473702 2 0000000000000000 20 4 31 10 -1
  13: 00000000000000000000000001000000:B57C 00000000000000000000000001000000:23F0 06 00000000:00000000 03:00000DFA 00000000     0        0 0 3 0000000000000000
--listeners-udp--
   sl  local_address rem_address   st tx_queue rx_queue tr tm->when retrnsmt   uid  timeout inode ref pointer drops
43046: 0B00007F:8BA0 00000000:0000 07 00000000:00000000 00:00000000 00000000     0        0 170216373 2 0000000000000000 0
  sl  local_address                         remote_address                        st tx_queue rx_queue tr tm->when retrnsmt   uid  timeout inode ref pointer drops
--network-addresses--
Inter-|   Receive                                                |  Transmit
 face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed
    lo: 181808186  596461    0    0    0     0          0         0 181808186  596461    0    0    0     0       0          0
  eth0: 4337202295 6618424    0    0    0     0          0         0 750587218 5518196    0    0    0     0       0          0
--routes--
Iface	Destination	Gateway 	Flags	RefCnt	Use	Metric	Mask		MTU	Window	IRTT
eth0	00000000	010014AC	0003	0	0	0	00000000	0	0	0
eth0	000014AC	00000000	0001	0	0	0	00FFFFFF	0	0	0
--dns--
# Generated by Docker Engine.
# This file can be edited; Docker Engine will not make further changes once it
# has been modified.

nameserver 127.0.0.11
search tail18b785.ts.net
options edns0 trust-ad ndots:0

# Based on host file: '/etc/resolv.conf' (internal resolver)
# ExtServers: [host(127.0.0.53)]
# Overrides: []
# Option ndots from: internal
--hosts--
127.0.0.1	localhost
::1	localhost ip6-localhost ip6-loopback
fe00::	ip6-localnet
ff00::	ip6-mcastprefix
ff02::1	ip6-allnodes
ff02::2	ip6-allrouters
172.20.0.12	wazuh.indexer wazuh
--hostname--
wazuh.indexer
--mounts--
1320 1177 0:56 / / rw,relatime - overlay overlay rw,lowerdir=/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/51134/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/36/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/35/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/34/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/33/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/32/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/31/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/29/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/28/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/27/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/26/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/25/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/24/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/23/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/22/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/21/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/4/fs,upperdir=/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/51155/fs,workdir=/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/51155/work,nouserxattr
1324 1320 0:218 / /proc rw,nosuid,nodev,noexec,relatime - proc proc rw
1328 1320 0:219 / /dev rw,nosuid - tmpfs tmpfs rw,size=65536k,mode=755,inode64
1331 1328 0:220 / /dev/pts rw,nosuid,noexec,relatime - devpts devpts rw,gid=5,mode=620,ptmxmode=666
1332 1320 0:221 / /sys ro,nosuid,nodev,noexec,relatime - sysfs sysfs ro
1334 1332 0:28 / /sys/fs/cgroup ro,nosuid,nodev,noexec,relatime - cgroup2 cgroup rw,nsdelegate,memory_recursiveprot
1335 1328 0:199 / /dev/mqueue rw,nosuid,nodev,noexec,relatime - mqueue mqueue rw
1336 1328 0:222 / /dev/shm rw,nosuid,nodev,noexec,relatime - tmpfs shm rw,size=65536k,inode64
1337 1320 9:2 /var/lib/docker/containers/50c9dab972af1c3ae4b91598fceef4eda08df6545bf44b832f13cbb0b2c76d24/resolv.conf /etc/resolv.conf rw,relatime - ext4 /dev/md2 rw
1339 1320 9:2 /var/lib/docker/containers/50c9dab972af1c3ae4b91598fceef4eda08df6545bf44b832f13cbb0b2c76d24/hostname /etc/hostname rw,relatime - ext4 /dev/md2 rw
1340 1320 9:2 /var/lib/docker/containers/50c9dab972af1c3ae4b91598fceef4eda08df6545bf44b832f13cbb0b2c76d24/hosts /etc/hosts rw,relatime - ext4 /dev/md2 rw
1341 1320 9:2 /var/lib/docker/volumes/aptl_wazuh-indexer-data/_data /var/lib/wazuh-indexer rw,relatime master:1 - ext4 /dev/md2 rw
1342 1320 9:2 /home/atomik/src/aptl/config/wazuh_indexer/wazuh.indexer.yml /usr/share/wazuh-indexer/opensearch.yml rw,relatime - ext4 /dev/md2 rw
1343 1320 9:2 /home/atomik/src/aptl/config/wazuh_indexer/internal_users.yml /usr/share/wazuh-indexer/opensearch-security/internal_users.yml rw,relatime - ext4 /dev/md2 rw
1170 1320 9:2 /home/atomik/src/aptl/config/wazuh_indexer_ssl_certs/root-ca.pem /usr/share/wazuh-indexer/certs/root-ca.pem rw,relatime - ext4 /dev/md2 rw
1171 1320 9:2 /home/atomik/src/aptl/config/wazuh_indexer_ssl_certs/wazuh.indexer-key.pem /usr/share/wazuh-indexer/certs/wazuh.indexer.key rw,relatime - ext4 /dev/md2 rw
1172 1320 9:2 /home/atomik/src/aptl/config/wazuh_indexer_ssl_certs/wazuh.indexer.pem /usr/share/wazuh-indexer/certs/wazuh.indexer.pem rw,relatime - ext4 /dev/md2 rw
1174 1320 9:2 /home/atomik/src/aptl/config/wazuh_indexer_ssl_certs/admin.pem /usr/share/wazuh-indexer/certs/admin.pem rw,relatime - ext4 /dev/md2 rw
1436 1320 9:2 /home/atomik/src/aptl/config/wazuh_indexer_ssl_certs/admin-key.pem /usr/share/wazuh-indexer/certs/admin-key.pem rw,relatime - ext4 /dev/md2 rw
856 1324 0:218 /bus /proc/bus ro,nosuid,nodev,noexec,relatime - proc proc rw
1178 1324 0:218 /fs /proc/fs ro,nosuid,nodev,noexec,relatime - proc proc rw
1179 1324 0:218 /irq /proc/irq ro,nosuid,nodev,noexec,relatime - proc proc rw
1180 1324 0:218 /sys /proc/sys ro,nosuid,nodev,noexec,relatime - proc proc rw
1181 1324 0:218 /sysrq-trigger /proc/sysrq-trigger ro,nosuid,nodev,noexec,relatime - proc proc rw
1182 1324 0:130 / /proc/acpi ro,relatime - tmpfs tmpfs ro,inode64
1183 1324 0:219 /null /proc/interrupts rw,nosuid - tmpfs tmpfs rw,size=65536k,mode=755,inode64
1184 1324 0:219 /null /proc/kcore rw,nosuid - tmpfs tmpfs rw,size=65536k,mode=755,inode64
1185 1324 0:219 /null /proc/keys rw,nosuid - tmpfs tmpfs rw,size=65536k,mode=755,inode64
1211 1324 0:219 /null /proc/latency_stats rw,nosuid - tmpfs tmpfs rw,size=65536k,mode=755,inode64
1212 1324 0:290 / /proc/scsi ro,relatime - tmpfs tmpfs ro,inode64
1214 1324 0:219 /null /proc/timer_list rw,nosuid - tmpfs tmpfs rw,size=65536k,mode=755,inode64
1215 1332 0:291 / /sys/devices/virtual/powercap ro,relatime - tmpfs tmpfs ro,inode64
1216 1332 0:292 / /sys/firmware ro,relatime - tmpfs tmpfs ro,inode64
--users--
root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:65534:65534:Kernel Overflow User:/:/sbin/nologin
wazuh-indexer:x:1000:1000:wazuh-indexer user:/usr/share/wazuh-indexer:/sbin/nologin
--groups--
root:x:0:
bin:x:1:
daemon:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mem:x:8:
kmem:x:9:
wheel:x:10:
cdrom:x:11:
mail:x:12:
man:x:15:
dialout:x:18:
floppy:x:19:
games:x:20:
tape:x:33:
video:x:39:
ftp:x:50:
lock:x:54:
audio:x:63:
users:x:100:
nobody:x:65534:
wazuh-indexer:x:1000:
--process-list--
    [ -r "$pidpath/status" ] || continue
    [ -r "$pidpath/status" ] || continue
    cmdline="$(tr "\0" " " < "$pidpath/cmdline" | sed "s/[[:space:]]*$//")"
    cmdline="$(tr "\0" " " < "$pidpath/cmdline" | sed "s/[[:space:]]*$//")"
    name="$(grep "^Name:" "$pidpath/status" | cut -f2)"
    name="$(grep "^Name:" "$pidpath/status" | cut -f2)"
    pid="$(basename "$pidpath")"
    pid="$(basename "$pidpath")"
    printf "%s\t%s\t%s\t%s\n" "$pid" "$uid" "$name" "$cmdline"
    printf "%s\t%s\t%s\t%s\n" "$pid" "$uid" "$name" "$cmdline"
    uid="$(grep "^Uid:" "$pidpath/status" | awk "{print \$2}")"
    uid="$(grep "^Uid:" "$pidpath/status" | awk "{print \$2}")"
  cat /etc/hostname
  cat /etc/hostname
  cat /etc/hosts
  cat /etc/hosts
  cat /etc/os-release
  cat /etc/os-release
  cat /etc/resolv.conf
  cat /etc/resolv.conf
  cat /proc/1/mountinfo 2>/dev/null | sed -n "1,240p"
  cat /proc/1/mountinfo 2>/dev/null | sed -n "1,240p"
  cat /proc/1/status 2>/dev/null | head -20
  cat /proc/1/status 2>/dev/null | head -20
  cat /proc/net/dev 2>/dev/null
  cat /proc/net/dev 2>/dev/null
  cat /proc/net/route 2>/dev/null
  cat /proc/net/route 2>/dev/null
  cat /proc/net/tcp /proc/net/tcp6 2>/dev/null
  cat /proc/net/tcp /proc/net/tcp6 2>/dev/null
  cat /proc/net/udp /proc/net/udp6 2>/dev/null
  cat /proc/net/udp /proc/net/udp6 2>/dev/null
  done | sort -n
  done | sort -n
  echo --capabilities-pid1--
  echo --capabilities-pid1--
  echo --dns--
  echo --dns--
  echo --environment--
  echo --environment--
  echo --groups--
  echo --groups--
  echo --hostname--
  echo --hostname--
  echo --hosts--
  echo --hosts--
  echo --id--
  echo --id--
  echo --listeners-tcp--
  echo --listeners-tcp--
  echo --listeners-udp--
  echo --listeners-udp--
  echo --mounts--
  echo --mounts--
  echo --network-addresses--
  echo --network-addresses--
  echo --os-release--
  echo --os-release--
  echo --pid1-cmdline--
  echo --pid1-cmdline--
  echo --pid1-status--
  echo --pid1-status--
  echo --process-list--
  echo --process-list--
  echo --pwd--
  echo --pwd--
  echo --routes--
  echo --routes--
  echo --uname--
  echo --uname--
  echo --users--
  echo --users--
  env | sort
  env | sort
  for pidpath in /proc/[0-9]*; do
  for pidpath in /proc/[0-9]*; do
  getent group | sed -n "1,260p"
  getent group | sed -n "1,260p"
  getent passwd | sed -n "1,240p"
  getent passwd | sed -n "1,240p"
  grep "^Cap" /proc/1/status || true
  grep "^Cap" /proc/1/status || true
  id
  id
  pwd
  pwd
  set +e
  set +e
  tr "\0" " " < /proc/1/cmdline; echo
  tr "\0" " " < /proc/1/cmdline; echo
  uname -a
  uname -a
1	1000	java	/usr/share/wazuh-indexer/jdk/bin/java -Xshare:auto -Dopensearch.networkaddress.cache.ttl=60 -Dopensearch.networkaddress.cache.negative.ttl=10 -XX:+AlwaysPreTouch -Xss1m -Djava.awt.headless=true -Dfile.encoding=UTF-8 -Djna.nosys=true -XX:-OmitStackTraceInFastThrow -XX:+ShowCodeDetailsInExceptionMessages -Dio.netty.noUnsafe=true -Dio.netty.noKeySetOptimization=true -Dio.netty.recycler.maxCapacityPerThread=0 -Dio.netty.allocator.numDirectArenas=0 -Dlog4j.shutdownHookEnabled=false -Dlog4j2.disable.jmx=true -Djava.security.manager=allow -Djava.locale.providers=SPI,COMPAT -XX:+UseG1GC -XX:G1ReservePercent=25 -XX:InitiatingHeapOccupancyPercent=30 -Djava.io.tmpdir=/tmp/opensearch-1307077636280854799 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/var/lib/wazuh-indexer -XX:ErrorFile=/var/log/wazuh-indexer/hs_err_pid%p.log -Xlog:gc*,gc+age=trace,safepoint:file=/var/log/wazuh-indexer/gc.log:utctime,pid,tags:filecount=32,filesize=64m -Djava.security.manager=allow -Djava.util.concurrent.ForkJoinPool.common.threadFactory=org.opensearch.secure_sm.SecuredForkJoinWorkerThreadFactory -Dclk.tck=100 -Djdk.attach.allowAttachSelf=true -Djava.security.policy=file:///usr/share/wazuh-indexer/opensearch-performance-analyzer/opensearch_security.policy --add-opens=jdk.attach/sun.tools.attach=ALL-UNNAMED -Xms1g -Xmx1g -XX:MaxDirectMemorySize=536870912 -Dopensearch.path.home=/usr/share/wazuh-indexer -Dopensearch.path.conf=/usr/share/wazuh-indexer -Dopensearch.distribution.type=rpm -Dopensearch.bundled_jdk=true -cp /usr/share/wazuh-indexer/lib/* org.opensearch.bootstrap.OpenSearch
312778	1000	bash	bash -lc
312813	1000	bash	bash -lc
312814	1000	sort	/usr/bin/coreutils --coreutils-prog-shebang=sort /usr/bin/sort -n
