--java-version--
openjdk version "11.0.20.1" 2023-08-22 LTS
OpenJDK Runtime Environment Corretto-11.0.20.9.1 (build 11.0.20.1+9-LTS)
OpenJDK 64-Bit Server VM Corretto-11.0.20.9.1 (build 11.0.20.1+9-LTS, mixed mode)
--java-home--
/usr/bin/java
/usr/lib/jvm/java-11-amazon-corretto/bin/java
--python-version--
Python 3.9.2
--cortex-jars--
com.sksamuel.elastic4s.elastic4s-client-core_2.12-7.17.2.jar
com.sksamuel.elastic4s.elastic4s-client-esjava_2.12-7.17.2.jar
com.sksamuel.elastic4s.elastic4s-core_2.12-7.17.2.jar
com.sksamuel.elastic4s.elastic4s-domain_2.12-7.17.2.jar
com.sksamuel.elastic4s.elastic4s-handlers_2.12-7.17.2.jar
com.sksamuel.elastic4s.elastic4s-http-streams_2.12-7.17.2.jar
com.sksamuel.elastic4s.elastic4s-json-builder_2.12-7.17.2.jar
com.typesafe.play.play_2.12-2.8.19.jar
org.scala-lang.scala-library-2.12.16.jar
org.thehive-project.cortex-3.1.8-1-assets.jar
org.thehive-project.cortex-3.1.8-1-sans-externalized.jar
org.thehive-project.elastic4play_2.12-1.13.6.jar
--tool-presence--
python3 present: /usr/bin/python3
pip absent
pip3 absent
node absent
npm absent
ruby absent
gem absent
