adduser	3.118	all
apparmor	2.13.6-10	amd64
apt	2.2.4	amd64
arch-test	0.17-1	all
base-files	11.1+deb11u7	amd64
base-passwd	3.5.51	amd64
bash	5.1-2+deb11u1	amd64
bridge-utils	1.7-1	amd64
bsdutils	1:2.36.1-8+deb11u1	amd64
busybox-static	1:1.30.1-6+b3	amd64
ca-certificates	20210119	all
cloud-image-utils	0.31-2	all
coreutils	8.32-4+b1	amd64
curl	7.74.0-1.3+deb11u7	amd64
dash	0.5.11+git20200708+dd9ef66-5	amd64
dbus	1.12.24-0+deb11u1	amd64
debconf	1.5.77	all
debian-archive-keyring	2021.1.1+deb11u1	all
debianutils	4.11.2	amd64
debootstrap	1.0.123+deb11u1	all
diffutils	1:3.7-5	amd64
dirmngr	2.2.27-2+deb11u2	amd64
distro-info	1.0	amd64
distro-info-data	0.51+deb11u3	all
dns-root-data	2021011101	all
dnsmasq-base	2.85-1	amd64
dpkg	1.20.12	amd64
e2fsprogs	1.46.2-2	amd64
fakechroot	2.19-3.3	all
fakeroot	1.25.3-1.1	amd64
file	1:5.39-3+deb11u1	amd64
findutils	4.8.0-1	amd64
gcc-10-base:amd64	10.2.1-6	amd64
gcc-9-base:amd64	9.3.0-22	amd64
genisoimage	9:1.1.11-3.2	amd64
gnupg	2.2.27-2+deb11u2	all
gnupg-l10n	2.2.27-2+deb11u2	all
gnupg-utils	2.2.27-2+deb11u2	amd64
gpg	2.2.27-2+deb11u2	amd64
gpg-agent	2.2.27-2+deb11u2	amd64
gpg-wks-client	2.2.27-2+deb11u2	amd64
gpg-wks-server	2.2.27-2+deb11u2	amd64
gpgconf	2.2.27-2+deb11u2	amd64
gpgsm	2.2.27-2+deb11u2	amd64
gpgv	2.2.27-2+deb11u2	amd64
grep	3.6-1+deb11u1	amd64
gzip	1.10-4+deb11u1	amd64
hostname	3.23	amd64
init-system-helpers	1.60	all
iproute2	5.10.0-4	amd64
iptables	1.8.7-1	amd64
java-11-amazon-corretto-jdk:amd64	1:11.0.20.9-1	amd64
java-common	0.72	all
libacl1:amd64	2.2.53-10	amd64
libaio1:amd64	0.3.112-9	amd64
libapparmor1:amd64	2.13.6-10	amd64
libapt-pkg6.0:amd64	2.2.4	amd64
libassuan0:amd64	2.5.3-7.1	amd64
libatm1:amd64	1:2.5.1-4	amd64
libattr1:amd64	1:2.4.48-6	amd64
libaudit-common	1:3.0-2	all
libaudit1:amd64	1:3.0-2	amd64
libblkid1:amd64	2.36.1-8+deb11u1	amd64
libbpf0:amd64	1:0.3-2	amd64
libbrotli1:amd64	1.0.9-2+b2	amd64
libbsd0:amd64	0.11.3-1	amd64
libbz2-1.0:amd64	1.0.8-4	amd64
libc-bin	2.31-13+deb11u6	amd64
libc6:amd64	2.31-13+deb11u6	amd64
libcap-ng0:amd64	0.7.9-2.2+b1	amd64
libcap2-bin	1:2.44-1	amd64
libcap2:amd64	1:2.44-1	amd64
libcom-err2:amd64	1.46.2-2	amd64
libcrypt1:amd64	1:4.4.18-4	amd64
libcurl4:amd64	7.74.0-1.3+deb11u7	amd64
libdb5.3:amd64	5.3.28+dfsg1-0.8	amd64
libdbus-1-3:amd64	1.12.24-0+deb11u1	amd64
libdebconfclient0:amd64	0.260	amd64
libdistro-info-perl	1.0	all
libedit2:amd64	3.1-20191231-2+b1	amd64
libelf1:amd64	0.183-1	amd64
libexpat1:amd64	2.2.10-2+deb11u5	amd64
libext2fs2:amd64	1.46.2-2	amd64
libfakechroot:amd64	2.19-3.3	amd64
libfakeroot:amd64	1.25.3-1.1	amd64
libffi7:amd64	3.3-6	amd64
libfuse2:amd64	2.9.9-5	amd64
libgcc-s1:amd64	10.2.1-6	amd64
libgcrypt20:amd64	1.8.7-6	amd64
libgdbm-compat4:amd64	1.19-2	amd64
libgdbm6:amd64	1.19-2	amd64
libglib2.0-0:amd64	2.66.8-1	amd64
libglib2.0-data	2.66.8-1	all
libgmp10:amd64	2:6.2.1+dfsg-1+deb11u1	amd64
libgnutls30:amd64	3.7.1-5+deb11u3	amd64
libgpg-error0:amd64	1.38-2	amd64
libgpm2:amd64	1.20.7-8	amd64
libgssapi-krb5-2:amd64	1.18.3-6+deb11u3	amd64
libhogweed6:amd64	3.7.3-1	amd64
libicu67:amd64	67.1-7	amd64
libidn2-0:amd64	2.3.0-5	amd64
libip4tc2:amd64	1.8.7-1	amd64
libip6tc2:amd64	1.8.7-1	amd64
libjansson4:amd64	2.13.1-1.1	amd64
libk5crypto3:amd64	1.18.3-6+deb11u3	amd64
libkeyutils1:amd64	1.6.1-2	amd64
libkrb5-3:amd64	1.18.3-6+deb11u3	amd64
libkrb5support0:amd64	1.18.3-6+deb11u3	amd64
libksba8:amd64	1.5.0-3+deb11u2	amd64
libldap-2.4-2:amd64	2.4.57+dfsg-3+deb11u1	amd64
libldap-common	2.4.57+dfsg-3+deb11u1	all
liblxc1:amd64	1:4.0.6-2+deb11u2	amd64
liblz4-1:amd64	1.9.3-2	amd64
liblzma5:amd64	5.2.5-2.1~deb11u1	amd64
libmagic-mgc	1:5.39-3+deb11u1	amd64
libmagic1:amd64	1:5.39-3+deb11u1	amd64
libmd0:amd64	1.0.3-3	amd64
libmnl0:amd64	1.0.4-3	amd64
libmount1:amd64	2.36.1-8+deb11u1	amd64
libmpdec3:amd64	2.5.1-1	amd64
libncursesw6:amd64	6.2+20201114-2+deb11u1	amd64
libnetfilter-conntrack3:amd64	1.0.8-3	amd64
libnettle8:amd64	3.7.3-1	amd64
libnfnetlink0:amd64	1.0.1-3+b1	amd64
libnftables1:amd64	0.9.8-3.1+deb11u1	amd64
libnftnl11:amd64	1.1.9-1	amd64
libnghttp2-14:amd64	1.43.0-1	amd64
libnpth0:amd64	1.6-3	amd64
libnsl2:amd64	1.3.0-2	amd64
libp11-kit0:amd64	0.23.22-1	amd64
libpam-cap:amd64	1:2.44-1	amd64
libpam-cgfs:amd64	1:4.0.6-2+deb11u2	amd64
libpam-modules-bin	1.4.0-9+deb11u1	amd64
libpam-modules:amd64	1.4.0-9+deb11u1	amd64
libpam-runtime	1.4.0-9+deb11u1	all
libpam0g:amd64	1.4.0-9+deb11u1	amd64
libpcre2-8-0:amd64	10.36-2+deb11u1	amd64
libpcre3:amd64	2:8.39-13	amd64
libperl5.32:amd64	5.32.1-4+deb11u2	amd64
libpopt0:amd64	1.18-2	amd64
libpsl5:amd64	0.21.0-1.2	amd64
libpython3-stdlib:amd64	3.9.2-3	amd64
libpython3.9-minimal:amd64	3.9.2-1	amd64
libpython3.9-stdlib:amd64	3.9.2-1	amd64
libreadline8:amd64	8.1-1	amd64
librtmp1:amd64	2.4+20151223.gitfa8646d.1-2+b2	amd64
libsasl2-2:amd64	2.1.27+dfsg-2.1+deb11u1	amd64
libsasl2-modules-db:amd64	2.1.27+dfsg-2.1+deb11u1	amd64
libsasl2-modules:amd64	2.1.27+dfsg-2.1+deb11u1	amd64
libseccomp2:amd64	2.5.1-1+deb11u1	amd64
libselinux1:amd64	3.1-3	amd64
libsemanage-common	3.1-1	all
libsemanage1:amd64	3.1-1+b2	amd64
libsepol1:amd64	3.1-1	amd64
libsmartcols1:amd64	2.36.1-8+deb11u1	amd64
libsqlite3-0:amd64	3.34.1-3	amd64
libss2:amd64	1.46.2-2	amd64
libssh2-1:amd64	1.9.0-2	amd64
libssl1.1:amd64	1.1.1n-0+deb11u5	amd64
libstdc++6:amd64	10.2.1-6	amd64
libsystemd0:amd64	247.3-7+deb11u4	amd64
libtasn1-6:amd64	4.16.0-2+deb11u1	amd64
libtinfo6:amd64	6.2+20201114-2+deb11u1	amd64
libtirpc-common	1.3.1-1+deb11u1	all
libtirpc3:amd64	1.3.1-1+deb11u1	amd64
libudev1:amd64	247.3-7+deb11u4	amd64
libunistring2:amd64	0.9.10-4	amd64
liburing1:amd64	0.7-3	amd64
libuuid1:amd64	2.36.1-8+deb11u1	amd64
libxml2:amd64	2.9.10+dfsg-6.7+deb11u4	amd64
libxtables12:amd64	1.8.7-1	amd64
libxxhash0:amd64	0.8.0-2	amd64
libzstd1:amd64	1.4.8+dfsg-2.1	amd64
login	1:4.8.1-1	amd64
logsave	1.46.2-2	amd64
lsb-base	11.1.0	all
lxc	1:4.0.6-2+deb11u2	amd64
lxc-templates	3.0.4-5	amd64
lxcfs	4.0.7-1	amd64
mawk	1.3.4.20200120-2	amd64
media-types	4.0.0	all
mmdebstrap	0.7.5-2.2	all
mount	2.36.1-8+deb11u1	amd64
ncurses-base	6.2+20201114-2+deb11u1	all
ncurses-bin	6.2+20201114-2+deb11u1	amd64
netbase	6.3	all
nftables	0.9.8-3.1+deb11u1	amd64
openssl	1.1.1n-0+deb11u5	amd64
passwd	1:4.8.1-1	amd64
perl	5.32.1-4+deb11u2	amd64
perl-base	5.32.1-4+deb11u2	amd64
perl-modules-5.32	5.32.1-4+deb11u2	all
pinentry-curses	1.1.0-4	amd64
publicsuffix	20220811.1734-0+deb11u1	all
python3	3.9.2-3	amd64
python3-minimal	3.9.2-3	amd64
python3.9	3.9.2-1	amd64
python3.9-minimal	3.9.2-1	amd64
qemu-utils	1:5.2+dfsg-11+deb11u2	amd64
readline-common	8.1-1	all
rsync	3.2.3-4+deb11u1	amd64
sed	4.7-1	amd64
shared-mime-info	2.0-1	amd64
sysvinit-utils	2.96-7+deb11u1	amd64
tar	1.34+dfsg-1	amd64
tzdata	2021a-1+deb11u10	all
uidmap	1:4.8.1-1	amd64
util-linux	2.36.1-8+deb11u1	amd64
uuid-runtime	2.36.1-8+deb11u1	amd64
wget	1.21-1+deb11u1	amd64
xdg-user-dirs	0.17-2	amd64
xz-utils	5.2.5-2.1~deb11u1	amd64
zlib1g:amd64	1:1.2.11.dfsg-2+deb11u2	amd64
