--os-release--
PRETTY_NAME="Debian GNU/Linux 11 (bullseye)"
NAME="Debian GNU/Linux"
VERSION_ID="11"
VERSION="11 (bullseye)"
VERSION_CODENAME=bullseye
ID=debian
HOME_URL="https://www.debian.org/"
SUPPORT_URL="https://www.debian.org/support"
BUG_REPORT_URL="https://bugs.debian.org/"
--id--
uid=0(root) gid=0(root) groups=0(root)
--pwd--
/opt/cortex
--uname--
Linux cortex 6.8.0-117-generic #117-Ubuntu SMP PREEMPT_DYNAMIC Tue May  5 19:26:24 UTC 2026 x86_64 GNU/Linux
--capabilities-pid1--
CapInh:	0000000000000000
CapPrm:	00000000a80425fb
CapEff:	00000000a80425fb
CapBnd:	00000000a80425fb
CapAmb:	0000000000000000
--environment--
HOME=/root
HOSTNAME=cortex
JAVA_HOME=/usr/lib/jvm/java-11-amazon-corretto
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
PWD=/opt/cortex
job_directory=/opt/cortex/jobs
--listeners--
Netid State  Recv-Q Send-Q Local Address:Port  Peer Address:PortProcess
udp   UNCONN 0      0         127.0.0.11:42880      0.0.0.0:*
tcp   LISTEN 0      4096      127.0.0.11:35019      0.0.0.0:*
tcp   LISTEN 0      100                *:9001             *:*
--outbound-connections--
State Recv-Q Send-Q        Local Address:Port          Peer Address:Port Process
ESTAB 0      0      [::ffff:172.20.0.22]:9001  [::ffff:172.20.0.18]:42272
ESTAB 0      0      [::ffff:172.20.0.22]:51070  [::ffff:172.20.0.5]:9200
--mounts--
overlay on / type overlay (rw,relatime,lowerdir=/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/107911/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/232/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/231/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/227/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/215/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/85/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/70/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/55/fs,upperdir=/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/107919/fs,workdir=/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/107919/work,nouserxattr)
proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)
tmpfs on /dev type tmpfs (rw,nosuid,size=65536k,mode=755,inode64)
devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=666)
sysfs on /sys type sysfs (ro,nosuid,nodev,noexec,relatime)
cgroup on /sys/fs/cgroup type cgroup2 (ro,nosuid,nodev,noexec,relatime,nsdelegate,memory_recursiveprot)
mqueue on /dev/mqueue type mqueue (rw,nosuid,nodev,noexec,relatime)
shm on /dev/shm type tmpfs (rw,nosuid,nodev,noexec,relatime,size=65536k,inode64)
/dev/md2 on /etc/resolv.conf type ext4 (rw,relatime)
/dev/md2 on /etc/hostname type ext4 (rw,relatime)
/dev/md2 on /etc/hosts type ext4 (rw,relatime)
/dev/md2 on /opt/cortex/jobs type ext4 (rw,relatime)
tmpfs on /run/docker.sock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=13180520k,mode=755,inode64)
/dev/md2 on /etc/cortex/application.conf type ext4 (ro,relatime)
/dev/md2 on /etc/lab-ca/lab-ca.pem type ext4 (ro,relatime)
/dev/md2 on /var/lib/docker type ext4 (rw,relatime)
proc on /proc/bus type proc (ro,nosuid,nodev,noexec,relatime)
proc on /proc/fs type proc (ro,nosuid,nodev,noexec,relatime)
proc on /proc/irq type proc (ro,nosuid,nodev,noexec,relatime)
proc on /proc/sys type proc (ro,nosuid,nodev,noexec,relatime)
proc on /proc/sysrq-trigger type proc (ro,nosuid,nodev,noexec,relatime)
tmpfs on /proc/acpi type tmpfs (ro,relatime,inode64)
tmpfs on /proc/interrupts type tmpfs (rw,nosuid,size=65536k,mode=755,inode64)
tmpfs on /proc/kcore type tmpfs (rw,nosuid,size=65536k,mode=755,inode64)
tmpfs on /proc/keys type tmpfs (rw,nosuid,size=65536k,mode=755,inode64)
tmpfs on /proc/latency_stats type tmpfs (rw,nosuid,size=65536k,mode=755,inode64)
tmpfs on /proc/scsi type tmpfs (ro,relatime,inode64)
tmpfs on /proc/timer_list type tmpfs (rw,nosuid,size=65536k,mode=755,inode64)
tmpfs on /sys/devices/virtual/powercap type tmpfs (ro,relatime,inode64)
tmpfs on /sys/firmware type tmpfs (ro,relatime,inode64)
--users--
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
_apt:x:100:65534::/nonexistent:/usr/sbin/nologin
messagebus:x:101:101::/nonexistent:/usr/sbin/nologin
uuidd:x:102:102::/run/uuidd:/usr/sbin/nologin
dnsmasq:x:103:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
dockremap:x:104:103::/home/dockremap:/usr/sbin/nologin
cortex:x:1001:1001::/home/cortex:/bin/sh
--groups--
root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:
floppy:x:25:
tape:x:26:
sudo:x:27:
audio:x:29:
dip:x:30:
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
messagebus:x:101:
uuidd:x:102:
dockremap:x:103:
docker:x:104:
cortex:x:1001:
--sudoers--
--process-tree--
sh: 28: ps: not found
1 /bin/bash /opt/cortex/entrypoint
26 su cortex -c bin/cortex   -Dconfig.file=/tmp/cortex-ShX14c.conf   -Dlogger.file=/etc/cortex/logback.xml   -Dpidfile.path=/dev/null
27 sh -c bin/cortex   -Dconfig.file=/tmp/cortex-ShX14c.conf   -Dlogger.file=/etc/cortex/logback.xml   -Dpidfile.path=/dev/null
28 /usr/lib/jvm/java-11-amazon-corretto/bin/java -Duser.dir=/opt/cortex -Dconfig.file=/tmp/cortex-ShX14c.conf -Dlogger.file=/etc/cortex/logback.xml -Dpidfile.path=/dev/null -cp /opt/cortex/lib/../conf/:/opt/cortex/lib/org.thehive-project.cortex-3.1.8-1-sans-externalized.jar:/opt/cortex/lib/org.scala-lang.scala-library-2.12.16.jar:/opt/cortex/lib/com.typesafe.play.twirl-api_2.12-1.5.2.jar:/opt/cortex/lib/com.typesafe.play.play-server_2.12-2.8.19.jar:/opt/cortex/lib/com.typesafe.play.play-logback_2.12-2.8.19.jar:/opt/cortex/lib/com.typesafe.play.play-akka-http-server_2.12-2.8.19.jar:/opt/cortex/lib/com.typesafe.play.filters-helpers_2.12-2.8.19.jar:/opt/cortex/lib/org.apache.logging.log4j.log4j-to-slf4j-2.17.0.jar:/opt/cortex/lib/com.typesafe.play.play-ehcache_2.12-2.8.19.jar:/opt/cortex/lib/com.typesafe.play.play-ws_2.12-2.8.19.jar:/opt/cortex/lib/com.typesafe.play.play-ahc-ws_2.12-2.8.19.jar:/opt/cortex/lib/com.typesafe.play.play-guice_2.12-2.8.19.jar:/opt/cortex/lib/net.codingwell.scala-guice_2.12-5.1.1.jar:/opt/cortex/lib/org.thehive-project.elastic4play_2.12-1.13.6.jar:/opt/cortex/lib/org.reflections.reflections-0.10.2.jar:/opt/cortex/lib/net.lingala.zip4j.zip4j-2.11.5.jar:/opt/cortex/lib/com.spotify.docker-client-8.16.0.jar:/opt/cortex/lib/com.typesafe.akka.akka-cluster_2.12-2.6.20.jar:/opt/cortex/lib/com.typesafe.akka.akka-cluster-typed_2.12-2.6.20.jar:/opt/cortex/lib/org.scala-lang.modules.scala-xml_2.12-2.1.0.jar:/opt/cortex/lib/com.typesafe.play.play_2.12-2.8.19.jar:/opt/cortex/lib/ch.qos.logback.logback-classic-1.2.11.jar:/opt/cortex/lib/com.typesafe.play.play-streams_2.12-2.8.19.jar:/opt/cortex/lib/com.typesafe.akka.akka-http-core_2.12-10.1.15.jar:/opt/cortex/lib/org.slf4j.slf4j-api-1.7.36.jar:/opt/cortex/lib/org.apache.logging.log4j.log4j-api-2.17.0.jar:/opt/cortex/lib/com.typesafe.play.play-cache_2.12-2.8.19.jar:/opt/cortex/lib/net.sf.ehcache.ehcache-2.10.9.2.jar:/opt/cortex/lib/org.ehcache.jcache-1.0.1.jar:/opt/cortex/lib/javax.cache.cache-api-1.1.1.jar:/opt/cortex/lib/com.typesafe.play.play-ws-standalone_2.12-2.1.10.jar:/opt/cortex/lib/com.typesafe.play.play-ws-standalone-xml_2.12-2.1.10.jar:/opt/cortex/lib/com.typesafe.play.play-ws-standalone-json_2.12-2.1.10.jar:/opt/cortex/lib/com.typesafe.play.play-ahc-ws-standalone_2.12-2.1.10.jar:/opt/cortex/lib/com.typesafe.play.shaded-asynchttpclient-2.1.10.jar:/opt/cortex/lib/com.typesafe.play.shaded-oauth-2.1.10.jar:/opt/cortex/lib/com.google.inject.guice-5.1.0.jar:/opt/cortex/lib/com.google.inject.extensions.guice-assistedinject-4.2.3.jar:/opt/cortex/lib/com.google.code.findbugs.jsr305-3.0.2.jar:/opt/cortex/lib/org.scala-lang.modules.scala-collection-compat_2.12-2.1.2.jar:/opt/cortex/lib/org.scala-lang.scala-reflect-2.12.16.jar:/opt/cortex/lib/com.typesafe.play.play-akka-http2-support_2.12-2.8.16.jar:/opt/cortex/lib/com.sksamuel.elastic4s.elastic4s-core_2.12-7.17.2.jar:/opt/cortex/lib/com.sksamuel.elastic4s.elastic4s-http-streams_2.12-7.17.2.jar:/opt/cortex/lib/com.sksamuel.elastic4s.elastic4s-client-esjava_2.12-7.17.2.jar:/opt/cortex/lib/org.scalactic.scalactic_2.12-3.2.12.jar:/opt/cortex/lib/org.bouncycastle.bcprov-jdk15on-1.61.jar:/opt/cortex/lib/org.javassist.javassist-3.28.0-GA.jar:/opt/cortex/lib/com.google.guava.guava-32.1.1-jre.jar:/opt/cortex/lib/com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider-2.9.8.jar:/opt/cortex/lib/com.fasterxml.jackson.datatype.jackson-datatype-guava-2.9.8.jar:/opt/cortex/lib/com.fasterxml.jackson.core.jackson-databind-2.13.5.jar:/opt/cortex/lib/org.glassfish.jersey.core.jersey-client-2.22.2.jar:/opt/cortex/lib/org.glassfish.jersey.connectors.jersey-apache-connector-2.22.2.jar:/opt/cortex/lib/org.glassfish.jersey.media.jersey-media-json-jackson-2.22.2.jar:/opt/cortex/lib/javax.activation.activation-1.1.jar:/opt/cortex/lib/org.apache.commons.commons-compress-1.23.0.jar:/opt/cortex/lib/commons-io.commons-io-2.5.jar:/opt/cortex/lib/org.apache.httpcomponents.httpclient-4.5.10.jar:/opt/cortex/lib/org.apache.httpcomponents.httpcore-4.4.12.jar:/opt/cortex/lib/com.github.jnr.jnr-unixsocket-0.38.19.jar:/opt/cortex/lib/commons-lang.commons-lang-2.6.jar:/opt/cortex/lib/org.bouncycastle.bcpkix-jdk15on-1.60.jar:/opt/cortex/lib/com.typesafe.akka.akka-remote_2.12-2.6.20.jar:/opt/cortex/lib/com.typesafe.akka.akka-coordination_2.12-2.6.20.jar:/opt/cortex/lib/com.typesafe.akka.akka-actor-typed_2.12-2.6.20.jar:/opt/cortex/lib/com.typesafe.akka.akka-cluster-tools_2.12-2.6.20.jar:/opt/cortex/lib/com.typesafe.akka.akka-distributed-data_2.12-2.6.20.jar:/opt/cortex/lib/com.typesafe.play.build-link-2.8.19.jar:/opt/cortex/lib/org.slf4j.jul-to-slf4j-1.7.36.jar:/opt/cortex/lib/org.slf4j.jcl-over-slf4j-1.7.36.jar:/opt/cortex/lib/com.typesafe.akka.akka-actor_2.12-2.6.20.jar:/opt/cortex/lib/com.typesafe.akka.akka-slf4j_2.12-2.6.20.jar:/opt/cortex/lib/com.typesafe.akka.akka-serialization-jackson_2.12-2.6.20.jar:/opt/cortex/lib/com.fasterxml.jackson.core.jackson-core-2.13.5.jar:/opt/cortex/lib/com.fasterxml.jackson.core.jackson-annotations-2.13.5.jar:/opt/cortex/lib/com.fasterxml.jackson.datatype.jackson-datatype-jdk8-2.11.4.jar:/opt/cortex/lib/com.fasterxml.jackson.datatype.jackson-datatype-jsr310-2.11.4.jar:/opt/cortex/lib/com.typesafe.play.play-json_2.12-2.8.2.jar:/opt/cortex/lib/io.jsonwebtoken.jjwt-0.9.1.jar:/opt/cortex/lib/jakarta.xml.bind.jakarta.xml.bind-api-2.3.3.jar:/opt/cortex/lib/jakarta.transaction.jakarta.transaction-api-1.3.3.jar:/opt/cortex/lib/javax.inject.javax.inject-1.jar:/opt/cortex/lib/org.scala-lang.modules.scala-java8-compat_2.12-0.9.1.jar:/opt/cortex/lib/com.typesafe.ssl-config-core_2.12-0.4.3.jar:/opt/cortex/lib/org.scala-lang.modules.scala-parser-combinators_2.12-1.1.2.jar:/opt/cortex/lib/ch.qos.logback.logback-core-1.2.11.jar:/opt/cortex/lib/org.reactivestreams.reactive-streams-1.0.3.jar:/opt/cortex/lib/com.typesafe.akka.akka-stream_2.12-2.6.20.jar:/opt/cortex/lib/com.typesafe.akka.akka-parsing_2.12-10.1.15.jar:/opt/cortex/lib/com.typesafe.play.cachecontrol_2.12-2.0.0.jar:/opt/cortex/lib/aopalliance.aopalliance-1.0.jar:/opt/cortex/lib/com.typesafe.akka.akka-http2-support_2.12-10.1.15.jar:/opt/cortex/lib/com.sksamuel.elastic4s.elastic4s-domain_2.12-7.17.2.jar:/opt/cortex/lib/com.sksamuel.elastic4s.elastic4s-client-core_2.12-7.17.2.jar:/opt/cortex/lib/com.sksamuel.elastic4s.elastic4s-handlers_2.12-7.17.2.jar:/opt/cortex/lib/com.sksamuel.elastic4s.elastic4s-json-builder_2.12-7.17.2.jar:/opt/cortex/lib/com.typesafe.config-1.4.2.jar:/opt/cortex/lib/com.fasterxml.jackson.module.jackson-module-scala_2.12-2.13.2.jar:/opt/cortex/lib/org.elasticsearch.client.elasticsearch-rest-client-7.17.1.jar:/opt/cortex/lib/com.google.guava.failureaccess-1.0.1.jar:/opt/cortex/lib/com.google.guava.listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar:/opt/cortex/lib/org.checkerframework.checker-qual-3.33.0.jar:/opt/cortex/lib/com.google.errorprone.error_prone_annotations-2.18.0.jar:/opt/cortex/lib/com.google.j2objc.j2objc-annotations-2.8.jar:/opt/cortex/lib/com.fasterxml.jackson.jaxrs.jackson-jaxrs-base-2.9.8.jar:/opt/cortex/lib/com.fasterxml.jackson.module.jackson-module-jaxb-annotations-2.9.8.jar:/opt/cortex/lib/javax.ws.rs.javax.ws.rs-api-2.0.1.jar:/opt/cortex/lib/org.glassfish.jersey.core.jersey-common-2.22.2.jar:/opt/cortex/lib/org.glassfish.hk2.hk2-api-2.4.0-b34.jar:/opt/cortex/lib/org.glassfish.hk2.external.javax.inject-2.4.0-b34.jar:/opt/cortex/lib/org.glassfish.hk2.hk2-locator-2.4.0-b34.jar:/opt/cortex/lib/org.glassfish.jersey.ext.jersey-entity-filtering-2.22.2.jar:/opt/cortex/lib/commons-logging.commons-logging-1.2.jar:/opt/cortex/lib/commons-codec.commons-codec-1.11.jar:/opt/cortex/lib/com.github.jnr.jnr-ffi-2.2.13.jar:/opt/cortex/lib/com.github.jnr.jnr-constants-0.10.4.jar:/opt/cortex/lib/com.github.jnr.jnr-enxio-0.32.14.jar:/opt/cortex/lib/com.github.jnr.jnr-posix-3.1.16.jar:/opt/cortex/lib/com.typesafe.akka.akka-pki_2.12-2.6.20.jar:/opt/cortex/lib/org.agrona.agrona-1.15.1.jar:/opt/cortex/lib/org.lmdbjava.lmdbjava-0.7.0.jar:/opt/cortex/lib/com.typesafe.play.play-exceptions-2.8.19.jar:/opt/cortex/lib/com.fasterxml.jackson.module.jackson-module-parameter-names-2.11.4.jar:/opt/cortex/lib/com.fasterxml.jackson.dataformat.jackson-dataformat-cbor-2.11.4.jar:/opt/cortex/lib/org.lz4.lz4-java-1.8.0.jar:/opt/cortex/lib/com.typesafe.play.play-functional_2.12-2.8.2.jar:/opt/cortex/lib/joda-time.joda-time-2.10.5.jar:/opt/cortex/lib/jakarta.activation.jakarta.activation-api-1.2.2.jar:/opt/cortex/lib/com.typesafe.akka.akka-protobuf-v3_2.12-2.6.20.jar:/opt/cortex/lib/com.twitter.hpack-1.0.2.jar:/opt/cortex/lib/org.eclipse.jetty.alpn.alpn-api-1.1.3.v20160715.jar:/opt/cortex/lib/com.thoughtworks.paranamer.paranamer-2.8.jar:/opt/cortex/lib/org.apache.httpcomponents.httpasyncclient-4.1.4.jar:/opt/cortex/lib/org.apache.httpcomponents.httpcore-nio-4.4.12.jar:/opt/cortex/lib/javax.annotation.javax.annotation-api-1.2.jar:/opt/cortex/lib/org.glassfish.jersey.bundles.repackaged.jersey-guava-2.22.2.jar:/opt/cortex/lib/org.glassfish.hk2.osgi-resource-locator-1.0.1.jar:/opt/cortex/lib/org.glassfish.hk2.hk2-utils-2.4.0-b34.jar:/opt/cortex/lib/org.glassfish.hk2.external.aopalliance-repackaged-2.4.0-b34.jar:/opt/cortex/lib/com.github.jnr.jffi-1.3.11.jar:/opt/cortex/lib/com.github.jnr.jffi-1.3.11-native.jar:/opt/cortex/lib/org.ow2.asm.asm-9.2.jar:/opt/cortex/lib/org.ow2.asm.asm-commons-9.2.jar:/opt/cortex/lib/org.ow2.asm.asm-analysis-9.2.jar:/opt/cortex/lib/org.ow2.asm.asm-tree-9.2.jar:/opt/cortex/lib/org.ow2.asm.asm-util-9.2.jar:/opt/cortex/lib/com.github.jnr.jnr-a64asm-1.0.0.jar:/opt/cortex/lib/com.github.jnr.jnr-x86asm-1.0.2.jar:/opt/cortex/lib/com.hierynomus.asn-one-0.5.0.jar:/opt/cortex/lib/org.thehive-project.cortex-3.1.8-1-assets.jar play.core.server.ProdServerStart
690 sh -lc
  set -eu
  printf "%s\n" --os-release--
  cat /etc/os-release 2>/dev/null || true
  printf "%s\n" --id--
  id
  printf "%s\n" --pwd--
  pwd
  printf "%s\n" --uname--
  uname -a
  printf "%s\n" --capabilities-pid1--
  grep "^Cap" /proc/1/status || true
  printf "%s\n" --environment--
  env | sort
  printf "%s\n" --listeners--
  (ss -lntup || netstat -lntup || cat /proc/net/tcp /proc/net/tcp6 /proc/net/udp || true) 2>&1
  printf "%s\n" --outbound-connections--
  (ss -ntp || netstat -ntp || cat /proc/net/tcp /proc/net/tcp6 || true) 2>&1
  printf "%s\n" --mounts--
  mount | sed -n "1,220p"
  printf "%s\n" --users--
  getent passwd | sed -n "1,260p" || true
  printf "%s\n" --groups--
  getent group | sed -n "1,260p" || true
  printf "%s\n" --sudoers--
  (cat /etc/sudoers 2>/dev/null; ls /etc/sudoers.d 2>/dev/null) || true
  printf "%s\n" --process-tree--
  (ps -eo pid,ppid,user,args || for p in /proc/[0-9]*; do printf "%s %s\n" "${p#/proc/}" "$(tr "\0" " " < "$p/cmdline" 2>/dev/null)"; done) 2>&1

717 sh -lc
  set -eu
  printf "%s\n" --os-release--
  cat /etc/os-release 2>/dev/null || true
  printf "%s\n" --id--
  id
  printf "%s\n" --pwd--
  pwd
  printf "%s\n" --uname--
  uname -a
  printf "%s\n" --capabilities-pid1--
  grep "^Cap" /proc/1/status || true
  printf "%s\n" --environment--
  env | sort
  printf "%s\n" --listeners--
  (ss -lntup || netstat -lntup || cat /proc/net/tcp /proc/net/tcp6 /proc/net/udp || true) 2>&1
  printf "%s\n" --outbound-connections--
  (ss -ntp || netstat -ntp || cat /proc/net/tcp /proc/net/tcp6 || true) 2>&1
  printf "%s\n" --mounts--
  mount | sed -n "1,220p"
  printf "%s\n" --users--
  getent passwd | sed -n "1,260p" || true
  printf "%s\n" --groups--
  getent group | sed -n "1,260p" || true
  printf "%s\n" --sudoers--
  (cat /etc/sudoers 2>/dev/null; ls /etc/sudoers.d 2>/dev/null) || true
  printf "%s\n" --process-tree--
  (ps -eo pid,ppid,user,args || for p in /proc/[0-9]*; do printf "%s %s\n" "${p#/proc/}" "$(tr "\0" " " < "$p/cmdline" 2>/dev/null)"; done) 2>&1
