--nodetool-status--
Datacenter: datacenter1
=======================
Status=Up/Down
|/ State=Normal/Leaving/Joining/Moving
--  Address     Load      Tokens  Owns (effective)  Host ID                               Rack
UN  172.20.0.4  3.45 MiB  16      100.0%            27c4df17-0d1d-417d-b45e-c89f9443c8dc  rack1

--nodetool-info--
ID                     : 27c4df17-0d1d-417d-b45e-c89f9443c8dc
Gossip active          : true
Native Transport active: true
Load                   : 3.45 MiB
Generation No          : 1781193628
Uptime (seconds)       : 71241
Heap Memory (MB)       : 262.24 / 499.25
Off Heap Memory (MB)   : 0.02
Data Center            : datacenter1
Rack                   : rack1
Exceptions             : 0
Key Cache              : entries 3529, size 276.2 KiB, capacity 24 MiB, 14519 hits, 18061 requests, 0.804 recent hit rate, 14400 save period in seconds
Row Cache              : entries 0, size 0 bytes, capacity 0 bytes, 0 hits, 0 requests, NaN recent hit rate, 0 save period in seconds
Counter Cache          : entries 0, size 0 bytes, capacity 12 MiB, 0 hits, 0 requests, NaN recent hit rate, 7200 save period in seconds
Network Cache          : size 8 MiB, overflow size: 0 bytes, capacity 31 MiB
Percent Repaired       : 100.0%
Token                  : (invoke with -T/--tokens to see all 16 tokens)
--cqlsh-describe-cluster--

Cluster: thehive
Partitioner: Murmur3Partitioner
Snitch: DynamicEndpointSnitch

--cqlsh-describe-keyspaces--

system       system_distributed  system_traces  system_virtual_schema
system_auth  system_schema       system_views   thehive

--cqlsh-system-local--

 cluster_name | listen_address | rpc_address | release_version
--------------+----------------+-------------+-----------------
      thehive |     172.20.0.4 |  172.20.0.4 |          4.1.11

(1 rows)
