Name:      docker.io/library/cassandra:4.1
MediaType: application/vnd.oci.image.index.v1+json
Digest:    sha256:254f5692b17fc5db820ca543c6a8a413adc54ac71b86668a02f921f263edffdd

Manifests:
  Name:        docker.io/library/cassandra:4.1@sha256:0bf61bf45bafc04e837af03a398998ba4f3cd20fd1a7c16ea40d005ad14268d9
  MediaType:   application/vnd.oci.image.manifest.v1+json
  Platform:    linux/amd64
  Annotations:
    com.docker.official-images.bashbrew.arch: amd64
    org.opencontainers.image.base.digest:     sha256:b29f74a267526ae6ea104eed6c46133b0ca70ce812525df8cd5817698f0a624a
    org.opencontainers.image.base.name:       debian:bookworm-slim
    org.opencontainers.image.created:         2026-05-19T23:54:57Z
    org.opencontainers.image.revision:        f304ac2a02e00150b7e6629a40fcbd2891a0ba62
    org.opencontainers.image.source:          https://github.com/docker-library/cassandra.git#f304ac2a02e00150b7e6629a40fcbd2891a0ba62:4.1
    org.opencontainers.image.url:             https://hub.docker.com/_/cassandra
    org.opencontainers.image.version:         4.1.11

  Name:        docker.io/library/cassandra:4.1@sha256:7123b77cb5e5bdbca573724c6e111142e5941e8a8dd77ac41e642b5be6b606c3
  MediaType:   application/vnd.oci.image.manifest.v1+json
  Platform:    unknown/unknown
  Annotations:
    com.docker.official-images.bashbrew.arch: amd64
    vnd.docker.reference.digest:              sha256:0bf61bf45bafc04e837af03a398998ba4f3cd20fd1a7c16ea40d005ad14268d9
    vnd.docker.reference.type:                attestation-manifest

  Name:        docker.io/library/cassandra:4.1@sha256:ef09bab3d380fa450232d232dfd9171b6d72d55fbcb08a5ee5ce92c5bb8a9659
  MediaType:   application/vnd.oci.image.manifest.v1+json
  Platform:    linux/arm/v7
  Annotations:
    org.opencontainers.image.url:             https://hub.docker.com/_/cassandra
    org.opencontainers.image.version:         4.1.11
    com.docker.official-images.bashbrew.arch: arm32v7
    org.opencontainers.image.base.digest:     sha256:e338ca96e40c55841ed40530b2fc854d2528c1057531ede4e95b90acb760286d
    org.opencontainers.image.base.name:       debian:bookworm-slim
    org.opencontainers.image.created:         2026-05-20T01:12:04Z
    org.opencontainers.image.revision:        f304ac2a02e00150b7e6629a40fcbd2891a0ba62
    org.opencontainers.image.source:          https://github.com/docker-library/cassandra.git#f304ac2a02e00150b7e6629a40fcbd2891a0ba62:4.1

  Name:        docker.io/library/cassandra:4.1@sha256:384ba79e931498d17296cc862b744a797df4a1fd11c966e5ae2cd5a0bfe1e38f
  MediaType:   application/vnd.oci.image.manifest.v1+json
  Platform:    unknown/unknown
  Annotations:
    vnd.docker.reference.digest:              sha256:ef09bab3d380fa450232d232dfd9171b6d72d55fbcb08a5ee5ce92c5bb8a9659
    vnd.docker.reference.type:                attestation-manifest
    com.docker.official-images.bashbrew.arch: arm32v7

  Name:        docker.io/library/cassandra:4.1@sha256:853cc539c06194338bf72ababbea9ae0c400769407b3fedb35be520d4f9b273c
  MediaType:   application/vnd.oci.image.manifest.v1+json
  Platform:    linux/arm64/v8
  Annotations:
    org.opencontainers.image.created:         2026-05-20T00:01:59Z
    org.opencontainers.image.revision:        f304ac2a02e00150b7e6629a40fcbd2891a0ba62
    org.opencontainers.image.source:          https://github.com/docker-library/cassandra.git#f304ac2a02e00150b7e6629a40fcbd2891a0ba62:4.1
    org.opencontainers.image.url:             https://hub.docker.com/_/cassandra
    org.opencontainers.image.version:         4.1.11
    com.docker.official-images.bashbrew.arch: arm64v8
    org.opencontainers.image.base.digest:     sha256:f1433d3ee18e12f45682b29d91b6356e54e40d6b47f5f8ac81e80f35cca8cfe7
    org.opencontainers.image.base.name:       debian:bookworm-slim

  Name:        docker.io/library/cassandra:4.1@sha256:81512cb7c48b0cf24481ebfe809b720f8270acc2859846f9b2310cb19d5d2837
  MediaType:   application/vnd.oci.image.manifest.v1+json
  Platform:    unknown/unknown
  Annotations:
    com.docker.official-images.bashbrew.arch: arm64v8
    vnd.docker.reference.digest:              sha256:853cc539c06194338bf72ababbea9ae0c400769407b3fedb35be520d4f9b273c
    vnd.docker.reference.type:                attestation-manifest

  Name:        docker.io/library/cassandra:4.1@sha256:73fb8b0315a52169fc33db0b74791146508c2b888e3f55b38dfe78ef529f0942
  MediaType:   application/vnd.oci.image.manifest.v1+json
  Platform:    linux/ppc64le
  Annotations:
    com.docker.official-images.bashbrew.arch: ppc64le
    org.opencontainers.image.base.digest:     sha256:5d53bf07d1ea23fc5539b7719d63e9d3fedcd708f6a5af584aeab222eefa29a4
    org.opencontainers.image.base.name:       debian:bookworm-slim
    org.opencontainers.image.created:         2026-05-20T05:40:17Z
    org.opencontainers.image.revision:        f304ac2a02e00150b7e6629a40fcbd2891a0ba62
    org.opencontainers.image.source:          https://github.com/docker-library/cassandra.git#f304ac2a02e00150b7e6629a40fcbd2891a0ba62:4.1
    org.opencontainers.image.url:             https://hub.docker.com/_/cassandra
    org.opencontainers.image.version:         4.1.11

  Name:        docker.io/library/cassandra:4.1@sha256:30d298b76dd7ec6a7fc3462399dfe6dcc678985f57e0f49e7eda13dc6bf5eab4
  MediaType:   application/vnd.oci.image.manifest.v1+json
  Platform:    unknown/unknown
  Annotations:
    com.docker.official-images.bashbrew.arch: ppc64le
    vnd.docker.reference.digest:              sha256:73fb8b0315a52169fc33db0b74791146508c2b888e3f55b38dfe78ef529f0942
    vnd.docker.reference.type:                attestation-manifest

  Name:        docker.io/library/cassandra:4.1@sha256:9aa3cd13a5a5d2ce70c9aa1fe197f84e6db63e441e8d9e2f6fa86442652242e1
  MediaType:   application/vnd.oci.image.manifest.v1+json
  Platform:    linux/s390x
  Annotations:
    org.opencontainers.image.url:             https://hub.docker.com/_/cassandra
    org.opencontainers.image.version:         4.1.11
    com.docker.official-images.bashbrew.arch: s390x
    org.opencontainers.image.base.digest:     sha256:289b78ae7a4079092e236329407a16544d3e576655468c970e0b917a76effcb6
    org.opencontainers.image.base.name:       debian:bookworm-slim
    org.opencontainers.image.created:         2026-05-20T01:40:12Z
    org.opencontainers.image.revision:        f304ac2a02e00150b7e6629a40fcbd2891a0ba62
    org.opencontainers.image.source:          https://github.com/docker-library/cassandra.git#f304ac2a02e00150b7e6629a40fcbd2891a0ba62:4.1

  Name:        docker.io/library/cassandra:4.1@sha256:b7476ba4f7d79c1004a2647c18da3253e23a1ecac852829c91c48abdec42dcb1
  MediaType:   application/vnd.oci.image.manifest.v1+json
  Platform:    unknown/unknown
  Annotations:
    com.docker.official-images.bashbrew.arch: s390x
    vnd.docker.reference.digest:              sha256:9aa3cd13a5a5d2ce70c9aa1fe197f84e6db63e441e8d9e2f6fa86442652242e1
    vnd.docker.reference.type:                attestation-manifest
