UID                 PID                 PPID                C                   STIME               TTY                 TIME                CMD
root                2272961             2272938             0                   May28               ?                   00:00:00            /usr/bin/dumb-init -- supervisord -c /etc/supervisor/supervisord.conf
root                2273038             2272961             0                   May28               ?                   00:04:34            /usr/bin/python3 /usr/bin/supervisord -c /etc/supervisor/supervisord.conf
root                2273107             2273038             0                   May28               ?                   00:00:00            tail -Fn +1 /var/log/mail/mail.log
root                2278501             2273038             0                   May28               ?                   00:00:02            /usr/sbin/cron -f
root                2278521             2273038             0                   May28               ?                   00:00:00            /usr/sbin/rsyslogd -n
root                2278528             2273038             0                   May28               ?                   00:00:00            /usr/sbin/dovecot -F -c /etc/dovecot/dovecot.conf
sshd                2278536             2278528             0                   May28               ?                   00:00:00            dovecot/anvil
root                2278537             2278528             0                   May28               ?                   00:00:00            dovecot/log
root                2278538             2278528             0                   May28               ?                   00:00:00            dovecot/config
root                2278552             2273038             0                   May28               ?                   00:00:00            /bin/bash /usr/local/bin/update-check.sh
pollina+            2278592             2273038             0                   May28               ?                   00:00:00            /usr/sbin/opendkim -f
pollina+            2278593             2278592             0                   May28               ?                   00:00:13            /usr/sbin/opendkim -f
syslog              2278602             2273038             0                   May28               ?                   00:00:13            /usr/sbin/opendmarc -f -p inet:8893@localhost -P /var/run/opendmarc/opendmarc.pid
root                2278615             2273038             0                   May28               ?                   00:00:09            /usr/bin/python3 /usr/bin/pidproxy /var/spool/postfix/pid/master.pid /usr/sbin/postfix start-fg
root                2278619             2278615             0                   May28               ?                   00:00:00            /bin/sh /usr/lib/postfix/sbin/postfix-script start-fg
caddy               2278655             2273038             0                   May28               ?                   00:00:08            /usr/sbin/amavisd (master)
root                2278825             2278619             0                   May28               ?                   00:00:04            /usr/lib/postfix/sbin/master -s
tcpdump             2278827             2278825             0                   May28               ?                   00:00:00            qmgr -l -t unix -u
root                2278831             2273038             0                   May28               ?                   00:18:49            /bin/bash /usr/local/bin/check-for-changes.sh
caddy               2278883             2278655             0                   May28               ?                   00:00:00            /usr/sbin/amavisd (virgin child)
caddy               2278884             2278655             0                   May28               ?                   00:00:00            /usr/sbin/amavisd (virgin child)
root                4111691             2278552             0                   08:02               ?                   00:00:00            sleep 1d
tcpdump             806586              2278825             0                   11:39               ?                   00:00:00            pickup -l -t fifo -u -o content_filter= -o receive_override_options=no_header_body_checks
sshd                954538              2278528             0                   12:35               ?                   00:00:00            dovecot/auth
root                956771              2278831             0                   12:36               ?                   00:00:00            sleep 2
