directory drwxr-xr-x 755 0 root 0 root 4096 1779948135 /etc/dovecot
directory drwxr-xr-x 755 0 root 0 root 4096 1779948136 /etc/dovecot/conf.d
regular file -rw-r--r-- 644 0 root 0 root 5350 1779948136 /etc/dovecot/conf.d/10-auth.conf
regular file -rw-r--r-- 644 0 root 0 root 1781 1655189703 /etc/dovecot/conf.d/10-director.conf
regular file -rw-r--r-- 644 0 root 0 root 2726 1755035930 /etc/dovecot/conf.d/10-logging.conf
regular file -rw-r--r-- 644 0 root 0 root 16201 1755035930 /etc/dovecot/conf.d/10-mail.conf
regular file -rw-r--r-- 644 0 root 0 root 3305 1779948105 /etc/dovecot/conf.d/10-master.conf
regular file -rw-r--r-- 644 0 root 0 root 3124 1779948136 /etc/dovecot/conf.d/10-ssl.conf
regular file -rw-r--r-- 644 0 root 0 root 291 1723991133 /etc/dovecot/conf.d/10-tcpwrapper.conf
regular file -rw-r--r-- 644 0 root 0 root 1707 1779948105 /etc/dovecot/conf.d/15-lda.conf
regular file -rw-r--r-- 644 0 root 0 root 3273 1755035930 /etc/dovecot/conf.d/15-mailboxes.conf
regular file -rw-r--r-- 644 0 root 0 root 106 1755035930 /etc/dovecot/conf.d/20-imap.conf
regular file -rw-r--r-- 644 0 root 0 root 574 1755035930 /etc/dovecot/conf.d/20-lmtp.conf
regular file -rw-r--r-- 644 0 root 0 root 2961 1655189757 /etc/dovecot/conf.d/20-managesieve.conf
regular file -rw-r--r-- 644 0 root 0 root 4066 1655189703 /etc/dovecot/conf.d/20-pop3.conf
regular file -rw-r--r-- 644 0 root 0 root 284 1755035930 /etc/dovecot/conf.d/60-stats.conf
regular file -rw-r--r-- 644 0 root 0 root 676 1655189703 /etc/dovecot/conf.d/90-acl.conf
regular file -rw-r--r-- 644 0 root 0 root 292 1655189703 /etc/dovecot/conf.d/90-plugin.conf
regular file -rw-r--r-- 644 0 root 0 root 1300 1779948105 /etc/dovecot/conf.d/90-quota.conf
regular file -rw-r--r-- 644 0 root 0 root 1829 1655189757 /etc/dovecot/conf.d/90-sieve-extprograms.conf
regular file -rw-r--r-- 644 0 root 0 root 5464 1755035930 /etc/dovecot/conf.d/90-sieve.conf
regular file -rw-r--r-- 644 0 root 0 root 499 1655189703 /etc/dovecot/conf.d/auth-checkpassword.conf.ext
regular file -rw-r--r-- 644 0 root 0 root 489 1655189703 /etc/dovecot/conf.d/auth-deny.conf.ext
regular file -rw-r--r-- 644 0 root 0 root 343 1655189703 /etc/dovecot/conf.d/auth-dict.conf.ext
regular file -rw-r--r-- 644 0 root 0 root 692 1755035930 /etc/dovecot/conf.d/auth-ldap.conf.ext
regular file -rw-r--r-- 644 0 root 0 root 561 1655189703 /etc/dovecot/conf.d/auth-master.conf.ext
regular file -rwxr-xr-x 755 0 root 0 root 197 1755035930 /etc/dovecot/conf.d/auth-master.inc
regular file -rw-r--r-- 644 0 root 0 root 782 1755035930 /etc/dovecot/conf.d/auth-oauth2.conf.ext
regular file -rw-r--r-- 644 0 root 0 root 515 1655189703 /etc/dovecot/conf.d/auth-passwdfile.conf.ext
regular file -rw-r--r-- 644 0 root 0 root 663 1755035930 /etc/dovecot/conf.d/auth-passwdfile.inc
regular file -rw-r--r-- 644 0 root 0 root 788 1655189703 /etc/dovecot/conf.d/auth-sql.conf.ext
regular file -rw-r--r-- 644 0 root 0 root 611 1655189703 /etc/dovecot/conf.d/auth-static.conf.ext
regular file -rw-r--r-- 644 0 root 0 root 2182 1655189703 /etc/dovecot/conf.d/auth-system.conf.ext
regular file -rw-r--r-- 644 0 root 0 root 584 1755035930 /etc/dovecot/conf.d/chroot.inc
regular file -rw-r--r-- 644 0 root 0 root 277 1755035930 /etc/dovecot/conf.d/lmtp-master.inc
regular file -rw-r--r-- 644 0 root 0 root 769 1755035930 /etc/dovecot/dh.pem
regular file -rw-r----- 640 0 root 112 dovecot 1507 1655189703 /etc/dovecot/dovecot-dict-auth.conf.ext
regular file -rw-r----- 640 0 root 112 dovecot 522 1655189703 /etc/dovecot/dovecot-dict-sql.conf.ext
regular file -rw-r--r-- 644 0 root 0 root 613 1755035930 /etc/dovecot/dovecot-ldap.conf.ext
regular file -rw-r--r-- 644 0 root 0 root 93 1755035930 /etc/dovecot/dovecot-oauth2.conf.ext
regular file -rw-r----- 640 0 root 112 dovecot 5824 1655189703 /etc/dovecot/dovecot-sql.conf.ext
regular file -rw-r--r-- 644 0 root 0 root 4364 1779948105 /etc/dovecot/dovecot.conf
regular empty file -rw-r--r-- 644 0 root 0 root 0 1779948135 /etc/dovecot/masterdb
directory drwx------ 700 0 root 0 root 4096 1755036002 /etc/dovecot/private
symbolic link lrwxrwxrwx 777 0 root 0 root 38 1755036002 /etc/dovecot/private/dovecot.key
symbolic link lrwxrwxrwx 777 0 root 0 root 36 1755036002 /etc/dovecot/private/dovecot.pem
directory drwxr-xr-x 755 0 root 0 root 4096 1779948105 /etc/dovecot/protocols.d
regular file -rw-r--r-- 644 0 root 0 root 28 1755036002 /etc/dovecot/protocols.d/imapd.protocol
regular file -rw-r--r-- 644 0 root 0 root 28 1755036003 /etc/dovecot/protocols.d/lmtpd.protocol
regular file -rw-r--r-- 644 0 root 0 root 29 1755036004 /etc/dovecot/protocols.d/managesieved.protocol.disab
regular file -rw-r--r-- 644 0 root 0 root 28 1755036003 /etc/dovecot/protocols.d/pop3d.protocol.disab
regular file -rw-r----- 640 109 dovecot 112 dovecot 2058 1779948135 /etc/dovecot/userdb
directory drwxr-xr-x 755 0 root 0 root 4096 1779948135 /etc/opendkim
regular empty file -rw-r--r-- 644 0 root 0 root 0 1779948135 /etc/opendkim/KeyTable
regular empty file -rw-r--r-- 644 0 root 0 root 0 1779948135 /etc/opendkim/SigningTable
regular file -rw-r--r-- 644 0 root 0 root 14 1779948136 /etc/opendkim/TrustedHosts
directory drwxr-xr-x 755 0 root 0 root 4096 1779948135 /etc/opendkim/keys
directory drwxr-xr-x 755 0 root 0 root 4096 1755036056 /etc/opendmarc
regular file -rw-r--r-- 644 0 root 0 root 24 1779948136 /etc/opendmarc/ignore.hosts
directory drwxr-xr-x 755 0 root 0 root 4096 1779948136 /etc/postfix
regular file -rw-r--r-- 644 0 root 0 root 769 1755035930 /etc/postfix/dhparams.pem
regular file -rw-r--r-- 644 0 root 0 root 132 1755035983 /etc/postfix/dynamicmaps.cf
directory drwxr-xr-x 755 0 root 0 root 4096 1709737814 /etc/postfix/dynamicmaps.cf.d
regular file -rw-r--r-- 644 0 root 0 root 299 1755035930 /etc/postfix/ldap-aliases.cf
regular file -rw-r--r-- 644 0 root 0 root 315 1755035930 /etc/postfix/ldap-domains.cf
regular file -rw-r--r-- 644 0 root 0 root 377 1755035930 /etc/postfix/ldap-groups.cf
regular file -rw-r--r-- 644 0 root 0 root 278 1755035930 /etc/postfix/ldap-senders.cf
regular file -rw-r--r-- 644 0 root 0 root 294 1755035930 /etc/postfix/ldap-users.cf
regular file -rw-r--r-- 644 0 root 0 root 5839 1779948135 /etc/postfix/main.cf
regular file -rw-r--r-- 644 0 root 0 root 27464 1755035987 /etc/postfix/main.cf.proto
symbolic link lrwxrwxrwx 777 0 root 0 root 31 1755035989 /etc/postfix/makedefs.out
directory drwxr-xr-x 755 0 root 0 root 4096 1755036056 /etc/postfix/maps
regular empty file -rw-r--r-- 644 0 root 0 root 0 1755035930 /etc/postfix/maps/header_checks.pcre
regular file -rw-r--r-- 644 0 root 0 root 561 1755035930 /etc/postfix/maps/sender_header_filter.pcre
regular file -rw-r--r-- 644 0 root 0 root 16 1755035930 /etc/postfix/maps/sender_login_maps.pcre
regular file -rw-r--r-- 644 0 root 0 root 5281 1779948136 /etc/postfix/master.cf
regular file -rw-r--r-- 644 0 root 0 root 6944 1755035987 /etc/postfix/master.cf.proto
regular file -rwxr-xr-x 755 0 root 0 root 29873 1709737814 /etc/postfix/post-install
regular file -rw-r--r-- 644 0 root 0 root 10283 1709737814 /etc/postfix/postfix-files
directory drwxr-xr-x 755 0 root 0 root 4096 1755035989 /etc/postfix/postfix-files.d
regular file -rw-r--r-- 644 0 root 0 root 99 1709737814 /etc/postfix/postfix-files.d/ldap.files
regular file -rw-r--r-- 644 0 root 0 root 144 1709737814 /etc/postfix/postfix-files.d/pcre.files
regular file -rwxr-xr-x 755 0 root 0 root 11031 1709737814 /etc/postfix/postfix-script
regular empty file -rw-r--r-- 644 0 root 0 root 0 1779948136 /etc/postfix/regexp
directory drwxr-xr-x 755 0 root 0 root 4096 1709737814 /etc/postfix/sasl
regular file -rw-r--r-- 644 0 root 0 root 16 1779948136 /etc/postfix/vhost
regular empty file -rw-r--r-- 644 0 root 0 root 0 1779948136 /etc/postfix/virtual
regular file -rw-r--r-- 644 0 root 0 root 691 1779948135 /etc/postfix/vmailbox
directory drwxr-xr-x 755 0 root 0 root 4096 1755036056 /etc/supervisor
directory drwxr-xr-x 755 0 root 0 root 4096 1755036056 /etc/supervisor/conf.d
regular file -rw-r--r-- 644 0 root 0 root 5572 1755035930 /etc/supervisor/conf.d/dms-services.conf
regular file -rw-r--r-- 644 0 root 0 root 589 1755035930 /etc/supervisor/conf.d/saslauth.conf
regular file -rw-r--r-- 644 0 root 0 root 1261 1755035930 /etc/supervisor/supervisord.conf
directory drwxr-xr-x 755 0 root 0 root 4096 1779948133 /tmp/docker-mailserver
regular file -rw-r--r-- 644 0 root 0 root 1494 1779948134 /tmp/docker-mailserver/postfix-accounts.cf
regular file -rw-rw-r-- 664 1000 UNKNOWN 1000 UNKNOWN 882 1779763434 /tmp/setup.sh
directory drwxr-xr-x 755 113 syslog 0 root 4096 1779948136 /var/log/mail
regular empty file -rw-r----- 640 200 clamav 0 root 0 1755036056 /var/log/mail/clamav.log
regular empty file -rw-r----- 640 200 clamav 0 root 0 1755036056 /var/log/mail/freshclam.log
regular file -rw-r--r-- 644 0 root 0 root 15289 1779948229 /var/log/mail/mail.log
directory drwxrwsr-x 2775 5000 docker 5000 docker 4096 1779948135 /var/mail
directory drwxr-xr-x 755 0 root 0 root 4096 1779948136 /var/mail-state
directory drwxr-x--- 750 999 amavis 999 amavis 4096 1779948138 /var/mail-state/lib-amavis
directory drwxr-xr-x 755 999 amavis 999 amavis 4096 1755036056 /var/mail-state/lib-amavis/.razor
symbolic link lrwxrwxrwx 777 999 amavis 999 amavis 19 1755036056 /var/mail-state/lib-amavis/.razor/identity
regular file -rw------- 600 999 amavis 999 amavis 90 1755036056 /var/mail-state/lib-amavis/.razor/identity-ruPE6hsjrW
regular file -rw-r--r-- 644 999 amavis 999 amavis 846 1755036055 /var/mail-state/lib-amavis/.razor/server.n002.cloudmark.com.conf
regular file -rw-r--r-- 644 999 amavis 999 amavis 786 1755036052 /var/mail-state/lib-amavis/.razor/server.n004.cloudmark.com.conf
regular file -rw-r--r-- 644 999 amavis 999 amavis 57 1755036056 /var/mail-state/lib-amavis/.razor/servers.catalogue.lst
regular file -rw-r--r-- 644 999 amavis 999 amavis 30 1755036052 /var/mail-state/lib-amavis/.razor/servers.discovery.lst
regular file -rw-r--r-- 644 999 amavis 999 amavis 76 1755036056 /var/mail-state/lib-amavis/.razor/servers.nomination.lst
directory drwxr-x--- 750 999 amavis 999 amavis 4096 1779948138 /var/mail-state/lib-amavis/db
regular file -rw-r----- 640 999 amavis 999 amavis 434175 1779948138 /var/mail-state/lib-amavis/db/__db.001
regular file -rw-r----- 640 999 amavis 999 amavis 49151 1779948138 /var/mail-state/lib-amavis/db/__db.002
regular file -rw-r----- 640 999 amavis 999 amavis 49151 1779948138 /var/mail-state/lib-amavis/db/__db.003
regular file -rw-r----- 640 999 amavis 999 amavis 12288 1779948138 /var/mail-state/lib-amavis/db/nanny.db
regular file -rw-r----- 640 999 amavis 999 amavis 12288 1779948138 /var/mail-state/lib-amavis/db/snmp.db
directory drwxrwx--- 770 999 amavis 999 amavis 4096 1755035995 /var/mail-state/lib-amavis/tmp
directory drwxr-x--- 750 999 amavis 999 amavis 4096 1755035995 /var/mail-state/lib-amavis/virusmails
directory drwxr-xr-x 755 0 root 0 root 4096 1779948137 /var/mail-state/lib-dovecot
regular file -rw-r--r-- 644 0 root 0 root 33 1779948137 /var/mail-state/lib-dovecot/instances
directory drwxr-xr-x 755 0 root 0 root 4096 1671041810 /var/mail-state/lib-logrotate
directory drwxr-xr-x 755 105 postfix 107 postfix 4096 1779948183 /var/mail-state/lib-postfix
regular file -rw------- 600 105 postfix 107 postfix 33 1779948137 /var/mail-state/lib-postfix/master.lock
regular file -rw------- 600 105 postfix 107 postfix 8192 1779948183 /var/mail-state/lib-postfix/postscreen_cache.db
directory drwxr-xr-x 755 0 root 0 root 4096 1779948137 /var/mail-state/spool-postfix
directory drwx------ 700 105 postfix 0 root 4096 1755035982 /var/mail-state/spool-postfix/active
directory drwx------ 700 105 postfix 0 root 4096 1755035982 /var/mail-state/spool-postfix/bounce
directory drwx------ 700 105 postfix 0 root 4096 1755035982 /var/mail-state/spool-postfix/corrupt
directory drwx------ 700 105 postfix 0 root 4096 1755035982 /var/mail-state/spool-postfix/defer
directory drwx------ 700 105 postfix 0 root 4096 1755035982 /var/mail-state/spool-postfix/deferred
directory drwx------ 700 105 postfix 0 root 4096 1755035982 /var/mail-state/spool-postfix/flush
directory drwx------ 700 105 postfix 0 root 4096 1779948137 /var/mail-state/spool-postfix/hold
directory drwx------ 700 105 postfix 0 root 4096 1755035982 /var/mail-state/spool-postfix/incoming
directory drwx-wx--- 730 105 postfix 108 postdrop 4096 1755035983 /var/mail-state/spool-postfix/maildrop
directory drwxr-xr-x 755 0 root 0 root 4096 1779948183 /var/mail-state/spool-postfix/pid
regular empty file -rw------- 600 0 root 0 root 0 1779948183 /var/mail-state/spool-postfix/pid/inet.submission
regular empty file -rw------- 600 0 root 0 root 0 1779948183 /var/mail-state/spool-postfix/pid/inet.submissions
regular file -rw------- 600 0 root 0 root 33 1779948137 /var/mail-state/spool-postfix/pid/master.pid
regular empty file -rw------- 600 0 root 0 root 0 1779948183 /var/mail-state/spool-postfix/pid/pass.smtpd
regular empty file -rw------- 600 0 root 0 root 0 1779948183 /var/mail-state/spool-postfix/pid/unix.showq
directory drwx------ 700 105 postfix 0 root 4096 1779948137 /var/mail-state/spool-postfix/private
directory drwx--s--- 2710 105 postfix 108 postdrop 4096 1779948137 /var/mail-state/spool-postfix/public
regular empty file -rw-r--r-- 644 105 postfix 0 root 0 1755035982 /var/mail-state/spool-postfix/restart
directory drwx------ 700 105 postfix 0 root 4096 1755035982 /var/mail-state/spool-postfix/saved
directory drwx------ 700 105 postfix 0 root 4096 1779948137 /var/mail-state/spool-postfix/trace
directory drwxr-sr-x 2755 5000 docker 5000 docker 4096 1779948135 /var/mail/techvault.local
directory drwxr-sr-x 2755 5000 docker 5000 docker 4096 1779948143 /var/mail/techvault.local/david.kim
regular file -rw-r--r-- 644 5000 docker 5000 docker 80 1779948143 /var/mail/techvault.local/david.kim/dovecot.list.index.log
directory drwxr-sr-x 2755 5000 docker 5000 docker 4096 1779948135 /var/mail/techvault.local/david.kim/home
directory drwxr-sr-x 2755 5000 docker 5000 docker 4096 1779948143 /var/mail/techvault.local/emily.chen
regular file -rw-r--r-- 644 5000 docker 5000 docker 80 1779948143 /var/mail/techvault.local/emily.chen/dovecot.list.index.log
directory drwxr-sr-x 2755 5000 docker 5000 docker 4096 1779948135 /var/mail/techvault.local/emily.chen/home
directory drwxr-sr-x 2755 5000 docker 5000 docker 4096 1779948143 /var/mail/techvault.local/info
regular file -rw-r--r-- 644 5000 docker 5000 docker 80 1779948143 /var/mail/techvault.local/info/dovecot.list.index.log
directory drwxr-sr-x 2755 5000 docker 5000 docker 4096 1779948135 /var/mail/techvault.local/info/home
directory drwxr-sr-x 2755 5000 docker 5000 docker 4096 1779948143 /var/mail/techvault.local/james.rodriguez
regular file -rw-r--r-- 644 5000 docker 5000 docker 80 1779948143 /var/mail/techvault.local/james.rodriguez/dovecot.list.index.log
directory drwxr-sr-x 2755 5000 docker 5000 docker 4096 1779948135 /var/mail/techvault.local/james.rodriguez/home
directory drwxr-sr-x 2755 5000 docker 5000 docker 4096 1779948143 /var/mail/techvault.local/jessica.williams
regular file -rw-r--r-- 644 5000 docker 5000 docker 80 1779948143 /var/mail/techvault.local/jessica.williams/dovecot.list.index.log
directory drwxr-sr-x 2755 5000 docker 5000 docker 4096 1779948135 /var/mail/techvault.local/jessica.williams/home
directory drwxr-sr-x 2755 5000 docker 5000 docker 4096 1779948143 /var/mail/techvault.local/michael.thompson
regular file -rw-r--r-- 644 5000 docker 5000 docker 80 1779948143 /var/mail/techvault.local/michael.thompson/dovecot.list.index.log
directory drwxr-sr-x 2755 5000 docker 5000 docker 4096 1779948135 /var/mail/techvault.local/michael.thompson/home
directory drwxr-sr-x 2755 5000 docker 5000 docker 4096 1779948143 /var/mail/techvault.local/robert.martinez
regular file -rw-r--r-- 644 5000 docker 5000 docker 80 1779948143 /var/mail/techvault.local/robert.martinez/dovecot.list.index.log
directory drwxr-sr-x 2755 5000 docker 5000 docker 4096 1779948135 /var/mail/techvault.local/robert.martinez/home
directory drwxr-sr-x 2755 5000 docker 5000 docker 4096 1779948143 /var/mail/techvault.local/sarah.mitchell
regular file -rw-r--r-- 644 5000 docker 5000 docker 80 1779948143 /var/mail/techvault.local/sarah.mitchell/dovecot.list.index.log
directory drwxr-sr-x 2755 5000 docker 5000 docker 4096 1779948135 /var/mail/techvault.local/sarah.mitchell/home
directory drwxr-sr-x 2755 5000 docker 5000 docker 4096 1779948144 /var/mail/techvault.local/security
regular file -rw-r--r-- 644 5000 docker 5000 docker 80 1779948144 /var/mail/techvault.local/security/dovecot.list.index.log
directory drwxr-sr-x 2755 5000 docker 5000 docker 4096 1779948135 /var/mail/techvault.local/security/home
directory drwxr-sr-x 2755 5000 docker 5000 docker 4096 1779948143 /var/mail/techvault.local/support
regular file -rw-r--r-- 644 5000 docker 5000 docker 80 1779948143 /var/mail/techvault.local/support/dovecot.list.index.log
directory drwxr-sr-x 2755 5000 docker 5000 docker 4096 1779948135 /var/mail/techvault.local/support/home
