adduser	3.134	all
altermime	0.3.10-12	amd64
amavisd-new	1:2.13.0-3+deb12u1	all
apt	2.6.1	amd64
apt-transport-https	2.6.1	all
apt-utils	2.6.1	amd64
arj	3.10.22-26	amd64
base-files	12.4+deb12u11	amd64
base-passwd	3.6.1	amd64
bash	5.2.15-2+b8	amd64
bind9-dnsutils	1:9.18.33-1~deb12u2	amd64
bind9-host	1:9.18.33-1~deb12u2	amd64
bind9-libs:amd64	1:9.18.33-1~deb12u2	amd64
binutils	2.40-2	amd64
binutils-common:amd64	2.40-2	amd64
binutils-x86-64-linux-gnu	2.40-2	amd64
bsd-mailx	8.1.2-0.20220412cvs-1	amd64
bsdutils	1:2.38.1-5+deb12u3	amd64
bzip2	1.0.8-5+b1	amd64
ca-certificates	20230311+deb12u1	all
cabextract	1.9-3	amd64
clamav	1.0.7+dfsg-1~deb12u1	amd64
clamav-base	1.0.7+dfsg-1~deb12u1	all
clamav-daemon	1.0.7+dfsg-1~deb12u1	amd64
clamav-freshclam	1.0.7+dfsg-1~deb12u1	amd64
coreutils	9.1-1	amd64
cpio	2.13+dfsg-7.1	amd64
cron	3.0pl1-162	amd64
cron-daemon-common	3.0pl1-162	all
curl	7.88.1-10+deb12u12	amd64
dash	0.5.12-2	amd64
db-util	5.3.2	all
db5.3-util	5.3.28+dfsg2-1	amd64
dbconfig-common	2.0.24	all
dbconfig-no-thanks	2.0.24	all
debconf	1.5.82	all
debian-archive-keyring	2023.3+deb12u2	all
debianutils	5.7-0.5~deb12u1	amd64
diffutils	1:3.8-4	amd64
dirmngr	2.2.40-1.1	amd64
dns-root-data	2024071801~deb12u1	all
dovecot-auth-lua	1:2.3.19.1+dfsg1-2.1+deb12u1	amd64
dovecot-core	1:2.3.19.1+dfsg1-2.1+deb12u1	amd64
dovecot-fts-xapian-1.9	1.9	amd64
dovecot-fts-xapian-1.9-dbgsym	1.9	amd64
dovecot-imapd	1:2.3.19.1+dfsg1-2.1+deb12u1	amd64
dovecot-ldap	1:2.3.19.1+dfsg1-2.1+deb12u1	amd64
dovecot-lmtpd	1:2.3.19.1+dfsg1-2.1+deb12u1	amd64
dovecot-managesieved	1:2.3.19.1+dfsg1-2.1+deb12u1	amd64
dovecot-pop3d	1:2.3.19.1+dfsg1-2.1+deb12u1	amd64
dovecot-sieve	1:2.3.19.1+dfsg1-2.1+deb12u1	amd64
dpkg	1.21.22	amd64
dumb-init	1.2.5-2	amd64
e2fsprogs	1.47.0-2	amd64
fail2ban	1.1.0-1~upstream1	all
fetchmail	6.4.37-1	amd64
file	1:5.44-3	amd64
findutils	4.9.0-4	amd64
gcc-12-base:amd64	12.2.0-14+deb12u1	amd64
getmail6	6.18.11-2	all
gnupg	2.2.40-1.1	all
gnupg-l10n	2.2.40-1.1	all
gnupg-utils	2.2.40-1.1	amd64
gpg	2.2.40-1.1	amd64
gpg-agent	2.2.40-1.1	amd64
gpg-wks-client	2.2.40-1.1	amd64
gpg-wks-server	2.2.40-1.1	amd64
gpgconf	2.2.40-1.1	amd64
gpgsm	2.2.40-1.1	amd64
gpgv	2.2.40-1.1	amd64
grep	3.8-5	amd64
gzip	1.12-1	amd64
hostname	3.23+nmu1	amd64
init-system-helpers	1.65.2	all
iproute2	6.1.0-3	amd64
iputils-ping	3:20221126-1+deb12u1	amd64
less	590-2.1~deb12u2	amd64
lhasa	0.3.1-4+b1	amd64
libacl1:amd64	2.3.1-3	amd64
libapparmor1:amd64	3.0.8-3	amd64
libapt-pkg6.0:amd64	2.6.1	amd64
libarchive-zip-perl	1.68-1	all
libarchive13:amd64	3.6.2-1+deb12u2	amd64
libassuan0:amd64	2.5.5-5	amd64
libatomic1:amd64	12.2.0-14+deb12u1	amd64
libattr1:amd64	1:2.5.1-4	amd64
libaudit-common	1:3.0.9-1	all
libaudit1:amd64	1:3.0.9-1	amd64
libb-hooks-op-check-perl:amd64	0.22-2+b1	amd64
libberkeleydb-perl:amd64	0.64-2+b1	amd64
libbinutils:amd64	2.40-2	amd64
libbit-vector-perl:amd64	7.4-2+b1	amd64
libblkid1:amd64	2.38.1-5+deb12u3	amd64
libbpf1:amd64	1:1.1.0-1	amd64
libbrotli1:amd64	1.0.9-2+b6	amd64
libbsd0:amd64	0.11.7-2	amd64
libbz2-1.0:amd64	1.0.8-5+b1	amd64
libc-ares2:amd64	1.18.1-3	amd64
libc-bin	2.36-9+deb12u10	amd64
libc-l10n	2.36-9+deb12u10	all
libc6:amd64	2.36-9+deb12u10	amd64
libcap-ng0:amd64	0.8.3-1+b3	amd64
libcap2-bin	1:2.66-4+deb12u1	amd64
libcap2:amd64	1:2.66-4+deb12u1	amd64
libcarp-clan-perl	6.08-2	all
libcgi-pm-perl	4.55-1	all
libclamav11:amd64	1.0.7+dfsg-1~deb12u1	amd64
libclone-perl:amd64	0.46-1	amd64
libcom-err2:amd64	1.47.0-2	amd64
libcommon-sense-perl:amd64	3.75-3	amd64
libconvert-binhex-perl	1.125-3	all
libconvert-tnef-perl	0.18-1.1	all
libconvert-uulib-perl	1:1.8+dfsg-1	amd64
libcrypt-openssl-bignum-perl	0.09-2+b1	amd64
libcrypt-openssl-random-perl:amd64	0.15-3+b1	amd64
libcrypt-openssl-rsa-perl:amd64	0.33-3+b1	amd64
libcrypt1:amd64	1:4.4.33-2	amd64
libctf-nobfd0:amd64	2.40-2	amd64
libctf0:amd64	2.40-2	amd64
libcurl4:amd64	7.88.1-10+deb12u12	amd64
libdata-optlist-perl	0.113-1	all
libdate-calc-perl	6.4-2	all
libdate-manip-perl	6.91-1	all
libdb5.3:amd64	5.3.28+dfsg2-1	amd64
libdbus-1-3:amd64	1.14.10-1~deb12u1	amd64
libdebconfclient0:amd64	0.270	amd64
libdevel-callchecker-perl:amd64	0.008-2	amd64
libdigest-hmac-perl	1.04+dfsg-2	all
libdynaloader-functions-perl	0.003-3	all
libedit2:amd64	3.1-20221030-2	amd64
libelf1:amd64	0.188-2.1	amd64
liberror-perl	0.17029-2	all
libestr0:amd64	0.1.11-1	amd64
libevent-2.1-7:amd64	2.1.12-stable-8	amd64
libexpat1:amd64	2.5.0-1+deb12u1	amd64
libext2fs2:amd64	1.47.0-2	amd64
libexttextcat-2.0-0:amd64	3.4.5-1	amd64
libexttextcat-data	3.4.5-1	all
libfastjson4:amd64	1.2304.0-1	amd64
libffi8:amd64	3.4.4-1	amd64
libfstrm0:amd64	0.6.1-1	amd64
libgcc-s1:amd64	12.2.0-14+deb12u1	amd64
libgcrypt20:amd64	1.10.1-3	amd64
libgdbm-compat4:amd64	1.23-3	amd64
libgdbm6:amd64	1.23-3	amd64
libgetopt-long-descriptive-perl	0.111-1	all
libglib2.0-0:amd64	2.74.6-2+deb12u6	amd64
libglib2.0-data	2.74.6-2+deb12u6	all
libgmp10:amd64	2:6.2.1+dfsg1-1.1	amd64
libgnutls30:amd64	3.7.9-2+deb12u5	amd64
libgpg-error0:amd64	1.46-1	amd64
libgprofng0:amd64	2.40-2	amd64
libgssapi-krb5-2:amd64	1.20.1-2+deb12u3	amd64
libhashkit2:amd64	1.1.4-1	amd64
libhogweed6:amd64	3.8.1-2	amd64
libhtml-parser-perl:amd64	3.81-1	amd64
libhtml-tagset-perl	3.20-6	all
libhttp-date-perl	6.05-2	all
libhyperscan5	5.4.0-2	amd64
libicu72:amd64	72.1-3+deb12u1	amd64
libidn12:amd64	1.41-1	amd64
libidn2-0:amd64	2.3.3-1+b1	amd64
libio-multiplex-perl	1.16-3	all
libio-socket-inet6-perl	2.73-1	all
libio-socket-ssl-perl	2.081-2	all
libio-string-perl	1.08-4	all
libio-stringy-perl	2.111-3	all
libjansson4:amd64	2.14-2	amd64
libjemalloc2:amd64	5.3.0-1	amd64
libjson-c5:amd64	0.16-2	amd64
libjson-perl	4.10000-1	all
libk5crypto3:amd64	1.20.1-2+deb12u3	amd64
libkeyutils1:amd64	1.6.3-2	amd64
libkrb5-3:amd64	1.20.1-2+deb12u3	amd64
libkrb5support0:amd64	1.20.1-2+deb12u3	amd64
libksba8:amd64	1.6.3-2	amd64
libldap-2.5-0:amd64	2.5.13+dfsg-5	amd64
libldap-common	2.5.13+dfsg-5	all
liblhasa0:amd64	0.3.1-4+b1	amd64
liblmdb0:amd64	0.9.24-1	amd64
liblockfile-bin	1.17-1+b1	amd64
liblockfile1:amd64	1.17-1+b1	amd64
liblognorm5:amd64	2.0.6-4	amd64
liblua5.3-0:amd64	5.3.6-2	amd64
liblua5.4-0:amd64	5.4.4-3+deb12u1	amd64
liblz4-1:amd64	1.9.4-1	amd64
liblz4-tool	1.9.4-1	all
liblzf1:amd64	3.6-3	amd64
liblzma5:amd64	5.4.1-1	amd64
liblzo2-2:amd64	2.10-2	amd64
libmagic-mgc	1:5.44-3	amd64
libmagic1:amd64	1:5.44-3	amd64
libmail-authenticationresults-perl	2.20230112-1	all
libmail-dkim-perl	1.20230212-2~deb12u1	all
libmail-spf-perl	2.9.0-5	all
libmailtools-perl	2.21-2	all
libmaxminddb0:amd64	1.7.1-1	amd64
libmd0:amd64	1.0.4-2	amd64
libmemcached11:amd64	1.1.4-1	amd64
libmilter1.0.1:amd64	8.17.1.9-2+deb12u2	amd64
libmime-tools-perl	5.510-1	all
libmnl0:amd64	1.0.4-3	amd64
libmodule-implementation-perl	0.09-2	all
libmodule-runtime-perl	0.016-2	all
libmount1:amd64	2.38.1-5+deb12u3	amd64
libmspack0:amd64	0.11-1	amd64
libncurses6:amd64	6.4-4	amd64
libncursesw6:amd64	6.4-4	amd64
libnet-cidr-perl	0.21-2	all
libnet-dns-perl	1.36-1	all
libnet-libidn-perl	0.12.ds-4+b1	amd64
libnet-server-perl	2.013-2	all
libnet-smtp-ssl-perl	1.04-2	all
libnet-snmp-perl	6.0.1-7	all
libnet-ssleay-perl:amd64	1.92-2+b1	amd64
libnetaddr-ip-perl	4.079+dfsg-2+b1	amd64
libnettle8:amd64	3.8.1-2	amd64
libnftables1:amd64	1.0.6-2+deb12u2	amd64
libnftnl11:amd64	1.2.4-2	amd64
libnghttp2-14:amd64	1.52.0-1+deb12u2	amd64
libnpth0:amd64	1.6-3	amd64
libnsl2:amd64	1.3.0-2	amd64
libopendbx1	1.4.6-16+b1	amd64
libopendkim11:amd64	2.11.0~beta2-8+deb12u1	amd64
libopendmarc2:amd64	1.4.2-2+b1	amd64
libossp-uuid16:amd64	1.6.2-1.5+b11	amd64
libp11-kit0:amd64	0.24.1-2	amd64
libpam-modules-bin	1.5.2-6+deb12u1	amd64
libpam-modules:amd64	1.5.2-6+deb12u1	amd64
libpam-runtime	1.5.2-6+deb12u1	all
libpam0g:amd64	1.5.2-6+deb12u1	amd64
libparams-classify-perl:amd64	0.015-2+b1	amd64
libparams-util-perl	1.102-2+b1	amd64
libparams-validate-perl:amd64	1.31-1	amd64
libpcre2-8-0:amd64	10.42-1	amd64
libperl5.36:amd64	5.36.0-7+deb12u2	amd64
libpopt0:amd64	1.19+dfsg-1	amd64
libproc2-0:amd64	2:4.0.2-3	amd64
libprotobuf-c1:amd64	1.4.1-1+b1	amd64
libpsl5:amd64	0.21.2-1	amd64
libpython3-stdlib:amd64	3.11.2-1+b1	amd64
libpython3.11-minimal:amd64	3.11.2-6+deb12u6	amd64
libpython3.11-stdlib:amd64	3.11.2-6+deb12u6	amd64
librbl1:amd64	2.11.0~beta2-8+deb12u1	amd64
libreadline8:amd64	8.2-1.3	amd64
libregexp-ipv6-perl	0.03-3	all
librpm9	4.18.0+dfsg-1+deb12u1	amd64
librpmio9	4.18.0+dfsg-1+deb12u1	amd64
librtmp1:amd64	2.4+20151223.gitfa8646d.1-2+b2	amd64
libsasl2-2:amd64	2.1.28+dfsg-10	amd64
libsasl2-modules-db:amd64	2.1.28+dfsg-10	amd64
libsasl2-modules:amd64	2.1.28+dfsg-10	amd64
libseccomp2:amd64	2.5.4-1+deb12u1	amd64
libselinux1:amd64	3.4-1+b6	amd64
libsemanage-common	3.4-1	all
libsemanage2:amd64	3.4-1+b5	amd64
libsepol2:amd64	3.4-2.1	amd64
libsmartcols1:amd64	2.38.1-5+deb12u3	amd64
libsocket6-perl	0.29-3	amd64
libsodium23:amd64	1.0.18-1	amd64
libspf2-2	1.2.10-7.2+b1	amd64
libsqlite3-0:amd64	3.40.1-2+deb12u1	amd64
libss2:amd64	1.47.0-2	amd64
libssh2-1:amd64	1.10.0-3+b1	amd64
libssl3:amd64	3.0.17-1~deb12u2	amd64
libstdc++6:amd64	12.2.0-14+deb12u1	amd64
libstemmer0d:amd64	2.2.0-2	amd64
libsub-exporter-perl	0.989-1	all
libsub-install-perl	0.929-1	all
libsys-hostname-long-perl	1.5-3	all
libsystemd0:amd64	252.38-1~deb12u1	amd64
libtasn1-6:amd64	4.19.0-2+deb12u1	amd64
libtimedate-perl	2.3300-2	all
libtinfo6:amd64	6.4-4	amd64
libtirpc-common	1.3.3+ds-1	all
libtirpc3:amd64	1.3.3+ds-1	amd64
libtry-tiny-perl	0.31-2	all
libudev1:amd64	252.38-1~deb12u1	amd64
libunbound8:amd64	1.17.1-2+deb12u2	amd64
libunistring2:amd64	1.0-2	amd64
libunix-syslog-perl	1.1-4+b1	amd64
libunwind8:amd64	1.6.2-3	amd64
liburi-perl	5.17-1	all
libuuid1:amd64	2.38.1-5+deb12u3	amd64
libuv1:amd64	1.44.2-1+deb12u1	amd64
libvbr2:amd64	2.11.0~beta2-8+deb12u1	amd64
libwrap0:amd64	7.6.q-32	amd64
libxapian30:amd64	1.4.22-1	amd64
libxml2:amd64	2.9.14+dfsg-1.3~deb12u2	amd64
libxtables12:amd64	1.8.9-2	amd64
libxxhash0:amd64	0.8.1-1	amd64
libyaml-0-2:amd64	0.2.5-1	amd64
libzstd1:amd64	1.5.4+dfsg2-5	amd64
locales	2.36-9+deb12u10	all
login	1:4.13+dfsg1-1+deb12u1	amd64
logrotate	3.21.0-1	amd64
logsave	1.47.0-2	amd64
logwatch	7.7-1	all
lrzip	0.651-2	amd64
lz4	1.9.4-1	amd64
lzop	1.04-2	amd64
mawk	1.3.4.20200120-3.1	amd64
media-types	10.0.0	all
mount	2.38.1-5+deb12u3	amd64
nano	7.2-1+deb12u1	amd64
ncurses-base	6.4-4	all
ncurses-bin	6.4-4	amd64
netbase	6.4	all
netcat-openbsd	1.219-1	amd64
nftables	1.0.6-2+deb12u2	amd64
nomarch	1.4-5+b1	amd64
opendkim	2.11.0~beta2-8+deb12u1	amd64
opendkim-tools	2.11.0~beta2-8+deb12u1	amd64
opendmarc	1.4.2-2+b1	amd64
openssl	3.0.17-1~deb12u2	amd64
p7zip	16.02+dfsg-8	amd64
p7zip-full	16.02+dfsg-8	amd64
passwd	1:4.13+dfsg1-1+deb12u1	amd64
pax	1:20201030-1	amd64
perl	5.36.0-7+deb12u2	amd64
perl-base	5.36.0-7+deb12u2	amd64
perl-doc	5.36.0-7+deb12u2	all
perl-modules-5.36	5.36.0-7+deb12u2	all
perl-openssl-defaults:amd64	7+b1	amd64
pflogsumm	1.1.5-8	all
pinentry-curses	1.2.1-1	amd64
postfix	3.7.11-0+deb12u1	amd64
postfix-ldap	3.7.11-0+deb12u1	amd64
postfix-mta-sts-resolver	1.1.2-1.1	all
postfix-pcre	3.7.11-0+deb12u1	amd64
postfix-policyd-spf-python	3.0.4-2	all
postgrey	1.37-2	all
postsrsd	1.10-2+b1	amd64
procps	2:4.0.2-3	amd64
publicsuffix	20230209.2326-1	all
python3	3.11.2-1+b1	amd64
python3-aiodns	3.0.0-2	all
python3-aiohttp	3.8.4-1+deb12u1	amd64
python3-aioredis	1.3.1-2	all
python3-aiosignal	1.3.1-1	all
python3-aiosqlite	0.17.0-2	all
python3-async-timeout	4.0.2-1	all
python3-attr	22.2.0-1	all
python3-authres	1.2.0-3	all
python3-cffi-backend:amd64	1.15.1-5+b1	amd64
python3-charset-normalizer	3.0.1-2	all
python3-dns	3.2.1-2	all
python3-dnspython	2.3.0-1	all
python3-frozenlist	1.3.3-1+b1	amd64
python3-hiredis	1.0.1-2+b3	amd64
python3-idna	3.3-1+deb12u1	all
python3-minimal	3.11.2-1+b1	amd64
python3-multidict	6.0.4-1+b1	amd64
python3-pkg-resources	66.1.1-1+deb12u1	all
python3-pycares	4.3.0-2	amd64
python3-pyinotify	0.9.6-2	all
python3-spf	2.0.14-3	all
python3-spf-engine	3.0.4-2	all
python3-systemd	235-1+b2	amd64
python3-typing-extensions	4.4.0-1	all
python3-yaml	6.0-3+b2	amd64
python3-yarl	1.8.2-1+b1	amd64
python3.11	3.11.2-6+deb12u6	amd64
python3.11-minimal	3.11.2-6+deb12u6	amd64
pyzor	1:1.0.0-6	all
razor	1:2.85-9	amd64
readline-common	8.2-1.3	all
redis-server	5:7.0.15-1~deb12u5	amd64
redis-tools	5:7.0.15-1~deb12u5	amd64
rpm-common	4.18.0+dfsg-1+deb12u1	amd64
rpm2cpio	4.18.0+dfsg-1+deb12u1	amd64
rspamd	3.12.1-1~6dbfca2fa~bookworm	amd64
rsyslog	8.2302.0-1+deb12u1	amd64
sasl2-bin	2.1.28+dfsg-10	amd64
sed	4.9-1	amd64
sensible-utils	0.0.17+nmu1	all
shared-mime-info	2.2-1	amd64
spamassassin	4.0.1-1~deb12u1	all
ssl-cert	1.1.2	all
supervisor	4.2.5-1	all
systemd-standalone-sysusers	252.38-1~deb12u1	amd64
sysvinit-utils	3.06-4	amd64
tar	1.34+dfsg-1.2+deb12u1	amd64
tzdata	2025b-0+deb12u1	all
ucf	3.0043+nmu1+deb12u1	all
unrar-free	1:0.1.3-1	amd64
unzip	6.0-28	amd64
usr-is-merged	37~deb12u1	all
util-linux	2.38.1-5+deb12u3	amd64
util-linux-extra	2.38.1-5+deb12u3	amd64
uuid	1.6.2-1.5+b11	amd64
whois	5.5.17	amd64
xdg-user-dirs	0.18-1	amd64
xz-utils	5.4.1-1	amd64
zlib1g:amd64	1:1.2.13.dfsg-1	amd64
