--suricata-version--
This is Suricata version 7.0.15 RELEASE
--suricata-build-info--
This is Suricata version 7.0.15 RELEASE
Features: NFQ PCAP_SET_BUFF AF_PACKET HAVE_PACKET_FANOUT LIBCAP_NG LIBNET1.1 HAVE_HTP_URI_NORMALIZE_HOOK PCRE_JIT HAVE_NSS HTTP2_DECOMPRESSION HAVE_LUA HAVE_JA3 HAVE_JA4 HAVE_LIBJANSSON TLS TLS_C11 MAGIC RUST POPCNT64
SIMD support: SSE_4_2 SSE_4_1 SSE_3 SSE_2
Atomic intrinsics: 1 2 4 8 16 byte(s)
64-bits, Little-endian architecture
GCC version 11.5.0 20240719 (Red Hat 11.5.0-11), C version 201112
compiled with _FORTIFY_SOURCE=0
L1 cache line size (CLS)=64
thread local storage method: _Thread_local
compiled with LibHTP v0.5.53, linked against LibHTP v0.5.53

Suricata Configuration:
  AF_PACKET support:                       yes
  AF_XDP support:                          no
  DPDK support:                            yes
  eBPF support:                            yes
  XDP support:                             yes
  PF_RING support:                         no
  NFQueue support:                         yes
  NFLOG support:                           no
  IPFW support:                            no
  Netmap support:                          no
  DAG enabled:                             no
  Napatech enabled:                        no
  WinDivert enabled:                       no

  Unix socket enabled:                     yes
  Detection enabled:                       yes

  Libmagic support:                        yes
  libjansson support:                      yes
  hiredis support:                         yes
  hiredis async with libevent:             yes
  PCRE jit:                                yes
  LUA support:                             yes
  libluajit:                               no
  GeoIP2 support:                          yes
  JA3 support:                             yes
  JA4 support:                             yes
  Non-bundled htp:                         no
  Hyperscan support:                       yes
  Libnet support:                          yes
  liblz4 support:                          yes
  Landlock support:                        yes

  Rust support:                            yes
  Rust strict mode:                        no
  Rust compiler path:                      /usr/bin/rustc
  Rust compiler version:                   rustc 1.88.0 (6b00bc388 2025-06-23) (Red Hat 1.88.0-1.el9)
  Cargo path:                              /usr/bin/cargo
  Cargo version:                           cargo 1.88.0 (873a06493 2025-05-10) (Red Hat 1.88.0-1.el9)

  Python support:                          yes
  Python path:                             /usr/bin/python3
  Install suricatactl:                     yes
  Install suricatasc:                      yes
  Install suricata-update:                 yes

  Profiling enabled:                       no
  Profiling locks enabled:                 no
  Profiling rules enabled:                 yes

  Plugin support (experimental):           yes
  DPDK Bond PMD:                           no

Development settings:
  Coccinelle / spatch:                     no
  Unit tests enabled:                      no
  Debug output enabled:                    no
  Debug validation enabled:                no
  Fuzz targets enabled:                    no

Generic build parameters:
  Installation prefix:                     /usr
  Configuration directory:                 /etc/suricata/
  Log directory:                           /var/log/suricata/

  --prefix                                 /usr
  --sysconfdir                             /etc
  --localstatedir                          /var
  --datarootdir                            /usr/share

  Host:                                    x86_64-pc-linux-gnu
  Compiler:                                gcc (exec name) / g++ (real)
  GCC Protect enabled:                     no
  GCC march native enabled:                no
  GCC Profile enabled:                     no
  Position Independent Executable enabled: no
  CFLAGS                                   -g -O2 -fPIC -std=c11 -I/usr/include/dpdk -include rte_config.h -march=corei7 -mrtm  -I${srcdir}/../rust/gen -I${srcdir}/../rust/dist
  PCAP_CFLAGS
  SECCFLAGS
--command-socket--
srw-rw---- 1 suricata suricata 0 May 23 06:19 /var/run/suricata/suricata-command.socket
--loaded-rule-files--
/var/lib/suricata/rules/suricata.rules	65814 lines
/etc/suricata/rules/local.rules	46 lines
/var/lib/suricata/rules/misp/misp-iocs.rules	6 lines
--app-layer-protocols-configured--
    http:
    tls:
    dns:
      tcp:
      udp:
    ssh:
    smtp:
    ftp:
    smb:
unix-command:
--eve-json-metadata--
486916625 bytes, mtime 2026-05-28 23:08:23.252158968 +0000
--eve-json-event-type-distribution-first-5000-events--
--fast-log-tail--
05/28/2026-21:47:05.009651  [**] [1:2403413:108405] ET CINS Active Threat Intelligence Poor Reputation IP group 114 [**] [Classification: Misc Attack] [Priority: 2] {TCP} 79.124.49.226:55634 -> 172.20.0.21:3001
05/28/2026-22:22:40.786513  [**] [1:2200075:2] SURICATA UDPv4 invalid checksum [**] [Classification: Generic Protocol Command Decode] [Priority: 3] {UDP} 172.20.2.10:137 -> 172.20.2.255:137
05/28/2026-22:22:40.786662  [**] [1:2200075:2] SURICATA UDPv4 invalid checksum [**] [Classification: Generic Protocol Command Decode] [Priority: 3] {UDP} 172.20.2.10:137 -> 172.20.2.255:137
05/28/2026-22:22:40.786762  [**] [1:2200075:2] SURICATA UDPv4 invalid checksum [**] [Classification: Generic Protocol Command Decode] [Priority: 3] {UDP} 172.20.2.10:137 -> 172.20.2.255:137
05/28/2026-22:22:40.786859  [**] [1:2200075:2] SURICATA UDPv4 invalid checksum [**] [Classification: Generic Protocol Command Decode] [Priority: 3] {UDP} 172.20.2.10:137 -> 172.20.2.255:137
05/28/2026-22:22:40.786959  [**] [1:2200075:2] SURICATA UDPv4 invalid checksum [**] [Classification: Generic Protocol Command Decode] [Priority: 3] {UDP} 172.20.2.10:137 -> 172.20.2.255:137
05/28/2026-22:22:40.787057  [**] [1:2200075:2] SURICATA UDPv4 invalid checksum [**] [Classification: Generic Protocol Command Decode] [Priority: 3] {UDP} 172.20.2.10:137 -> 172.20.2.255:137
05/28/2026-22:56:27.460982  [**] [1:2400006:4691] ET DROP Spamhaus DROP Listed Traffic Inbound group 7 [**] [Classification: Misc Attack] [Priority: 2] {TCP} 45.142.193.10:54146 -> 172.20.0.22:9001
05/28/2026-23:04:03.838932  [**] [1:2403550:108405] ET CINS Active Threat Intelligence Poor Reputation IP group 251 [**] [Classification: Misc Attack] [Priority: 2] {TCP} 185.150.191.165:44580 -> 172.20.0.22:9001
05/28/2026-23:04:25.896388  [**] [1:2400035:4691] ET DROP Spamhaus DROP Listed Traffic Inbound group 36 [**] [Classification: Misc Attack] [Priority: 2] {TCP} 185.93.89.10:48516 -> 172.20.0.21:443
--suricata-update-sources--
28/5/2026 -- 23:08:23 - <Info> -- Loading /etc/suricata/update.yaml
28/5/2026 -- 23:08:23 - <Info> -- Using data-directory /var/lib/suricata.
28/5/2026 -- 23:08:23 - <Info> -- Using Suricata configuration /etc/suricata/suricata.yaml
28/5/2026 -- 23:08:23 - <Info> -- Using /usr/share/suricata/rules for Suricata provided rules.
28/5/2026 -- 23:08:23 - <Info> -- Found Suricata version 7.0.15 at /usr/bin/suricata.
Enabled sources:
  - et/open
  - oisf/trafficid
