Name:      docker.io/library/redis:7-alpine
MediaType: application/vnd.oci.image.index.v1+json
Digest:    sha256:6ab0b6e7381779332f97b8ca76193e45b0756f38d4c0dcda72dbb3c32061ab99

Manifests:
  Name:        docker.io/library/redis:7-alpine@sha256:b1addbe72465a718643cff9e60a58e6df1841e29d6d7d60c9a85d8d72f08d1a7
  MediaType:   application/vnd.oci.image.manifest.v1+json
  Platform:    linux/amd64
  Annotations:
    org.opencontainers.image.url:             https://hub.docker.com/_/redis
    org.opencontainers.image.version:         7.4.9-alpine
    com.docker.official-images.bashbrew.arch: amd64
    org.opencontainers.image.base.digest:     sha256:f27cad9117495d32d067133afff942cb2dc745dfe9163e949f6bfe8a6a245339
    org.opencontainers.image.base.name:       alpine:3.21
    org.opencontainers.image.created:         2026-05-07T17:34:01Z
    org.opencontainers.image.revision:        2b76f51f4af2f8586e137c49c55bfedb41d6751c
    org.opencontainers.image.source:          https://github.com/redis/docker-library-redis.git#2b76f51f4af2f8586e137c49c55bfedb41d6751c:alpine

  Name:        docker.io/library/redis:7-alpine@sha256:c97a2f5364ffcea66c7ab8200d0ffe0b8044b95f960ab7209f07e5fcc2c55356
  MediaType:   application/vnd.oci.image.manifest.v1+json
  Platform:    unknown/unknown
  Annotations:
    vnd.docker.reference.digest:              sha256:b1addbe72465a718643cff9e60a58e6df1841e29d6d7d60c9a85d8d72f08d1a7
    vnd.docker.reference.type:                attestation-manifest
    com.docker.official-images.bashbrew.arch: amd64

  Name:        docker.io/library/redis:7-alpine@sha256:a42b505304e7921e0b6c07df225edaeddc1e46d1ab492400f71ffc7ab2307d8a
  MediaType:   application/vnd.oci.image.manifest.v1+json
  Platform:    linux/arm/v6
  Annotations:
    org.opencontainers.image.base.digest:     sha256:b100acfd1266e73e3420e88f931e69cda55f2d14fa23f28b7c416c76a9184aca
    org.opencontainers.image.base.name:       alpine:3.21
    org.opencontainers.image.created:         2026-05-07T17:56:03Z
    org.opencontainers.image.revision:        2b76f51f4af2f8586e137c49c55bfedb41d6751c
    org.opencontainers.image.source:          https://github.com/redis/docker-library-redis.git#2b76f51f4af2f8586e137c49c55bfedb41d6751c:alpine
    org.opencontainers.image.url:             https://hub.docker.com/_/redis
    org.opencontainers.image.version:         7.4.9-alpine
    com.docker.official-images.bashbrew.arch: arm32v6

  Name:        docker.io/library/redis:7-alpine@sha256:8d5a58b8a873d7d5fcbb09d6f542fb6aa246f340da5446dc48d7561bf3cbfb47
  MediaType:   application/vnd.oci.image.manifest.v1+json
  Platform:    unknown/unknown
  Annotations:
    vnd.docker.reference.type:                attestation-manifest
    com.docker.official-images.bashbrew.arch: arm32v6
    vnd.docker.reference.digest:              sha256:a42b505304e7921e0b6c07df225edaeddc1e46d1ab492400f71ffc7ab2307d8a

  Name:        docker.io/library/redis:7-alpine@sha256:33fbbbcc11f3f00169a3be9e7dc2b46a9c75d7cda82b71b333d883f13ce45687
  MediaType:   application/vnd.oci.image.manifest.v1+json
  Platform:    linux/arm/v7
  Annotations:
    org.opencontainers.image.base.digest:     sha256:e2d6b24023ccaac17dba05f7f085b89bd3a29eb4ee029f7ba71f5a0652ea0067
    org.opencontainers.image.base.name:       alpine:3.21
    org.opencontainers.image.created:         2026-05-07T18:00:49Z
    org.opencontainers.image.revision:        2b76f51f4af2f8586e137c49c55bfedb41d6751c
    org.opencontainers.image.source:          https://github.com/redis/docker-library-redis.git#2b76f51f4af2f8586e137c49c55bfedb41d6751c:alpine
    org.opencontainers.image.url:             https://hub.docker.com/_/redis
    org.opencontainers.image.version:         7.4.9-alpine
    com.docker.official-images.bashbrew.arch: arm32v7

  Name:        docker.io/library/redis:7-alpine@sha256:ed31fbf474c250bdb09b83fc3456380d943b2f8226ce99fb29d27d48543ce6e5
  MediaType:   application/vnd.oci.image.manifest.v1+json
  Platform:    unknown/unknown
  Annotations:
    com.docker.official-images.bashbrew.arch: arm32v7
    vnd.docker.reference.digest:              sha256:33fbbbcc11f3f00169a3be9e7dc2b46a9c75d7cda82b71b333d883f13ce45687
    vnd.docker.reference.type:                attestation-manifest

  Name:        docker.io/library/redis:7-alpine@sha256:084f4bcb3fedf990ba43d26774f58ed4697a2c044156544ac4717934ad1d57c8
  MediaType:   application/vnd.oci.image.manifest.v1+json
  Platform:    linux/arm64/v8
  Annotations:
    org.opencontainers.image.created:         2026-05-07T17:39:08Z
    org.opencontainers.image.revision:        2b76f51f4af2f8586e137c49c55bfedb41d6751c
    org.opencontainers.image.source:          https://github.com/redis/docker-library-redis.git#2b76f51f4af2f8586e137c49c55bfedb41d6751c:alpine
    org.opencontainers.image.url:             https://hub.docker.com/_/redis
    org.opencontainers.image.version:         7.4.9-alpine
    com.docker.official-images.bashbrew.arch: arm64v8
    org.opencontainers.image.base.digest:     sha256:1832327faf048390adc33852575d37c7ba155e064a339e78b9bd81983a8c7a00
    org.opencontainers.image.base.name:       alpine:3.21

  Name:        docker.io/library/redis:7-alpine@sha256:4a9cfc6cbcfbd5ae80f557a77884a0e6e86bc32e1be30e343ddbbdb97662de59
  MediaType:   application/vnd.oci.image.manifest.v1+json
  Platform:    unknown/unknown
  Annotations:
    com.docker.official-images.bashbrew.arch: arm64v8
    vnd.docker.reference.digest:              sha256:084f4bcb3fedf990ba43d26774f58ed4697a2c044156544ac4717934ad1d57c8
    vnd.docker.reference.type:                attestation-manifest

  Name:        docker.io/library/redis:7-alpine@sha256:051dff712c9c98b9d4431e252872a20744ec331f022bc009481dc708ac15d48d
  MediaType:   application/vnd.oci.image.manifest.v1+json
  Platform:    linux/386
  Annotations:
    org.opencontainers.image.version:         7.4.9-alpine
    com.docker.official-images.bashbrew.arch: i386
    org.opencontainers.image.base.digest:     sha256:1634a6b20a82e7a7b9af882c557e95ae191c4ec01357603b875b34fcff72dae7
    org.opencontainers.image.base.name:       alpine:3.21
    org.opencontainers.image.created:         2026-05-07T17:36:43Z
    org.opencontainers.image.revision:        2b76f51f4af2f8586e137c49c55bfedb41d6751c
    org.opencontainers.image.source:          https://github.com/redis/docker-library-redis.git#2b76f51f4af2f8586e137c49c55bfedb41d6751c:alpine
    org.opencontainers.image.url:             https://hub.docker.com/_/redis

  Name:        docker.io/library/redis:7-alpine@sha256:9797f90619e2e99963b24b58b611b52a5f15332ffdf0922e7d6748023a91f67f
  MediaType:   application/vnd.oci.image.manifest.v1+json
  Platform:    unknown/unknown
  Annotations:
    com.docker.official-images.bashbrew.arch: i386
    vnd.docker.reference.digest:              sha256:051dff712c9c98b9d4431e252872a20744ec331f022bc009481dc708ac15d48d
    vnd.docker.reference.type:                attestation-manifest

  Name:        docker.io/library/redis:7-alpine@sha256:bf29acbaf928fe335e97040cb48970c72ce854a5d0e8a060994088333a83497d
  MediaType:   application/vnd.oci.image.manifest.v1+json
  Platform:    linux/ppc64le
  Annotations:
    org.opencontainers.image.base.name:       alpine:3.21
    org.opencontainers.image.created:         2026-05-07T18:25:00Z
    org.opencontainers.image.revision:        2b76f51f4af2f8586e137c49c55bfedb41d6751c
    org.opencontainers.image.source:          https://github.com/redis/docker-library-redis.git#2b76f51f4af2f8586e137c49c55bfedb41d6751c:alpine
    org.opencontainers.image.url:             https://hub.docker.com/_/redis
    org.opencontainers.image.version:         7.4.9-alpine
    com.docker.official-images.bashbrew.arch: ppc64le
    org.opencontainers.image.base.digest:     sha256:5eeafa69a2d75319418f7ecb2f01587e6d62e6bb85340e7efb0f10d529088530

  Name:        docker.io/library/redis:7-alpine@sha256:81ba5a30c357e9b1c257c5a3ee6d077a41fa3c6702e8d4806ddcc4f6f9aebf84
  MediaType:   application/vnd.oci.image.manifest.v1+json
  Platform:    unknown/unknown
  Annotations:
    com.docker.official-images.bashbrew.arch: ppc64le
    vnd.docker.reference.digest:              sha256:bf29acbaf928fe335e97040cb48970c72ce854a5d0e8a060994088333a83497d
    vnd.docker.reference.type:                attestation-manifest

  Name:        docker.io/library/redis:7-alpine@sha256:8715e6355a519a04a49ec4d547017d3e59bf863bb0dd8c74a399f98b324d9413
  MediaType:   application/vnd.oci.image.manifest.v1+json
  Platform:    linux/riscv64
  Annotations:
    com.docker.official-images.bashbrew.arch: riscv64
    org.opencontainers.image.base.digest:     sha256:eae9b783e97a9fb58fe8282dbf406d3854919e00895ad75940206ebe168dcfee
    org.opencontainers.image.base.name:       alpine:3.21
    org.opencontainers.image.created:         2026-05-08T19:48:35Z
    org.opencontainers.image.revision:        2b76f51f4af2f8586e137c49c55bfedb41d6751c
    org.opencontainers.image.source:          https://github.com/redis/docker-library-redis.git#2b76f51f4af2f8586e137c49c55bfedb41d6751c:alpine
    org.opencontainers.image.url:             https://hub.docker.com/_/redis
    org.opencontainers.image.version:         7.4.9-alpine

  Name:        docker.io/library/redis:7-alpine@sha256:e630867cae01d316270ed1019418157cc0e15da53965e80e049f09474b3fd813
  MediaType:   application/vnd.oci.image.manifest.v1+json
  Platform:    unknown/unknown
  Annotations:
    com.docker.official-images.bashbrew.arch: riscv64
    vnd.docker.reference.digest:              sha256:8715e6355a519a04a49ec4d547017d3e59bf863bb0dd8c74a399f98b324d9413
    vnd.docker.reference.type:                attestation-manifest

  Name:        docker.io/library/redis:7-alpine@sha256:0a446d7364ed8ea68be70a32ad4db0cc6f6c124e2c2c4632e8c340a864edfa89
  MediaType:   application/vnd.oci.image.manifest.v1+json
  Platform:    linux/s390x
  Annotations:
    org.opencontainers.image.revision:        2b76f51f4af2f8586e137c49c55bfedb41d6751c
    org.opencontainers.image.source:          https://github.com/redis/docker-library-redis.git#2b76f51f4af2f8586e137c49c55bfedb41d6751c:alpine
    org.opencontainers.image.url:             https://hub.docker.com/_/redis
    org.opencontainers.image.version:         7.4.9-alpine
    com.docker.official-images.bashbrew.arch: s390x
    org.opencontainers.image.base.digest:     sha256:9333f5f4545f5fe78bd34d7e0b6c6898adc68208096c79854ca1c217c22c1c31
    org.opencontainers.image.base.name:       alpine:3.21
    org.opencontainers.image.created:         2026-05-07T19:24:43Z

  Name:        docker.io/library/redis:7-alpine@sha256:d9bd94656da0335eeb39f07001c750617aeedcfcb20279e5971f9c1460f5cd70
  MediaType:   application/vnd.oci.image.manifest.v1+json
  Platform:    unknown/unknown
  Annotations:
    com.docker.official-images.bashbrew.arch: s390x
    vnd.docker.reference.digest:              sha256:0a446d7364ed8ea68be70a32ad4db0cc6f6c124e2c2c4632e8c340a864edfa89
    vnd.docker.reference.type:                attestation-manifest
