.postgresql-rundeps-20260421.231010
alpine-baselayout-3.7.2-r0
alpine-baselayout-data-3.7.2-r0
alpine-keys-2.6-r0
alpine-release-3.23.4-r0
apk-tools-3.0.6-r0
bash-5.3.3-r1
busybox-1.37.0-r30
busybox-binsh-1.37.0-r30
ca-certificates-bundle-20260413-r0
gdbm-1.26-r0
icu-data-full-76.1-r1
icu-libs-76.1-r1
keyutils-libs-1.6.3-r4
krb5-conf-1.0-r2
krb5-libs-1.22.1-r0
libapk-3.0.6-r0
libcom_err-1.47.3-r0
libcrypto3-3.5.6-r0
libedit-20251016.3.1-r0
libffi-3.5.2-r0
libgcc-15.2.0-r2
libldap-2.6.10-r0
libncursesw-6.5_p20251123-r0
libsasl-2.1.28-r9
libssl3-3.5.6-r0
libstdc++-15.2.0-r2
libuuid-2.41.4-r0
libverto-0.3.2-r2
libxml2-2.13.9-r0
libxslt-1.1.43-r3
llvm19-libs-19.1.7-r7
lz4-libs-1.10.0-r0
musl-1.2.5-r23
musl-utils-1.2.5-r23
ncurses-terminfo-base-6.5_p20251123-r0
nss_wrapper-1.1.12-r1
readline-8.3.1-r0
scanelf-1.3.8-r2
ssl_client-1.37.0-r30
tzdata-2026a-r0
xz-libs-5.8.2-r0
zlib-1.3.2-r0
zstd-1.5.7-r2
zstd-libs-1.5.7-r2
