--os-release--
NAME="Amazon Linux"
VERSION="2023"
ID="amzn"
ID_LIKE="fedora"
VERSION_ID="2023"
PLATFORM_ID="platform:al2023"
PRETTY_NAME="Amazon Linux 2023.8.20250818"
ANSI_COLOR="0;33"
CPE_NAME="cpe:2.3:o:amazon:amazon_linux:2023"
HOME_URL="https://aws.amazon.com/linux/amazon-linux-2023/"
DOCUMENTATION_URL="https://docs.aws.amazon.com/linux/"
SUPPORT_URL="https://aws.amazon.com/premiumsupport/"
BUG_REPORT_URL="https://github.com/amazonlinux/amazon-linux-2023"
VENDOR_NAME="AWS"
VENDOR_URL="https://aws.amazon.com/"
SUPPORT_END="2029-06-30"
--id--
uid=1000(wazuh-dashboard) gid=1000(wazuh-dashboard) groups=1000(wazuh-dashboard)
--pwd--
/usr/share/wazuh-dashboard
--uname--
Linux wazuh.dashboard 6.8.0-117-generic #117-Ubuntu SMP PREEMPT_DYNAMIC Tue May  5 19:26:24 UTC 2026 x86_64 x86_64 x86_64 GNU/Linux
--capabilities-pid1--
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	00000000a80425fb
CapAmb:	0000000000000000
--environment--
API_PASSWORD=<REDACTED>
API_SELECTOR=
API_USERNAME=wazuh-wui
APP_TIMEOUT=
CHECKS_API=
CHECKS_PATTERN=
CHECKS_SETUP=
CHECKS_TEMPLATE=
DASHBOARD_PASSWORD=<REDACTED>
DASHBOARD_USERNAME=kibanaserver
GROUP=wazuh-dashboard
HISTCONTROL=ignoredups
HISTSIZE=1000
HOME=/usr/share/wazuh-dashboard
HOSTNAME=
INDEXER_PASSWORD=<REDACTED>
INDEXER_USERNAME=admin
INSTALL_DIR=/usr/share/wazuh-dashboard
IP_IGNORE=
IP_SELECTOR=
LOGNAME=wazuh-dashboard
MAIL=/var/spool/mail/wazuh-dashboard
NAME=wazuh-dashboard
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
PATTERN=
PWD=/usr/share/wazuh-dashboard
SHLVL=1
USER=wazuh-dashboard
WAZUH_API_URL=https://wazuh.manager
WAZUH_MONITORING_ENABLED=
WAZUH_MONITORING_FREQUENCY=
WAZUH_MONITORING_REPLICAS=
WAZUH_MONITORING_SHARDS=
_=/usr/bin/env
--listeners--
bash: line 16: ss: command not found
bash: line 16: netstat: command not found
  sl  local_address rem_address   st tx_queue rx_queue tr tm->when retrnsmt   uid  timeout inode
   0: 0B00007F:A4CD 00000000:0000 0A 00000000:00000000 00:00000000 00000000     0        0 170277417 2 0000000000000000 100 0 0 10 0
   1: 00000000:15E1 00000000:0000 0A 00000000:00000000 00:00000000 00000000  1000        0 170297854 1 0000000000000000 100 0 0 10 0
   2: 0B0014AC:D494 0C0014AC:23F0 01 00000000:00000000 02:00000017 00000000  1000        0 170286982 2 0000000000000000 20 4 26 10 -1
   3: 0B0014AC:D486 0C0014AC:23F0 01 00000000:00000000 02:00000037 00000000  1000        0 170287716 2 0000000000000000 20 4 30 10 -1
   4: 0B0014AC:D4A4 0C0014AC:23F0 01 00000000:00000000 02:00000023 00000000  1000        0 170286983 2 0000000000000000 20 4 30 10 -1
   5: 0B0014AC:D4A6 0C0014AC:23F0 01 00000000:00000000 02:0000000A 00000000  1000        0 170286984 2 0000000000000000 20 4 26 10 -1
   sl  local_address rem_address   st tx_queue rx_queue tr tm->when retrnsmt   uid  timeout inode ref pointer drops
63421: 0B00007F:A2BD 00000000:0000 07 00000000:00000000 00:00000000 00000000     0        0 170277416 2 0000000000000000 0
--dns--
# Generated by Docker Engine.
# This file can be edited; Docker Engine will not make further changes once it
# has been modified.

nameserver 127.0.0.11
search tail18b785.ts.net
options edns0 trust-ad ndots:0

# Based on host file: '/etc/resolv.conf' (internal resolver)
# ExtServers: [host(127.0.0.53)]
# Overrides: []
# Option ndots from: internal
--hosts--
127.0.0.1	localhost
::1	localhost ip6-localhost ip6-loopback
fe00::	ip6-localnet
ff00::	ip6-mcastprefix
ff02::1	ip6-allnodes
ff02::2	ip6-allrouters
172.20.0.11	wazuh.dashboard wazuh
--hostname--
wazuh.dashboard
--users--
root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:65534:65534:Kernel Overflow User:/:/sbin/nologin
wazuh-dashboard:x:1000:1000:wazuh-dashboard user:/usr/share/wazuh-dashboard:/sbin/nologin
--groups--
root:x:0:
bin:x:1:
daemon:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mem:x:8:
kmem:x:9:
wheel:x:10:
cdrom:x:11:
mail:x:12:
man:x:15:
dialout:x:18:
floppy:x:19:
games:x:20:
tape:x:33:
video:x:39:
ftp:x:50:
lock:x:54:
audio:x:63:
users:x:100:
nobody:x:65534:
wazuh-dashboard:x:1000:
--process-tree--
