--root--
total 1340
drwxr-xr-x   1 wazuh-dashboard wazuh-dashboard    4096 May 23 06:19 .
drwxr-xr-x   1 root            root               4096 Sep  1  2025 ..
-rw-r-----   1 wazuh-dashboard wazuh-dashboard   11358 Apr 30  2025 LICENSE.txt
-rw-r-----   1 wazuh-dashboard wazuh-dashboard 1280367 Apr 30  2025 NOTICE.txt
-rw-r-----   1 wazuh-dashboard wazuh-dashboard    1786 Apr 30  2025 README.txt
-r--r-----   1 wazuh-dashboard wazuh-dashboard      85 Apr 30  2025 VERSION.json
drwxr-x---   2 wazuh-dashboard wazuh-dashboard    4096 Sep  1  2025 bin
drwxr-xr-x   2 root            root               4096 May 23 06:19 certs
drwxr-x---   1 wazuh-dashboard wazuh-dashboard    4096 May 23 06:19 config
drwxr-x---   1 wazuh-dashboard wazuh-dashboard    4096 May 23 06:19 data
drwxr-x---   7 wazuh-dashboard wazuh-dashboard    4096 Sep  1  2025 node
drwxr-x--- 624 wazuh-dashboard wazuh-dashboard   20480 Sep  1  2025 node_modules
-rw-r-----   1 wazuh-dashboard wazuh-dashboard     904 Apr 30  2025 package.json
drwxr-x---   1 wazuh-dashboard wazuh-dashboard    4096 Sep  1  2025 plugins
drwxr-x---  12 wazuh-dashboard wazuh-dashboard    4096 Sep  1  2025 src
--config--
total 28
drwxr-x--- 1 wazuh-dashboard wazuh-dashboard 4096 May 23 06:19 .
drwxr-xr-x 1 wazuh-dashboard wazuh-dashboard 4096 May 23 06:19 ..
dr-x------ 2 wazuh-dashboard wazuh-dashboard 4096 Sep  1  2025 certs
-rw-r----- 1 wazuh-dashboard wazuh-dashboard  312 Apr 30  2025 node.options
-rw-r--r-- 1 wazuh-dashboard wazuh-dashboard  226 May 23 06:19 opensearch_dashboards.keystore
-rw-r--r-- 1 wazuh-dashboard wazuh-dashboard  625 Sep  7  2025 opensearch_dashboards.yml
--data-wazuh-config--
total 12
drwxrwxr-x 2 wazuh-dashboard wazuh-dashboard 4096 May 23 06:18 .
drwxrwxr-x 4 wazuh-dashboard wazuh-dashboard 4096 Sep  1  2025 ..
-rw-r--r-- 1 wazuh-dashboard wazuh-dashboard  157 May 23 06:17 wazuh.yml
--certs--
total 24
drwxr-xr-x 2 root            root            4096 May 23 06:19 .
drwxr-xr-x 1 wazuh-dashboard wazuh-dashboard 4096 May 23 06:19 ..
-rw-r--r-- 1 wazuh-dashboard wazuh-dashboard 1204 Nov 17  2025 root-ca.pem
-rw-r--r-- 1 wazuh-dashboard wazuh-dashboard 1704 Nov 17  2025 wazuh-dashboard-key.pem
-rw-r--r-- 1 wazuh-dashboard wazuh-dashboard 1261 Nov 17  2025 wazuh-dashboard.pem
--custom-assets--
total 8
drwxr-xr-x 2 wazuh-dashboard wazuh-dashboard 4096 Sep  1  2025 .
drwxr-x--- 1 wazuh-dashboard wazuh-dashboard 4096 Sep  1  2025 ..
--wazuh-plugin-package--
{
  "name": "wazuh",
  "version": "4.12.0",
  "revision": "03",
  "pluginPlatform": {
    "version": "2.19.1"
  },
  "description": "Wazuh dashboard",
  "keywords": [
    "opensearch_dashboards",
    "wazuh",
    "ossec"
  ],
  "author": "Wazuh, Inc",
  "license": "GPL-2.0",
  "resolutions": {
    "**/es5-ext": "^0.10.63",
    "**/follow-redirects": "^1.15.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wazuh/wazuh-dashboard-plugins.git"
  },
  "bugs": {
    "url": "https://github.com/wazuh/wazuh-dashboard-plugins/issues"
  },
  "homepage": "https://www.wazuh.com/",
  "scripts": {
    "lint": "eslint \"{public,server,common}/**/*.{js,jsx,ts,tsx,json}\"",
    "lint:public": "eslint \"public/**/*.{js,jsx,ts,tsx,json}\"",
    "lint:server": "eslint \"server/**/*.{js,jsx,ts,tsx,json}\"",
    "lint:common": "eslint \"common/**/*.{js,jsx,ts,tsx,json}\"",
    "lint:fix": "eslint --fix \"{public,server,common}/**/*.{js,jsx,ts,tsx,json}\"",
    "format": "prettier --write '{public,server,common}/**/*.{js,jsx,ts,tsx,css,md,json}' --config ../../.prettierrc",
    "kbn": "node ../../scripts/kbn",
    "es": "node ../../scripts/es",
    "start": "plugin-helpers start",
    "build": "yarn plugin-helpers build --opensearch-dashboards-version=$OPENSEARCH_DASHBOARDS_VERSION",
    "build:runner": "node scripts/runner build",
    "plugin-helpers": "node ../../scripts/plugin_helpers",
    "test:ui:runner": "node ../../scripts/functional_test_runner.js",
    "test:server": "plugin-helpers test:server",
    "test:browser": "plugin-helpers test:browser",
    "test:jest": "node scripts/jest --runInBand",
    "test:jest:runner": "node scripts/runner test",
    "generate:api-data": "node scripts/generate-api-data.js --spec https://raw.githubusercontent.com/wazuh/wazuh/$(node -e \"console.log(require('./package.json').version)\")/api/api/spec/spec.yaml --output file --output-directory common/api-info --display-configuration",
    "prebuild": "node scripts/generate-build-version",
    "knip": "knip --files"
  },
  "dependencies": {
    "axios": "^1.7.4",
    "dompurify": "^3.1.3",
    "install": "^0.13.0",
    "js2xmlparser": "^5.0.0",
    "jsdom": "^16.6.0",
    "json2csv": "^4.1.2",
    "jwt-decode": "^3.1.2",
    "loglevel": "^1.7.1",
    "markdown-it-link-attributes": "^4.0.1",
    "md5": "^2.3.0",
    "needle": "^3.2.0",
    "node-cron": "^1.1.2",
    "pdfmake": "0.2.7",
    "querystring-browser": "1.0.4",
    "react-codemirror": "^1.0.0",
    "react-cookie": "^4.0.3",
    "read-last-lines": "^1.7.2",
    "timsort": "^0.3.0"
  },
  "devDependencies": {
    "@types/node-cron": "^2.0.3",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1",
    "eslint": "^8.46.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "3.5.5",
    "eslint-plugin-async-await": "^0.0.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-filenames-simple": "^0.8.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-react-hooks": "^4.6.0",
    "knip": "^5.22.0",
    "prettier": "^2.7.1",
    "redux-mock-store": "^1.5.4",
    "swagger-client": "^3.19.11",
    "typescript": "^5.5.2"
  },
  "opensearchDashboards": {
    "version": "2.19.1"
  }
}
