2026/06/10 13:21:36 [INFO] Re-downloading new image(s) due to backend request: "shufflehealthcheck_1.1.0,shufflehealthcheck_f501801f0ae4accf8fd748b04d845196,ShuffleHealthcheck_1.1.0,ShuffleHealthcheck_f501801f0ae4accf8fd748b04d845196"
2026/06/10 13:21:36 [WARNING] No auth found - running backend download without it.
2026/06/10 13:21:36 [WARNING] No auth found - running backend download without it.
2026/06/10 13:21:38 [INFO][1f4c066b-696d-47f1-9707-43006ba8af11] New Worker created. Environment Shuffle: docker logs 7f996c0dd381dea872471717279cfa074ad70a4e3b1757696706911174a686ff
2026/06/10 13:21:59 [WARNING] No auth found - running backend download without it.
2026/06/10 13:22:00 [WARNING] No auth found - running backend download without it.
2026/06/10 13:22:18 [ERROR] Error loading image frikky/shuffle:shufflehealthcheck_cae78deef700968b3a098486b37d58c9: {"error":"unrecognized image format","errorDetail":{"message":"unrecognized image format"}}
2026/06/10 13:22:18 [WARNING] No auth found - running backend download without it.
2026/06/10 13:22:19 [ERROR] Error loading image frikky/shuffle:shufflehealthcheck_f501801f0ae4accf8fd748b04d845196: {"error":"unrecognized image format","errorDetail":{"message":"unrecognized image format"}}
2026/06/10 13:22:19 [WARNING] No auth found - running backend download without it.
2026/06/10 13:22:39 [WARNING] No auth found - running backend download without it.
2026/06/10 13:22:40 [WARNING] No auth found - running backend download without it.
2026/06/10 13:22:57 [ERROR] Error loading image frikky/shuffle:ShuffleHealthcheck_cae78deef700968b3a098486b37d58c9: {"error":"unrecognized image format","errorDetail":{"message":"unrecognized image format"}}
2026/06/10 13:22:57 [DEBUG] Successfully downloaded image copies: frikky/shuffle:shufflehealthcheck_1.1.0, frikky/shuffle:ShuffleHealthcheck_1.1.0
2026/06/10 13:22:58 [ERROR] Error loading image frikky/shuffle:ShuffleHealthcheck_f501801f0ae4accf8fd748b04d845196: {"error":"unrecognized image format","errorDetail":{"message":"unrecognized image format"}}
2026/06/10 13:22:58 [DEBUG] Successfully downloaded image copies: frikky/shuffle:shufflehealthcheck_1.1.0, frikky/shuffle:ShuffleHealthcheck_1.1.0
2026/06/10 13:23:44 [INFO] Looking for old containers to remove
2026/06/10 13:23:45 [INFO] Baseimage: frikky/shuffle, Workertimeout: 600
2026/06/10 13:23:45 [INFO] Should STOP and remove 0 containers.
2026/06/10 13:23:45 [INFO] Should REMOVE 0 containers.
2026/06/10 13:33:49 [INFO] Looking for old containers to remove
2026/06/10 13:33:49 [INFO] Baseimage: frikky/shuffle, Workertimeout: 600
2026/06/10 13:33:49 [INFO] Should STOP and remove 0 containers.
2026/06/10 13:33:49 [INFO] Should REMOVE 49 containers.
2026/06/10 13:43:53 [INFO] Looking for old containers to remove
2026/06/10 13:43:53 [INFO] Baseimage: frikky/shuffle, Workertimeout: 600
2026/06/10 13:43:53 [INFO] Should STOP and remove 0 containers.
2026/06/10 13:43:53 [INFO] Should REMOVE 0 containers.
2026/06/10 13:53:57 [INFO] Looking for old containers to remove
2026/06/10 13:53:57 [INFO] Baseimage: frikky/shuffle, Workertimeout: 600
2026/06/10 13:53:57 [INFO] Should STOP and remove 0 containers.
2026/06/10 13:53:57 [INFO] Should REMOVE 0 containers.
2026/06/10 14:04:01 [INFO] Looking for old containers to remove
2026/06/10 14:04:02 [INFO] Baseimage: frikky/shuffle, Workertimeout: 600
2026/06/10 14:04:02 [INFO] Should STOP and remove 0 containers.
2026/06/10 14:04:02 [INFO] Should REMOVE 0 containers.
2026/06/10 14:14:06 [INFO] Looking for old containers to remove
2026/06/10 14:14:06 [INFO] Baseimage: frikky/shuffle, Workertimeout: 600
2026/06/10 14:14:06 [INFO] Should STOP and remove 0 containers.
2026/06/10 14:14:06 [INFO] Should REMOVE 0 containers.
2026/06/10 14:20:40 [INFO][ccb60628-de2b-415b-81fc-3904c66b88d3] New Worker created. Environment Shuffle: docker logs 8f327776b4c10c3721254307964a1eb83fd2db9a325ad752280e02b5b5291a44
2026/06/10 14:20:49 [INFO][70add3be-dffa-43fb-bf59-c31be192122b] New Worker created. Environment Shuffle: docker logs 2dd24bd5a3545c046be7031cb50d6daebae6864e1cd44d00515414f0a95da961
2026/06/10 14:21:35 [INFO] Re-downloading new image(s) due to backend request: "shufflehealthcheck_1.1.0,shufflehealthcheck_cae78deef700968b3a098486b37d58c9,ShuffleHealthcheck_1.1.0,ShuffleHealthcheck_cae78deef700968b3a098486b37d58c9"
2026/06/10 14:21:35 [INFO] Re-downloading new image(s) due to backend request: "shufflehealthcheck_1.1.0,shufflehealthcheck_070541b3288ff347b3fc8ce8dc82a281,ShuffleHealthcheck_1.1.0,ShuffleHealthcheck_070541b3288ff347b3fc8ce8dc82a281"
2026/06/10 14:21:35 [WARNING] No auth found - running backend download without it.
2026/06/10 14:21:35 [WARNING] No auth found - running backend download without it.
2026/06/10 14:21:37 [INFO][6f49c2d8-83f8-4b0f-a034-041439313920] New Worker created. Environment Shuffle: docker logs 91c1b20f115bfadb99f1ff78daaed332d02d2db4570bc31b4f36d6f59b266071
2026/06/10 14:22:01 [WARNING] No auth found - running backend download without it.
2026/06/10 14:22:01 [WARNING] No auth found - running backend download without it.
2026/06/10 14:22:21 [ERROR] Error loading image frikky/shuffle:shufflehealthcheck_070541b3288ff347b3fc8ce8dc82a281: {"error":"unrecognized image format","errorDetail":{"message":"unrecognized image format"}}
2026/06/10 14:22:21 [WARNING] No auth found - running backend download without it.
2026/06/10 14:22:22 [ERROR] Error loading image frikky/shuffle:shufflehealthcheck_cae78deef700968b3a098486b37d58c9: {"error":"unrecognized image format","errorDetail":{"message":"unrecognized image format"}}
2026/06/10 14:22:22 [WARNING] No auth found - running backend download without it.
2026/06/10 14:22:46 [WARNING] No auth found - running backend download without it.
2026/06/10 14:22:47 [WARNING] No auth found - running backend download without it.
2026/06/10 14:23:06 [ERROR] Error loading image frikky/shuffle:ShuffleHealthcheck_070541b3288ff347b3fc8ce8dc82a281: {"error":"unrecognized image format","errorDetail":{"message":"unrecognized image format"}}
2026/06/10 14:23:06 [DEBUG] Successfully downloaded image copies: frikky/shuffle:shufflehealthcheck_1.1.0, frikky/shuffle:ShuffleHealthcheck_1.1.0
2026/06/10 14:23:07 [ERROR] Error loading image frikky/shuffle:ShuffleHealthcheck_cae78deef700968b3a098486b37d58c9: {"error":"unrecognized image format","errorDetail":{"message":"unrecognized image format"}}
2026/06/10 14:23:07 [DEBUG] Successfully downloaded image copies: frikky/shuffle:shufflehealthcheck_1.1.0, frikky/shuffle:ShuffleHealthcheck_1.1.0
2026/06/10 14:24:14 [INFO] Looking for old containers to remove
2026/06/10 14:24:14 [INFO] Baseimage: frikky/shuffle, Workertimeout: 600
2026/06/10 14:24:14 [INFO] Should STOP and remove 0 containers.
2026/06/10 14:24:14 [INFO] Should REMOVE 0 containers.
2026/06/10 14:34:18 [INFO] Looking for old containers to remove
2026/06/10 14:34:19 [INFO] Baseimage: frikky/shuffle, Workertimeout: 600
2026/06/10 14:34:19 [INFO] Should STOP and remove 0 containers.
2026/06/10 14:34:19 [INFO] Should REMOVE 49 containers.
2026/06/10 14:44:22 [INFO] Looking for old containers to remove
2026/06/10 14:44:23 [INFO] Baseimage: frikky/shuffle, Workertimeout: 600
2026/06/10 14:44:23 [INFO] Should STOP and remove 0 containers.
2026/06/10 14:44:23 [INFO] Should REMOVE 0 containers.
2026/06/10 14:54:27 [INFO] Looking for old containers to remove
2026/06/10 14:54:27 [INFO] Baseimage: frikky/shuffle, Workertimeout: 600
2026/06/10 14:54:27 [INFO] Should STOP and remove 0 containers.
2026/06/10 14:54:27 [INFO] Should REMOVE 0 containers.
2026/06/10 15:04:31 [INFO] Looking for old containers to remove
2026/06/10 15:04:31 [INFO] Baseimage: frikky/shuffle, Workertimeout: 600
2026/06/10 15:04:31 [INFO] Should STOP and remove 0 containers.
2026/06/10 15:04:31 [INFO] Should REMOVE 0 containers.
2026/06/10 15:14:35 [INFO] Looking for old containers to remove
2026/06/10 15:14:36 [INFO] Baseimage: frikky/shuffle, Workertimeout: 600
2026/06/10 15:14:36 [INFO] Should STOP and remove 0 containers.
2026/06/10 15:14:36 [INFO] Should REMOVE 0 containers.
2026/06/10 15:20:40 [INFO][d6701d66-f0d3-4a82-affb-e334ae31bf7c] New Worker created. Environment Shuffle: docker logs 0252656f90215aaa23a5e11e02d03eeed54ca7a9b31f7aa394998dddef3a0190
2026/06/10 15:20:49 [INFO][623de38c-8d77-4120-8281-ef7339ed9f28] New Worker created. Environment Shuffle: docker logs 8c38840b502b7a2bac413eaa811bc227a405fde72b9b3533befcf77072288f77
2026/06/10 15:21:35 [INFO] Re-downloading new image(s) due to backend request: "shufflehealthcheck_1.1.0,shufflehealthcheck_cae78deef700968b3a098486b37d58c9,ShuffleHealthcheck_1.1.0,ShuffleHealthcheck_cae78deef700968b3a098486b37d58c9"
2026/06/10 15:21:35 [INFO] Re-downloading new image(s) due to backend request: "shufflehealthcheck_1.1.0,shufflehealthcheck_7c036320f10f6fbb48ca741df7a84982,ShuffleHealthcheck_1.1.0,ShuffleHealthcheck_7c036320f10f6fbb48ca741df7a84982"
2026/06/10 15:21:35 [WARNING] No auth found - running backend download without it.
2026/06/10 15:21:35 [WARNING] No auth found - running backend download without it.
2026/06/10 15:21:37 [INFO][d434a8fe-cdb2-43e6-87f8-6ca5d8daa6f0] New Worker created. Environment Shuffle: docker logs 6334a40aebaba85bb9c096e6a58a21ef43ee82df9dabcc1ae71d834b2b67fa6a
2026/06/10 15:22:00 [WARNING] No auth found - running backend download without it.
2026/06/10 15:22:02 [WARNING] No auth found - running backend download without it.
2026/06/10 15:22:21 [ERROR] Error loading image frikky/shuffle:shufflehealthcheck_7c036320f10f6fbb48ca741df7a84982: {"error":"unrecognized image format","errorDetail":{"message":"unrecognized image format"}}
2026/06/10 15:22:21 [WARNING] No auth found - running backend download without it.
2026/06/10 15:22:22 [ERROR] Error loading image frikky/shuffle:shufflehealthcheck_cae78deef700968b3a098486b37d58c9: {"error":"unrecognized image format","errorDetail":{"message":"unrecognized image format"}}
2026/06/10 15:22:22 [WARNING] No auth found - running backend download without it.
2026/06/10 15:22:45 [WARNING] No auth found - running backend download without it.
2026/06/10 15:22:46 [WARNING] No auth found - running backend download without it.
2026/06/10 15:23:05 [ERROR] Error loading image frikky/shuffle:ShuffleHealthcheck_7c036320f10f6fbb48ca741df7a84982: {"error":"unrecognized image format","errorDetail":{"message":"unrecognized image format"}}
2026/06/10 15:23:05 [DEBUG] Successfully downloaded image copies: frikky/shuffle:shufflehealthcheck_1.1.0, frikky/shuffle:ShuffleHealthcheck_1.1.0
2026/06/10 15:23:06 [ERROR] Error loading image frikky/shuffle:ShuffleHealthcheck_cae78deef700968b3a098486b37d58c9: {"error":"unrecognized image format","errorDetail":{"message":"unrecognized image format"}}
2026/06/10 15:23:06 [DEBUG] Successfully downloaded image copies: frikky/shuffle:shufflehealthcheck_1.1.0, frikky/shuffle:ShuffleHealthcheck_1.1.0
2026/06/10 15:24:43 [INFO] Looking for old containers to remove
2026/06/10 15:24:44 [INFO] Baseimage: frikky/shuffle, Workertimeout: 600
2026/06/10 15:24:44 [INFO] Should STOP and remove 0 containers.
2026/06/10 15:24:44 [INFO] Should REMOVE 0 containers.
2026/06/10 15:34:48 [INFO] Looking for old containers to remove
2026/06/10 15:34:49 [INFO] Baseimage: frikky/shuffle, Workertimeout: 600
2026/06/10 15:34:49 [INFO] Should STOP and remove 0 containers.
2026/06/10 15:34:49 [INFO] Should REMOVE 49 containers.
2026/06/10 15:44:52 [INFO] Looking for old containers to remove
2026/06/10 15:44:53 [INFO] Baseimage: frikky/shuffle, Workertimeout: 600
2026/06/10 15:44:53 [INFO] Should STOP and remove 0 containers.
2026/06/10 15:44:53 [INFO] Should REMOVE 0 containers.
2026/06/10 15:54:57 [INFO] Looking for old containers to remove
2026/06/10 15:54:57 [INFO] Baseimage: frikky/shuffle, Workertimeout: 600
2026/06/10 15:54:57 [INFO] Should STOP and remove 0 containers.
2026/06/10 15:54:57 [INFO] Should REMOVE 0 containers.
2026/06/10 16:05:01 [INFO] Looking for old containers to remove
2026/06/10 16:05:01 [INFO] Baseimage: frikky/shuffle, Workertimeout: 600
2026/06/10 16:05:01 [INFO] Should STOP and remove 0 containers.
2026/06/10 16:05:01 [INFO] Should REMOVE 0 containers.
2026/06/10 16:15:05 [INFO] Looking for old containers to remove
2026/06/10 16:15:06 [INFO] Baseimage: frikky/shuffle, Workertimeout: 600
2026/06/10 16:15:06 [INFO] Should STOP and remove 0 containers.
2026/06/10 16:15:06 [INFO] Should REMOVE 0 containers.
2026/06/10 16:20:39 [INFO][723d572e-f25c-4803-bc66-671d3b4a75cb] New Worker created. Environment Shuffle: docker logs 1b58a0a48211030828a4be2398132ce820aaf5538d79e25df0cf670634f396bf
2026/06/10 16:20:49 [INFO][2c5beceb-e91b-45f2-8b99-feee4179c66c] New Worker created. Environment Shuffle: docker logs 885332e2678c2fb6b1dbeebf24c56ec0f2b24a2e2cc96dec4285162185d4a13e
2026/06/10 16:21:35 [INFO] Re-downloading new image(s) due to backend request: "shufflehealthcheck_1.1.0,shufflehealthcheck_cae78deef700968b3a098486b37d58c9,ShuffleHealthcheck_1.1.0,ShuffleHealthcheck_cae78deef700968b3a098486b37d58c9"
2026/06/10 16:21:35 [INFO] Re-downloading new image(s) due to backend request: "shufflehealthcheck_1.1.0,shufflehealthcheck_bdc8d2080a7b3041fdd102050af50f56,ShuffleHealthcheck_1.1.0,ShuffleHealthcheck_bdc8d2080a7b3041fdd102050af50f56"
2026/06/10 16:21:35 [WARNING] No auth found - running backend download without it.
2026/06/10 16:21:35 [WARNING] No auth found - running backend download without it.
2026/06/10 16:21:37 [INFO][b262c8fb-60a1-4e24-ba7d-3d114b6f0e53] New Worker created. Environment Shuffle: docker logs 1642498d426d1c8bf8a0f2b62b61194a2dd6b92f75c1fc3bb7a0352ecca1715e
2026/06/10 16:22:03 [WARNING] No auth found - running backend download without it.
2026/06/10 16:22:04 [WARNING] No auth found - running backend download without it.
2026/06/10 16:22:26 [ERROR] Error loading image frikky/shuffle:shufflehealthcheck_cae78deef700968b3a098486b37d58c9: {"error":"unrecognized image format","errorDetail":{"message":"unrecognized image format"}}
2026/06/10 16:22:26 [WARNING] No auth found - running backend download without it.
2026/06/10 16:22:27 [ERROR] Error loading image frikky/shuffle:shufflehealthcheck_bdc8d2080a7b3041fdd102050af50f56: {"error":"unrecognized image format","errorDetail":{"message":"unrecognized image format"}}
2026/06/10 16:22:27 [WARNING] No auth found - running backend download without it.
2026/06/10 16:22:55 [WARNING] No auth found - running backend download without it.
2026/06/10 16:22:56 [WARNING] No auth found - running backend download without it.
2026/06/10 16:23:21 [ERROR] Error loading image frikky/shuffle:ShuffleHealthcheck_cae78deef700968b3a098486b37d58c9: {"error":"unrecognized image format","errorDetail":{"message":"unrecognized image format"}}
2026/06/10 16:23:21 [DEBUG] Successfully downloaded image copies: frikky/shuffle:shufflehealthcheck_1.1.0, frikky/shuffle:ShuffleHealthcheck_1.1.0
2026/06/10 16:23:21 [ERROR] Error loading image frikky/shuffle:ShuffleHealthcheck_bdc8d2080a7b3041fdd102050af50f56: {"error":"unrecognized image format","errorDetail":{"message":"unrecognized image format"}}
2026/06/10 16:23:21 [DEBUG] Successfully downloaded image copies: frikky/shuffle:shufflehealthcheck_1.1.0, frikky/shuffle:ShuffleHealthcheck_1.1.0
2026/06/10 16:25:14 [INFO] Looking for old containers to remove
2026/06/10 16:25:15 [INFO] Baseimage: frikky/shuffle, Workertimeout: 600
2026/06/10 16:25:15 [INFO] Should STOP and remove 0 containers.
2026/06/10 16:25:15 [INFO] Should REMOVE 0 containers.
2026/06/10 16:35:18 [INFO] Looking for old containers to remove
2026/06/10 16:35:19 [INFO] Baseimage: frikky/shuffle, Workertimeout: 600
2026/06/10 16:35:19 [INFO] Should STOP and remove 0 containers.
2026/06/10 16:35:19 [INFO] Should REMOVE 49 containers.
2026/06/10 16:45:23 [INFO] Looking for old containers to remove
2026/06/10 16:45:23 [INFO] Baseimage: frikky/shuffle, Workertimeout: 600
2026/06/10 16:45:23 [INFO] Should STOP and remove 0 containers.
2026/06/10 16:45:23 [INFO] Should REMOVE 0 containers.
2026/06/10 16:55:27 [INFO] Looking for old containers to remove
2026/06/10 16:55:27 [INFO] Baseimage: frikky/shuffle, Workertimeout: 600
2026/06/10 16:55:27 [INFO] Should STOP and remove 0 containers.
2026/06/10 16:55:27 [INFO] Should REMOVE 0 containers.
2026/06/10 17:05:31 [INFO] Looking for old containers to remove
2026/06/10 17:05:32 [INFO] Baseimage: frikky/shuffle, Workertimeout: 600
2026/06/10 17:05:32 [INFO] Should STOP and remove 0 containers.
2026/06/10 17:05:32 [INFO] Should REMOVE 0 containers.
2026/06/10 17:15:36 [INFO] Looking for old containers to remove
2026/06/10 17:15:36 [INFO] Baseimage: frikky/shuffle, Workertimeout: 600
2026/06/10 17:15:36 [INFO] Should STOP and remove 0 containers.
2026/06/10 17:15:36 [INFO] Should REMOVE 0 containers.
2026/06/10 17:20:40 [INFO][6d454a01-d306-4343-9949-bfd1e40b658f] New Worker created. Environment Shuffle: docker logs 9f42edd816d1a22d773ce9dd69e584ce53dcfd38fdd3a8cc953e29b99461d0de
2026/06/10 17:20:49 [INFO][269c816d-d4f5-417e-a27e-1a503169ecbe] New Worker created. Environment Shuffle: docker logs ad398e1310fd329dd94b61eea1190757701c47e396a95873243eb29d112c6ea9
2026/06/10 17:21:37 [INFO] Re-downloading new image(s) due to backend request: "shufflehealthcheck_1.1.0,shufflehealthcheck_cae78deef700968b3a098486b37d58c9,ShuffleHealthcheck_1.1.0,ShuffleHealthcheck_cae78deef700968b3a098486b37d58c9"
2026/06/10 17:21:37 [INFO] Re-downloading new image(s) due to backend request: "shufflehealthcheck_1.1.0,shufflehealthcheck_ef64991256ff4d104f169ceaf98fa533,ShuffleHealthcheck_1.1.0,ShuffleHealthcheck_ef64991256ff4d104f169ceaf98fa533"
2026/06/10 17:21:37 [WARNING] No auth found - running backend download without it.
2026/06/10 17:21:37 [WARNING] No auth found - running backend download without it.
2026/06/10 17:21:38 [INFO][605f4284-3d9d-4c3f-baa7-c1f0083cf922] New Worker created. Environment Shuffle: docker logs 9157999b6cf7c869ebd0716fd17a15c61e554a2a2f97b342e2ba2b9605361af6
2026/06/10 17:22:00 [WARNING] No auth found - running backend download without it.
2026/06/10 17:22:01 [WARNING] No auth found - running backend download without it.
2026/06/10 17:22:19 [ERROR] Error loading image frikky/shuffle:shufflehealthcheck_ef64991256ff4d104f169ceaf98fa533: {"error":"unrecognized image format","errorDetail":{"message":"unrecognized image format"}}
2026/06/10 17:22:19 [WARNING] No auth found - running backend download without it.
2026/06/10 17:22:20 [ERROR] Error loading image frikky/shuffle:shufflehealthcheck_cae78deef700968b3a098486b37d58c9: {"error":"unrecognized image format","errorDetail":{"message":"unrecognized image format"}}
2026/06/10 17:22:20 [WARNING] No auth found - running backend download without it.
2026/06/10 17:22:41 [WARNING] No auth found - running backend download without it.
2026/06/10 17:22:42 [WARNING] No auth found - running backend download without it.
2026/06/10 17:23:00 [ERROR] Error loading image frikky/shuffle:ShuffleHealthcheck_ef64991256ff4d104f169ceaf98fa533: {"error":"unrecognized image format","errorDetail":{"message":"unrecognized image format"}}
2026/06/10 17:23:00 [DEBUG] Successfully downloaded image copies: frikky/shuffle:shufflehealthcheck_1.1.0, frikky/shuffle:ShuffleHealthcheck_1.1.0
2026/06/10 17:23:00 [ERROR] Error loading image frikky/shuffle:ShuffleHealthcheck_cae78deef700968b3a098486b37d58c9: {"error":"unrecognized image format","errorDetail":{"message":"unrecognized image format"}}
2026/06/10 17:23:00 [DEBUG] Successfully downloaded image copies: frikky/shuffle:shufflehealthcheck_1.1.0, frikky/shuffle:ShuffleHealthcheck_1.1.0
2026/06/10 17:25:44 [INFO] Looking for old containers to remove
2026/06/10 17:25:44 [INFO] Baseimage: frikky/shuffle, Workertimeout: 600
2026/06/10 17:25:44 [INFO] Should STOP and remove 0 containers.
2026/06/10 17:25:44 [INFO] Should REMOVE 0 containers.
2026/06/10 17:35:48 [INFO] Looking for old containers to remove
2026/06/10 17:35:49 [INFO] Baseimage: frikky/shuffle, Workertimeout: 600
2026/06/10 17:35:49 [INFO] Should STOP and remove 0 containers.
2026/06/10 17:35:49 [INFO] Should REMOVE 49 containers.
2026/06/10 17:45:53 [INFO] Looking for old containers to remove
2026/06/10 17:45:53 [INFO] Baseimage: frikky/shuffle, Workertimeout: 600
2026/06/10 17:45:53 [INFO] Should STOP and remove 0 containers.
2026/06/10 17:45:53 [INFO] Should REMOVE 0 containers.
2026/06/10 17:55:57 [INFO] Looking for old containers to remove
2026/06/10 17:55:57 [INFO] Baseimage: frikky/shuffle, Workertimeout: 600
2026/06/10 17:55:57 [INFO] Should STOP and remove 0 containers.
2026/06/10 17:55:57 [INFO] Should REMOVE 0 containers.
2026/06/10 18:06:01 [INFO] Looking for old containers to remove
2026/06/10 18:06:01 [INFO] Baseimage: frikky/shuffle, Workertimeout: 600
2026/06/10 18:06:01 [INFO] Should STOP and remove 0 containers.
2026/06/10 18:06:01 [INFO] Should REMOVE 0 containers.
2026/06/10 18:16:05 [INFO] Looking for old containers to remove
2026/06/10 18:16:06 [INFO] Baseimage: frikky/shuffle, Workertimeout: 600
2026/06/10 18:16:06 [INFO] Should STOP and remove 0 containers.
2026/06/10 18:16:06 [INFO] Should REMOVE 0 containers.
2026/06/10 18:20:39 [INFO][d9f97693-4998-4763-9ce5-c87f39a094ef] New Worker created. Environment Shuffle: docker logs b141cb6466a2c9242f8d3e7bedf3f7e3488bd35121b790f194ec68d4b4538afa
2026/06/10 18:20:48 [INFO][7cff2ed9-752c-419d-887e-cbcb169605fb] New Worker created. Environment Shuffle: docker logs 1157129fb6055a732c8f08b876ec7cd67e05e8d7c162c2e0e0a0dfd3fb29720e
2026/06/10 18:21:35 [INFO] Re-downloading new image(s) due to backend request: "shufflehealthcheck_1.1.0,shufflehealthcheck_cae78deef700968b3a098486b37d58c9,ShuffleHealthcheck_1.1.0,ShuffleHealthcheck_cae78deef700968b3a098486b37d58c9"
2026/06/10 18:21:35 [INFO] Re-downloading new image(s) due to backend request: "shufflehealthcheck_1.1.0,shufflehealthcheck_7b6cccff012202b2fde08e704dc1188b,ShuffleHealthcheck_1.1.0,ShuffleHealthcheck_7b6cccff012202b2fde08e704dc1188b"
2026/06/10 18:21:35 [WARNING] No auth found - running backend download without it.
2026/06/10 18:21:35 [WARNING] No auth found - running backend download without it.
2026/06/10 18:21:36 [INFO][5f7419a8-047b-412e-aff4-7446c7e71c91] New Worker created. Environment Shuffle: docker logs 409f98e2cfc02fc8ab16e35c92cc9502134b65182902b37c97979e783f82add0
2026/06/10 18:22:00 [WARNING] No auth found - running backend download without it.
2026/06/10 18:22:00 [WARNING] No auth found - running backend download without it.
2026/06/10 18:22:19 [ERROR] Error loading image frikky/shuffle:shufflehealthcheck_cae78deef700968b3a098486b37d58c9: {"error":"unrecognized image format","errorDetail":{"message":"unrecognized image format"}}
2026/06/10 18:22:19 [WARNING] No auth found - running backend download without it.
2026/06/10 18:22:20 [ERROR] Error loading image frikky/shuffle:shufflehealthcheck_7b6cccff012202b2fde08e704dc1188b: {"error":"unrecognized image format","errorDetail":{"message":"unrecognized image format"}}
2026/06/10 18:22:20 [WARNING] No auth found - running backend download without it.
2026/06/10 18:22:43 [WARNING] No auth found - running backend download without it.
2026/06/10 18:22:44 [WARNING] No auth found - running backend download without it.
2026/06/10 18:23:04 [ERROR] Error loading image frikky/shuffle:ShuffleHealthcheck_cae78deef700968b3a098486b37d58c9: {"error":"unrecognized image format","errorDetail":{"message":"unrecognized image format"}}
2026/06/10 18:23:04 [DEBUG] Successfully downloaded image copies: frikky/shuffle:shufflehealthcheck_1.1.0, frikky/shuffle:ShuffleHealthcheck_1.1.0
2026/06/10 18:23:05 [ERROR] Error loading image frikky/shuffle:ShuffleHealthcheck_7b6cccff012202b2fde08e704dc1188b: {"error":"unrecognized image format","errorDetail":{"message":"unrecognized image format"}}
2026/06/10 18:23:05 [DEBUG] Successfully downloaded image copies: frikky/shuffle:shufflehealthcheck_1.1.0, frikky/shuffle:ShuffleHealthcheck_1.1.0
2026/06/10 18:25:43 [ERROR] Backend connection failed for url 'http://shuffle-backend:5001/api/v1/workflows/queue', or is missing (500): {"success": false, "reason": "dial tcp 172.20.0.2:9200: connect: connection refused"}
2026/06/10 18:25:45 [ERROR] Backend connection failed for url 'http://shuffle-backend:5001/api/v1/workflows/queue', or is missing (500): {"success": false, "reason": "dial tcp 172.20.0.2:9200: connect: connection refused"}
2026/06/10 18:25:47 [ERROR] Backend connection failed for url 'http://shuffle-backend:5001/api/v1/workflows/queue', or is missing (500): {"success": false, "reason": "dial tcp 172.20.0.2:9200: connect: connection refused"}
2026/06/10 18:25:49 [ERROR] Backend connection failed for url 'http://shuffle-backend:5001/api/v1/workflows/queue', or is missing (500): {"success": false, "reason": "dial tcp 172.20.0.2:9200: connect: connection refused"}
2026/06/10 18:25:51 [ERROR] Backend connection failed for url 'http://shuffle-backend:5001/api/v1/workflows/queue', or is missing (500): {"success": false, "reason": "dial tcp 172.20.0.2:9200: connect: connection refused"}
2026/06/10 18:25:53 [ERROR] Backend connection failed for url 'http://shuffle-backend:5001/api/v1/workflows/queue', or is missing (500): {"success": false, "reason": "dial tcp 172.20.0.2:9200: connect: connection refused"}
2026/06/10 18:26:14 [INFO] Looking for old containers to remove
2026/06/10 18:26:15 [INFO] Baseimage: frikky/shuffle, Workertimeout: 600
2026/06/10 18:26:15 [INFO] Should STOP and remove 0 containers.
2026/06/10 18:26:15 [INFO] Should REMOVE 0 containers.
2026/06/10 18:27:01 [ERROR] Backend connection failed for url 'http://shuffle-backend:5001/api/v1/workflows/queue', or is missing (500): {"success": false, "reason": "dial tcp 172.20.0.2:9200: connect: connection refused"}
2026/06/10 18:27:03 [ERROR] Backend connection failed for url 'http://shuffle-backend:5001/api/v1/workflows/queue', or is missing (500): {"success": false, "reason": "dial tcp 172.20.0.2:9200: connect: connection refused"}
2026/06/10 18:27:05 [ERROR] Backend connection failed for url 'http://shuffle-backend:5001/api/v1/workflows/queue', or is missing (500): {"success": false, "reason": "dial tcp 172.20.0.2:9200: connect: connection refused"}
2026/06/10 18:27:07 [ERROR] Backend connection failed for url 'http://shuffle-backend:5001/api/v1/workflows/queue', or is missing (500): {"success": false, "reason": "dial tcp 172.20.0.2:9200: connect: connection refused"}
2026/06/10 18:27:09 [ERROR] Backend connection failed for url 'http://shuffle-backend:5001/api/v1/workflows/queue', or is missing (500): {"success": false, "reason": "dial tcp 172.20.0.2:9200: connect: connection refused"}
2026/06/10 18:27:11 [ERROR] Backend connection failed for url 'http://shuffle-backend:5001/api/v1/workflows/queue', or is missing (500): {"success": false, "reason": "dial tcp 172.20.0.2:9200: connect: connection refused"}
2026/06/10 18:27:13 [ERROR] Backend connection failed for url 'http://shuffle-backend:5001/api/v1/workflows/queue', or is missing (500): {"success": false, "reason": "failed to json unmarshal body: invalid character 'O' looking for beginning of value"}
2026/06/10 18:28:22 [ERROR] Backend connection failed for url 'http://shuffle-backend:5001/api/v1/workflows/queue', or is missing (500): {"success": false, "reason": "dial tcp 172.20.0.2:9200: connect: connection refused"}
2026/06/10 18:28:24 [ERROR] Backend connection failed for url 'http://shuffle-backend:5001/api/v1/workflows/queue', or is missing (500): {"success": false, "reason": "dial tcp 172.20.0.2:9200: connect: connection refused"}
2026/06/10 18:28:26 [ERROR] Backend connection failed for url 'http://shuffle-backend:5001/api/v1/workflows/queue', or is missing (500): {"success": false, "reason": "dial tcp 172.20.0.2:9200: connect: connection refused"}
2026/06/10 18:28:28 [ERROR] Backend connection failed for url 'http://shuffle-backend:5001/api/v1/workflows/queue', or is missing (500): {"success": false, "reason": "dial tcp 172.20.0.2:9200: connect: connection refused"}
2026/06/10 18:28:30 [ERROR] Backend connection failed for url 'http://shuffle-backend:5001/api/v1/workflows/queue', or is missing (500): {"success": false, "reason": "dial tcp 172.20.0.2:9200: connect: connection refused"}
2026/06/10 18:28:32 [ERROR] Backend connection failed for url 'http://shuffle-backend:5001/api/v1/workflows/queue', or is missing (500): {"success": false, "reason": "failed to json unmarshal body: invalid character 'O' looking for beginning of value"}
2026/06/10 18:29:13 [ERROR] Backend connection failed for url 'http://shuffle-backend:5001/api/v1/workflows/queue', or is missing (500): {"success": false, "reason": "dial tcp: lookup shuffle-opensearch on 127.0.0.11:53: server misbehaving"}
2026/06/10 18:29:15 [ERROR] Backend connection failed for url 'http://shuffle-backend:5001/api/v1/workflows/queue', or is missing (500): {"success": false, "reason": "dial tcp 172.20.0.2:9200: connect: connection refused"}
2026/06/10 18:29:17 [ERROR] Backend connection failed for url 'http://shuffle-backend:5001/api/v1/workflows/queue', or is missing (500): {"success": false, "reason": "dial tcp 172.20.0.2:9200: connect: connection refused"}
2026/06/10 18:29:19 [ERROR] Backend connection failed for url 'http://shuffle-backend:5001/api/v1/workflows/queue', or is missing (500): {"success": false, "reason": "dial tcp 172.20.0.2:9200: connect: connection refused"}
2026/06/10 18:29:21 [ERROR] Backend connection failed for url 'http://shuffle-backend:5001/api/v1/workflows/queue', or is missing (500): {"success": false, "reason": "dial tcp 172.20.0.2:9200: connect: connection refused"}
2026/06/10 18:29:23 [ERROR] Backend connection failed for url 'http://shuffle-backend:5001/api/v1/workflows/queue', or is missing (500): {"success": false, "reason": "dial tcp 172.20.0.2:9200: connect: connection refused"}
2026/06/10 18:29:25 [ERROR] Backend connection failed for url 'http://shuffle-backend:5001/api/v1/workflows/queue', or is missing (500): {"success": false, "reason": "dial tcp 172.20.0.2:9200: connect: connection refused"}
2026/06/10 18:30:24 [ERROR] Backend connection failed for url 'http://shuffle-backend:5001/api/v1/workflows/queue', or is missing (500): {"success": false, "reason": "dial tcp 172.20.0.2:9200: connect: connection refused"}
2026/06/10 18:30:26 [ERROR] Backend connection failed for url 'http://shuffle-backend:5001/api/v1/workflows/queue', or is missing (500): {"success": false, "reason": "dial tcp 172.20.0.2:9200: connect: connection refused"}
2026/06/10 18:30:28 [ERROR] Backend connection failed for url 'http://shuffle-backend:5001/api/v1/workflows/queue', or is missing (500): {"success": false, "reason": "dial tcp 172.20.0.2:9200: connect: connection refused"}
2026/06/10 18:30:30 [ERROR] Backend connection failed for url 'http://shuffle-backend:5001/api/v1/workflows/queue', or is missing (500): {"success": false, "reason": "dial tcp 172.20.0.2:9200: connect: connection refused"}
2026/06/10 18:30:32 [ERROR] Backend connection failed for url 'http://shuffle-backend:5001/api/v1/workflows/queue', or is missing (500): {"success": false, "reason": "dial tcp 172.20.0.2:9200: connect: connection refused"}
2026/06/10 18:30:34 [ERROR] Backend connection failed for url 'http://shuffle-backend:5001/api/v1/workflows/queue', or is missing (500): {"success": false, "reason": "dial tcp 172.20.0.2:9200: connect: connection refused"}
2026/06/10 18:30:36 [ERROR] Backend connection failed for url 'http://shuffle-backend:5001/api/v1/workflows/queue', or is missing (500): {"success": false, "reason": "dial tcp 172.20.0.2:9200: connect: connection refused"}
2026/06/10 18:30:38 [ERROR] Backend connection failed for url 'http://shuffle-backend:5001/api/v1/workflows/queue', or is missing (500): {"success": false, "reason": "dial tcp 172.20.0.2:9200: connect: connection refused"}
2026/06/10 18:34:57 [ERROR] Backend connection failed for url 'http://shuffle-backend:5001/api/v1/workflows/queue', or is missing (500): {"success": false, "reason": "dial tcp 172.20.0.2:9200: connect: connection refused"}
2026/06/10 18:34:59 [ERROR] Backend connection failed for url 'http://shuffle-backend:5001/api/v1/workflows/queue', or is missing (500): {"success": false, "reason": "dial tcp 172.20.0.2:9200: connect: connection refused"}
2026/06/10 18:35:01 [ERROR] Backend connection failed for url 'http://shuffle-backend:5001/api/v1/workflows/queue', or is missing (500): {"success": false, "reason": "dial tcp 172.20.0.2:9200: connect: connection refused"}
2026/06/10 18:35:03 [ERROR] Backend connection failed for url 'http://shuffle-backend:5001/api/v1/workflows/queue', or is missing (500): {"success": false, "reason": "dial tcp 172.20.0.2:9200: connect: connection refused"}
2026/06/10 18:35:05 [ERROR] Backend connection failed for url 'http://shuffle-backend:5001/api/v1/workflows/queue', or is missing (500): {"success": false, "reason": "dial tcp 172.20.0.2:9200: connect: connection refused"}
2026/06/10 18:35:07 [ERROR] Backend connection failed for url 'http://shuffle-backend:5001/api/v1/workflows/queue', or is missing (500): {"success": false, "reason": "dial tcp 172.20.0.2:9200: connect: connection refused"}
2026/06/10 18:35:09 [ERROR] Backend connection failed for url 'http://shuffle-backend:5001/api/v1/workflows/queue', or is missing (500): {"success": false, "reason": "failed to json unmarshal body: invalid character 'O' looking for beginning of value"}
2026/06/10 18:36:26 [INFO] Looking for old containers to remove
2026/06/10 18:36:26 [INFO] Baseimage: frikky/shuffle, Workertimeout: 600
2026/06/10 18:36:26 [INFO] Should STOP and remove 0 containers.
2026/06/10 18:36:26 [INFO] Should REMOVE 49 containers.
2026/06/10 18:38:11 [ERROR] Backend connection failed for url 'http://shuffle-backend:5001/api/v1/workflows/queue', or is missing (500): {"success": false, "reason": "dial tcp 172.20.0.2:9200: connect: connection refused"}
2026/06/10 18:38:13 [ERROR] Backend connection failed for url 'http://shuffle-backend:5001/api/v1/workflows/queue', or is missing (500): {"success": false, "reason": "dial tcp 172.20.0.2:9200: connect: connection refused"}
2026/06/10 18:38:15 [ERROR] Backend connection failed for url 'http://shuffle-backend:5001/api/v1/workflows/queue', or is missing (500): {"success": false, "reason": "dial tcp 172.20.0.2:9200: connect: connection refused"}
2026/06/10 18:38:17 [ERROR] Backend connection failed for url 'http://shuffle-backend:5001/api/v1/workflows/queue', or is missing (500): {"success": false, "reason": "dial tcp 172.20.0.2:9200: connect: connection refused"}
2026/06/10 18:38:19 [ERROR] Backend connection failed for url 'http://shuffle-backend:5001/api/v1/workflows/queue', or is missing (500): {"success": false, "reason": "dial tcp 172.20.0.2:9200: connect: connection refused"}
2026/06/10 18:38:21 [ERROR] Backend connection failed for url 'http://shuffle-backend:5001/api/v1/workflows/queue', or is missing (500): {"success": false, "reason": "dial tcp 172.20.0.2:9200: connect: connection refused"}
2026/06/10 18:46:32 [INFO] Looking for old containers to remove
2026/06/10 18:46:33 [INFO] Baseimage: frikky/shuffle, Workertimeout: 600
2026/06/10 18:46:33 [INFO] Should STOP and remove 0 containers.
2026/06/10 18:46:33 [INFO] Should REMOVE 0 containers.
2026/06/10 18:56:37 [INFO] Looking for old containers to remove
2026/06/10 18:56:38 [INFO] Baseimage: frikky/shuffle, Workertimeout: 600
2026/06/10 18:56:38 [INFO] Should STOP and remove 0 containers.
2026/06/10 18:56:38 [INFO] Should REMOVE 0 containers.
2026/06/10 19:06:43 [INFO] Looking for old containers to remove
2026/06/10 19:06:43 [INFO] Baseimage: frikky/shuffle, Workertimeout: 600
2026/06/10 19:06:43 [INFO] Should STOP and remove 0 containers.
2026/06/10 19:06:43 [INFO] Should REMOVE 0 containers.
2026/06/10 19:16:47 [INFO] Looking for old containers to remove
2026/06/10 19:16:48 [INFO] Baseimage: frikky/shuffle, Workertimeout: 600
2026/06/10 19:16:48 [INFO] Should STOP and remove 0 containers.
2026/06/10 19:16:48 [INFO] Should REMOVE 0 containers.
2026/06/10 19:20:39 [INFO][4f1294a1-5a8f-46f5-9f9f-58340730e5f1] New Worker created. Environment Shuffle: docker logs 9d3f4d8fe396626eea894ce8177571d5f8afbcdf62fbcb6655a98109cec2481b
2026/06/10 19:20:48 [INFO][e1075782-74e0-44db-9661-d1bb4c93a58c] New Worker created. Environment Shuffle: docker logs 72cdf93f46c1330af9879c846ff5b749f988919d73202c280ff4c460ddba0a4c
2026/06/10 19:21:35 [INFO] Re-downloading new image(s) due to backend request: "shufflehealthcheck_1.1.0,shufflehealthcheck_cae78deef700968b3a098486b37d58c9,ShuffleHealthcheck_1.1.0,ShuffleHealthcheck_cae78deef700968b3a098486b37d58c9"
2026/06/10 19:21:35 [INFO] Re-downloading new image(s) due to backend request: "shufflehealthcheck_1.1.0,shufflehealthcheck_0ff8ae317c452c139813effdc5a67df8,ShuffleHealthcheck_1.1.0,ShuffleHealthcheck_0ff8ae317c452c139813effdc5a67df8"
2026/06/10 19:21:35 [WARNING] No auth found - running backend download without it.
2026/06/10 19:21:35 [WARNING] No auth found - running backend download without it.
2026/06/10 19:21:36 [INFO][738989fa-a1d1-4658-a2f4-0ee84b29f40c] New Worker created. Environment Shuffle: docker logs 44cfaa5ce5b0f5d709a062fb9609bf524a9754ec49dff56dba2ab7ef0dc91306
2026/06/10 19:21:59 [WARNING] No auth found - running backend download without it.
2026/06/10 19:22:00 [WARNING] No auth found - running backend download without it.
2026/06/10 19:22:20 [ERROR] Error loading image frikky/shuffle:shufflehealthcheck_cae78deef700968b3a098486b37d58c9: {"error":"unrecognized image format","errorDetail":{"message":"unrecognized image format"}}
2026/06/10 19:22:20 [WARNING] No auth found - running backend download without it.
2026/06/10 19:22:21 [ERROR] Error loading image frikky/shuffle:shufflehealthcheck_0ff8ae317c452c139813effdc5a67df8: {"error":"unrecognized image format","errorDetail":{"message":"unrecognized image format"}}
2026/06/10 19:22:21 [WARNING] No auth found - running backend download without it.
2026/06/10 19:22:43 [WARNING] No auth found - running backend download without it.
2026/06/10 19:22:44 [WARNING] No auth found - running backend download without it.
2026/06/10 19:23:04 [ERROR] Error loading image frikky/shuffle:ShuffleHealthcheck_cae78deef700968b3a098486b37d58c9: {"error":"unrecognized image format","errorDetail":{"message":"unrecognized image format"}}
2026/06/10 19:23:04 [DEBUG] Successfully downloaded image copies: frikky/shuffle:shufflehealthcheck_1.1.0, frikky/shuffle:ShuffleHealthcheck_1.1.0
2026/06/10 19:23:04 [ERROR] Error loading image frikky/shuffle:ShuffleHealthcheck_0ff8ae317c452c139813effdc5a67df8: {"error":"unrecognized image format","errorDetail":{"message":"unrecognized image format"}}
2026/06/10 19:23:04 [DEBUG] Successfully downloaded image copies: frikky/shuffle:shufflehealthcheck_1.1.0, frikky/shuffle:ShuffleHealthcheck_1.1.0
2026/06/10 19:26:56 [INFO] Looking for old containers to remove
2026/06/10 19:26:57 [INFO] Baseimage: frikky/shuffle, Workertimeout: 600
2026/06/10 19:26:57 [INFO] Should STOP and remove 0 containers.
2026/06/10 19:26:57 [INFO] Should REMOVE 0 containers.
2026/06/10 19:37:01 [INFO] Looking for old containers to remove
2026/06/10 19:37:01 [INFO] Baseimage: frikky/shuffle, Workertimeout: 600
2026/06/10 19:37:01 [INFO] Should STOP and remove 0 containers.
2026/06/10 19:37:01 [INFO] Should REMOVE 49 containers.
2026/06/10 19:47:06 [INFO] Looking for old containers to remove
2026/06/10 19:47:06 [INFO] Baseimage: frikky/shuffle, Workertimeout: 600
2026/06/10 19:47:06 [INFO] Should STOP and remove 0 containers.
2026/06/10 19:47:06 [INFO] Should REMOVE 0 containers.
2026/06/10 19:57:10 [INFO] Looking for old containers to remove
2026/06/10 19:57:11 [INFO] Baseimage: frikky/shuffle, Workertimeout: 600
2026/06/10 19:57:11 [INFO] Should STOP and remove 0 containers.
2026/06/10 19:57:11 [INFO] Should REMOVE 0 containers.
2026/06/10 20:07:15 [INFO] Looking for old containers to remove
2026/06/10 20:07:15 [INFO] Baseimage: frikky/shuffle, Workertimeout: 600
2026/06/10 20:07:15 [INFO] Should STOP and remove 0 containers.
2026/06/10 20:07:15 [INFO] Should REMOVE 0 containers.
2026/06/10 20:17:19 [INFO] Looking for old containers to remove
2026/06/10 20:17:20 [INFO] Baseimage: frikky/shuffle, Workertimeout: 600
2026/06/10 20:17:20 [INFO] Should STOP and remove 0 containers.
2026/06/10 20:17:20 [INFO] Should REMOVE 0 containers.
2026/06/10 20:20:39 [INFO][a1428bfa-6cf4-4bd9-ad69-4a96932b64a9] New Worker created. Environment Shuffle: docker logs 5d89b21d7dac5511404dd03216df4e0a9d6de2e1d28e893d3705172f6c5b1c11
2026/06/10 20:20:48 [INFO][d31ad3a5-cf9d-4748-b32b-a9d3e63db8c6] New Worker created. Environment Shuffle: docker logs 76eb2b4a20786ae1b628b833d0bf7c2ec11e2a5a41ebef62d9b01aca52b304c3
2026/06/10 20:21:34 [INFO] Re-downloading new image(s) due to backend request: "shufflehealthcheck_1.1.0,shufflehealthcheck_cae78deef700968b3a098486b37d58c9,ShuffleHealthcheck_1.1.0,ShuffleHealthcheck_cae78deef700968b3a098486b37d58c9"
2026/06/10 20:21:34 [INFO] Re-downloading new image(s) due to backend request: "shufflehealthcheck_1.1.0,shufflehealthcheck_56672507c3a9ba0bef559498591705a8,ShuffleHealthcheck_1.1.0,ShuffleHealthcheck_56672507c3a9ba0bef559498591705a8"
2026/06/10 20:21:34 [WARNING] No auth found - running backend download without it.
2026/06/10 20:21:34 [WARNING] No auth found - running backend download without it.
2026/06/10 20:21:36 [INFO][1698df74-ad28-42a7-af26-370a49541477] New Worker created. Environment Shuffle: docker logs c0bfbcfb83b98b453d9fc73f0a152a612e3cff3f28e517ec613b335972a69e1b
2026/06/10 20:21:59 [WARNING] No auth found - running backend download without it.
2026/06/10 20:22:00 [WARNING] No auth found - running backend download without it.
2026/06/10 20:22:19 [ERROR] Error loading image frikky/shuffle:shufflehealthcheck_cae78deef700968b3a098486b37d58c9: {"error":"unrecognized image format","errorDetail":{"message":"unrecognized image format"}}
2026/06/10 20:22:19 [WARNING] No auth found - running backend download without it.
2026/06/10 20:22:19 [ERROR] Error loading image frikky/shuffle:shufflehealthcheck_56672507c3a9ba0bef559498591705a8: {"error":"unrecognized image format","errorDetail":{"message":"unrecognized image format"}}
2026/06/10 20:22:19 [WARNING] No auth found - running backend download without it.
2026/06/10 20:22:41 [WARNING] No auth found - running backend download without it.
2026/06/10 20:22:42 [WARNING] No auth found - running backend download without it.
2026/06/10 20:23:00 [ERROR] Error loading image frikky/shuffle:ShuffleHealthcheck_cae78deef700968b3a098486b37d58c9: {"error":"unrecognized image format","errorDetail":{"message":"unrecognized image format"}}
2026/06/10 20:23:00 [DEBUG] Successfully downloaded image copies: frikky/shuffle:shufflehealthcheck_1.1.0, frikky/shuffle:ShuffleHealthcheck_1.1.0
2026/06/10 20:23:01 [ERROR] Error loading image frikky/shuffle:ShuffleHealthcheck_56672507c3a9ba0bef559498591705a8: {"error":"unrecognized image format","errorDetail":{"message":"unrecognized image format"}}
2026/06/10 20:23:01 [DEBUG] Successfully downloaded image copies: frikky/shuffle:shufflehealthcheck_1.1.0, frikky/shuffle:ShuffleHealthcheck_1.1.0
2026/06/10 20:27:28 [INFO] Looking for old containers to remove
2026/06/10 20:27:28 [INFO] Baseimage: frikky/shuffle, Workertimeout: 600
2026/06/10 20:27:28 [INFO] Should STOP and remove 0 containers.
2026/06/10 20:27:28 [INFO] Should REMOVE 0 containers.
2026/06/10 20:37:32 [INFO] Looking for old containers to remove
2026/06/10 20:37:33 [INFO] Baseimage: frikky/shuffle, Workertimeout: 600
2026/06/10 20:37:33 [INFO] Should STOP and remove 0 containers.
2026/06/10 20:37:33 [INFO] Should REMOVE 49 containers.
2026/06/10 20:47:36 [INFO] Looking for old containers to remove
2026/06/10 20:47:37 [INFO] Baseimage: frikky/shuffle, Workertimeout: 600
2026/06/10 20:47:37 [INFO] Should STOP and remove 0 containers.
2026/06/10 20:47:37 [INFO] Should REMOVE 0 containers.
2026/06/10 20:57:41 [INFO] Looking for old containers to remove
2026/06/10 20:57:41 [INFO] Baseimage: frikky/shuffle, Workertimeout: 600
2026/06/10 20:57:41 [INFO] Should STOP and remove 0 containers.
2026/06/10 20:57:41 [INFO] Should REMOVE 0 containers.
2026/06/10 21:07:45 [INFO] Looking for old containers to remove
2026/06/10 21:07:45 [INFO] Baseimage: frikky/shuffle, Workertimeout: 600
2026/06/10 21:07:45 [INFO] Should STOP and remove 0 containers.
2026/06/10 21:07:45 [INFO] Should REMOVE 0 containers.
2026/06/10 21:17:49 [INFO] Looking for old containers to remove
2026/06/10 21:17:49 [INFO] Baseimage: frikky/shuffle, Workertimeout: 600
2026/06/10 21:17:49 [INFO] Should STOP and remove 0 containers.
2026/06/10 21:17:49 [INFO] Should REMOVE 0 containers.
2026/06/10 21:20:39 [INFO][94f774e1-8667-4f94-93bf-6337484aa0a6] New Worker created. Environment Shuffle: docker logs 6687a5c23c24b965ccfa363d0f9207e230173d999a04af102900342d458fb295
2026/06/10 21:20:48 [INFO][ba54a52d-c787-49ee-8b44-016871620ec7] New Worker created. Environment Shuffle: docker logs 4a8819ad1c6097e150b35c6bb47cab69fa93ec282dc2e38512410170751ab0bc
2026/06/10 21:21:36 [INFO] Re-downloading new image(s) due to backend request: "shufflehealthcheck_1.1.0,shufflehealthcheck_cae78deef700968b3a098486b37d58c9,ShuffleHealthcheck_1.1.0,ShuffleHealthcheck_cae78deef700968b3a098486b37d58c9"
2026/06/10 21:21:36 [INFO] Re-downloading new image(s) due to backend request: "shufflehealthcheck_1.1.0,shufflehealthcheck_9b59d27a86336652c148c26a04b6e783,ShuffleHealthcheck_1.1.0,ShuffleHealthcheck_9b59d27a86336652c148c26a04b6e783"
2026/06/10 21:21:36 [WARNING] No auth found - running backend download without it.
2026/06/10 21:21:36 [WARNING] No auth found - running backend download without it.
2026/06/10 21:21:38 [INFO][504008de-92f9-4f60-9426-7a73a46684c7] New Worker created. Environment Shuffle: docker logs e1a663a2797d71e3eafa4081ba12d47460fe71db13f46a1916a0ab1609a9df85
2026/06/10 21:22:00 [WARNING] No auth found - running backend download without it.
2026/06/10 21:22:01 [WARNING] No auth found - running backend download without it.
2026/06/10 21:22:20 [ERROR] Error loading image frikky/shuffle:shufflehealthcheck_9b59d27a86336652c148c26a04b6e783: {"error":"unrecognized image format","errorDetail":{"message":"unrecognized image format"}}
2026/06/10 21:22:20 [WARNING] No auth found - running backend download without it.
2026/06/10 21:22:20 [ERROR] Error loading image frikky/shuffle:shufflehealthcheck_cae78deef700968b3a098486b37d58c9: {"error":"unrecognized image format","errorDetail":{"message":"unrecognized image format"}}
2026/06/10 21:22:20 [WARNING] No auth found - running backend download without it.
2026/06/10 21:22:42 [WARNING] No auth found - running backend download without it.
2026/06/10 21:22:43 [WARNING] No auth found - running backend download without it.
2026/06/10 21:23:01 [ERROR] Error loading image frikky/shuffle:ShuffleHealthcheck_9b59d27a86336652c148c26a04b6e783: {"error":"unrecognized image format","errorDetail":{"message":"unrecognized image format"}}
2026/06/10 21:23:01 [DEBUG] Successfully downloaded image copies: frikky/shuffle:shufflehealthcheck_1.1.0, frikky/shuffle:ShuffleHealthcheck_1.1.0
2026/06/10 21:23:02 [ERROR] Error loading image frikky/shuffle:ShuffleHealthcheck_cae78deef700968b3a098486b37d58c9: {"error":"unrecognized image format","errorDetail":{"message":"unrecognized image format"}}
2026/06/10 21:23:02 [DEBUG] Successfully downloaded image copies: frikky/shuffle:shufflehealthcheck_1.1.0, frikky/shuffle:ShuffleHealthcheck_1.1.0
2026/06/10 21:27:57 [INFO] Looking for old containers to remove
2026/06/10 21:27:58 [INFO] Baseimage: frikky/shuffle, Workertimeout: 600
2026/06/10 21:27:58 [INFO] Should STOP and remove 0 containers.
2026/06/10 21:27:58 [INFO] Should REMOVE 0 containers.
2026/06/10 21:38:02 [INFO] Looking for old containers to remove
2026/06/10 21:38:02 [INFO] Baseimage: frikky/shuffle, Workertimeout: 600
2026/06/10 21:38:02 [INFO] Should STOP and remove 0 containers.
2026/06/10 21:38:02 [INFO] Should REMOVE 49 containers.
2026/06/10 21:48:06 [INFO] Looking for old containers to remove
2026/06/10 21:48:07 [INFO] Baseimage: frikky/shuffle, Workertimeout: 600
2026/06/10 21:48:07 [INFO] Should STOP and remove 0 containers.
2026/06/10 21:48:07 [INFO] Should REMOVE 0 containers.
2026/06/10 21:58:10 [INFO] Looking for old containers to remove
2026/06/10 21:58:11 [INFO] Baseimage: frikky/shuffle, Workertimeout: 600
2026/06/10 21:58:11 [INFO] Should STOP and remove 0 containers.
2026/06/10 21:58:11 [INFO] Should REMOVE 0 containers.
2026/06/10 22:08:15 [INFO] Looking for old containers to remove
2026/06/10 22:08:15 [INFO] Baseimage: frikky/shuffle, Workertimeout: 600
2026/06/10 22:08:15 [INFO] Should STOP and remove 0 containers.
2026/06/10 22:08:15 [INFO] Should REMOVE 0 containers.
2026/06/10 22:18:19 [INFO] Looking for old containers to remove
2026/06/10 22:18:20 [INFO] Baseimage: frikky/shuffle, Workertimeout: 600
2026/06/10 22:18:20 [INFO] Should STOP and remove 0 containers.
2026/06/10 22:18:20 [INFO] Should REMOVE 0 containers.
2026/06/10 22:20:39 [INFO][1b864bc4-38e8-4f14-bd23-a6742f305d58] New Worker created. Environment Shuffle: docker logs f824dd5897767964afa891334743094877a72da8a5c46b346af34427a6b814a5
2026/06/10 22:20:48 [INFO][165796f9-7836-4fc4-9c13-3b90ff6e743d] New Worker created. Environment Shuffle: docker logs c3ea6c39748f8fcd689d5235aaa3efbbc42918f03db9fadfe98663eb5a72b285
2026/06/10 22:21:34 [INFO] Re-downloading new image(s) due to backend request: "shufflehealthcheck_1.1.0,shufflehealthcheck_cae78deef700968b3a098486b37d58c9,ShuffleHealthcheck_1.1.0,ShuffleHealthcheck_cae78deef700968b3a098486b37d58c9"
2026/06/10 22:21:34 [WARNING] No auth found - running backend download without it.
2026/06/10 22:21:36 [INFO] Re-downloading new image(s) due to backend request: "shufflehealthcheck_1.1.0,shufflehealthcheck_9e8bd52954c3e6ab32a4bf0a20e06aa1,ShuffleHealthcheck_1.1.0,ShuffleHealthcheck_9e8bd52954c3e6ab32a4bf0a20e06aa1"
2026/06/10 22:21:36 [WARNING] No auth found - running backend download without it.
2026/06/10 22:21:38 [INFO][70388058-2416-41c4-a8b3-27a0c6688def] New Worker created. Environment Shuffle: docker logs 7224f4994878789ce19490d2d518a18bd961db32294676c1aca471ffb430b626
2026/06/10 22:21:58 [WARNING] No auth found - running backend download without it.
2026/06/10 22:22:00 [WARNING] No auth found - running backend download without it.
2026/06/10 22:22:18 [ERROR] Error loading image frikky/shuffle:shufflehealthcheck_cae78deef700968b3a098486b37d58c9: {"error":"unrecognized image format","errorDetail":{"message":"unrecognized image format"}}
2026/06/10 22:22:18 [WARNING] No auth found - running backend download without it.
2026/06/10 22:22:20 [ERROR] Error loading image frikky/shuffle:shufflehealthcheck_9e8bd52954c3e6ab32a4bf0a20e06aa1: {"error":"unrecognized image format","errorDetail":{"message":"unrecognized image format"}}
2026/06/10 22:22:20 [WARNING] No auth found - running backend download without it.
2026/06/10 22:22:41 [WARNING] No auth found - running backend download without it.
2026/06/10 22:22:43 [WARNING] No auth found - running backend download without it.
2026/06/10 22:23:01 [ERROR] Error loading image frikky/shuffle:ShuffleHealthcheck_cae78deef700968b3a098486b37d58c9: {"error":"unrecognized image format","errorDetail":{"message":"unrecognized image format"}}
2026/06/10 22:23:01 [DEBUG] Successfully downloaded image copies: frikky/shuffle:shufflehealthcheck_1.1.0, frikky/shuffle:ShuffleHealthcheck_1.1.0
2026/06/10 22:23:02 [ERROR] Error loading image frikky/shuffle:ShuffleHealthcheck_9e8bd52954c3e6ab32a4bf0a20e06aa1: {"error":"unrecognized image format","errorDetail":{"message":"unrecognized image format"}}
2026/06/10 22:23:02 [DEBUG] Successfully downloaded image copies: frikky/shuffle:shufflehealthcheck_1.1.0, frikky/shuffle:ShuffleHealthcheck_1.1.0
2026/06/10 22:28:28 [INFO] Looking for old containers to remove
2026/06/10 22:28:28 [INFO] Baseimage: frikky/shuffle, Workertimeout: 600
2026/06/10 22:28:28 [INFO] Should STOP and remove 0 containers.
2026/06/10 22:28:28 [INFO] Should REMOVE 0 containers.
2026/06/10 22:38:32 [INFO] Looking for old containers to remove
2026/06/10 22:38:32 [INFO] Baseimage: frikky/shuffle, Workertimeout: 600
2026/06/10 22:38:32 [INFO] Should STOP and remove 0 containers.
2026/06/10 22:38:32 [INFO] Should REMOVE 49 containers.
2026/06/10 22:48:36 [INFO] Looking for old containers to remove
2026/06/10 22:48:36 [INFO] Baseimage: frikky/shuffle, Workertimeout: 600
2026/06/10 22:48:36 [INFO] Should STOP and remove 0 containers.
2026/06/10 22:48:36 [INFO] Should REMOVE 0 containers.
2026/06/10 22:58:40 [INFO] Looking for old containers to remove
2026/06/10 22:58:41 [INFO] Baseimage: frikky/shuffle, Workertimeout: 600
2026/06/10 22:58:41 [INFO] Should STOP and remove 0 containers.
2026/06/10 22:58:41 [INFO] Should REMOVE 0 containers.
2026/06/10 23:08:45 [INFO] Looking for old containers to remove
2026/06/10 23:08:45 [INFO] Baseimage: frikky/shuffle, Workertimeout: 600
2026/06/10 23:08:45 [INFO] Should STOP and remove 0 containers.
2026/06/10 23:08:45 [INFO] Should REMOVE 0 containers.
2026/06/10 23:18:49 [INFO] Looking for old containers to remove
2026/06/10 23:18:49 [INFO] Baseimage: frikky/shuffle, Workertimeout: 600
2026/06/10 23:18:49 [INFO] Should STOP and remove 0 containers.
2026/06/10 23:18:49 [INFO] Should REMOVE 0 containers.
2026/06/10 23:20:40 [INFO][c110acc8-71da-4459-8ec5-635a3841593e] New Worker created. Environment Shuffle: docker logs fea4d363ad19138eaea037a92b6d6869a5bd03a9283f2be6699ab0935124322d
2026/06/10 23:20:52 [INFO][a27b4442-8321-40b5-8e6f-e38037722ec1] New Worker created. Environment Shuffle: docker logs a2a658068675621c2accae1ec6ad200956752c04e4efb7e70d9a8939b2606dd0
2026/06/10 23:21:40 [INFO] Re-downloading new image(s) due to backend request: "shufflehealthcheck_1.1.0,shufflehealthcheck_cae78deef700968b3a098486b37d58c9,ShuffleHealthcheck_1.1.0,ShuffleHealthcheck_cae78deef700968b3a098486b37d58c9"
2026/06/10 23:21:40 [INFO] Re-downloading new image(s) due to backend request: "shufflehealthcheck_1.1.0,shufflehealthcheck_aa005c65d0a0e0530cd225bc88fc218a,ShuffleHealthcheck_1.1.0,ShuffleHealthcheck_aa005c65d0a0e0530cd225bc88fc218a"
2026/06/10 23:21:40 [WARNING] No auth found - running backend download without it.
2026/06/10 23:21:40 [WARNING] No auth found - running backend download without it.
2026/06/10 23:21:43 [INFO][ccab131f-1cd8-4b70-8cad-262f01897b57] New Worker created. Environment Shuffle: docker logs 3f1704efbee0648b69b448f4a895b6e4dc97f7db71a6f02a450feb6356c5e4a5
2026/06/10 23:22:16 [WARNING] No auth found - running backend download without it.
2026/06/10 23:22:16 [WARNING] No auth found - running backend download without it.
2026/06/10 23:22:43 [ERROR] Error loading image frikky/shuffle:shufflehealthcheck_cae78deef700968b3a098486b37d58c9: {"error":"unrecognized image format","errorDetail":{"message":"unrecognized image format"}}
2026/06/10 23:22:43 [WARNING] No auth found - running backend download without it.
2026/06/10 23:22:44 [ERROR] Error loading image frikky/shuffle:shufflehealthcheck_aa005c65d0a0e0530cd225bc88fc218a: {"error":"unrecognized image format","errorDetail":{"message":"unrecognized image format"}}
2026/06/10 23:22:44 [WARNING] No auth found - running backend download without it.
2026/06/10 23:23:21 [WARNING] No auth found - running backend download without it.
2026/06/10 23:23:22 [WARNING] No auth found - running backend download without it.
2026/06/10 23:23:53 [ERROR] Error loading image frikky/shuffle:ShuffleHealthcheck_cae78deef700968b3a098486b37d58c9: {"error":"unrecognized image format","errorDetail":{"message":"unrecognized image format"}}
2026/06/10 23:23:53 [DEBUG] Successfully downloaded image copies: frikky/shuffle:shufflehealthcheck_1.1.0, frikky/shuffle:ShuffleHealthcheck_1.1.0
2026/06/10 23:23:53 [ERROR] Error loading image frikky/shuffle:ShuffleHealthcheck_aa005c65d0a0e0530cd225bc88fc218a: {"error":"unrecognized image format","errorDetail":{"message":"unrecognized image format"}}
2026/06/10 23:23:53 [DEBUG] Successfully downloaded image copies: frikky/shuffle:shufflehealthcheck_1.1.0, frikky/shuffle:ShuffleHealthcheck_1.1.0
2026/06/10 23:24:26 [ERROR] Backend connection failed for url 'http://shuffle-backend:5001/api/v1/workflows/queue', or is missing (500): {"success": false, "reason": "dial tcp 172.20.0.2:9200: connect: connection refused"}
2026/06/10 23:24:28 [ERROR] Backend connection failed for url 'http://shuffle-backend:5001/api/v1/workflows/queue', or is missing (500): {"success": false, "reason": "dial tcp 172.20.0.2:9200: connect: connection refused"}
2026/06/10 23:24:30 [ERROR] Backend connection failed for url 'http://shuffle-backend:5001/api/v1/workflows/queue', or is missing (500): {"success": false, "reason": "dial tcp 172.20.0.2:9200: connect: connection refused"}
2026/06/10 23:24:32 [ERROR] Backend connection failed for url 'http://shuffle-backend:5001/api/v1/workflows/queue', or is missing (500): {"success": false, "reason": "dial tcp 172.20.0.2:9200: connect: connection refused"}
2026/06/10 23:24:34 [ERROR] Backend connection failed for url 'http://shuffle-backend:5001/api/v1/workflows/queue', or is missing (500): {"success": false, "reason": "dial tcp 172.20.0.2:9200: connect: connection refused"}
2026/06/10 23:24:36 [ERROR] Backend connection failed for url 'http://shuffle-backend:5001/api/v1/workflows/queue', or is missing (500): {"success": false, "reason": "dial tcp 172.20.0.2:9200: connect: connection refused"}
2026/06/10 23:24:38 [ERROR] Backend connection failed for url 'http://shuffle-backend:5001/api/v1/workflows/queue', or is missing (500): {"success": false, "reason": "dial tcp 172.20.0.2:9200: connect: connection refused"}
