2026/06/13 08:51:54 [INFO] Should REMOVE 0 containers.
2026/06/13 09:01:58 [INFO] Looking for old containers to remove
2026/06/13 09:01:58 [INFO] Baseimage: frikky/shuffle, Workertimeout: 600
2026/06/13 09:01:58 [INFO] Should STOP and remove 0 containers.
2026/06/13 09:01:58 [INFO] Should REMOVE 0 containers.
2026/06/13 09:02:27 [INFO][5436701b-892e-4e93-826d-6e9d034dd97e] New Worker created. Environment Shuffle: docker logs 5bc13e2891539d38955cb0c053c02d3fe3a4c46c08b9b848a7f95a4520c1df4c
2026/06/13 09:02:36 [INFO][a306ad7d-0771-485c-88b0-e79b20fdd1c1] New Worker created. Environment Shuffle: docker logs de956acaf13418baf735fd339dd6b79c4cb3efeeafe6e8b599fa25af3f23f436
2026/06/13 09:02:44 [INFO] Re-downloading new image(s) due to backend request: "shufflehealthcheck_1.1.0,shufflehealthcheck_cae78deef700968b3a098486b37d58c9,ShuffleHealthcheck_1.1.0,ShuffleHealthcheck_cae78deef700968b3a098486b37d58c9"
2026/06/13 09:02:44 [INFO] Re-downloading new image(s) due to backend request: "shufflehealthcheck_1.1.0,shufflehealthcheck_aa2dcacae7a518d533267d2e780a7698,ShuffleHealthcheck_1.1.0,ShuffleHealthcheck_aa2dcacae7a518d533267d2e780a7698"
2026/06/13 09:02:44 [WARNING] No auth found - running backend download without it.
2026/06/13 09:02:44 [WARNING] No auth found - running backend download without it.
2026/06/13 09:02:45 [INFO][cd3b2f08-ee9b-4c35-8c59-ea24e97cb5ee] New Worker created. Environment Shuffle: docker logs e45374253d731e809608128ee3c1cfc473c9286a241b97af0c1bf359558a5dc3
2026/06/13 09:03:14 [WARNING] No auth found - running backend download without it.
2026/06/13 09:03:15 [WARNING] No auth found - running backend download without it.
2026/06/13 09:03:36 [ERROR] Error loading image frikky/shuffle:shufflehealthcheck_aa2dcacae7a518d533267d2e780a7698: {"error":"unrecognized image format","errorDetail":{"message":"unrecognized image format"}}
2026/06/13 09:03:36 [WARNING] No auth found - running backend download without it.
2026/06/13 09:03:36 [ERROR] Error loading image frikky/shuffle:shufflehealthcheck_cae78deef700968b3a098486b37d58c9: {"error":"unrecognized image format","errorDetail":{"message":"unrecognized image format"}}
2026/06/13 09:03:36 [WARNING] No auth found - running backend download without it.
2026/06/13 09:04:00 [WARNING] No auth found - running backend download without it.
2026/06/13 09:04:01 [WARNING] No auth found - running backend download without it.
2026/06/13 09:04:20 [ERROR] Error loading image frikky/shuffle:ShuffleHealthcheck_aa2dcacae7a518d533267d2e780a7698: {"error":"unrecognized image format","errorDetail":{"message":"unrecognized image format"}}
2026/06/13 09:04:20 [DEBUG] Successfully downloaded image copies: frikky/shuffle:shufflehealthcheck_1.1.0, frikky/shuffle:ShuffleHealthcheck_1.1.0
2026/06/13 09:04:21 [ERROR] Error loading image frikky/shuffle:ShuffleHealthcheck_cae78deef700968b3a098486b37d58c9: {"error":"unrecognized image format","errorDetail":{"message":"unrecognized image format"}}
2026/06/13 09:04:21 [DEBUG] Successfully downloaded image copies: frikky/shuffle:shufflehealthcheck_1.1.0, frikky/shuffle:ShuffleHealthcheck_1.1.0
2026/06/13 09:12:06 [INFO] Looking for old containers to remove
2026/06/13 09:12:06 [INFO] Baseimage: frikky/shuffle, Workertimeout: 600
2026/06/13 09:12:06 [INFO] Should STOP and remove 0 containers.
2026/06/13 09:12:06 [INFO] Should REMOVE 0 containers.
2026/06/13 09:22:10 [INFO] Looking for old containers to remove
2026/06/13 09:22:10 [INFO] Baseimage: frikky/shuffle, Workertimeout: 600
2026/06/13 09:22:10 [INFO] Should STOP and remove 0 containers.
2026/06/13 09:22:10 [INFO] Should REMOVE 49 containers.
2026/06/13 09:32:14 [INFO] Looking for old containers to remove
2026/06/13 09:32:14 [INFO] Baseimage: frikky/shuffle, Workertimeout: 600
2026/06/13 09:32:14 [INFO] Should STOP and remove 0 containers.
2026/06/13 09:32:14 [INFO] Should REMOVE 0 containers.
2026/06/13 09:42:18 [INFO] Looking for old containers to remove
2026/06/13 09:42:18 [INFO] Baseimage: frikky/shuffle, Workertimeout: 600
2026/06/13 09:42:18 [INFO] Should STOP and remove 0 containers.
2026/06/13 09:42:18 [INFO] Should REMOVE 0 containers.
2026/06/13 09:52:22 [INFO] Looking for old containers to remove
2026/06/13 09:52:22 [INFO] Baseimage: frikky/shuffle, Workertimeout: 600
2026/06/13 09:52:22 [INFO] Should STOP and remove 0 containers.
2026/06/13 09:52:22 [INFO] Should REMOVE 0 containers.
2026/06/13 10:02:25 [INFO][43ffc4bb-d361-4e32-9c76-885c2b2d6b3a] New Worker created. Environment Shuffle: docker logs 9b0af4f88df0254d6eeb9541cff0280bb3086fdc79dd07ac8be19ec0a1de1f07
2026/06/13 10:02:27 [INFO] Looking for old containers to remove
2026/06/13 10:02:28 [INFO] Baseimage: frikky/shuffle, Workertimeout: 600
2026/06/13 10:02:28 [INFO] Should STOP and remove 0 containers.
2026/06/13 10:02:28 [INFO] Should REMOVE 0 containers.
2026/06/13 10:02:34 [INFO][e351766d-40a9-451b-9228-ff2cb8e81c43] New Worker created. Environment Shuffle: docker logs 21437e9637037595988d57202bc8b04f4602901dcabe968483d505ced5765bd4
2026/06/13 10:02:42 [INFO] Re-downloading new image(s) due to backend request: "shufflehealthcheck_1.1.0,shufflehealthcheck_cae78deef700968b3a098486b37d58c9,ShuffleHealthcheck_1.1.0,ShuffleHealthcheck_cae78deef700968b3a098486b37d58c9"
2026/06/13 10:02:42 [INFO] Re-downloading new image(s) due to backend request: "shufflehealthcheck_1.1.0,shufflehealthcheck_4783ea40e93905df0969a3c07f8b2287,ShuffleHealthcheck_1.1.0,ShuffleHealthcheck_4783ea40e93905df0969a3c07f8b2287"
2026/06/13 10:02:42 [WARNING] No auth found - running backend download without it.
2026/06/13 10:02:42 [WARNING] No auth found - running backend download without it.
2026/06/13 10:02:44 [INFO][1c5fa3f5-af62-46bf-9fdb-e1e6a10fa880] New Worker created. Environment Shuffle: docker logs 0673a22eff862b9675931bf2068f3e0a9c3c28917f048e310d4d088de413febc
2026/06/13 10:03:10 [WARNING] No auth found - running backend download without it.
2026/06/13 10:03:11 [WARNING] No auth found - running backend download without it.
2026/06/13 10:03:30 [ERROR] Error loading image frikky/shuffle:shufflehealthcheck_4783ea40e93905df0969a3c07f8b2287: {"error":"unrecognized image format","errorDetail":{"message":"unrecognized image format"}}
2026/06/13 10:03:30 [WARNING] No auth found - running backend download without it.
2026/06/13 10:03:31 [ERROR] Error loading image frikky/shuffle:shufflehealthcheck_cae78deef700968b3a098486b37d58c9: {"error":"unrecognized image format","errorDetail":{"message":"unrecognized image format"}}
2026/06/13 10:03:31 [WARNING] No auth found - running backend download without it.
2026/06/13 10:03:52 [WARNING] No auth found - running backend download without it.
2026/06/13 10:03:53 [WARNING] No auth found - running backend download without it.
2026/06/13 10:04:11 [ERROR] Error loading image frikky/shuffle:ShuffleHealthcheck_4783ea40e93905df0969a3c07f8b2287: {"error":"unrecognized image format","errorDetail":{"message":"unrecognized image format"}}
2026/06/13 10:04:11 [DEBUG] Successfully downloaded image copies: frikky/shuffle:shufflehealthcheck_1.1.0, frikky/shuffle:ShuffleHealthcheck_1.1.0
2026/06/13 10:04:11 [ERROR] Error loading image frikky/shuffle:ShuffleHealthcheck_cae78deef700968b3a098486b37d58c9: {"error":"unrecognized image format","errorDetail":{"message":"unrecognized image format"}}
2026/06/13 10:04:11 [DEBUG] Successfully downloaded image copies: frikky/shuffle:shufflehealthcheck_1.1.0, frikky/shuffle:ShuffleHealthcheck_1.1.0
2026/06/13 10:12:34 [INFO] Looking for old containers to remove
2026/06/13 10:12:34 [INFO] Baseimage: frikky/shuffle, Workertimeout: 600
2026/06/13 10:12:34 [INFO] Should STOP and remove 0 containers.
2026/06/13 10:12:34 [INFO] Should REMOVE 7 containers.
2026/06/13 10:22:38 [INFO] Looking for old containers to remove
2026/06/13 10:22:39 [INFO] Baseimage: frikky/shuffle, Workertimeout: 600
2026/06/13 10:22:39 [INFO] Should STOP and remove 0 containers.
2026/06/13 10:22:39 [INFO] Should REMOVE 42 containers.
2026/06/13 10:32:42 [INFO] Looking for old containers to remove
2026/06/13 10:32:43 [INFO] Baseimage: frikky/shuffle, Workertimeout: 600
2026/06/13 10:32:43 [INFO] Should STOP and remove 0 containers.
2026/06/13 10:32:43 [INFO] Should REMOVE 0 containers.
2026/06/13 10:42:46 [INFO] Looking for old containers to remove
2026/06/13 10:42:47 [INFO] Baseimage: frikky/shuffle, Workertimeout: 600
2026/06/13 10:42:47 [INFO] Should STOP and remove 0 containers.
2026/06/13 10:42:47 [INFO] Should REMOVE 0 containers.
2026/06/13 10:52:51 [INFO] Looking for old containers to remove
2026/06/13 10:52:51 [INFO] Baseimage: frikky/shuffle, Workertimeout: 600
2026/06/13 10:52:51 [INFO] Should STOP and remove 0 containers.
2026/06/13 10:52:51 [INFO] Should REMOVE 0 containers.
2026/06/13 11:02:26 [INFO][8fa52816-1e87-4b8a-b55d-0fb28ec87420] New Worker created. Environment Shuffle: docker logs d92b98f76b7baf43a6c55118d9699ffea83f0049b2c0467ca53937ee595df299
2026/06/13 11:02:35 [INFO][0bba400a-2086-4eb9-93c3-c6e52468eccf] New Worker created. Environment Shuffle: docker logs f9fa09040d4934d610a4d14206456cddb42858497da3c84e7f759d2c57072092
2026/06/13 11:02:43 [INFO] Re-downloading new image(s) due to backend request: "shufflehealthcheck_1.1.0,shufflehealthcheck_cae78deef700968b3a098486b37d58c9,ShuffleHealthcheck_1.1.0,ShuffleHealthcheck_cae78deef700968b3a098486b37d58c9"
2026/06/13 11:02:43 [INFO] Re-downloading new image(s) due to backend request: "shufflehealthcheck_1.1.0,shufflehealthcheck_e311d3ead893b24a72256f0b8c0fa019,ShuffleHealthcheck_1.1.0,ShuffleHealthcheck_e311d3ead893b24a72256f0b8c0fa019"
2026/06/13 11:02:43 [WARNING] No auth found - running backend download without it.
2026/06/13 11:02:43 [WARNING] No auth found - running backend download without it.
2026/06/13 11:02:44 [INFO][8aeab087-f454-49b6-a2c3-d1fab1a247bc] New Worker created. Environment Shuffle: docker logs edf4f060fb6d48654740404385fc2ec3c38a4a15e7bfb6af7436984f477f6093
2026/06/13 11:02:58 [INFO] Looking for old containers to remove
2026/06/13 11:02:59 [INFO] Baseimage: frikky/shuffle, Workertimeout: 600
2026/06/13 11:02:59 [INFO] Should STOP and remove 0 containers.
2026/06/13 11:02:59 [INFO] Should REMOVE 0 containers.
2026/06/13 11:03:11 [WARNING] No auth found - running backend download without it.
2026/06/13 11:03:11 [WARNING] No auth found - running backend download without it.
2026/06/13 11:03:30 [ERROR] Error loading image frikky/shuffle:shufflehealthcheck_cae78deef700968b3a098486b37d58c9: {"error":"unrecognized image format","errorDetail":{"message":"unrecognized image format"}}
2026/06/13 11:03:30 [WARNING] No auth found - running backend download without it.
2026/06/13 11:03:31 [ERROR] Error loading image frikky/shuffle:shufflehealthcheck_e311d3ead893b24a72256f0b8c0fa019: {"error":"unrecognized image format","errorDetail":{"message":"unrecognized image format"}}
2026/06/13 11:03:31 [WARNING] No auth found - running backend download without it.
2026/06/13 11:03:53 [WARNING] No auth found - running backend download without it.
2026/06/13 11:03:53 [WARNING] No auth found - running backend download without it.
2026/06/13 11:04:12 [ERROR] Error loading image frikky/shuffle:ShuffleHealthcheck_cae78deef700968b3a098486b37d58c9: {"error":"unrecognized image format","errorDetail":{"message":"unrecognized image format"}}
2026/06/13 11:04:12 [DEBUG] Successfully downloaded image copies: frikky/shuffle:shufflehealthcheck_1.1.0, frikky/shuffle:ShuffleHealthcheck_1.1.0
2026/06/13 11:04:12 [ERROR] Error loading image frikky/shuffle:ShuffleHealthcheck_e311d3ead893b24a72256f0b8c0fa019: {"error":"unrecognized image format","errorDetail":{"message":"unrecognized image format"}}
2026/06/13 11:04:12 [DEBUG] Successfully downloaded image copies: frikky/shuffle:shufflehealthcheck_1.1.0, frikky/shuffle:ShuffleHealthcheck_1.1.0
2026/06/13 11:13:02 [INFO] Looking for old containers to remove
2026/06/13 11:13:03 [INFO] Baseimage: frikky/shuffle, Workertimeout: 600
2026/06/13 11:13:03 [INFO] Should STOP and remove 0 containers.
2026/06/13 11:13:03 [INFO] Should REMOVE 40 containers.
2026/06/13 11:23:07 [INFO] Looking for old containers to remove
2026/06/13 11:23:07 [INFO] Baseimage: frikky/shuffle, Workertimeout: 600
2026/06/13 11:23:07 [INFO] Should STOP and remove 0 containers.
2026/06/13 11:23:07 [INFO] Should REMOVE 9 containers.
2026/06/13 11:33:11 [INFO] Looking for old containers to remove
2026/06/13 11:33:11 [INFO] Baseimage: frikky/shuffle, Workertimeout: 600
2026/06/13 11:33:11 [INFO] Should STOP and remove 0 containers.
2026/06/13 11:33:11 [INFO] Should REMOVE 0 containers.
2026/06/13 11:43:15 [INFO] Looking for old containers to remove
2026/06/13 11:43:15 [INFO] Baseimage: frikky/shuffle, Workertimeout: 600
2026/06/13 11:43:15 [INFO] Should STOP and remove 0 containers.
2026/06/13 11:43:15 [INFO] Should REMOVE 0 containers.
2026/06/13 11:53:19 [INFO] Looking for old containers to remove
2026/06/13 11:53:19 [INFO] Baseimage: frikky/shuffle, Workertimeout: 600
2026/06/13 11:53:19 [INFO] Should STOP and remove 0 containers.
2026/06/13 11:53:19 [INFO] Should REMOVE 0 containers.
2026/06/13 12:02:26 [INFO][1529c8b2-b471-4089-85d4-39cd06b282b3] New Worker created. Environment Shuffle: docker logs 68d2b406de8152a9d4c9d15ed3f22bdc912e824b956b81c600cb300cb845b624
2026/06/13 12:02:35 [INFO][830e0323-b376-4ff4-a12c-92f1371ff5f9] New Worker created. Environment Shuffle: docker logs 38b8ee5b5472b672b3adbd2afc2f69cbee9e2d7f234b0bf06c6435539a89245c
2026/06/13 12:02:43 [INFO] Re-downloading new image(s) due to backend request: "shufflehealthcheck_1.1.0,shufflehealthcheck_cae78deef700968b3a098486b37d58c9,ShuffleHealthcheck_1.1.0,ShuffleHealthcheck_cae78deef700968b3a098486b37d58c9"
2026/06/13 12:02:43 [INFO] Re-downloading new image(s) due to backend request: "shufflehealthcheck_1.1.0,shufflehealthcheck_900aaa3a3d39ef8d4947ef0cae5f375a,ShuffleHealthcheck_1.1.0,ShuffleHealthcheck_900aaa3a3d39ef8d4947ef0cae5f375a"
2026/06/13 12:02:43 [WARNING] No auth found - running backend download without it.
2026/06/13 12:02:43 [WARNING] No auth found - running backend download without it.
2026/06/13 12:02:45 [INFO][c593130a-63a0-4483-a9fe-12c9e3a8dd69] New Worker created. Environment Shuffle: docker logs 6bfce32435d9a62360fcb0e555f10b8169389a09c52c7c4d0330bb6be863746b
2026/06/13 12:03:11 [WARNING] No auth found - running backend download without it.
2026/06/13 12:03:11 [WARNING] No auth found - running backend download without it.
2026/06/13 12:03:27 [INFO] Looking for old containers to remove
2026/06/13 12:03:28 [INFO] Baseimage: frikky/shuffle, Workertimeout: 600
2026/06/13 12:03:28 [INFO] Should STOP and remove 0 containers.
2026/06/13 12:03:28 [INFO] Should REMOVE 0 containers.
2026/06/13 12:03:31 [ERROR] Error loading image frikky/shuffle:shufflehealthcheck_900aaa3a3d39ef8d4947ef0cae5f375a: {"error":"unrecognized image format","errorDetail":{"message":"unrecognized image format"}}
2026/06/13 12:03:31 [WARNING] No auth found - running backend download without it.
2026/06/13 12:03:31 [ERROR] Error loading image frikky/shuffle:shufflehealthcheck_cae78deef700968b3a098486b37d58c9: {"error":"unrecognized image format","errorDetail":{"message":"unrecognized image format"}}
2026/06/13 12:03:31 [WARNING] No auth found - running backend download without it.
2026/06/13 12:03:53 [WARNING] No auth found - running backend download without it.
2026/06/13 12:03:54 [WARNING] No auth found - running backend download without it.
2026/06/13 12:04:12 [ERROR] Error loading image frikky/shuffle:ShuffleHealthcheck_900aaa3a3d39ef8d4947ef0cae5f375a: {"error":"unrecognized image format","errorDetail":{"message":"unrecognized image format"}}
2026/06/13 12:04:12 [DEBUG] Successfully downloaded image copies: frikky/shuffle:shufflehealthcheck_1.1.0, frikky/shuffle:ShuffleHealthcheck_1.1.0
2026/06/13 12:04:12 [ERROR] Error loading image frikky/shuffle:ShuffleHealthcheck_cae78deef700968b3a098486b37d58c9: {"error":"unrecognized image format","errorDetail":{"message":"unrecognized image format"}}
2026/06/13 12:04:12 [DEBUG] Successfully downloaded image copies: frikky/shuffle:shufflehealthcheck_1.1.0, frikky/shuffle:ShuffleHealthcheck_1.1.0
2026/06/13 12:13:31 [INFO] Looking for old containers to remove
2026/06/13 12:13:32 [INFO] Baseimage: frikky/shuffle, Workertimeout: 600
2026/06/13 12:13:32 [INFO] Should STOP and remove 0 containers.
2026/06/13 12:13:32 [INFO] Should REMOVE 49 containers.
2026/06/13 12:23:35 [INFO] Looking for old containers to remove
2026/06/13 12:23:35 [INFO] Baseimage: frikky/shuffle, Workertimeout: 600
2026/06/13 12:23:35 [INFO] Should STOP and remove 0 containers.
2026/06/13 12:23:35 [INFO] Should REMOVE 0 containers.
2026/06/13 12:33:39 [INFO] Looking for old containers to remove
2026/06/13 12:33:40 [INFO] Baseimage: frikky/shuffle, Workertimeout: 600
2026/06/13 12:33:40 [INFO] Should STOP and remove 0 containers.
2026/06/13 12:33:40 [INFO] Should REMOVE 0 containers.
2026/06/13 12:43:43 [INFO] Looking for old containers to remove
2026/06/13 12:43:44 [INFO] Baseimage: frikky/shuffle, Workertimeout: 600
2026/06/13 12:43:44 [INFO] Should STOP and remove 0 containers.
2026/06/13 12:43:44 [INFO] Should REMOVE 0 containers.
2026/06/13 12:53:48 [INFO] Looking for old containers to remove
2026/06/13 12:53:48 [INFO] Baseimage: frikky/shuffle, Workertimeout: 600
2026/06/13 12:53:48 [INFO] Should STOP and remove 0 containers.
2026/06/13 12:53:48 [INFO] Should REMOVE 0 containers.
2026/06/13 13:02:26 [INFO][9c030301-53be-4b67-96a8-91b638c46d94] New Worker created. Environment Shuffle: docker logs 6dda3234d7cd9c4c33daf3d5aa62d11da117ead0fe7f42febfe8968b9df022b7
2026/06/13 13:02:35 [INFO][1ef82dcb-e36a-410f-8f16-9407884f2ba3] New Worker created. Environment Shuffle: docker logs ffbe4c61bda9dcad06b86bebc614367ac3cf59f37ea8927a5ce57f5894133c48
2026/06/13 13:02:44 [INFO] Re-downloading new image(s) due to backend request: "shufflehealthcheck_1.1.0,shufflehealthcheck_cae78deef700968b3a098486b37d58c9,ShuffleHealthcheck_1.1.0,ShuffleHealthcheck_cae78deef700968b3a098486b37d58c9"
2026/06/13 13:02:44 [INFO] Re-downloading new image(s) due to backend request: "shufflehealthcheck_1.1.0,shufflehealthcheck_1a0f53f0d970d51d55a04a1f55c4b55c,ShuffleHealthcheck_1.1.0,ShuffleHealthcheck_1a0f53f0d970d51d55a04a1f55c4b55c"
2026/06/13 13:02:44 [WARNING] No auth found - running backend download without it.
2026/06/13 13:02:44 [WARNING] No auth found - running backend download without it.
2026/06/13 13:02:45 [INFO][856262e5-45be-4dad-b5c8-6eb8267bb91c] New Worker created. Environment Shuffle: docker logs 3c4021ab340ef4e82897eff68d88cd1d5634f6771c3e94d260019e0c79a4ef47
2026/06/13 13:03:11 [WARNING] No auth found - running backend download without it.
2026/06/13 13:03:12 [WARNING] No auth found - running backend download without it.
2026/06/13 13:03:31 [ERROR] Error loading image frikky/shuffle:shufflehealthcheck_cae78deef700968b3a098486b37d58c9: {"error":"unrecognized image format","errorDetail":{"message":"unrecognized image format"}}
2026/06/13 13:03:31 [WARNING] No auth found - running backend download without it.
2026/06/13 13:03:31 [ERROR] Error loading image frikky/shuffle:shufflehealthcheck_1a0f53f0d970d51d55a04a1f55c4b55c: {"error":"unrecognized image format","errorDetail":{"message":"unrecognized image format"}}
2026/06/13 13:03:31 [WARNING] No auth found - running backend download without it.
2026/06/13 13:03:53 [WARNING] No auth found - running backend download without it.
2026/06/13 13:03:54 [WARNING] No auth found - running backend download without it.
2026/06/13 13:03:55 [INFO] Looking for old containers to remove
2026/06/13 13:03:56 [INFO] Baseimage: frikky/shuffle, Workertimeout: 600
2026/06/13 13:03:56 [INFO] Should STOP and remove 0 containers.
2026/06/13 13:03:56 [INFO] Should REMOVE 0 containers.
2026/06/13 13:04:12 [ERROR] Error loading image frikky/shuffle:ShuffleHealthcheck_cae78deef700968b3a098486b37d58c9: {"error":"unrecognized image format","errorDetail":{"message":"unrecognized image format"}}
2026/06/13 13:04:12 [DEBUG] Successfully downloaded image copies: frikky/shuffle:shufflehealthcheck_1.1.0, frikky/shuffle:ShuffleHealthcheck_1.1.0
2026/06/13 13:04:13 [ERROR] Error loading image frikky/shuffle:ShuffleHealthcheck_1a0f53f0d970d51d55a04a1f55c4b55c: {"error":"unrecognized image format","errorDetail":{"message":"unrecognized image format"}}
2026/06/13 13:04:13 [DEBUG] Successfully downloaded image copies: frikky/shuffle:shufflehealthcheck_1.1.0, frikky/shuffle:ShuffleHealthcheck_1.1.0
2026/06/13 13:13:59 [INFO] Looking for old containers to remove
2026/06/13 13:14:00 [INFO] Baseimage: frikky/shuffle, Workertimeout: 600
2026/06/13 13:14:00 [INFO] Should STOP and remove 0 containers.
2026/06/13 13:14:00 [INFO] Should REMOVE 49 containers.
2026/06/13 13:24:03 [INFO] Looking for old containers to remove
2026/06/13 13:24:04 [INFO] Baseimage: frikky/shuffle, Workertimeout: 600
2026/06/13 13:24:04 [INFO] Should STOP and remove 0 containers.
2026/06/13 13:24:04 [INFO] Should REMOVE 0 containers.
2026/06/13 13:34:08 [INFO] Looking for old containers to remove
2026/06/13 13:34:08 [INFO] Baseimage: frikky/shuffle, Workertimeout: 600
2026/06/13 13:34:08 [INFO] Should STOP and remove 0 containers.
2026/06/13 13:34:08 [INFO] Should REMOVE 0 containers.
2026/06/13 13:44:12 [INFO] Looking for old containers to remove
2026/06/13 13:44:12 [INFO] Baseimage: frikky/shuffle, Workertimeout: 600
2026/06/13 13:44:12 [INFO] Should STOP and remove 0 containers.
2026/06/13 13:44:12 [INFO] Should REMOVE 0 containers.
2026/06/13 13:54:16 [INFO] Looking for old containers to remove
2026/06/13 13:54:16 [INFO] Baseimage: frikky/shuffle, Workertimeout: 600
2026/06/13 13:54:16 [INFO] Should STOP and remove 0 containers.
2026/06/13 13:54:16 [INFO] Should REMOVE 0 containers.
2026/06/13 14:02:27 [INFO][8dd63cd1-f764-4fa6-bd72-696e77f3e8dc] New Worker created. Environment Shuffle: docker logs 87c356777a46bb1b3f8f10a7b20c403bd95cd22b907e772dee0cac5d92d121c7
2026/06/13 14:02:36 [INFO][7e599a29-348d-4ae5-8914-f77b9319f870] New Worker created. Environment Shuffle: docker logs c7df58402f4d1bc402e5771eaf60e8b44ea95c4f03ec441ce8fe3deee841e0ef
2026/06/13 14:02:44 [INFO] Re-downloading new image(s) due to backend request: "shufflehealthcheck_1.1.0,shufflehealthcheck_cae78deef700968b3a098486b37d58c9,ShuffleHealthcheck_1.1.0,ShuffleHealthcheck_cae78deef700968b3a098486b37d58c9"
2026/06/13 14:02:44 [INFO] Re-downloading new image(s) due to backend request: "shufflehealthcheck_1.1.0,shufflehealthcheck_e1df3d600d415cad8ad0c1126c79ea4a,ShuffleHealthcheck_1.1.0,ShuffleHealthcheck_e1df3d600d415cad8ad0c1126c79ea4a"
2026/06/13 14:02:44 [WARNING] No auth found - running backend download without it.
2026/06/13 14:02:44 [WARNING] No auth found - running backend download without it.
2026/06/13 14:02:45 [INFO][5da0f861-0ce3-4115-8a76-2917859084ce] New Worker created. Environment Shuffle: docker logs 79b02c0e4dd982024b480f15cd882ee6252753840d89eaf22aeaeb8fa18a97cd
2026/06/13 14:03:11 [WARNING] No auth found - running backend download without it.
2026/06/13 14:03:12 [WARNING] No auth found - running backend download without it.
2026/06/13 14:03:31 [ERROR] Error loading image frikky/shuffle:shufflehealthcheck_cae78deef700968b3a098486b37d58c9: {"error":"unrecognized image format","errorDetail":{"message":"unrecognized image format"}}
2026/06/13 14:03:31 [WARNING] No auth found - running backend download without it.
2026/06/13 14:03:32 [ERROR] Error loading image frikky/shuffle:shufflehealthcheck_e1df3d600d415cad8ad0c1126c79ea4a: {"error":"unrecognized image format","errorDetail":{"message":"unrecognized image format"}}
2026/06/13 14:03:32 [WARNING] No auth found - running backend download without it.
2026/06/13 14:03:53 [WARNING] No auth found - running backend download without it.
2026/06/13 14:03:54 [WARNING] No auth found - running backend download without it.
2026/06/13 14:04:12 [ERROR] Error loading image frikky/shuffle:ShuffleHealthcheck_cae78deef700968b3a098486b37d58c9: {"error":"unrecognized image format","errorDetail":{"message":"unrecognized image format"}}
2026/06/13 14:04:12 [DEBUG] Successfully downloaded image copies: frikky/shuffle:shufflehealthcheck_1.1.0, frikky/shuffle:ShuffleHealthcheck_1.1.0
2026/06/13 14:04:13 [ERROR] Error loading image frikky/shuffle:ShuffleHealthcheck_e1df3d600d415cad8ad0c1126c79ea4a: {"error":"unrecognized image format","errorDetail":{"message":"unrecognized image format"}}
2026/06/13 14:04:13 [DEBUG] Successfully downloaded image copies: frikky/shuffle:shufflehealthcheck_1.1.0, frikky/shuffle:ShuffleHealthcheck_1.1.0
2026/06/13 14:04:23 [INFO] Looking for old containers to remove
2026/06/13 14:04:24 [INFO] Baseimage: frikky/shuffle, Workertimeout: 600
2026/06/13 14:04:24 [INFO] Should STOP and remove 0 containers.
2026/06/13 14:04:24 [INFO] Should REMOVE 0 containers.
2026/06/13 14:14:28 [INFO] Looking for old containers to remove
2026/06/13 14:14:28 [INFO] Baseimage: frikky/shuffle, Workertimeout: 600
2026/06/13 14:14:28 [INFO] Should STOP and remove 0 containers.
2026/06/13 14:14:28 [INFO] Should REMOVE 49 containers.
2026/06/13 14:24:32 [INFO] Looking for old containers to remove
2026/06/13 14:24:32 [INFO] Baseimage: frikky/shuffle, Workertimeout: 600
2026/06/13 14:24:32 [INFO] Should STOP and remove 0 containers.
2026/06/13 14:24:32 [INFO] Should REMOVE 0 containers.
2026/06/13 14:34:36 [INFO] Looking for old containers to remove
2026/06/13 14:34:36 [INFO] Baseimage: frikky/shuffle, Workertimeout: 600
2026/06/13 14:34:36 [INFO] Should STOP and remove 0 containers.
2026/06/13 14:34:36 [INFO] Should REMOVE 0 containers.
2026/06/13 14:44:40 [INFO] Looking for old containers to remove
2026/06/13 14:44:40 [INFO] Baseimage: frikky/shuffle, Workertimeout: 600
2026/06/13 14:44:40 [INFO] Should STOP and remove 0 containers.
2026/06/13 14:44:40 [INFO] Should REMOVE 0 containers.
2026/06/13 14:54:44 [INFO] Looking for old containers to remove
2026/06/13 14:54:44 [INFO] Baseimage: frikky/shuffle, Workertimeout: 600
2026/06/13 14:54:44 [INFO] Should STOP and remove 0 containers.
2026/06/13 14:54:44 [INFO] Should REMOVE 0 containers.
2026/06/13 15:02:27 [INFO][5be73d48-65dc-4a70-9aad-feb3d5c5ac09] New Worker created. Environment Shuffle: docker logs 6ea2f617c2f08200b8a3d52b3bea404722a18068420a2727f0882b22465bc3cc
2026/06/13 15:02:36 [INFO][d7dc70fc-7692-44ae-9ddc-0432e9be4586] New Worker created. Environment Shuffle: docker logs e3d73e256bff7b8b2ebc1ad38269847c9a687a6ed5e09bd221ae49b617583a98
2026/06/13 15:02:44 [INFO] Re-downloading new image(s) due to backend request: "shufflehealthcheck_1.1.0,shufflehealthcheck_cae78deef700968b3a098486b37d58c9,ShuffleHealthcheck_1.1.0,ShuffleHealthcheck_cae78deef700968b3a098486b37d58c9"
2026/06/13 15:02:44 [INFO] Re-downloading new image(s) due to backend request: "shufflehealthcheck_1.1.0,shufflehealthcheck_1b794547362602f5d787ec320f7e7c86,ShuffleHealthcheck_1.1.0,ShuffleHealthcheck_1b794547362602f5d787ec320f7e7c86"
2026/06/13 15:02:44 [WARNING] No auth found - running backend download without it.
2026/06/13 15:02:44 [WARNING] No auth found - running backend download without it.
2026/06/13 15:02:45 [INFO][2a80498f-c3f8-42c8-94a5-6f2606698787] New Worker created. Environment Shuffle: docker logs 41b27a48b5901821c62b1915fb0c338e9c4325ef7484844eec590d3daf42f433
2026/06/13 15:03:12 [WARNING] No auth found - running backend download without it.
2026/06/13 15:03:12 [WARNING] No auth found - running backend download without it.
2026/06/13 15:03:31 [ERROR] Error loading image frikky/shuffle:shufflehealthcheck_1b794547362602f5d787ec320f7e7c86: {"error":"unrecognized image format","errorDetail":{"message":"unrecognized image format"}}
2026/06/13 15:03:31 [WARNING] No auth found - running backend download without it.
2026/06/13 15:03:32 [ERROR] Error loading image frikky/shuffle:shufflehealthcheck_cae78deef700968b3a098486b37d58c9: {"error":"unrecognized image format","errorDetail":{"message":"unrecognized image format"}}
2026/06/13 15:03:32 [WARNING] No auth found - running backend download without it.
2026/06/13 15:03:54 [WARNING] No auth found - running backend download without it.
2026/06/13 15:03:55 [WARNING] No auth found - running backend download without it.
2026/06/13 15:04:12 [ERROR] Error loading image frikky/shuffle:ShuffleHealthcheck_1b794547362602f5d787ec320f7e7c86: {"error":"unrecognized image format","errorDetail":{"message":"unrecognized image format"}}
2026/06/13 15:04:12 [DEBUG] Successfully downloaded image copies: frikky/shuffle:shufflehealthcheck_1.1.0, frikky/shuffle:ShuffleHealthcheck_1.1.0
2026/06/13 15:04:13 [ERROR] Error loading image frikky/shuffle:ShuffleHealthcheck_cae78deef700968b3a098486b37d58c9: {"error":"unrecognized image format","errorDetail":{"message":"unrecognized image format"}}
2026/06/13 15:04:13 [DEBUG] Successfully downloaded image copies: frikky/shuffle:shufflehealthcheck_1.1.0, frikky/shuffle:ShuffleHealthcheck_1.1.0
2026/06/13 15:04:52 [INFO] Looking for old containers to remove
2026/06/13 15:04:52 [INFO] Baseimage: frikky/shuffle, Workertimeout: 600
2026/06/13 15:04:52 [INFO] Should STOP and remove 0 containers.
2026/06/13 15:04:52 [INFO] Should REMOVE 0 containers.
2026/06/13 15:14:56 [INFO] Looking for old containers to remove
2026/06/13 15:14:56 [INFO] Baseimage: frikky/shuffle, Workertimeout: 600
2026/06/13 15:14:56 [INFO] Should STOP and remove 0 containers.
2026/06/13 15:14:56 [INFO] Should REMOVE 49 containers.
2026/06/13 15:25:00 [INFO] Looking for old containers to remove
2026/06/13 15:25:00 [INFO] Baseimage: frikky/shuffle, Workertimeout: 600
2026/06/13 15:25:00 [INFO] Should STOP and remove 0 containers.
2026/06/13 15:25:00 [INFO] Should REMOVE 0 containers.
2026/06/13 15:35:04 [INFO] Looking for old containers to remove
2026/06/13 15:35:04 [INFO] Baseimage: frikky/shuffle, Workertimeout: 600
2026/06/13 15:35:04 [INFO] Should STOP and remove 0 containers.
2026/06/13 15:35:04 [INFO] Should REMOVE 0 containers.
2026/06/13 15:45:08 [INFO] Looking for old containers to remove
2026/06/13 15:45:09 [INFO] Baseimage: frikky/shuffle, Workertimeout: 600
2026/06/13 15:45:09 [INFO] Should STOP and remove 0 containers.
2026/06/13 15:45:09 [INFO] Should REMOVE 0 containers.
2026/06/13 15:55:13 [INFO] Looking for old containers to remove
2026/06/13 15:55:13 [INFO] Baseimage: frikky/shuffle, Workertimeout: 600
2026/06/13 15:55:13 [INFO] Should STOP and remove 0 containers.
2026/06/13 15:55:13 [INFO] Should REMOVE 0 containers.
2026/06/13 16:02:27 [INFO][8b847668-84e2-4d17-a8a6-ef54d5be5f48] New Worker created. Environment Shuffle: docker logs d97e2ff2191ad54e0f2a212e2bf3906083251a06511501e2b02e3f880a3bc092
2026/06/13 16:02:36 [INFO][0aea68b1-e65e-42a7-bef7-65c5afa2d199] New Worker created. Environment Shuffle: docker logs 1d7c07c58ec119a66756d679291e74d4dba5129f08894552c25857369e20b53f
2026/06/13 16:02:44 [INFO] Re-downloading new image(s) due to backend request: "shufflehealthcheck_1.1.0,shufflehealthcheck_cae78deef700968b3a098486b37d58c9,ShuffleHealthcheck_1.1.0,ShuffleHealthcheck_cae78deef700968b3a098486b37d58c9"
2026/06/13 16:02:44 [INFO] Re-downloading new image(s) due to backend request: "shufflehealthcheck_1.1.0,shufflehealthcheck_a11e7f5b70d8c42ab0abb2da27a8a749,ShuffleHealthcheck_1.1.0,ShuffleHealthcheck_a11e7f5b70d8c42ab0abb2da27a8a749"
2026/06/13 16:02:44 [WARNING] No auth found - running backend download without it.
2026/06/13 16:02:44 [WARNING] No auth found - running backend download without it.
2026/06/13 16:02:46 [INFO][c83160a0-b8cf-4429-bea8-5d08d863df53] New Worker created. Environment Shuffle: docker logs 80d14ad92bd8cd5abcfe9d873af310218acec91a9dbd1242e3bdefad6ce63578
2026/06/13 16:03:13 [WARNING] No auth found - running backend download without it.
2026/06/13 16:03:13 [WARNING] No auth found - running backend download without it.
2026/06/13 16:03:33 [ERROR] Error loading image frikky/shuffle:shufflehealthcheck_a11e7f5b70d8c42ab0abb2da27a8a749: {"error":"unrecognized image format","errorDetail":{"message":"unrecognized image format"}}
2026/06/13 16:03:33 [WARNING] No auth found - running backend download without it.
2026/06/13 16:03:33 [ERROR] Error loading image frikky/shuffle:shufflehealthcheck_cae78deef700968b3a098486b37d58c9: {"error":"unrecognized image format","errorDetail":{"message":"unrecognized image format"}}
2026/06/13 16:03:33 [WARNING] No auth found - running backend download without it.
2026/06/13 16:03:56 [WARNING] No auth found - running backend download without it.
2026/06/13 16:03:56 [WARNING] No auth found - running backend download without it.
2026/06/13 16:04:15 [ERROR] Error loading image frikky/shuffle:ShuffleHealthcheck_a11e7f5b70d8c42ab0abb2da27a8a749: {"error":"unrecognized image format","errorDetail":{"message":"unrecognized image format"}}
2026/06/13 16:04:15 [DEBUG] Successfully downloaded image copies: frikky/shuffle:shufflehealthcheck_1.1.0, frikky/shuffle:ShuffleHealthcheck_1.1.0
2026/06/13 16:04:15 [ERROR] Error loading image frikky/shuffle:ShuffleHealthcheck_cae78deef700968b3a098486b37d58c9: {"error":"unrecognized image format","errorDetail":{"message":"unrecognized image format"}}
2026/06/13 16:04:15 [DEBUG] Successfully downloaded image copies: frikky/shuffle:shufflehealthcheck_1.1.0, frikky/shuffle:ShuffleHealthcheck_1.1.0
2026/06/13 16:05:20 [INFO] Looking for old containers to remove
2026/06/13 16:05:21 [INFO] Baseimage: frikky/shuffle, Workertimeout: 600
2026/06/13 16:05:21 [INFO] Should STOP and remove 0 containers.
2026/06/13 16:05:21 [INFO] Should REMOVE 0 containers.
2026/06/13 16:15:24 [INFO] Looking for old containers to remove
2026/06/13 16:15:25 [INFO] Baseimage: frikky/shuffle, Workertimeout: 600
2026/06/13 16:15:25 [INFO] Should STOP and remove 0 containers.
2026/06/13 16:15:25 [INFO] Should REMOVE 49 containers.
2026/06/13 16:25:29 [INFO] Looking for old containers to remove
2026/06/13 16:25:29 [INFO] Baseimage: frikky/shuffle, Workertimeout: 600
2026/06/13 16:25:29 [INFO] Should STOP and remove 0 containers.
2026/06/13 16:25:29 [INFO] Should REMOVE 0 containers.
2026/06/13 16:35:33 [INFO] Looking for old containers to remove
2026/06/13 16:35:33 [INFO] Baseimage: frikky/shuffle, Workertimeout: 600
2026/06/13 16:35:33 [INFO] Should STOP and remove 0 containers.
2026/06/13 16:35:33 [INFO] Should REMOVE 0 containers.
2026/06/13 16:45:37 [INFO] Looking for old containers to remove
2026/06/13 16:45:37 [INFO] Baseimage: frikky/shuffle, Workertimeout: 600
2026/06/13 16:45:37 [INFO] Should STOP and remove 0 containers.
2026/06/13 16:45:37 [INFO] Should REMOVE 0 containers.
2026/06/13 16:55:41 [INFO] Looking for old containers to remove
2026/06/13 16:55:41 [INFO] Baseimage: frikky/shuffle, Workertimeout: 600
2026/06/13 16:55:41 [INFO] Should STOP and remove 0 containers.
2026/06/13 16:55:41 [INFO] Should REMOVE 0 containers.
2026/06/13 17:02:26 [INFO][74cadc02-10af-4293-9226-44aa6802c8a1] New Worker created. Environment Shuffle: docker logs c0dcd3b354874d4ab123047263ca2ddbd87fa6cb7b39cc319c04d301553b11e1
2026/06/13 17:02:35 [INFO][4f92993f-58ac-4917-b682-c72ce90f59c8] New Worker created. Environment Shuffle: docker logs 78471cec1deba80e50e6dfececa5e2fbe9087c1984b66ff091dc4919d768d671
2026/06/13 17:02:48 [INFO] Re-downloading new image(s) due to backend request: "shufflehealthcheck_1.1.0,shufflehealthcheck_cae78deef700968b3a098486b37d58c9,ShuffleHealthcheck_1.1.0,ShuffleHealthcheck_cae78deef700968b3a098486b37d58c9"
2026/06/13 17:02:48 [INFO] Re-downloading new image(s) due to backend request: "shufflehealthcheck_1.1.0,shufflehealthcheck_814534271c9eaf7404f2371819b74fcd,ShuffleHealthcheck_1.1.0,ShuffleHealthcheck_814534271c9eaf7404f2371819b74fcd"
2026/06/13 17:02:48 [WARNING] No auth found - running backend download without it.
2026/06/13 17:02:48 [WARNING] No auth found - running backend download without it.
2026/06/13 17:02:51 [INFO][17841c26-9aa8-407f-ac4b-3806e3354048] New Worker created. Environment Shuffle: docker logs 6854eebae3fd3b974ff049c03c2bbaacfcab7e89aff54ee25f6f85000f2fe2f5
2026/06/13 17:04:01 [WARNING] No auth found - running backend download without it.
2026/06/13 17:04:03 [WARNING] No auth found - running backend download without it.
2026/06/13 17:04:31 [ERROR] Error loading image frikky/shuffle:shufflehealthcheck_814534271c9eaf7404f2371819b74fcd: {"error":"unrecognized image format","errorDetail":{"message":"unrecognized image format"}}
2026/06/13 17:04:31 [WARNING] No auth found - running backend download without it.
2026/06/13 17:04:32 [ERROR] Error loading image frikky/shuffle:shufflehealthcheck_cae78deef700968b3a098486b37d58c9: {"error":"unrecognized image format","errorDetail":{"message":"unrecognized image format"}}
2026/06/13 17:04:32 [WARNING] No auth found - running backend download without it.
2026/06/13 17:05:02 [WARNING] No auth found - running backend download without it.
2026/06/13 17:05:04 [WARNING] No auth found - running backend download without it.
2026/06/13 17:05:33 [ERROR] Error loading image frikky/shuffle:ShuffleHealthcheck_814534271c9eaf7404f2371819b74fcd: {"error":"unrecognized image format","errorDetail":{"message":"unrecognized image format"}}
2026/06/13 17:05:33 [DEBUG] Successfully downloaded image copies: frikky/shuffle:shufflehealthcheck_1.1.0, frikky/shuffle:ShuffleHealthcheck_1.1.0
2026/06/13 17:05:34 [ERROR] Error loading image frikky/shuffle:ShuffleHealthcheck_cae78deef700968b3a098486b37d58c9: {"error":"unrecognized image format","errorDetail":{"message":"unrecognized image format"}}
2026/06/13 17:05:34 [DEBUG] Successfully downloaded image copies: frikky/shuffle:shufflehealthcheck_1.1.0, frikky/shuffle:ShuffleHealthcheck_1.1.0
2026/06/13 17:05:53 [INFO] Looking for old containers to remove
2026/06/13 17:05:53 [INFO] Baseimage: frikky/shuffle, Workertimeout: 600
2026/06/13 17:05:53 [INFO] Should STOP and remove 0 containers.
2026/06/13 17:05:53 [INFO] Should REMOVE 0 containers.
2026/06/13 17:15:57 [INFO] Looking for old containers to remove
2026/06/13 17:15:57 [INFO] Baseimage: frikky/shuffle, Workertimeout: 600
2026/06/13 17:15:57 [INFO] Should STOP and remove 0 containers.
2026/06/13 17:15:57 [INFO] Should REMOVE 49 containers.
2026/06/13 17:26:01 [INFO] Looking for old containers to remove
2026/06/13 17:26:01 [INFO] Baseimage: frikky/shuffle, Workertimeout: 600
2026/06/13 17:26:01 [INFO] Should STOP and remove 0 containers.
2026/06/13 17:26:01 [INFO] Should REMOVE 0 containers.
2026/06/13 17:36:05 [INFO] Looking for old containers to remove
2026/06/13 17:36:05 [INFO] Baseimage: frikky/shuffle, Workertimeout: 600
2026/06/13 17:36:05 [INFO] Should STOP and remove 0 containers.
2026/06/13 17:36:05 [INFO] Should REMOVE 0 containers.
2026/06/13 17:46:09 [INFO] Looking for old containers to remove
2026/06/13 17:46:10 [INFO] Baseimage: frikky/shuffle, Workertimeout: 600
2026/06/13 17:46:10 [INFO] Should STOP and remove 0 containers.
2026/06/13 17:46:10 [INFO] Should REMOVE 0 containers.
2026/06/13 17:56:13 [INFO] Looking for old containers to remove
2026/06/13 17:56:14 [INFO] Baseimage: frikky/shuffle, Workertimeout: 600
2026/06/13 17:56:14 [INFO] Should STOP and remove 0 containers.
2026/06/13 17:56:14 [INFO] Should REMOVE 0 containers.
2026/06/13 18:02:26 [INFO][0d9a3cf6-7d16-4e69-b306-47f7e9365f1c] New Worker created. Environment Shuffle: docker logs a63fbdc2ad57913de18a91a2ebc9f670c901618ab5d4c8a14f863d531ad01b48
2026/06/13 18:02:37 [INFO][b8428859-1771-4961-93bd-ad14bd5fe892] New Worker created. Environment Shuffle: docker logs e9c1637b387cb68f9a70fa0eb9a3696e6649b822f7aeab24816bf3b4cef29d40
2026/06/13 18:02:45 [INFO] Re-downloading new image(s) due to backend request: "shufflehealthcheck_1.1.0,shufflehealthcheck_cae78deef700968b3a098486b37d58c9,ShuffleHealthcheck_1.1.0,ShuffleHealthcheck_cae78deef700968b3a098486b37d58c9"
2026/06/13 18:02:45 [INFO] Re-downloading new image(s) due to backend request: "shufflehealthcheck_1.1.0,shufflehealthcheck_6dd8c6db25c7417c03421dac185db7ab,ShuffleHealthcheck_1.1.0,ShuffleHealthcheck_6dd8c6db25c7417c03421dac185db7ab"
2026/06/13 18:02:45 [WARNING] No auth found - running backend download without it.
2026/06/13 18:02:45 [WARNING] No auth found - running backend download without it.
2026/06/13 18:02:47 [INFO][b6c6245f-022d-4c6f-9e8a-683e93b00cb0] New Worker created. Environment Shuffle: docker logs 84f2a503e1dba01c4866dbcc5a03866ed657f0cf6a5c0966abbfd635074708a6
2026/06/13 18:03:18 [WARNING] No auth found - running backend download without it.
2026/06/13 18:03:18 [WARNING] No auth found - running backend download without it.
2026/06/13 18:03:41 [ERROR] Error loading image frikky/shuffle:shufflehealthcheck_cae78deef700968b3a098486b37d58c9: {"error":"unrecognized image format","errorDetail":{"message":"unrecognized image format"}}
2026/06/13 18:03:41 [WARNING] No auth found - running backend download without it.
2026/06/13 18:03:42 [ERROR] Error loading image frikky/shuffle:shufflehealthcheck_6dd8c6db25c7417c03421dac185db7ab: {"error":"unrecognized image format","errorDetail":{"message":"unrecognized image format"}}
2026/06/13 18:03:42 [WARNING] No auth found - running backend download without it.
2026/06/13 18:03:57 [INFO][2c6054aa-a4ca-49f4-bf44-d6f07bb192c4] New Worker created. Environment Shuffle: docker logs dcd48cd74b06b9828d3afbff85abe5a4a7e60d03dd4c258d01d75d99e8af0e7a
2026/06/13 18:03:57 [INFO][dc8c0484-e9c6-4713-af28-afebe1d0cddb] New Worker created. Environment Shuffle: docker logs 9b74df210fc7ac67f73fd31d030ee1762b3fd62eaf44ab4bc9439e3318ca4115
2026/06/13 18:04:01 [INFO][196785f6-7db5-404c-9186-6229a39cfc9a] New Worker created. Environment Shuffle: docker logs af5dbca2572d29ae8e3ded0bf994d06397cb4eff83832bdde3323c9c1a3ac3ac
2026/06/13 18:04:07 [WARNING] No auth found - running backend download without it.
2026/06/13 18:04:07 [WARNING] No auth found - running backend download without it.
2026/06/13 18:04:28 [ERROR] Error loading image frikky/shuffle:ShuffleHealthcheck_cae78deef700968b3a098486b37d58c9: {"error":"unrecognized image format","errorDetail":{"message":"unrecognized image format"}}
2026/06/13 18:04:28 [DEBUG] Successfully downloaded image copies: frikky/shuffle:shufflehealthcheck_1.1.0, frikky/shuffle:ShuffleHealthcheck_1.1.0
2026/06/13 18:04:28 [ERROR] Error loading image frikky/shuffle:ShuffleHealthcheck_6dd8c6db25c7417c03421dac185db7ab: {"error":"unrecognized image format","errorDetail":{"message":"unrecognized image format"}}
2026/06/13 18:04:28 [DEBUG] Successfully downloaded image copies: frikky/shuffle:shufflehealthcheck_1.1.0, frikky/shuffle:ShuffleHealthcheck_1.1.0
2026/06/13 18:06:24 [INFO] Looking for old containers to remove
2026/06/13 18:06:24 [INFO] Baseimage: frikky/shuffle, Workertimeout: 600
2026/06/13 18:06:24 [INFO] Should STOP and remove 0 containers.
2026/06/13 18:06:24 [INFO] Should REMOVE 0 containers.
2026/06/13 18:16:28 [INFO] Looking for old containers to remove
2026/06/13 18:16:28 [INFO] Baseimage: frikky/shuffle, Workertimeout: 600
2026/06/13 18:16:28 [INFO] Should STOP and remove 0 containers.
2026/06/13 18:16:28 [INFO] Should REMOVE 58 containers.
2026/06/13 18:26:32 [INFO] Looking for old containers to remove
2026/06/13 18:26:32 [INFO] Baseimage: frikky/shuffle, Workertimeout: 600
2026/06/13 18:26:32 [INFO] Should STOP and remove 0 containers.
2026/06/13 18:26:32 [INFO] Should REMOVE 0 containers.
2026/06/13 18:36:36 [INFO] Looking for old containers to remove
2026/06/13 18:36:36 [INFO] Baseimage: frikky/shuffle, Workertimeout: 600
2026/06/13 18:36:36 [INFO] Should STOP and remove 0 containers.
2026/06/13 18:36:36 [INFO] Should REMOVE 0 containers.
2026/06/13 18:46:40 [INFO] Looking for old containers to remove
2026/06/13 18:46:41 [INFO] Baseimage: frikky/shuffle, Workertimeout: 600
2026/06/13 18:46:41 [INFO] Should STOP and remove 0 containers.
2026/06/13 18:46:41 [INFO] Should REMOVE 0 containers.
2026/06/13 18:56:44 [INFO] Looking for old containers to remove
2026/06/13 18:56:44 [INFO] Baseimage: frikky/shuffle, Workertimeout: 600
2026/06/13 18:56:44 [INFO] Should STOP and remove 0 containers.
2026/06/13 18:56:44 [INFO] Should REMOVE 0 containers.
2026/06/13 19:02:26 [INFO][a15e684b-ab4f-4778-ae8e-c600c2a145be] New Worker created. Environment Shuffle: docker logs 79942c29c37d49abd881023e4b723af3ce5b3f4c76abc6f9205458d9d70d5624
2026/06/13 19:02:36 [INFO][89fd4e61-b415-45cd-a45b-81601ea3d9a5] New Worker created. Environment Shuffle: docker logs ec3a8ae09d8daa033450e5130a4a57c55a824b063a4d81649b9118bb273a4698
2026/06/13 19:02:44 [INFO] Re-downloading new image(s) due to backend request: "shufflehealthcheck_1.1.0,shufflehealthcheck_cae78deef700968b3a098486b37d58c9,ShuffleHealthcheck_1.1.0,ShuffleHealthcheck_cae78deef700968b3a098486b37d58c9"
2026/06/13 19:02:44 [INFO] Re-downloading new image(s) due to backend request: "shufflehealthcheck_1.1.0,shufflehealthcheck_6ff2c0e9bba222f9a0bd7c90cd568863,ShuffleHealthcheck_1.1.0,ShuffleHealthcheck_6ff2c0e9bba222f9a0bd7c90cd568863"
2026/06/13 19:02:44 [WARNING] No auth found - running backend download without it.
2026/06/13 19:02:44 [WARNING] No auth found - running backend download without it.
2026/06/13 19:02:46 [INFO][a645fc4b-4fbc-4263-87fa-23a556ba6ee2] New Worker created. Environment Shuffle: docker logs 33fba0c260e73453f7e04d44f7f0c556218a7a27d2533d8673dbb14bc85a798f
2026/06/13 19:03:38 [WARNING] No auth found - running backend download without it.
2026/06/13 19:03:39 [WARNING] No auth found - running backend download without it.
2026/06/13 19:04:03 [ERROR] Error loading image frikky/shuffle:shufflehealthcheck_cae78deef700968b3a098486b37d58c9: {"error":"unrecognized image format","errorDetail":{"message":"unrecognized image format"}}
2026/06/13 19:04:03 [WARNING] No auth found - running backend download without it.
2026/06/13 19:04:03 [ERROR] Error loading image frikky/shuffle:shufflehealthcheck_6ff2c0e9bba222f9a0bd7c90cd568863: {"error":"unrecognized image format","errorDetail":{"message":"unrecognized image format"}}
2026/06/13 19:04:03 [WARNING] No auth found - running backend download without it.
2026/06/13 19:04:28 [WARNING] No auth found - running backend download without it.
2026/06/13 19:04:29 [WARNING] No auth found - running backend download without it.
2026/06/13 19:04:51 [ERROR] Error loading image frikky/shuffle:ShuffleHealthcheck_cae78deef700968b3a098486b37d58c9: {"error":"unrecognized image format","errorDetail":{"message":"unrecognized image format"}}
2026/06/13 19:04:51 [DEBUG] Successfully downloaded image copies: frikky/shuffle:shufflehealthcheck_1.1.0, frikky/shuffle:ShuffleHealthcheck_1.1.0
2026/06/13 19:04:51 [ERROR] Error loading image frikky/shuffle:ShuffleHealthcheck_6ff2c0e9bba222f9a0bd7c90cd568863: {"error":"unrecognized image format","errorDetail":{"message":"unrecognized image format"}}
2026/06/13 19:04:51 [DEBUG] Successfully downloaded image copies: frikky/shuffle:shufflehealthcheck_1.1.0, frikky/shuffle:ShuffleHealthcheck_1.1.0
2026/06/13 19:06:53 [INFO] Looking for old containers to remove
2026/06/13 19:06:54 [INFO] Baseimage: frikky/shuffle, Workertimeout: 600
2026/06/13 19:06:54 [INFO] Should STOP and remove 0 containers.
2026/06/13 19:06:54 [INFO] Should REMOVE 0 containers.
2026/06/13 19:16:57 [INFO] Looking for old containers to remove
2026/06/13 19:16:58 [INFO] Baseimage: frikky/shuffle, Workertimeout: 600
2026/06/13 19:16:58 [INFO] Should STOP and remove 0 containers.
2026/06/13 19:16:58 [INFO] Should REMOVE 49 containers.
2026/06/13 19:27:01 [INFO] Looking for old containers to remove
2026/06/13 19:27:02 [INFO] Baseimage: frikky/shuffle, Workertimeout: 600
2026/06/13 19:27:02 [INFO] Should STOP and remove 0 containers.
2026/06/13 19:27:02 [INFO] Should REMOVE 0 containers.
2026/06/13 19:37:06 [INFO] Looking for old containers to remove
2026/06/13 19:37:06 [INFO] Baseimage: frikky/shuffle, Workertimeout: 600
2026/06/13 19:37:06 [INFO] Should STOP and remove 0 containers.
2026/06/13 19:37:06 [INFO] Should REMOVE 0 containers.
2026/06/13 19:47:10 [INFO] Looking for old containers to remove
2026/06/13 19:47:10 [INFO] Baseimage: frikky/shuffle, Workertimeout: 600
2026/06/13 19:47:10 [INFO] Should STOP and remove 0 containers.
2026/06/13 19:47:10 [INFO] Should REMOVE 0 containers.
2026/06/13 19:57:14 [INFO] Looking for old containers to remove
2026/06/13 19:57:14 [INFO] Baseimage: frikky/shuffle, Workertimeout: 600
2026/06/13 19:57:14 [INFO] Should STOP and remove 0 containers.
2026/06/13 19:57:14 [INFO] Should REMOVE 0 containers.
2026/06/13 20:02:26 [INFO][57221b88-39dd-446f-9486-ba50f2f47a58] New Worker created. Environment Shuffle: docker logs 4e6e05041c70cd52d3a13baa1d7603b90ab37794220745cbdce17b3e86f4e9a3
2026/06/13 20:02:36 [INFO][ed5edf7b-6515-44f2-8f31-ae0161c5a938] New Worker created. Environment Shuffle: docker logs 00784d8885f1db38538e328abcf396c4a749b2a8a8d9a7d1da522f3762ff6a4b
2026/06/13 20:02:44 [INFO] Re-downloading new image(s) due to backend request: "shufflehealthcheck_1.1.0,shufflehealthcheck_cae78deef700968b3a098486b37d58c9,ShuffleHealthcheck_1.1.0,ShuffleHealthcheck_cae78deef700968b3a098486b37d58c9"
2026/06/13 20:02:44 [INFO] Re-downloading new image(s) due to backend request: "shufflehealthcheck_1.1.0,shufflehealthcheck_460cfb391abfd01b3087ab5059e1af1e,ShuffleHealthcheck_1.1.0,ShuffleHealthcheck_460cfb391abfd01b3087ab5059e1af1e"
2026/06/13 20:02:44 [WARNING] No auth found - running backend download without it.
2026/06/13 20:02:44 [WARNING] No auth found - running backend download without it.
2026/06/13 20:02:45 [INFO][e6a37e06-4e64-4536-9074-40f87a51a890] New Worker created. Environment Shuffle: docker logs 147d18e9b7e5db7a8216a449b861afb881d3fcce9fdc01f4398f54430dd2e313
2026/06/13 20:03:16 [WARNING] No auth found - running backend download without it.
2026/06/13 20:03:17 [WARNING] No auth found - running backend download without it.
2026/06/13 20:03:38 [ERROR] Error loading image frikky/shuffle:shufflehealthcheck_cae78deef700968b3a098486b37d58c9: {"error":"unrecognized image format","errorDetail":{"message":"unrecognized image format"}}
2026/06/13 20:03:38 [WARNING] No auth found - running backend download without it.
2026/06/13 20:03:39 [ERROR] Error loading image frikky/shuffle:shufflehealthcheck_460cfb391abfd01b3087ab5059e1af1e: {"error":"unrecognized image format","errorDetail":{"message":"unrecognized image format"}}
2026/06/13 20:03:39 [WARNING] No auth found - running backend download without it.
2026/06/13 20:04:02 [WARNING] No auth found - running backend download without it.
2026/06/13 20:04:03 [WARNING] No auth found - running backend download without it.
2026/06/13 20:04:23 [ERROR] Error loading image frikky/shuffle:ShuffleHealthcheck_cae78deef700968b3a098486b37d58c9: {"error":"unrecognized image format","errorDetail":{"message":"unrecognized image format"}}
2026/06/13 20:04:23 [DEBUG] Successfully downloaded image copies: frikky/shuffle:shufflehealthcheck_1.1.0, frikky/shuffle:ShuffleHealthcheck_1.1.0
2026/06/13 20:04:23 [ERROR] Error loading image frikky/shuffle:ShuffleHealthcheck_460cfb391abfd01b3087ab5059e1af1e: {"error":"unrecognized image format","errorDetail":{"message":"unrecognized image format"}}
2026/06/13 20:04:23 [DEBUG] Successfully downloaded image copies: frikky/shuffle:shufflehealthcheck_1.1.0, frikky/shuffle:ShuffleHealthcheck_1.1.0
2026/06/13 20:07:22 [INFO] Looking for old containers to remove
2026/06/13 20:07:23 [INFO] Baseimage: frikky/shuffle, Workertimeout: 600
2026/06/13 20:07:23 [INFO] Should STOP and remove 0 containers.
2026/06/13 20:07:23 [INFO] Should REMOVE 0 containers.
