alpine-baselayout-3.7.0-r0 - Alpine base dir structure and init scripts	x86_64
alpine-baselayout-data-3.7.0-r0 - Alpine base dir structure and init scripts	x86_64
alpine-keys-2.5-r0 - Public keys for Alpine Linux packages	x86_64
alpine-release-3.22.1-r0 - Alpine release data	x86_64
apk-tools-2.14.9-r2 - Alpine Package Keeper - package manager for alpine	x86_64
bash-5.2.37-r0 - The GNU Bourne Again shell	x86_64
busybox-1.37.0-r18 - Size optimized toolbox of many common UNIX utilities	x86_64
busybox-binsh-1.37.0-r18 - busybox ash /bin/sh	x86_64
ca-certificates-bundle-20250619-r0 - Pre generated bundle of Mozilla certificates	x86_64
libapk2-2.14.9-r2 - Alpine Package Keeper - package manager for alpine	x86_64
libcrypto3-3.5.1-r0 - Crypto library from openssl	x86_64
libncursesw-6.5_p20250503-r0 - Console display library (libncursesw)	x86_64
libssl3-3.5.1-r0 - SSL shared libraries	x86_64
musl-1.2.5-r10 - the musl c library (libc) implementation	x86_64
musl-utils-1.2.5-r10 - the musl c library (libc) implementation	x86_64
ncurses-terminfo-base-6.5_p20250503-r0 - Descriptions of common terminals	x86_64
readline-8.2.13-r1 - GNU readline library	x86_64
scanelf-1.3.8-r1 - Scan ELF binaries for stuff	x86_64
ssl_client-1.37.0-r18 - External ssl_client for busybox wget	x86_64
tzdata-2025c-r0 - Timezone data	x86_64
zlib-1.3.1-r2 - A compression/decompression Library	x86_64
