--java-version--
openjdk version "11.0.29" 2025-10-21 LTS
OpenJDK Runtime Environment Corretto-11.0.29.7.1 (build 11.0.29+7-LTS)
OpenJDK 64-Bit Server VM Corretto-11.0.29.7.1 (build 11.0.29+7-LTS, mixed mode)
--java-home--
/usr/bin/java
/usr/lib/jvm/java-11-amazon-corretto/bin/java
--thehive-jars--
org.thp.client-common-5.4.11-1.jar
org.thp.cortex-client-5.4.11-1.jar
org.thp.cortex-dto-5.4.11-1.jar
org.thp.elasticsearch-client-5.4.11-1.jar
org.thp.email-intake-5.4.11-1.jar
org.thp.licensingdto-5.4.11-1.jar
org.thp.migrate-5.4.11-1.jar
org.thp.misp-client-5.4.11-1.jar
org.thp.scalligraph-5.4.11-1.jar
org.thp.scalligraph-app-5.4.11-1.jar
org.thp.scalligraph-auth-5.4.11-1.jar
org.thp.scalligraph-core-5.4.11-1.jar
org.thp.scalligraph-fieldsparser-5.4.11-1.jar
org.thp.scalligraph-janusgraph-5.4.11-1.jar
org.thp.scalligraph-janusgraph-elasticsearch-5.4.11-1.jar
org.thp.scalligraph-janusgraph-lucene-5.4.11-1.jar
org.thp.scalligraph-query-5.4.11-1.jar
org.thp.scalligraph-traversal-5.4.11-1.jar
org.thp.scalligraph-utils-5.4.11-1.jar
org.thp.thehive-5.4.11-1.jar
org.thp.thehive-core-5.4.11-1.jar
org.thp.thehive-cortex-5.4.11-1.jar
org.thp.thehive-dto-5.4.11-1.jar
org.thp.thehive-enterprise-licensing-5.4.11-1.jar
org.thp.thehive-enterprise-module-5.4.11-1.jar
org.thp.thehive-frontend-5.4.11-1.jar
org.thp.thehive-misp-5.4.11-1.jar
--pip-npm-presence--
python3 absent
pip absent
pip3 absent
node absent
npm absent
