adduser	3.134	all
apt	2.6.1	amd64
base-files	12.4+deb12u13	amd64
base-passwd	3.6.1	amd64
bash	5.2.15-2+b10	amd64
bsdutils	1:2.38.1-5+deb12u3	amd64
ca-certificates	20230311+deb12u1	all
coreutils	9.1-1	amd64
curl	7.88.1-10+deb12u14	amd64
dash	0.5.12-2	amd64
debconf	1.5.82	all
debian-archive-keyring	2023.3+deb12u2	all
debianutils	5.7-0.5~deb12u1	amd64
diffutils	1:3.8-4	amd64
dirmngr	2.2.40-1.1+deb12u2	amd64
dpkg	1.21.22	amd64
e2fsprogs	1.47.0-2+b2	amd64
findutils	4.9.0-4	amd64
gcc-12-base:amd64	12.2.0-14+deb12u1	amd64
gnupg	2.2.40-1.1+deb12u2	all
gnupg-l10n	2.2.40-1.1+deb12u2	all
gnupg-utils	2.2.40-1.1+deb12u2	amd64
gpg	2.2.40-1.1+deb12u2	amd64
gpg-agent	2.2.40-1.1+deb12u2	amd64
gpgconf	2.2.40-1.1+deb12u2	amd64
gpgsm	2.2.40-1.1+deb12u2	amd64
gpgv	2.2.40-1.1+deb12u2	amd64
gpg-wks-client	2.2.40-1.1+deb12u2	amd64
gpg-wks-server	2.2.40-1.1+deb12u2	amd64
grep	3.8-5	amd64
gzip	1.12-1	amd64
hostname	3.23+nmu1	amd64
init-system-helpers	1.65.2+deb12u1	all
java-11-amazon-corretto-jdk:amd64	1:11.0.29.7-1	amd64
java-common	0.74	all
libacl1:amd64	2.3.1-3	amd64
libapt-pkg6.0:amd64	2.6.1	amd64
libassuan0:amd64	2.5.5-5	amd64
libattr1:amd64	1:2.5.1-4	amd64
libaudit1:amd64	1:3.0.9-1	amd64
libaudit-common	1:3.0.9-1	all
libblkid1:amd64	2.38.1-5+deb12u3	amd64
libbrotli1:amd64	1.0.9-2+b6	amd64
libbz2-1.0:amd64	1.0.8-5+b1	amd64
libc6:amd64	2.36-9+deb12u13	amd64
libcap2:amd64	1:2.66-4+deb12u2+b2	amd64
libcap-ng0:amd64	0.8.3-1+b3	amd64
libc-bin	2.36-9+deb12u13	amd64
libcom-err2:amd64	1.47.0-2+b2	amd64
libcrypt1:amd64	1:4.4.33-2	amd64
libcurl4:amd64	7.88.1-10+deb12u14	amd64
libdb5.3:amd64	5.3.28+dfsg2-1	amd64
libdebconfclient0:amd64	0.270	amd64
libext2fs2:amd64	1.47.0-2+b2	amd64
libffi8:amd64	3.4.4-1	amd64
libgcc-s1:amd64	12.2.0-14+deb12u1	amd64
libgcrypt20:amd64	1.10.1-3	amd64
libgmp10:amd64	2:6.2.1+dfsg1-1.1	amd64
libgnutls30:amd64	3.7.9-2+deb12u5	amd64
libgpg-error0:amd64	1.46-1	amd64
libgssapi-krb5-2:amd64	1.20.1-2+deb12u4	amd64
libhogweed6:amd64	3.8.1-2	amd64
libidn2-0:amd64	2.3.3-1+b1	amd64
libk5crypto3:amd64	1.20.1-2+deb12u4	amd64
libkeyutils1:amd64	1.6.3-2	amd64
libkrb5-3:amd64	1.20.1-2+deb12u4	amd64
libkrb5support0:amd64	1.20.1-2+deb12u4	amd64
libksba8:amd64	1.6.3-2	amd64
libldap-2.5-0:amd64	2.5.13+dfsg-5	amd64
liblz4-1:amd64	1.9.4-1	amd64
liblzma5:amd64	5.4.1-1	amd64
libmd0:amd64	1.0.4-2	amd64
libmount1:amd64	2.38.1-5+deb12u3	amd64
libncursesw6:amd64	6.4-4	amd64
libnettle8:amd64	3.8.1-2	amd64
libnghttp2-14:amd64	1.52.0-1+deb12u2	amd64
libnpth0:amd64	1.6-3	amd64
libp11-kit0:amd64	0.24.1-2	amd64
libpam0g:amd64	1.5.2-6+deb12u2	amd64
libpam-modules:amd64	1.5.2-6+deb12u2	amd64
libpam-modules-bin	1.5.2-6+deb12u2	amd64
libpam-runtime	1.5.2-6+deb12u2	all
libpcre2-8-0:amd64	10.42-1	amd64
libpsl5:amd64	0.21.2-1	amd64
libreadline8:amd64	8.2-1.3	amd64
librtmp1:amd64	2.4+20151223.gitfa8646d.1-2+b2	amd64
libsasl2-2:amd64	2.1.28+dfsg-10	amd64
libsasl2-modules-db:amd64	2.1.28+dfsg-10	amd64
libseccomp2:amd64	2.5.4-1+deb12u1	amd64
libselinux1:amd64	3.4-1+b6	amd64
libsemanage2:amd64	3.4-1+b5	amd64
libsemanage-common	3.4-1	all
libsepol2:amd64	3.4-2.1	amd64
libsmartcols1:amd64	2.38.1-5+deb12u3	amd64
libsqlite3-0:amd64	3.40.1-2+deb12u2	amd64
libss2:amd64	1.47.0-2+b2	amd64
libssh2-1:amd64	1.10.0-3+b1	amd64
libssl3:amd64	3.0.18-1~deb12u1	amd64
libstdc++6:amd64	12.2.0-14+deb12u1	amd64
libsystemd0:amd64	252.39-1~deb12u1	amd64
libtasn1-6:amd64	4.19.0-2+deb12u1	amd64
libtinfo6:amd64	6.4-4	amd64
libudev1:amd64	252.39-1~deb12u1	amd64
libunistring2:amd64	1.0-2	amd64
libuuid1:amd64	2.38.1-5+deb12u3	amd64
libxxhash0:amd64	0.8.1-1	amd64
libzstd1:amd64	1.5.4+dfsg2-5	amd64
login	1:4.13+dfsg1-1+deb12u2	amd64
logsave	1.47.0-2+b2	amd64
mawk	1.3.4.20200120-3.1	amd64
mount	2.38.1-5+deb12u3	amd64
ncurses-base	6.4-4	all
ncurses-bin	6.4-4	amd64
openssl	3.0.18-1~deb12u1	amd64
passwd	1:4.13+dfsg1-1+deb12u2	amd64
perl-base	5.36.0-7+deb12u3	amd64
pinentry-curses	1.2.1-1	amd64
readline-common	8.2-1.3	all
sed	4.9-1	amd64
sysvinit-utils	3.06-4	amd64
tar	1.34+dfsg-1.2+deb12u1	amd64
tzdata	2025b-0+deb12u2	all
usr-is-merged	37~deb12u1	all
util-linux	2.38.1-5+deb12u3	amd64
util-linux-extra	2.38.1-5+deb12u3	amd64
zlib1g:amd64	1:1.2.13.dfsg-1	amd64
