-r--r----- root root 32 /etc/sudoers.d/dev-user
-r--r----- root root 32 /etc/sudoers.d/labadmin
-rw------- dev-user dev-user 117 /home/dev-user/.pgpass
-rw------- dev-user dev-user 1831 /home/dev-user/.ssh/id_rsa
-rw------- dev-user dev-user 393 /home/dev-user/projects/techvault-portal/.env
-rw------- dev-user dev-user 454 /home/dev-user/.config/credentials.json
-rw------- dev-user dev-user 582 /home/dev-user/.bash_history
-rw------- labadmin labadmin 386 /home/labadmin/.ssh/authorized_keys
-rw------- root root 0 /var/log/anaconda/ks-script-q6xaiqp3.log
-rw------- root root 0 /var/log/maillog
-rw------- root root 0 /var/log/messages
-rw------- root root 0 /var/log/secure
-rw------- root root 0 /var/log/spooler
-rw------- root root 104 /var/log/anaconda/ks-script-fta3oc01.log
-rw------- root root 107571 /var/log/anaconda/storage.log
-rw------- root root 120 /var/log/anaconda/hawkey.log
-rw------- root root 2067 /root/original-ks.cfg
-rw------- root root 214 /root/root.txt
-rw------- root root 22756 /var/log/anaconda/dnf.librepo.log
-rw------- root root 2506 /root/anaconda-ks.cfg
-rw------- root root 2610 /etc/ssh/ssh_host_rsa_key
-rw------- root root 30177 /var/log/anaconda/lvm.log
-rw------- root root 3288 /var/log/anaconda/dbus.log
-rw------- root root 3656 /etc/ssh/sshd_config
-rw------- root root 411 /etc/ssh/ssh_host_ed25519_key
-rw------- root root 41821 /var/log/anaconda/anaconda.log
-rw------- root root 513 /etc/ssh/ssh_host_ecdsa_key
-rw------- root root 559017 /var/log/anaconda/syslog
-rw------- root root 63 /var/log/anaconda/ks-script-a4xgygsj.log
-rw------- root root 719 /etc/ssh/sshd_config.d/50-redhat.conf
-rw------- root root 7676 /var/log/anaconda/program.log
-rw------- root root 77932 /var/log/anaconda/packaging.log
-rw------- root root 859105 /var/log/anaconda/journal.log
-rw-r----- root wazuh 0 /var/ossec/etc/client.keys
-rw-r----- root wazuh 114 /var/ossec/etc/localtime
-rw-r----- root wazuh 1367 /var/ossec/etc/wpk_root.pem
-rw-r----- root wazuh 14480 /var/ossec/etc/internal_options.conf
-rw-r----- root wazuh 320 /var/ossec/etc/local_internal_options.conf
-rw-r--r-- dev-user dev-user 1327 /home/dev-user/Documents/onboarding-notes.txt
-rw-r--r-- dev-user dev-user 141 /home/dev-user/.bash_profile
-rw-r--r-- dev-user dev-user 18 /home/dev-user/.bash_logout
-rw-r--r-- dev-user dev-user 214 /home/dev-user/user.txt
-rw-r--r-- dev-user dev-user 382 /home/dev-user/.ssh/known_hosts
-rw-r--r-- dev-user dev-user 402 /home/dev-user/.ssh/id_rsa.pub
-rw-r--r-- dev-user dev-user 492 /home/dev-user/.bashrc
-rw-r--r-- labadmin labadmin 141 /home/labadmin/.bash_profile
-rw-r--r-- labadmin labadmin 18 /home/labadmin/.bash_logout
-rw-r--r-- labadmin labadmin 492 /home/labadmin/.bashrc
-rw-r--r-- labadmin labadmin 97 /keys/kali_pivot_key.pub
-rw-r--r-- root root 1 /etc/dnf/vars/rltype
-rw-r--r-- root root 10 /etc/dnf/vars/contentdir
-rw-r--r-- root root 10 /etc/dnf/vars/infra
-rw-r--r-- root root 100 /root/.cshrc
-rw-r--r-- root root 102 /etc/ssh/ssh_host_ed25519_key.pub
-rw-r--r-- root root 1020 /var/log/hawkey.log
-rw-r--r-- root root 1052 /etc/yum.repos.d/epel-cisco-openh264.repo
-rw-r--r-- root root 108 /etc/dnf/dnf.conf
-rw-r--r-- root root 1165 /etc/yum.repos.d/rocky-devel.repo
-rw-r--r-- root root 129 /root/.tcshrc
-rw-r--r-- root root 133 /root/anaconda-post.log
-rw-r--r-- root root 1333 /etc/yum.repos.d/epel.repo
-rw-r--r-- root root 141 /root/.bash_profile
-rw-r--r-- root root 1425 /etc/yum.repos.d/rocky-security.repo
-rw-r--r-- root root 1432 /etc/yum.repos.d/epel-testing.repo
-rw-r--r-- root root 143344 /var/log/dnf.log
-rw-r--r-- root root 156 /etc/yum.repos.d/falco.repo
-rw-r--r-- root root 164 /etc/yum.repos.d/wazuh.repo
-rw-r--r-- root root 1656 /etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-9
-rw-r--r-- root root 1750 /etc/pki/rpm-gpg/RPM-GPG-KEY-Rocky-9
-rw-r--r-- root root 18 /root/.bash_logout
-rw-r--r-- root root 182 /etc/ssh/ssh_host_ecdsa_key.pub
-rw-r--r-- root root 1916 /etc/ssh/ssh_config
-rw-r--r-- root root 19740 /var/log/bash_history.log
-rw-r--r-- root root 21 /etc/dnf/protected.d/systemd.conf
-rw-r--r-- root root 21 /etc/falco/falco_rules.local.yaml
-rw-r--r-- root root 2160 /opt/purple-team/scripts/ossec.conf.template
-rw-r--r-- root root 23 /etc/falco/config.d/engine-kind-falcoctl.yaml
-rw-r--r-- root root 2387 /etc/yum.repos.d/rocky-extras.repo
-rw-r--r-- root root 26853 /var/log/anaconda/lorax-packages.log
-rw-r--r-- root root 29339 /var/log/dnf.rpm.log
-rw-r--r-- root root 30 /etc/dnf/plugins/debuginfo-install.conf
-rw-r--r-- root root 3159 /etc/pki/rpm-gpg/RPM-GPG-KEY-Rocky-9-Testing
-rw-r--r-- root root 3417 /etc/yum.repos.d/rocky.repo
-rw-r--r-- root root 351 /etc/dnf/plugins/copr.conf
-rw-r--r-- root root 353 /etc/systemd/system/lab-install.service
-rw-r--r-- root root 4 /etc/dnf/protected.d/dnf.conf
-rw-r--r-- root root 4 /etc/dnf/protected.d/yum.conf
-rw-r--r-- root root 425 /etc/falco/config.d/falco_custom.yaml
-rw-r--r-- root root 429 /root/.bashrc
-rw-r--r-- root root 5 /etc/dnf/protected.d/sudo.conf
-rw-r--r-- root root 53692 /var/log/dnf.librepo.log
-rw-r--r-- root root 541716 /etc/ssh/moduli
-rw-r--r-- root root 574 /etc/ssh/ssh_host_rsa_key.pub
-rw-r--r-- root root 581 /etc/ssh/ssh_config.d/50-redhat.conf
-rw-r--r-- root root 6 /etc/dnf/protected.d/setup.conf
-rw-r--r-- root root 63 /etc/dnf/modules.d/postgresql.module
-rw-r--r-- root root 63642 /etc/falco/falco_rules.yaml
-rw-r--r-- root root 64713 /etc/falco/falco.yaml
-rw-r--r-- root root 6610 /etc/yum.repos.d/rocky-addons.repo
-rw-r--r-- root root 72 /etc/rsyslog.d/90-forward.conf
-rw-r--r-- root root 8 /etc/dnf/vars/sigcontentdir
-rw-r--r-- root root 84 /etc/environment.wazuh
-rw-r--r-- root root 84 /etc/falco/config.d/falco.container_plugin.yaml
-rw-r--r-- root root 9 /etc/dnf/vars/stream
-rw-rw---- root utmp 0 /var/log/btmp
-rw-rw---- root wazuh 100530 /var/ossec/etc/shared/cis_win2012r2_memberL1_rcl.txt
-rw-rw---- root wazuh 10297 /var/ossec/etc/shared/cis_mysql5-6_enterprise_rcl.txt
-rw-rw---- root wazuh 12576 /var/ossec/etc/shared/cis_debian_linux_rcl.txt
-rw-rw---- root wazuh 16174 /var/ossec/etc/shared/rootkit_files.txt
-rw-rw---- root wazuh 17658 /var/ossec/etc/shared/cis_rhel_linux_rcl.txt
-rw-rw---- root wazuh 28006 /var/ossec/etc/shared/cis_win2012r2_domainL2_rcl.txt
-rw-rw---- root wazuh 28411 /var/ossec/etc/shared/cis_apache2224_rcl.txt
-rw-rw---- root wazuh 3285 /var/ossec/etc/shared/system_audit_ssh.txt
-rw-rw---- root wazuh 33870 /var/ossec/etc/shared/cis_rhel6_linux_rcl.txt
-rw-rw---- root wazuh 34376 /var/ossec/etc/shared/cis_sles11_linux_rcl.txt
-rw-rw---- root wazuh 35081 /var/ossec/etc/shared/cis_sles12_linux_rcl.txt
-rw-rw---- root wazuh 35781 /var/ossec/etc/shared/cis_rhel5_linux_rcl.txt
-rw-rw---- root wazuh 36957 /var/ossec/etc/shared/cis_rhel7_linux_rcl.txt
-rw-rw---- root wazuh 376002 /var/ossec/etc/shared/cis_win2012r2_memberL2_rcl.txt
-rw-rw---- root wazuh 4277 /var/ossec/etc/shared/win_audit_rcl.txt
-rw-rw---- root wazuh 4466 /var/ossec/etc/shared/system_audit_rcl.txt
-rw-rw---- root wazuh 5214 /var/ossec/etc/shared/win_applications_rcl.txt
-rw-rw---- root wazuh 5355 /var/ossec/etc/ossec.conf
-rw-rw---- root wazuh 5547 /var/ossec/etc/shared/rootkit_trojans.txt
-rw-rw---- root wazuh 7300 /var/ossec/etc/shared/win_malware_rcl.txt
-rw-rw---- root wazuh 7609 /var/ossec/etc/shared/cis_mysql5-6_community_rcl.txt
-rw-rw---- root wazuh 94877 /var/ossec/etc/shared/cis_win2012r2_domainL1_rcl.txt
-rw-rw-r-- labadmin labadmin 96 /keys/aptl_lab_key.pub
-rw-rw-r-- root utmp 0 /var/log/wtmp
-rw-rw-r-- root utmp 292584 /var/log/lastlog
-rwxr-xr-x dev-user dev-user 792 /home/dev-user/projects/techvault-portal/deploy.sh
-rwxr-xr-x root root 1127 /opt/purple-team/scripts/install-falco.sh
-rwxr-xr-x root root 1417 /opt/purple-team/scripts/install-all.sh
-rwxr-xr-x root root 4168 /opt/purple-team/scripts/install-wazuh.sh
-rwxr-xr-x root root 465 /usr/local/bin/entrypoint.sh
-rwxr-xr-x root root 5735 /opt/purple-team/scripts/setup-workstation.sh
-rwxr-xr-x root root 6275 /opt/purple-team/scripts/entrypoint-base.sh
dr-xr-x--- root root 4096 /root
drwx------ dev-user dev-user 4096 /home/dev-user
drwx------ dev-user dev-user 4096 /home/dev-user/.ssh
drwx------ labadmin labadmin 4096 /home/labadmin
drwx------ labadmin labadmin 4096 /home/labadmin/.ssh
drwx------ root root 4096 /etc/ssh/sshd_config.d
drwx------ root root 4096 /root/.ssh
drwx------ root root 4096 /var/log/private
drwxr-x--- root root 4096 /etc/sudoers.d
drwxr-xr-x dev-user dev-user 4096 /home/dev-user/.config
drwxr-xr-x dev-user dev-user 4096 /home/dev-user/Documents
drwxr-xr-x dev-user dev-user 4096 /home/dev-user/projects
drwxr-xr-x dev-user dev-user 4096 /home/dev-user/projects/techvault-portal
drwxr-xr-x root root 4096 /etc/dnf
drwxr-xr-x root root 4096 /etc/dnf/aliases.d
drwxr-xr-x root root 4096 /etc/dnf/modules.d
drwxr-xr-x root root 4096 /etc/dnf/modules.defaults.d
drwxr-xr-x root root 4096 /etc/dnf/plugins
drwxr-xr-x root root 4096 /etc/dnf/plugins/copr.d
drwxr-xr-x root root 4096 /etc/dnf/protected.d
drwxr-xr-x root root 4096 /etc/dnf/usr-drift-protected-paths.d
drwxr-xr-x root root 4096 /etc/dnf/vars
drwxr-xr-x root root 4096 /etc/falco
drwxr-xr-x root root 4096 /etc/falco/config.d
drwxr-xr-x root root 4096 /etc/falco/rules.d
drwxr-xr-x root root 4096 /etc/pki/rpm-gpg
drwxr-xr-x root root 4096 /etc/rsyslog.d
drwxr-xr-x root root 4096 /etc/ssh
drwxr-xr-x root root 4096 /etc/ssh/ssh_config.d
drwxr-xr-x root root 4096 /etc/systemd/system
drwxr-xr-x root root 4096 /etc/systemd/system/getty.target.wants
drwxr-xr-x root root 4096 /etc/systemd/system/multi-user.target.wants
drwxr-xr-x root root 4096 /etc/systemd/system/sockets.target.wants
drwxr-xr-x root root 4096 /etc/systemd/system/sysinit.target.wants
drwxr-xr-x root root 4096 /etc/systemd/system/timers.target.wants
drwxr-xr-x root root 4096 /etc/yum.repos.d
drwxr-xr-x root root 4096 /home
drwxr-xr-x root root 4096 /keys
drwxr-xr-x root root 4096 /opt/purple-team/scripts
drwxr-xr-x root root 4096 /usr/local/bin
drwxr-xr-x root root 4096 /var/log
drwxr-xr-x root root 4096 /var/log/anaconda
drwxrwx--- root wazuh 4096 /var/ossec/etc/shared
drwxrwx--- wazuh wazuh 4096 /var/ossec/etc
lrwxrwxrwx root root 36 /etc/systemd/system/multi-user.target.wants/sshd.service
lrwxrwxrwx root root 37 /etc/systemd/system/ctrl-alt-del.target
lrwxrwxrwx root root 39 /etc/systemd/system/multi-user.target.wants/lab-install.service
lrwxrwxrwx root root 39 /etc/systemd/system/multi-user.target.wants/rsyslog.service
lrwxrwxrwx root root 39 /var/log/README
lrwxrwxrwx root root 41 /etc/systemd/system/default.target
lrwxrwxrwx root root 43 /etc/systemd/system/dbus.service
lrwxrwxrwx root root 53 /etc/systemd/system/multi-user.target.wants/systemd-user-sessions.service
