acl	2.3.1-4.el9	x86_64
alternatives	1.24-2.el9	x86_64
attr	2.5.1-3.el9	x86_64
audit-libs	3.1.5-8.el9	x86_64
basesystem	11-13.el9.0.1	noarch
bash	5.1.8-9.el9	x86_64
binutils	2.35.2-72.el9	x86_64
binutils-gold	2.35.2-72.el9	x86_64
bzip2-libs	1.0.8-11.el9	x86_64
ca-certificates	2025.2.80_v9.0.305-91.el9	noarch
coreutils-single	8.32-40.el9	x86_64
cracklib	2.9.6-28.el9	x86_64
cracklib-dicts	2.9.6-28.el9	x86_64
crypto-policies	20260224-1.gitea0f072.el9	noarch
crypto-policies-scripts	20260224-1.gitea0f072.el9	noarch
curl-minimal	7.76.1-40.el9	x86_64
cyrus-sasl-lib	2.1.27-22.el9_7	x86_64
dbus	1.12.20-8.el9	x86_64
dbus-broker	28-8.el9	x86_64
dbus-common	1.12.20-8.el9	noarch
dbus-libs	1.12.20-8.el9	x86_64
dnf	4.14.0-34.el9_8.rocky.0.1	noarch
dnf-data	4.14.0-34.el9_8.rocky.0.1	noarch
dnf-plugins-core	4.3.0-26.el9	noarch
elfutils-debuginfod-client	0.194-1.el9.rocky.0.1	x86_64
elfutils-default-yama-scope	0.194-1.el9.rocky.0.1	noarch
elfutils-libelf	0.194-1.el9.rocky.0.1	x86_64
elfutils-libs	0.194-1.el9.rocky.0.1	x86_64
epel-release	9-10.el9	noarch
expat	2.5.0-6.el9_8.1	x86_64
falco	0.44.1-1	x86_64
file-libs	5.39-17.el9	x86_64
filesystem	3.16-5.el9	x86_64
findutils	4.8.0-7.el9	x86_64
gawk	5.1.0-6.el9	x86_64
gdbm-libs	1.23-1.el9	x86_64
git	2.52.0-1.el9	x86_64
git-core	2.52.0-1.el9	x86_64
git-core-doc	2.52.0-1.el9	noarch
glib2	2.68.4-19.el9_8.1	x86_64
glibc	2.34-270.el9_8	x86_64
glibc-common	2.34-270.el9_8	x86_64
glibc-minimal-langpack	2.34-270.el9_8	x86_64
gmp	6.2.0-13.el9	x86_64
gnupg2	2.3.3-5.el9_7	x86_64
gnutls	3.8.10-4.el9_8	x86_64
gpg-pubkey	29111145-591cd381	(none)
gpg-pubkey	350d275d-6279464b	(none)
gpg-pubkey	b35b1b1f-693adef9	(none)
gpgme	1.15.1-6.el9	x86_64
grep	3.6-5.el9	x86_64
groff-base	1.22.4-10.el9.0.1	x86_64
gzip	1.12-1.el9	x86_64
hostname	3.23-6.el9	x86_64
ima-evm-utils	1.6.2-2.el9.rocky.0.2	x86_64
iproute	6.17.0-2.el9	x86_64
iproute-tc	6.17.0-2.el9	x86_64
iptables-libs	1.8.10-11.el9_5	x86_64
json-c	0.14-11.el9	x86_64
keyutils	1.6.3-1.el9	x86_64
keyutils-libs	1.6.3-1.el9	x86_64
kmod-libs	28-11.el9	x86_64
krb5-libs	1.21.1-10.el9_8	x86_64
less	590-6.el9	x86_64
libacl	2.3.1-4.el9	x86_64
libarchive	3.5.3-9.el9_7	x86_64
libassuan	2.5.5-3.el9	x86_64
libattr	2.5.1-3.el9	x86_64
libblkid	2.37.4-25.el9	x86_64
libbpf	1.5.0-3.el9	x86_64
libcap	2.48-10.el9_7.1	x86_64
libcap-ng	0.8.2-7.el9	x86_64
libcbor	0.7.0-5.el9	x86_64
libcom_err	1.46.5-8.el9	x86_64
libcomps	0.1.18-1.el9	x86_64
libcurl-minimal	7.76.1-40.el9	x86_64
libdb	5.3.28-57.el9_6	x86_64
libdnf	0.69.0-18.el9.rocky.0.1	x86_64
libeconf	0.4.1-7.el9_8	x86_64
libedit	3.1-39.20210216cvs.el9	x86_64
libestr	0.1.11-4.el9	x86_64
libevent	2.1.12-8.el9_4	x86_64
libfastjson	0.99.9-5.el9	x86_64
libfdisk	2.37.4-25.el9	x86_64
libffi	3.4.2-8.el9	x86_64
libfido2	1.13.0-2.el9	x86_64
libgcc	11.5.0-14.el9	x86_64
libgcrypt	1.10.0-11.el9	x86_64
libgomp	11.5.0-14.el9	x86_64
libgpg-error	1.42-5.el9	x86_64
libidn2	2.3.0-7.el9	x86_64
libksba	1.5.1-7.el9	x86_64
libmnl	1.0.4-16.el9_4	x86_64
libmodulemd	2.13.0-2.el9	x86_64
libmount	2.37.4-25.el9	x86_64
libnetfilter_conntrack	1.0.9-1.el9	x86_64
libnfnetlink	1.0.1-23.el9_5	x86_64
libnghttp2	1.43.0-6.el9_7.1	x86_64
libpwquality	1.4.4-8.el9	x86_64
librepo	1.19.0-1.el9	x86_64
libreport-filesystem	2.15.2-6.el9.rocky.0.2	noarch
libseccomp	2.5.2-2.el9	x86_64
libselinux	3.6-3.el9	x86_64
libsemanage	3.6-5.el9_6	x86_64
libsepol	3.6-3.el9	x86_64
libsigsegv	2.13-4.el9	x86_64
libsmartcols	2.37.4-25.el9	x86_64
libsolv	0.7.24-5.el9_8	x86_64
libstdc++	11.5.0-14.el9	x86_64
libtasn1	4.16.0-9.el9	x86_64
libtool-ltdl	2.4.6-46.el9	x86_64
libunistring	0.9.10-15.el9	x86_64
libusbx	1.0.26-1.el9	x86_64
libuser	0.63-17.el9	x86_64
libutempter	1.2.1-6.el9	x86_64
libuuid	2.37.4-25.el9	x86_64
libverto	0.3.2-3.el9	x86_64
libxcrypt	4.4.18-3.el9	x86_64
libxcrypt-compat	4.4.18-3.el9	x86_64
libxml2	2.9.13-14.el9_7	x86_64
libyaml	0.2.5-7.el9	x86_64
libzstd	1.5.5-1.el9	x86_64
logrotate	3.18.0-12.el9	x86_64
lua-libs	5.4.4-4.el9	x86_64
lz4-libs	1.9.3-5.el9	x86_64
mpfr	4.1.0-10.el9	x86_64
ncurses	6.2-12.20210508.el9	x86_64
ncurses-base	6.2-12.20210508.el9	noarch
ncurses-libs	6.2-12.20210508.el9	x86_64
net-tools	2.0-0.64.20160912git.el9	x86_64
nettle	3.10.1-1.el9	x86_64
npth	1.6-8.el9	x86_64
openldap	2.6.8-4.el9.0.1	x86_64
openssh	9.9p1-7.el9_8.rocky.0.1	x86_64
openssh-clients	9.9p1-7.el9_8.rocky.0.1	x86_64
openssh-server	9.9p1-7.el9_8.rocky.0.1	x86_64
openssl	3.5.5-3.el9_8	x86_64
openssl-fips-provider	3.5.5-3.el9_8	x86_64
openssl-libs	3.5.5-3.el9_8	x86_64
p11-kit	0.26.2-1.el9	x86_64
p11-kit-trust	0.26.2-1.el9	x86_64
pam	1.5.1-28.el9	x86_64
passwd	0.80-12.el9	x86_64
pcre	8.44-4.el9	x86_64
pcre2	10.40-6.el9	x86_64
pcre2-syntax	10.40-6.el9	noarch
perl-AutoLoader	5.74-483.el9	noarch
perl-B	1.80-483.el9	x86_64
perl-Carp	1.50-460.el9.0.1	noarch
perl-Class-Struct	0.66-483.el9	noarch
perl-Data-Dumper	2.174-462.el9	x86_64
perl-Digest	1.19-4.el9.0.1	noarch
perl-Digest-MD5	2.58-4.el9	x86_64
perl-DynaLoader	1.47-483.el9	x86_64
perl-Encode	3.08-462.el9	x86_64
perl-Errno	1.30-483.el9	x86_64
perl-Error	0.17029-7.el9.0.1	noarch
perl-Exporter	5.74-461.el9	noarch
perl-Fcntl	1.13-483.el9	x86_64
perl-File-Basename	2.85-483.el9	noarch
perl-File-Path	2.18-4.el9	noarch
perl-File-Temp	0.231.100-4.el9	noarch
perl-File-stat	1.09-483.el9	noarch
perl-FileHandle	2.03-483.el9	noarch
perl-Getopt-Long	2.52-4.el9	noarch
perl-Getopt-Std	1.12-483.el9	noarch
perl-Git	2.52.0-1.el9	noarch
perl-HTTP-Tiny	0.076-462.el9	noarch
perl-IO	1.43-483.el9	x86_64
perl-IO-Socket-IP	0.41-5.el9	noarch
perl-IO-Socket-SSL	2.073-2.el9	noarch
perl-IPC-Open3	1.21-483.el9	noarch
perl-MIME-Base64	3.16-4.el9	x86_64
perl-Mozilla-CA	20200520-6.el9	noarch
perl-NDBM_File	1.15-483.el9	x86_64
perl-Net-SSLeay	1.94-3.el9	x86_64
perl-POSIX	1.94-483.el9	x86_64
perl-PathTools	3.78-461.el9	x86_64
perl-Pod-Escapes	1.07-460.el9.0.1	noarch
perl-Pod-Perldoc	3.28.01-461.el9	noarch
perl-Pod-Simple	3.42-4.el9	noarch
perl-Pod-Usage	2.01-4.el9	noarch
perl-Scalar-List-Utils	1.56-462.el9	x86_64
perl-SelectSaver	1.02-483.el9	noarch
perl-Socket	2.031-4.el9	x86_64
perl-Storable	3.21-460.el9	x86_64
perl-Symbol	1.08-483.el9	noarch
perl-Term-ANSIColor	5.01-461.el9.0.1	noarch
perl-Term-Cap	1.17-460.el9.0.1	noarch
perl-TermReadKey	2.38-11.el9	x86_64
perl-Text-ParseWords	3.30-460.el9	noarch
perl-Text-Tabs+Wrap	2013.0523-460.el9.0.1	noarch
perl-Time-Local	1.300-7.el9	noarch
perl-URI	5.09-3.el9.0.1	noarch
perl-base	2.27-483.el9	noarch
perl-constant	1.33-461.el9.0.1	noarch
perl-if	0.60.800-483.el9	noarch
perl-interpreter	5.32.1-483.el9	x86_64
perl-lib	0.65-483.el9	x86_64
perl-libnet	3.13-4.el9	noarch
perl-libs	5.32.1-483.el9	x86_64
perl-mro	1.23-483.el9	x86_64
perl-overload	1.31-483.el9	noarch
perl-overloading	0.02-483.el9	noarch
perl-parent	0.238-460.el9	noarch
perl-podlators	4.14-460.el9.0.1	noarch
perl-subs	1.03-483.el9	noarch
perl-vars	1.05-483.el9	noarch
popt	1.18-8.el9	x86_64
postgresql	16.13-1.module+el9.8.0+40159+adcaa225	x86_64
postgresql-private-libs	16.13-1.module+el9.8.0+40159+adcaa225	x86_64
procps-ng	3.3.17-14.el9	x86_64
psmisc	23.4-3.el9	x86_64
python3	3.9.25-7.el9_8	x86_64
python3-dateutil	2.9.0.post0-1.el9_7	noarch
python3-dbus	1.2.18-2.el9.0.1	x86_64
python3-dnf	4.14.0-34.el9_8.rocky.0.1	noarch
python3-dnf-plugins-core	4.3.0-26.el9	noarch
python3-gpg	1.15.1-6.el9	x86_64
python3-hawkey	0.69.0-18.el9.rocky.0.1	x86_64
python3-libcomps	0.1.18-1.el9	x86_64
python3-libdnf	0.69.0-18.el9.rocky.0.1	x86_64
python3-libs	3.9.25-7.el9_8	x86_64
python3-pip-wheel	21.3.1-2.el9_8.rocky.0.1	noarch
python3-rpm	4.16.1.3-40.el9	x86_64
python3-setuptools-wheel	53.0.0-15.el9	noarch
python3-six	1.15.0-9.el9	noarch
python3-systemd	234-19.el9	x86_64
readline	8.1-4.el9	x86_64
rocky-gpg-keys	9.8-1.1.el9	noarch
rocky-release	9.8-1.1.el9	noarch
rocky-repos	9.8-1.1.el9	noarch
rootfiles	8.1-35.el9	noarch
rpm	4.16.1.3-40.el9	x86_64
rpm-build-libs	4.16.1.3-40.el9	x86_64
rpm-libs	4.16.1.3-40.el9	x86_64
rpm-sign-libs	4.16.1.3-40.el9	x86_64
rsyslog	8.2510.0-2.el9	x86_64
rsyslog-logrotate	8.2510.0-2.el9	x86_64
sed	4.8-10.el9_8	x86_64
setup	2.13.7-10.el9	noarch
shadow-utils	4.9-16.el9	x86_64
sqlite-libs	3.34.1-10.el9_8	x86_64
sudo	1.9.17p2-3.el9_8	x86_64
systemd	252-67.el9_8.2.rocky.0.1	x86_64
systemd-libs	252-67.el9_8.2.rocky.0.1	x86_64
systemd-pam	252-67.el9_8.2.rocky.0.1	x86_64
systemd-rpm-macros	252-67.el9_8.2.rocky.0.1	noarch
tar	1.34-11.el9	x86_64
tpm2-tss	3.2.3-1.el9	x86_64
tzdata	2026b-1.el9_8	noarch
usermode	1.114-7.el9	x86_64
util-linux	2.37.4-25.el9	x86_64
util-linux-core	2.37.4-25.el9	x86_64
vim-minimal	8.2.2637-26.el9_8.5	x86_64
wazuh-agent	4.12.0-1	x86_64
xz-libs	5.2.5-8.el9_0	x86_64
yum	4.14.0-34.el9_8.rocky.0.1	noarch
zlib	1.2.11-40.el9	x86_64
