adduser	3.118ubuntu5	all
apt	2.4.14	amd64
base-files	12ubuntu4.7	amd64
base-passwd	3.5.52build1	amd64
bash	5.1-6ubuntu1.1	amd64
bsdutils	1:2.37.2-4ubuntu3.5	amd64
ca-certificates	20240203~22.04.1	all
coreutils	8.32-4.1ubuntu1.3	amd64
dash	0.5.11+git20210903+057cd650a4ed-3build1	amd64
debconf	1.5.79ubuntu1	all
debianutils	5.5-1ubuntu2	amd64
diffutils	1:3.8-0ubuntu2	amd64
dpkg	1.21.1ubuntu2.6	amd64
e2fsprogs	1.46.5-2ubuntu1.2	amd64
findutils	4.8.0-1ubuntu3	amd64
galera-4	26.4.25-ubu2204	amd64
gawk	1:5.1.0-1ubuntu0.1	amd64
gcc-12-base:amd64	12.3.0-1ubuntu1~22.04.3	amd64
gpg	2.2.27-3ubuntu2.5	amd64
gpgconf	2.2.27-3ubuntu2.5	amd64
gpgv	2.2.27-3ubuntu2.5	amd64
grep	3.7-1build1	amd64
gzip	1.10-4ubuntu4.1	amd64
hostname	3.23ubuntu2	amd64
init-system-helpers	1.62	all
iproute2	5.15.0-1ubuntu2	amd64
libacl1:amd64	2.3.1-1	amd64
libaio1:amd64	0.3.112-13build1	amd64
libapt-pkg6.0:amd64	2.4.14	amd64
libassuan0:amd64	2.5.5-1build1	amd64
libattr1:amd64	1:2.5.1-1build1	amd64
libaudit-common	1:3.0.7-1build1	all
libaudit1:amd64	1:3.0.7-1build1	amd64
libblkid1:amd64	2.37.2-4ubuntu3.5	amd64
libbpf0:amd64	1:0.5.0-1ubuntu22.04.1	amd64
libbsd0:amd64	0.11.5-1	amd64
libbz2-1.0:amd64	1.0.8-5build1	amd64
libc-bin	2.35-0ubuntu3.13	amd64
libc6:amd64	2.35-0ubuntu3.13	amd64
libcap-ng0:amd64	0.7.9-2.2build3	amd64
libcap2-bin	1:2.44-1ubuntu0.22.04.2	amd64
libcap2:amd64	1:2.44-1ubuntu0.22.04.2	amd64
libcom-err2:amd64	1.46.5-2ubuntu1.2	amd64
libconfig-inifiles-perl	3.000003-1	all
libcrypt1:amd64	1:4.4.27-1	amd64
libdb5.3:amd64	5.3.28+dfsg1-0.8ubuntu3	amd64
libdbi-perl:amd64	1.643-3build3	amd64
libdebconfclient0:amd64	0.261ubuntu1	amd64
libedit2:amd64	3.1-20210910-1build1	amd64
libelf1:amd64	0.186-1ubuntu0.1	amd64
libext2fs2:amd64	1.46.5-2ubuntu1.2	amd64
libffi8:amd64	3.4.2-4	amd64
libgcc-s1:amd64	12.3.0-1ubuntu1~22.04.3	amd64
libgcrypt20:amd64	1.9.4-3ubuntu3	amd64
libgdbm-compat4:amd64	1.23-1	amd64
libgdbm6:amd64	1.23-1	amd64
libgmp10:amd64	2:6.2.1+dfsg-3ubuntu1	amd64
libgnutls30:amd64	3.7.3-4ubuntu1.8	amd64
libgpg-error0:amd64	1.43-3	amd64
libgssapi-krb5-2:amd64	1.19.2-2ubuntu0.7	amd64
libhogweed6:amd64	3.7.3-1build2	amd64
libidn2-0:amd64	2.3.2-2build1	amd64
libjemalloc2:amd64	5.2.1-4ubuntu1	amd64
libk5crypto3:amd64	1.19.2-2ubuntu0.7	amd64
libkeyutils1:amd64	1.6.1-2ubuntu3	amd64
libkrb5-3:amd64	1.19.2-2ubuntu0.7	amd64
libkrb5support0:amd64	1.19.2-2ubuntu0.7	amd64
liblz4-1:amd64	1.9.3-2build2	amd64
liblzma5:amd64	5.2.5-2ubuntu1	amd64
libmariadb3:amd64	1:10.11.16+maria~ubu2204	amd64
libmd0:amd64	1.0.4-1build1	amd64
libmnl0:amd64	1.0.4-3build2	amd64
libmount1:amd64	2.37.2-4ubuntu3.5	amd64
libmpfr6:amd64	4.1.0-3build3	amd64
libncurses6:amd64	6.3-2ubuntu0.1	amd64
libncursesw6:amd64	6.3-2ubuntu0.1	amd64
libnettle8:amd64	3.7.3-1build2	amd64
libnsl2:amd64	1.3.0-2build2	amd64
libp11-kit0:amd64	0.24.0-6build1	amd64
libpam-modules-bin	1.4.0-11ubuntu2.6	amd64
libpam-modules:amd64	1.4.0-11ubuntu2.6	amd64
libpam-runtime	1.4.0-11ubuntu2.6	all
libpam0g:amd64	1.4.0-11ubuntu2.6	amd64
libpcre2-8-0:amd64	10.39-3ubuntu0.1	amd64
libpcre3:amd64	2:8.39-13ubuntu0.22.04.1	amd64
libperl5.34:amd64	5.34.0-3ubuntu1.5	amd64
libpopt0:amd64	1.18-3build1	amd64
libprocps8:amd64	2:3.3.17-6ubuntu2.1	amd64
libreadline8:amd64	8.1.2-1	amd64
libseccomp2:amd64	2.5.3-2ubuntu3~22.04.1	amd64
libselinux1:amd64	3.3-1build2	amd64
libsemanage-common	3.3-1build2	all
libsemanage2:amd64	3.3-1build2	amd64
libsepol2:amd64	3.3-1build1	amd64
libsigsegv2:amd64	2.13-1ubuntu3	amd64
libsmartcols1:amd64	2.37.2-4ubuntu3.5	amd64
libsqlite3-0:amd64	3.37.2-2ubuntu0.5	amd64
libss2:amd64	1.46.5-2ubuntu1.2	amd64
libssl3:amd64	3.0.2-0ubuntu1.23	amd64
libstdc++6:amd64	12.3.0-1ubuntu1~22.04.3	amd64
libsystemd0:amd64	249.11-0ubuntu3.20	amd64
libtasn1-6:amd64	4.18.0-4ubuntu0.2	amd64
libtcmalloc-minimal4:amd64	2.9.1-0ubuntu3	amd64
libtinfo6:amd64	6.3-2ubuntu0.1	amd64
libtirpc-common	1.3.2-2ubuntu0.1	all
libtirpc3:amd64	1.3.2-2ubuntu0.1	amd64
libudev1:amd64	249.11-0ubuntu3.20	amd64
libunistring2:amd64	1.0-1	amd64
liburing2:amd64	2.1-2build1	amd64
libuuid1:amd64	2.37.2-4ubuntu3.5	amd64
libwrap0:amd64	7.6.q-31build2	amd64
libxtables12:amd64	1.8.7-1ubuntu5.2	amd64
libxxhash0:amd64	0.8.1-1	amd64
libzstd1:amd64	1.4.8+dfsg-3build1	amd64
login	1:4.8.1-2ubuntu2.2	amd64
logsave	1.46.5-2ubuntu1.2	amd64
lsb-base	11.1.0ubuntu4	all
lsof	4.93.2+dfsg-1.1build2	amd64
mariadb-backup	1:10.11.16+maria~ubu2204	amd64
mariadb-client	1:10.11.16+maria~ubu2204	amd64
mariadb-client-core	1:10.11.16+maria~ubu2204	amd64
mariadb-common	1:10.11.16+maria~ubu2204	all
mariadb-server	1:10.11.16+maria~ubu2204	amd64
mariadb-server-core	1:10.11.16+maria~ubu2204	amd64
mawk	1.3.4.20200120-3	amd64
mount	2.37.2-4ubuntu3.5	amd64
mysql-common	1:10.11.16+maria~ubu2204	all
ncurses-base	6.3-2ubuntu0.1	all
ncurses-bin	6.3-2ubuntu0.1	amd64
openssl	3.0.2-0ubuntu1.23	amd64
passwd	1:4.8.1-2ubuntu2.2	amd64
perl	5.34.0-3ubuntu1.5	amd64
perl-base	5.34.0-3ubuntu1.5	amd64
perl-modules-5.34	5.34.0-3ubuntu1.5	all
procps	2:3.3.17-6ubuntu2.1	amd64
psmisc	23.4-2build3	amd64
pwgen	2.08-2build1	amd64
readline-common	8.1.2-1	all
rsync	3.2.7-0ubuntu0.22.04.4	amd64
sed	4.8-1ubuntu2	amd64
sensible-utils	0.0.17	all
socat	1.7.4.1-3ubuntu4	amd64
sysvinit-utils	3.01-1ubuntu1	amd64
tar	1.34+dfsg-1ubuntu0.1.22.04.2	amd64
tzdata	2026a-0ubuntu0.22.04.1	all
ubuntu-keyring	2021.03.26	all
usrmerge	25ubuntu2	all
util-linux	2.37.2-4ubuntu3.5	amd64
xz-utils	5.2.5-2ubuntu1	amd64
zlib1g:amd64	1:1.2.11.dfsg-2ubuntu9.2	amd64
zstd	1.4.8+dfsg-3build1	amd64
