UID                 PID                 PPID                C                   STIME               TTY                 TIME                CMD
root                2955821             2955751             0                   May23               ?                   00:00:32            /usr/bin/python3 /usr/bin/supervisord -n -c /etc/supervisor/supervisord.conf
pollina+            2957313             2955821             0                   May23               ?                   00:00:00            /usr/sbin/rsyslogd -n
root                2957314             2955821             0                   May23               ?                   00:00:29            /usr/sbin/smbd --foreground --no-process-group --debug-stdout
root                2957331             2957314             0                   May23               ?                   00:00:00            /usr/sbin/smbd --foreground --no-process-group --debug-stdout
root                2957332             2957314             0                   May23               ?                   00:00:01            /usr/sbin/smbd --foreground --no-process-group --debug-stdout
root                2957367             2957314             0                   May23               ?                   00:00:00            /usr/lib/x86_64-linux-gnu/samba/samba-bgqd --ready-signal-fd=43 --parent-watch-fd=9 --debuglevel=0 -F
root                2970841             2955821             0                   May23               ?                   00:00:20            /bin/bash /opt/aptl/wazuh/wazuh-agent.sh
root                2971212             2955821             0                   May23               ?                   00:00:04            /var/ossec/bin/wazuh-execd
syslog              2971579             2955821             0                   May23               ?                   00:00:42            /var/ossec/bin/wazuh-agentd
root                2971847             2955821             0                   May23               ?                   00:00:03            /var/ossec/bin/wazuh-syscheckd
root                2971857             2955821             0                   May23               ?                   00:00:17            /var/ossec/bin/wazuh-logcollector
root                2972370             2955821             0                   May23               ?                   00:00:02            /var/ossec/bin/wazuh-modulesd
root                2974042             2970841             0                   May23               ?                   00:00:08            tail -F /var/ossec/logs/ossec.log
root                3612256             2970841             0                   04:51               ?                   00:00:00            sleep 5
