UID                 PID                 PPID                C                   STIME               TTY                 TIME                CMD
root                805090              804950              0                   Jun11               ?                   00:00:09            /usr/bin/python3 /usr/bin/supervisord -n -c /etc/supervisor/supervisord.conf
pollina+            806380              805090              0                   Jun11               ?                   00:00:00            /usr/sbin/rsyslogd -n
root                806381              805090              0                   Jun11               ?                   00:00:09            /usr/sbin/smbd --foreground --no-process-group --debug-stdout
root                806396              806381              0                   Jun11               ?                   00:00:00            /usr/sbin/smbd --foreground --no-process-group --debug-stdout
root                806397              806381              0                   Jun11               ?                   00:00:00            /usr/sbin/smbd --foreground --no-process-group --debug-stdout
root                806441              806381              0                   Jun11               ?                   00:00:00            /usr/lib/x86_64-linux-gnu/samba/samba-bgqd --ready-signal-fd=43 --parent-watch-fd=9 --debuglevel=0 -F
root                819063              805090              0                   Jun11               ?                   00:00:06            /bin/bash /opt/aptl/wazuh/wazuh-agent.sh
root                819170              805090              0                   Jun11               ?                   00:00:01            /var/ossec/bin/wazuh-execd
syslog              819251              805090              0                   Jun11               ?                   00:00:13            /var/ossec/bin/wazuh-agentd
root                819321              805090              0                   Jun11               ?                   00:00:01            /var/ossec/bin/wazuh-syscheckd
root                819331              805090              0                   Jun11               ?                   00:00:05            /var/ossec/bin/wazuh-logcollector
root                819447              805090              0                   Jun11               ?                   00:00:00            /var/ossec/bin/wazuh-modulesd
root                820883              819063              0                   Jun11               ?                   00:00:02            tail -F /var/ossec/logs/ossec.log
root                1201405             819063              0                   14:25               ?                   00:00:00            sleep 5
