-rwxrwxr-x root root 0 0 5271 /opt/setup-shares.sh
-rw-r--r-- root root 0 0 1208 /etc/samba/smb.conf
-rw-rw-r-- root root 0 0 1104 /etc/supervisor/conf.d/fileshare.conf
-rw-r--r-- root root 0 0 21 /etc/rsyslog.d/90-forward.conf
-rw-rw-r-- root root 0 0 670 /opt/aptl/wazuh/ossec.conf.template
-rwxrwxr-x root root 0 0 6902 /opt/aptl/wazuh/wazuh-agent.sh
-rw-r----- root wazuh 0 106 881 /var/ossec/etc/ossec.conf
drwxr-xr-x root root 0 0 4096 /srv/shares
drwxrwxrwx root root 0 0 4096 /srv/shares/public
-rwxrwxrwx root root 0 0 118 /srv/shares/public/welcome.txt
drwxr-xr-x root root 0 0 4096 /srv/shares/engineering
drwxr-xr-x root root 0 0 4096 /srv/shares/engineering/deployments
-rwxr-xr-x root root 0 0 279 /srv/shares/engineering/deployments/deploy.sh
-rwxr-xr-x root root 0 0 161 /srv/shares/engineering/deployments/README.md
drwxr-x--- root root 0 0 4096 /srv/shares/finance
drwxr-x--- root root 0 0 4096 /srv/shares/finance/reports
-rwxr-x--- root root 0 0 268 /srv/shares/finance/reports/q3-revenue.csv
drwxr-x--- root root 0 0 4096 /srv/shares/hr
drwxr-x--- root root 0 0 4096 /srv/shares/hr/employees
-rwxr-x--- root root 0 0 514 /srv/shares/hr/employees/directory.csv
drwx------ root root 0 0 4096 /srv/shares/it-backups
drwx------ root root 0 0 4096 /srv/shares/it-backups/keys
-rwx------ root root 0 0 61 /srv/shares/it-backups/keys/README
MISSING /srv/shares/it-backups/keys/deploy_key
MISSING /srv/shares/it-backups/keys/deploy_key.pub
-rwx------ root root 0 0 377 /srv/shares/it-backups/db_backup_20240115.sql
drwxrwxrwx root root 0 0 4096 /srv/shares/shared
-rwxrwxrwx root root 0 0 133 /srv/shares/shared/wifi-passwords.txt
-rwxrwxrwx root root 0 0 283 /srv/shares/shared/meeting-notes-q3.txt
-rw-r--r-- root root 0 0 210 /srv/shares/shared/user-flag.txt
-rw------- root root 0 0 210 /root/root.txt
drwxr-x--- root adm 0 4 4096 /var/log/samba
