adduser	3.118ubuntu5	all
apt	2.4.14	amd64
attr	1:2.5.1-1build1	amd64
base-files	12ubuntu4.7	amd64
base-passwd	3.5.52build1	amd64
bash	5.1-6ubuntu1.1	amd64
bsdutils	1:2.37.2-4ubuntu3.5	amd64
ca-certificates	20240203~22.04.1	all
coreutils	8.32-4.1ubuntu1.3	amd64
cron	3.0pl1-137ubuntu3	amd64
curl	7.81.0-1ubuntu1.24	amd64
dash	0.5.11+git20210903+057cd650a4ed-3build1	amd64
dbus	1.12.20-2ubuntu4.1	amd64
debconf	1.5.79ubuntu1	all
debianutils	5.5-1ubuntu2	amd64
diffutils	1:3.8-0ubuntu2	amd64
dirmngr	2.2.27-3ubuntu2.5	amd64
distro-info-data	0.52ubuntu0.12	all
dpkg	1.21.1ubuntu2.6	amd64
e2fsprogs	1.46.5-2ubuntu1.2	amd64
findutils	4.8.0-1ubuntu3	amd64
gcc-12-base:amd64	12.3.0-1ubuntu1~22.04.3	amd64
gnupg	2.2.27-3ubuntu2.5	all
gnupg-l10n	2.2.27-3ubuntu2.5	all
gnupg-utils	2.2.27-3ubuntu2.5	amd64
gpg	2.2.27-3ubuntu2.5	amd64
gpg-agent	2.2.27-3ubuntu2.5	amd64
gpg-wks-client	2.2.27-3ubuntu2.5	amd64
gpg-wks-server	2.2.27-3ubuntu2.5	amd64
gpgconf	2.2.27-3ubuntu2.5	amd64
gpgsm	2.2.27-3ubuntu2.5	amd64
gpgv	2.2.27-3ubuntu2.5	amd64
grep	3.7-1build1	amd64
gzip	1.10-4ubuntu4.1	amd64
hostname	3.23ubuntu2	amd64
ibverbs-providers:amd64	39.0-1	amd64
init-system-helpers	1.62	all
iptables	1.8.7-1ubuntu5.2	amd64
jq	1.6-2.1ubuntu3.2	amd64
libacl1:amd64	2.3.1-1	amd64
libapparmor1:amd64	3.0.4-2ubuntu2.5	amd64
libapt-pkg6.0:amd64	2.4.14	amd64
libarchive13:amd64	3.6.0-1ubuntu1.7	amd64
libassuan0:amd64	2.5.5-1build1	amd64
libattr1:amd64	1:2.5.1-1build1	amd64
libaudit-common	1:3.0.7-1build1	all
libaudit1:amd64	1:3.0.7-1build1	amd64
libavahi-client3:amd64	0.8-5ubuntu5.5	amd64
libavahi-common-data:amd64	0.8-5ubuntu5.5	amd64
libavahi-common3:amd64	0.8-5ubuntu5.5	amd64
libblkid1:amd64	2.37.2-4ubuntu3.5	amd64
libboost-iostreams1.74.0:amd64	1.74.0-14ubuntu3	amd64
libboost-thread1.74.0:amd64	1.74.0-14ubuntu3	amd64
libbrotli1:amd64	1.0.9-2build6	amd64
libbsd0:amd64	0.11.5-1	amd64
libbz2-1.0:amd64	1.0.8-5build1	amd64
libc-bin	2.35-0ubuntu3.13	amd64
libc6:amd64	2.35-0ubuntu3.13	amd64
libcap-ng0:amd64	0.7.9-2.2build3	amd64
libcap2:amd64	1:2.44-1ubuntu0.22.04.3	amd64
libcbor0.8:amd64	0.8.0-2ubuntu1	amd64
libcephfs2	17.2.9-0ubuntu0.22.04.3	amd64
libcom-err2:amd64	1.46.5-2ubuntu1.2	amd64
libcrypt1:amd64	1:4.4.27-1	amd64
libcups2:amd64	2.4.1op1-1ubuntu4.20	amd64
libcurl4:amd64	7.81.0-1ubuntu1.24	amd64
libdb5.3:amd64	5.3.28+dfsg1-0.8ubuntu3	amd64
libdbus-1-3:amd64	1.12.20-2ubuntu4.1	amd64
libdebconfclient0:amd64	0.261ubuntu1	amd64
libedit2:amd64	3.1-20210910-1build1	amd64
libestr0:amd64	0.1.10-2.1build3	amd64
libexpat1:amd64	2.4.7-1ubuntu0.7	amd64
libext2fs2:amd64	1.46.5-2ubuntu1.2	amd64
libfastjson4:amd64	0.99.9-1build2	amd64
libffi8:amd64	3.4.2-4	amd64
libfido2-1:amd64	1.10.0-1	amd64
libgcc-s1:amd64	12.3.0-1ubuntu1~22.04.3	amd64
libgcrypt20:amd64	1.9.4-3ubuntu3	amd64
libgfapi0:amd64	10.1-1ubuntu0.2	amd64
libgfrpc0:amd64	10.1-1ubuntu0.2	amd64
libgfxdr0:amd64	10.1-1ubuntu0.2	amd64
libglusterfs0:amd64	10.1-1ubuntu0.2	amd64
libgmp10:amd64	2:6.2.1+dfsg-3ubuntu1	amd64
libgnutls30:amd64	3.7.3-4ubuntu1.8	amd64
libgpg-error0:amd64	1.43-3	amd64
libgpgme11:amd64	1.16.0-1.2ubuntu4.2	amd64
libgssapi-krb5-2:amd64	1.19.2-2ubuntu0.7	amd64
libhogweed6:amd64	3.7.3-1build2	amd64
libibverbs1:amd64	39.0-1	amd64
libicu70:amd64	70.1-2	amd64
libidn2-0:amd64	2.3.2-2build1	amd64
libip4tc2:amd64	1.8.7-1ubuntu5.2	amd64
libip6tc2:amd64	1.8.7-1ubuntu5.2	amd64
libjansson4:amd64	2.13.1-1.1build3	amd64
libjq1:amd64	1.6-2.1ubuntu3.2	amd64
libk5crypto3:amd64	1.19.2-2ubuntu0.7	amd64
libkeyutils1:amd64	1.6.1-2ubuntu3	amd64
libkrb5-3:amd64	1.19.2-2ubuntu0.7	amd64
libkrb5support0:amd64	1.19.2-2ubuntu0.7	amd64
libksba8:amd64	1.6.0-2ubuntu0.2	amd64
libldap-2.5-0:amd64	2.5.20+dfsg-0ubuntu0.22.04.1	amd64
libldap-common	2.5.20+dfsg-0ubuntu0.22.04.1	all
libldb2:amd64	2:2.4.4-0ubuntu0.22.04.2	amd64
liblmdb0:amd64	0.9.24-1build2	amd64
liblz4-1:amd64	1.9.3-2build2	amd64
liblzma5:amd64	5.2.5-2ubuntu1	amd64
libmd0:amd64	1.0.4-1build1	amd64
libmnl0:amd64	1.0.4-3build2	amd64
libmount1:amd64	2.37.2-4ubuntu3.5	amd64
libmpdec3:amd64	2.5.1-2build2	amd64
libncurses6:amd64	6.3-2ubuntu0.1	amd64
libncursesw6:amd64	6.3-2ubuntu0.1	amd64
libnetfilter-conntrack3:amd64	1.0.9-1	amd64
libnettle8:amd64	3.7.3-1build2	amd64
libnfnetlink0:amd64	1.0.1-3build3	amd64
libnftnl11:amd64	1.2.1-1build1	amd64
libnghttp2-14:amd64	1.43.0-1ubuntu0.3	amd64
libnl-3-200:amd64	3.5.0-0.1	amd64
libnl-route-3-200:amd64	3.5.0-0.1	amd64
libnpth0:amd64	1.6-3build2	amd64
libnsl2:amd64	1.3.0-2build2	amd64
libonig5:amd64	6.9.7.1-2build1	amd64
libp11-kit0:amd64	0.24.0-6build1	amd64
libpam-modules-bin	1.4.0-11ubuntu2.6	amd64
libpam-modules:amd64	1.4.0-11ubuntu2.6	amd64
libpam-runtime	1.4.0-11ubuntu2.6	all
libpam0g:amd64	1.4.0-11ubuntu2.6	amd64
libpcre2-8-0:amd64	10.39-3ubuntu0.1	amd64
libpcre3:amd64	2:8.39-13ubuntu0.22.04.1	amd64
libpopt0:amd64	1.18-3build1	amd64
libprocps8:amd64	2:3.3.17-6ubuntu2.1	amd64
libpsl5:amd64	0.21.0-1.2build2	amd64
libpython3-stdlib:amd64	3.10.6-1~22.04.1	amd64
libpython3.10-minimal:amd64	3.10.12-1~22.04.15	amd64
libpython3.10-stdlib:amd64	3.10.12-1~22.04.15	amd64
libpython3.10:amd64	3.10.12-1~22.04.15	amd64
librados2	17.2.9-0ubuntu0.22.04.3	amd64
librdmacm1:amd64	39.0-1	amd64
libreadline8:amd64	8.1.2-1	amd64
librtmp1:amd64	2.4+20151223.gitfa8646d.1-2build4	amd64
libsasl2-2:amd64	2.1.27+dfsg2-3ubuntu1.2	amd64
libsasl2-modules-db:amd64	2.1.27+dfsg2-3ubuntu1.2	amd64
libsasl2-modules:amd64	2.1.27+dfsg2-3ubuntu1.2	amd64
libseccomp2:amd64	2.5.3-2ubuntu3~22.04.1	amd64
libselinux1:amd64	3.3-1build2	amd64
libsemanage-common	3.3-1build2	all
libsemanage2:amd64	3.3-1build2	amd64
libsepol2:amd64	3.3-1build1	amd64
libsmartcols1:amd64	2.37.2-4ubuntu3.5	amd64
libsmbclient:amd64	2:4.15.13+dfsg-0ubuntu1.12	amd64
libsqlite3-0:amd64	3.37.2-2ubuntu0.5	amd64
libss2:amd64	1.46.5-2ubuntu1.2	amd64
libssh-4:amd64	0.9.6-2ubuntu0.22.04.7	amd64
libssl3:amd64	3.0.2-0ubuntu1.23	amd64
libstdc++6:amd64	12.3.0-1ubuntu1~22.04.3	amd64
libsystemd0:amd64	249.11-0ubuntu3.20	amd64
libtalloc2:amd64	2.3.3-2build1	amd64
libtasn1-6:amd64	4.18.0-4ubuntu0.2	amd64
libtdb1:amd64	1.4.5-2build1	amd64
libtevent0:amd64	0.11.0-1build1	amd64
libtinfo6:amd64	6.3-2ubuntu0.1	amd64
libtirpc-common	1.3.2-2ubuntu0.1	all
libtirpc3:amd64	1.3.2-2ubuntu0.1	amd64
libudev1:amd64	249.11-0ubuntu3.20	amd64
libunistring2:amd64	1.0-1	amd64
liburing2:amd64	2.1-2build1	amd64
libuuid1:amd64	2.37.2-4ubuntu3.5	amd64
libwbclient0:amd64	2:4.15.13+dfsg-0ubuntu1.12	amd64
libx11-6:amd64	2:1.7.5-1ubuntu0.3	amd64
libx11-data	2:1.7.5-1ubuntu0.3	all
libxau6:amd64	1:1.0.9-1build5	amd64
libxcb1:amd64	1.14-3ubuntu3	amd64
libxdmcp6:amd64	1:1.1.3-0ubuntu5	amd64
libxext6:amd64	2:1.3.4-1build1	amd64
libxml2:amd64	2.9.13+dfsg-1ubuntu0.11	amd64
libxmuu1:amd64	2:1.1.3-3	amd64
libxtables12:amd64	1.8.7-1ubuntu5.2	amd64
libxxhash0:amd64	0.8.1-1	amd64
libyaml-0-2:amd64	0.2.2-1build2	amd64
libzstd1:amd64	1.4.8+dfsg-3build1	amd64
login	1:4.8.1-2ubuntu2.2	amd64
logrotate	3.19.0-1ubuntu1.1	amd64
logsave	1.46.5-2ubuntu1.2	amd64
lsb-base	11.1.0ubuntu4	all
lsb-release	11.1.0ubuntu4	all
mawk	1.3.4.20200120-3	amd64
media-types	7.0.0	all
mount	2.37.2-4ubuntu3.5	amd64
ncurses-base	6.3-2ubuntu0.1	all
ncurses-bin	6.3-2ubuntu0.1	amd64
net-tools	1.60+git20181103.0eebece-1ubuntu5.4	amd64
netbase	6.3	all
netcat-openbsd	1.218-4ubuntu1	amd64
openssh-client	1:8.9p1-3ubuntu0.15	amd64
openssl	3.0.2-0ubuntu1.25	amd64
passwd	1:4.8.1-2ubuntu2.2	amd64
perl-base	5.34.0-3ubuntu1.5	amd64
pinentry-curses	1.1.1-1build2	amd64
procps	2:3.3.17-6ubuntu2.1	amd64
python3	3.10.6-1~22.04.1	amd64
python3-certifi	2020.6.20-1	all
python3-cffi-backend:amd64	1.15.0-1build2	amd64
python3-chardet	4.0.0-1	all
python3-cryptography	3.4.8-1ubuntu2.4	amd64
python3-dnspython	2.1.0-1ubuntu1	all
python3-gpg	1.16.0-1.2ubuntu4.2	amd64
python3-idna	3.3-1ubuntu0.1	all
python3-importlib-metadata	4.6.4-1	all
python3-ldb	2:2.4.4-0ubuntu0.22.04.2	amd64
python3-markdown	3.3.6-1	all
python3-minimal	3.10.6-1~22.04.1	amd64
python3-more-itertools	8.10.0-2	all
python3-pkg-resources	59.6.0-1.2ubuntu0.22.04.3	all
python3-pygments	2.11.2+dfsg-2ubuntu0.1	all
python3-requests	2.25.1+dfsg-2ubuntu0.3	all
python3-requests-toolbelt	0.9.1-1	all
python3-samba	2:4.15.13+dfsg-0ubuntu1.12	amd64
python3-six	1.16.0-3ubuntu1	all
python3-talloc:amd64	2.3.3-2build1	amd64
python3-tdb	1.4.5-2build1	amd64
python3-urllib3	1.26.5-1~exp1ubuntu0.7	all
python3-yaml	5.4.1-1ubuntu1	amd64
python3-zipp	1.0.0-3ubuntu0.1	all
python3.10	3.10.12-1~22.04.15	amd64
python3.10-minimal	3.10.12-1~22.04.15	amd64
readline-common	8.1.2-1	all
rsyslog	8.2112.0-2ubuntu2.2	amd64
samba	2:4.15.13+dfsg-0ubuntu1.12	amd64
samba-common	2:4.15.13+dfsg-0ubuntu1.12	all
samba-common-bin	2:4.15.13+dfsg-0ubuntu1.12	amd64
samba-dsdb-modules:amd64	2:4.15.13+dfsg-0ubuntu1.12	amd64
samba-libs:amd64	2:4.15.13+dfsg-0ubuntu1.12	amd64
samba-vfs-modules:amd64	2:4.15.13+dfsg-0ubuntu1.12	amd64
sed	4.8-1ubuntu2.1	amd64
sensible-utils	0.0.17	all
smbclient	2:4.15.13+dfsg-0ubuntu1.12	amd64
supervisor	4.2.1-1ubuntu1	all
sysvinit-utils	3.01-1ubuntu1	amd64
tar	1.34+dfsg-1ubuntu0.1.22.04.2	amd64
tdb-tools	1.4.5-2build1	amd64
ubuntu-keyring	2021.03.26	all
ucf	3.0043	all
usrmerge	25ubuntu2	all
util-linux	2.37.2-4ubuntu3.5	amd64
wazuh-agent	4.12.0-1	amd64
xauth	1:1.1-1build2	amd64
zlib1g:amd64	1:1.2.11.dfsg-2ubuntu9.2	amd64
