--all-share-paths--
-rw-r--r-- root root 0 0 210 /srv/shares/shared/user-flag.txt
-rwx------ root root 0 0 377 /srv/shares/it-backups/db_backup_20240115.sql
-rwx------ root root 0 0 61 /srv/shares/it-backups/keys/README
-rwxr-x--- root root 0 0 268 /srv/shares/finance/reports/q3-revenue.csv
-rwxr-x--- root root 0 0 514 /srv/shares/hr/employees/directory.csv
-rwxr-xr-x root root 0 0 161 /srv/shares/engineering/deployments/README.md
-rwxr-xr-x root root 0 0 279 /srv/shares/engineering/deployments/deploy.sh
-rwxrwxrwx root root 0 0 118 /srv/shares/public/welcome.txt
-rwxrwxrwx root root 0 0 133 /srv/shares/shared/wifi-passwords.txt
-rwxrwxrwx root root 0 0 283 /srv/shares/shared/meeting-notes-q3.txt
drwx------ root root 0 0 4096 /srv/shares/it-backups
drwx------ root root 0 0 4096 /srv/shares/it-backups/keys
drwxr-x--- root root 0 0 4096 /srv/shares/finance
drwxr-x--- root root 0 0 4096 /srv/shares/finance/reports
drwxr-x--- root root 0 0 4096 /srv/shares/hr
drwxr-x--- root root 0 0 4096 /srv/shares/hr/employees
drwxr-xr-x root root 0 0 4096 /srv/shares
drwxr-xr-x root root 0 0 4096 /srv/shares/engineering
drwxr-xr-x root root 0 0 4096 /srv/shares/engineering/deployments
drwxrwxrwx root root 0 0 4096 /srv/shares/public
drwxrwxrwx root root 0 0 4096 /srv/shares/shared
--all-samba-log-paths--
-rw-r--r-- root root 0 0 137 /var/log/samba/log.samba-bgqd
drwx------ root root 0 0 4096 /var/log/samba/cores
drwxr-x--- root adm 0 4 4096 /var/log/samba
