--public-anonymous-listing--
  .                                   D        0  Thu Jun 11 16:00:23 2026
  ..                                  D        0  Thu Jun 11 16:00:22 2026
  welcome.txt                         N      118  Thu Jun 11 16:00:23 2026

		978087024 blocks of size 1024. 445492300 blocks available
--shared-anonymous-listing--
  .                                   D        0  Thu Jun 11 16:00:24 2026
  ..                                  D        0  Thu Jun 11 16:00:22 2026
  user-flag.txt                       N      210  Thu Jun 11 16:00:24 2026
  meeting-notes-q3.txt                N      283  Thu Jun 11 16:00:23 2026
  wifi-passwords.txt                  N      133  Thu Jun 11 16:00:23 2026

		978087024 blocks of size 1024. 445492300 blocks available
--engineering-anonymous-listing--
tree connect failed: NT_STATUS_ACCESS_DENIED
--finance-anonymous-listing--
tree connect failed: NT_STATUS_ACCESS_DENIED
--hr-anonymous-listing--
tree connect failed: NT_STATUS_ACCESS_DENIED
--it-backups-anonymous-listing--
tree connect failed: NT_STATUS_ACCESS_DENIED
