--svc-fileshare-share-list--

	Sharename       Type      Comment
	---------       ----      -------
	Public          Disk      Public Share - Anyone can access
	Engineering     Disk      Engineering Team Files
	Finance         Disk      Financial Documents
	HR              Disk      HR Documents
	Shared          Disk      Company Shared Drive
	IPC$            IPC       IPC Service (TechVault File Server)
SMB1 disabled -- no workgroup available
--svc-fileshare-public-listing--
  .                                   D        0  Thu Jun 11 16:00:23 2026
  ..                                  D        0  Thu Jun 11 16:00:22 2026
  welcome.txt                         N      118  Thu Jun 11 16:00:23 2026

		978087024 blocks of size 1024. 445492256 blocks available
--svc-fileshare-shared-listing--
  .                                   D        0  Thu Jun 11 16:00:24 2026
  ..                                  D        0  Thu Jun 11 16:00:22 2026
  user-flag.txt                       N      210  Thu Jun 11 16:00:24 2026
  meeting-notes-q3.txt                N      283  Thu Jun 11 16:00:23 2026
  wifi-passwords.txt                  N      133  Thu Jun 11 16:00:23 2026

		978087024 blocks of size 1024. 445492256 blocks available
--svc-fileshare-engineering-listing--
tree connect failed: NT_STATUS_ACCESS_DENIED
