UID                 PID                 PPID                C                   STIME               TTY                 TIME                CMD
root                2958276             2958251             0                   May23               ?                   00:00:24            /usr/bin/python3 /usr/bin/supervisord -n -c /etc/supervisor/supervisord.conf
root                2958539             2958276             0                   May23               ?                   00:00:02            /usr/sbin/rsyslogd -n
root                2958540             2958276             0                   May23               ?                   00:00:18            /usr/local/bin/python3.11 /usr/local/bin/gunicorn --bind 0.0.0.0:8080 --workers 2 --access-logfile /var/log/gunicorn/access.log --error-logfile - app:app
root                2958551             2958540             0                   May23               ?                   00:00:09            /usr/local/bin/python3.11 /usr/local/bin/gunicorn --bind 0.0.0.0:8080 --workers 2 --access-logfile /var/log/gunicorn/access.log --error-logfile - app:app
root                2958552             2958540             0                   May23               ?                   00:00:08            /usr/local/bin/python3.11 /usr/local/bin/gunicorn --bind 0.0.0.0:8080 --workers 2 --access-logfile /var/log/gunicorn/access.log --error-logfile - app:app
root                2971062             2958276             0                   May23               ?                   00:00:19            /bin/bash /opt/aptl/wazuh/wazuh-agent.sh
root                2971150             2958276             0                   May23               ?                   00:00:04            /var/ossec/bin/wazuh-execd
message+            2971158             2958276             0                   May23               ?                   00:00:44            /var/ossec/bin/wazuh-agentd
root                2971474             2958276             0                   May23               ?                   00:00:03            /var/ossec/bin/wazuh-syscheckd
root                2971488             2958276             0                   May23               ?                   00:00:16            /var/ossec/bin/wazuh-logcollector
root                2971508             2958276             0                   May23               ?                   00:00:03            /var/ossec/bin/wazuh-modulesd
root                2973523             2971062             0                   May23               ?                   00:00:07            tail -F /var/ossec/logs/ossec.log
root                1621207             2971062             0                   21:30               ?                   00:00:00            sleep 5
