-rw-r----- root wazuh 766 /var/ossec/etc/ossec.conf
-rw-r--r-- root root 1130 /app/templates/admin.html
-rw-r--r-- root root 1168 /app/templates/dashboard.html
-rw-r--r-- root root 11911 /app/app.py
-rw-r--r-- root root 1408 /app/templates/base.html
-rw-r--r-- root root 152 /etc/rsyslog.d/80-gunicorn.conf
-rw-r--r-- root root 204 /app/user.txt
-rw-r--r-- root root 21 /etc/rsyslog.d/90-forward.conf
-rw-r--r-- root root 3866 /app/static/style.css
-rw-r--r-- root root 398 /app/templates/upload.html
-rw-r--r-- root root 498 /app/templates/tools.html
-rw-r--r-- root root 68 /app/requirements.txt
-rw-r--r-- root root 794 /app/templates/search.html
-rw-r--r-- root root 890 /app/templates/login.html
-rw-rw-r-- root root 1114 /etc/supervisor/conf.d/webapp.conf
-rw-rw-r-- root root 670 /opt/aptl/wazuh/ossec.conf.template
-rwxrwxr-x root root 1357 /entrypoint.sh
-rwxrwxr-x root root 6902 /opt/aptl/wazuh/wazuh-agent.sh
drwxr-xr-x root root 4096 /app
drwxr-xr-x root root 4096 /app/static
drwxr-xr-x root root 4096 /app/templates
drwxr-xr-x root root 4096 /etc/rsyslog.d
drwxr-xr-x root root 4096 /etc/supervisor/conf.d
drwxr-xr-x root root 4096 /opt/aptl/wazuh
