adduser	3.152	all
apt	3.0.3	amd64
base-files	13.8+deb13u4	amd64
base-passwd	3.6.7	amd64
bash	5.2.37-2+b8	amd64
bash-completion	1:2.16.0-7	all
bsd-mailx	8.1.2-0.20220412cvs-1.1	amd64
bsdutils	1:2.41-5	amd64
ca-certificates	20250419	all
coreutils	9.7-3	amd64
cron	3.0pl1-197	amd64
cron-daemon-common	3.0pl1-197	all
curl	8.14.1-2+deb13u2	amd64
dash	0.5.12-12	amd64
dbus	1.16.2-2	amd64
dbus-bin	1.16.2-2	amd64
dbus-daemon	1.16.2-2	amd64
dbus-session-bus-common	1.16.2-2	all
dbus-system-bus-common	1.16.2-2	all
debconf	1.5.91	all
debian-archive-keyring	2025.1	all
debianutils	5.23.2	amd64
diffutils	1:3.10-4	amd64
dirmngr	2.4.7-21+deb13u1+b2	amd64
dmsetup	2:1.02.205-2	amd64
dpkg	1.22.22	amd64
exim4-base	4.98.2-1	amd64
exim4-config	4.98.2-1	all
exim4-daemon-light	4.98.2-1	amd64
findutils	4.10.0-3	amd64
gcc-14-base	14.2.0-19	amd64
gnupg	2.4.7-21+deb13u1	all
gnupg-l10n	2.4.7-21+deb13u1	all
gpg	2.4.7-21+deb13u1+b2	amd64
gpg-agent	2.4.7-21+deb13u1+b2	amd64
gpgconf	2.4.7-21+deb13u1+b2	amd64
gpgsm	2.4.7-21+deb13u1+b2	amd64
grep	3.11-4	amd64
gzip	1.13-1	amd64
hostname	3.25	amd64
init-system-helpers	1.69~deb13u1	all
iptables	1.8.11-2	amd64
iputils-ping	3:20240905-3	amd64
jq	1.7.1-6+deb13u1	amd64
krb5-locales	1.21.3-5	all
libacl1	2.3.2-2+b1	amd64
libapparmor1	4.1.0-1	amd64
libapt-pkg7.0	3.0.3	amd64
libassuan9	3.0.2-2	amd64
libattr1	1:2.5.2-3	amd64
libaudit-common	1:4.0.2-2	all
libaudit1	1:4.0.2-2+b2	amd64
libblkid1	2.41-5	amd64
libbrotli1	1.1.0-2+b7	amd64
libbsd0	0.12.2-2	amd64
libbz2-1.0	1.0.8-6	amd64
libc-bin	2.41-12+deb13u2	amd64
libc6	2.41-12+deb13u2	amd64
libcap-ng0	0.8.5-4+b1	amd64
libcap2	1:2.75-10+b8	amd64
libcom-err2	1.47.2-3+b10	amd64
libcrypt1	1:4.4.38-1	amd64
libcryptsetup12	2:2.7.5-2	amd64
libcurl4t64	8.14.1-2+deb13u2	amd64
libdb5.3t64	5.3.28+dfsg2-9	amd64
libdbus-1-3	1.16.2-2	amd64
libdebconfclient0	0.280	amd64
libdevmapper1.02.1	2:1.02.205-2	amd64
libedit2	3.1-20250104-1	amd64
libestr0	0.1.11-2	amd64
libevent-2.1-7t64	2.1.12-stable-10+b1	amd64
libexpat1	2.7.1-2	amd64
libfastjson4	1.2304.0-2	amd64
libffi8	3.4.8-2	amd64
libfile-fcntllock-perl	0.22-4+b4	amd64
libgcc-s1	14.2.0-19	amd64
libgcrypt20	1.11.0-7	amd64
libgdbm-compat4t64	1.24-2	amd64
libgdbm6t64	1.24-2	amd64
libgmp10	2:6.3.0+dfsg-3	amd64
libgnutls-dane0t64	3.8.9-3+deb13u2	amd64
libgnutls30t64	3.8.9-3+deb13u2	amd64
libgpg-error0	1.51-4	amd64
libgssapi-krb5-2	1.21.3-5	amd64
libhogweed6t64	3.10.1-1	amd64
libidn12	1.43-1	amd64
libidn2-0	2.3.8-2	amd64
libip4tc2	1.8.11-2	amd64
libip6tc2	1.8.11-2	amd64
libjansson4	2.14-2+b3	amd64
libjq1	1.7.1-6+deb13u1	amd64
libjson-c5	0.18+ds-1	amd64
libk5crypto3	1.21.3-5	amd64
libkeyutils1	1.6.3-6	amd64
libkmod2	34.2-2	amd64
libkrb5-3	1.21.3-5	amd64
libkrb5support0	1.21.3-5	amd64
libksba8	1.6.7-2+b1	amd64
liblastlog2-2	2.41-5	amd64
libldap-common	2.6.10+dfsg-1	all
libldap2	2.6.10+dfsg-1	amd64
liblockfile-bin	1.17-2	amd64
liblockfile1	1.17-2	amd64
liblognorm5	2.0.6-5	amd64
liblz4-1	1.10.0-4	amd64
liblzma5	5.8.1-1	amd64
libmd0	1.1.0-2+b1	amd64
libmnl0	1.0.5-3	amd64
libmount1	2.41-5	amd64
libncursesw6	6.5+20250216-2	amd64
libnetfilter-conntrack3	1.1.0-1	amd64
libnettle8t64	3.10.1-1	amd64
libnfnetlink0	1.0.2-3	amd64
libnftables1	1.1.3-1	amd64
libnftnl11	1.2.9-1	amd64
libnghttp2-14	1.64.0-1.1	amd64
libnghttp3-9	1.8.0-1	amd64
libnpth0t64	1.8-3	amd64
libnsl2	1.3.0-3+b3	amd64
libonig5	6.9.9-1+b1	amd64
libp11-kit0	0.25.5-3	amd64
libpam-modules	1.7.0-5	amd64
libpam-modules-bin	1.7.0-5	amd64
libpam-runtime	1.7.0-5	all
libpam0g	1.7.0-5	amd64
libpcre2-8-0	10.46-1~deb13u1	amd64
libperl5.40	5.40.1-6	amd64
libpopt0	1.19+dfsg-2	amd64
libproc2-0	2:4.0.4-9	amd64
libpsl5t64	0.21.2-1.1+b1	amd64
libpython3-stdlib	3.13.5-1	amd64
libpython3.13-minimal	3.13.5-2	amd64
libpython3.13-stdlib	3.13.5-2	amd64
libreadline8t64	8.2-6	amd64
librtmp1	2.4+20151223.gitfa8646d.1-2+b5	amd64
libsasl2-2	2.1.28+dfsg1-9	amd64
libsasl2-modules	2.1.28+dfsg1-9	amd64
libsasl2-modules-db	2.1.28+dfsg1-9	amd64
libseccomp2	2.6.0-2	amd64
libselinux1	3.8.1-1	amd64
libsemanage-common	3.8.1-1	all
libsemanage2	3.8.1-1	amd64
libsepol2	3.8.1-1	amd64
libsmartcols1	2.41-5	amd64
libsqlite3-0	3.46.1-7+deb13u1	amd64
libssh2-1t64	1.11.1-1	amd64
libssl3t64	3.5.5-1~deb13u2	amd64
libstdc++6	14.2.0-19	amd64
libsystemd-shared	257.9-1~deb13u1	amd64
libsystemd0	257.9-1~deb13u1	amd64
libtasn1-6	4.20.0-2	amd64
libtinfo6	6.5+20250216-2	amd64
libtirpc-common	1.3.6+ds-1	all
libtirpc3t64	1.3.6+ds-1	amd64
libudev1	257.9-1~deb13u1	amd64
libunbound8	1.22.0-2+deb13u1	amd64
libunistring5	1.3-2	amd64
libuuid1	2.41-5	amd64
libxtables12	1.8.11-2	amd64
libxxhash0	0.8.3-2	amd64
libzstd1	1.5.7+dfsg-1	amd64
linux-sysctl-defaults	4.12.1	all
login	1:4.16.0-2+really2.41-5	amd64
login.defs	1:4.17.4-2	all
logrotate	3.22.0-1	amd64
lsb-release	12.1-1	all
mawk	1.3.4.20250131-1	amd64
media-types	13.0.0	all
mount	2.41-5	amd64
ncurses-base	6.5+20250216-2	all
ncurses-bin	6.5+20250216-2	amd64
net-tools	2.10-1.3	amd64
netbase	6.5	all
netcat-openbsd	1.229-1	amd64
nftables	1.1.3-1	amd64
openssl	3.5.5-1~deb13u2	amd64
openssl-provider-legacy	3.5.5-1~deb13u2	amd64
passwd	1:4.17.4-2	amd64
perl	5.40.1-6	amd64
perl-base	5.40.1-6	amd64
perl-modules-5.40	5.40.1-6	all
pinentry-curses	1.3.1-2	amd64
procps	2:4.0.4-9	amd64
psmisc	23.7-2	amd64
publicsuffix	20250328.1952-0.1	all
python3	3.13.5-1	amd64
python3-autocommand	2.2.2-3	all
python3-inflect	7.3.1-2	all
python3-jaraco.context	6.0.1-1+deb13u1	all
python3-jaraco.functools	4.1.0-1	all
python3-minimal	3.13.5-1	amd64
python3-more-itertools	10.7.0-1	all
python3-pkg-resources	78.1.1-0.1	all
python3-typeguard	4.4.2-1	all
python3-typing-extensions	4.13.2-1	all
python3.13	3.13.5-2	amd64
python3.13-minimal	3.13.5-2	amd64
readline-common	8.2-6	all
rsyslog	8.2504.0-1	amd64
sed	4.9-2	amd64
sensible-utils	0.0.25	all
sqv	1.3.0-3+b2	amd64
supervisor	4.2.5-3	all
systemd	257.9-1~deb13u1	amd64
systemd-cryptsetup	257.9-1~deb13u1	amd64
systemd-timesyncd	257.9-1~deb13u1	amd64
sysvinit-utils	3.14-4	amd64
tar	1.35+dfsg-3.1	amd64
tzdata	2026a-0+deb13u1	all
util-linux	2.41-5	amd64
wazuh-agent	4.12.0-1	amd64
zlib1g	1:1.3.dfsg+really1.3.1-1+b1	amd64
