[program:samba]
command=/usr/sbin/samba -F --no-process-group
autostart=true
autorestart=true
priority=10
stdout_logfile=/var/log/samba/samba.log
stderr_logfile=/var/log/samba/samba_err.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB

[program:rsyslog]
command=/usr/sbin/rsyslogd -n
autostart=true
autorestart=true
priority=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
