adduser	3.152	all
apt	3.0.3	amd64
base-files	13.8+deb13u5	amd64
base-passwd	3.6.7	amd64
bash	5.2.37-2+b9	amd64
bsdutils	1:2.41-5	amd64
ca-certificates	20250419	all
coreutils	9.7-3	amd64
curl	8.14.1-2+deb13u3	amd64
dash	0.5.12-12	amd64
debconf	1.5.91	all
debian-archive-keyring	2025.1	all
debianutils	5.23.2	amd64
diffutils	1:3.10-4	amd64
dpkg	1.22.22	amd64
findutils	4.10.0-3	amd64
gcc-14-base:amd64	14.2.0-19	amd64
grep	3.11-4	amd64
gzip	1.13-1	amd64
hostname	3.25	amd64
init-system-helpers	1.69~deb13u1	all
libacl1:amd64	2.3.2-2+b1	amd64
libapt-pkg7.0:amd64	3.0.3	amd64
libattr1:amd64	1:2.5.2-3	amd64
libaudit1:amd64	1:4.0.2-2+b2	amd64
libaudit-common	1:4.0.2-2	all
libblkid1:amd64	2.41-5	amd64
libbrotli1:amd64	1.1.0-2+b7	amd64
libbsd0:amd64	0.12.2-2	amd64
libbz2-1.0:amd64	1.0.8-6	amd64
libc6:amd64	2.41-12+deb13u3	amd64
libcap2:amd64	1:2.75-10+deb13u1+b1	amd64
libcap-ng0:amd64	0.8.5-4+b1	amd64
libc-bin	2.41-12+deb13u3	amd64
libcom-err2:amd64	1.47.2-3+b11	amd64
libcrypt1:amd64	1:4.4.38-1	amd64
libcurl4t64:amd64	8.14.1-2+deb13u3	amd64
libdb5.3t64:amd64	5.3.28+dfsg2-9	amd64
libdebconfclient0:amd64	0.280	amd64
libffi8:amd64	3.4.8-2	amd64
libgcc-s1:amd64	14.2.0-19	amd64
libgdbm6t64:amd64	1.24-2	amd64
libgmp10:amd64	2:6.3.0+dfsg-3	amd64
libgnutls30t64:amd64	3.8.9-3+deb13u4	amd64
libgssapi-krb5-2:amd64	1.21.3-5	amd64
libhogweed6t64:amd64	3.10.1-1	amd64
libidn2-0:amd64	2.3.8-2	amd64
libk5crypto3:amd64	1.21.3-5	amd64
libkeyutils1:amd64	1.6.3-6	amd64
libkrb5-3:amd64	1.21.3-5	amd64
libkrb5support0:amd64	1.21.3-5	amd64
liblastlog2-2:amd64	2.41-5	amd64
libldap2:amd64	2.6.10+dfsg-1	amd64
liblz4-1:amd64	1.10.0-4	amd64
liblzma5:amd64	5.8.1-1	amd64
libmd0:amd64	1.1.0-2+b1	amd64
libmount1:amd64	2.41-5	amd64
libncursesw6:amd64	6.5+20250216-2	amd64
libnettle8t64:amd64	3.10.1-1	amd64
libnghttp2-14:amd64	1.64.0-1.1+deb13u1	amd64
libnghttp3-9:amd64	1.8.0-1	amd64
libp11-kit0:amd64	0.25.5-3	amd64
libpam0g:amd64	1.7.0-5	amd64
libpam-modules:amd64	1.7.0-5	amd64
libpam-modules-bin	1.7.0-5	amd64
libpam-runtime	1.7.0-5	all
libpcre2-8-0:amd64	10.46-1~deb13u1	amd64
libpsl5t64:amd64	0.21.2-1.1+b1	amd64
libreadline8t64:amd64	8.2-6	amd64
librtmp1:amd64	2.4+20151223.gitfa8646d.1-2+b5	amd64
libsasl2-2:amd64	2.1.28+dfsg1-9	amd64
libsasl2-modules-db:amd64	2.1.28+dfsg1-9	amd64
libseccomp2:amd64	2.6.0-2	amd64
libselinux1:amd64	3.8.1-1	amd64
libsemanage2:amd64	3.8.1-1	amd64
libsemanage-common	3.8.1-1	all
libsepol2:amd64	3.8.1-1	amd64
libsmartcols1:amd64	2.41-5	amd64
libsqlite3-0:amd64	3.46.1-7+deb13u1	amd64
libssh2-1t64:amd64	1.11.1-1	amd64
libssl3t64:amd64	3.5.6-1~deb13u1	amd64
libstdc++6:amd64	14.2.0-19	amd64
libsystemd0:amd64	257.13-1~deb13u1	amd64
libtasn1-6:amd64	4.20.0-2	amd64
libtinfo6:amd64	6.5+20250216-2	amd64
libudev1:amd64	257.13-1~deb13u1	amd64
libunistring5:amd64	1.3-2	amd64
libuuid1:amd64	2.41-5	amd64
libxxhash0:amd64	0.8.3-2	amd64
libzstd1:amd64	1.5.7+dfsg-1	amd64
login	1:4.16.0-2+really2.41-5	amd64
login.defs	1:4.17.4-2	all
mawk	1.3.4.20250131-1	amd64
mount	2.41-5	amd64
ncurses-base	6.5+20250216-2	all
ncurses-bin	6.5+20250216-2	amd64
netbase	6.5	all
openssl	3.5.6-1~deb13u1	amd64
openssl-provider-legacy	3.5.6-1~deb13u1	amd64
passwd	1:4.17.4-2	amd64
perl	5.40.1-6	amd64
perl-base	5.40.1-6	amd64
readline-common	8.2-6	all
sed	4.9-2+deb13u1	amd64
sqv	1.3.0-3+b2	amd64
sysvinit-utils	3.14-4	amd64
tar	1.35+dfsg-3.1	amd64
tzdata	2026b-0+deb13u1	all
util-linux	2.41-5	amd64
zlib1g:amd64	1:1.3.dfsg+really1.3.1-1+b1	amd64
