--rules-output--
total 24
drwxr-xr-x 2  998  998 4096 May 23 06:19 .
drwxr-xr-x 3 root root 4096 May 23 06:19 ..
-rw-r--r-- 1 root root  206 May 23 06:19 misp-iocs.rules
-rw-r--r-- 1  998  998  156 May 23 06:17 misp-md5.list
-rw-r--r-- 1  998  998  157 May 23 06:17 misp-sha1.list
-rw-r--r-- 1  998  998  159 May 23 06:17 misp-sha256.list
--rules-content--
# APTL MISP-to-Suricata sync — generated, do not edit by hand.
# All rules are 'alert' per ADR-019 (Suricata IDS-only).
# misp_url=https://misp
# tag_filter=aptl:enforce
# sid_base=99000000
# ioc_count=0
--suricata-socket--
total 8
drwxr-xr-x 2  998  998 4096 May 23 06:19 .
drwxr-xr-x 1 root root 4096 May 23 06:19 ..
srw-rw---- 1  998  998    0 May 23 06:19 suricata-command.socket
--ca-cert-fingerprint--
sha256 Fingerprint=2D:68:B8:C9:72:1B:37:F9:95:D7:84:A8:BE:FE:FC:1A:0A:06:2F:4B:AE:48:F3:6E:51:B3:E9:B7:9F:8D:7A:18
subject=O=APTL, CN=APTL Lab Local CA
notBefore=May 18 02:06:42 2026 GMT
notAfter=May 15 02:06:42 2036 GMT
