--agent-list--
Wazuh agent_control. List of available agents:
   ID: 000, Name: wazuh.manager (server), IP: 127.0.0.1, Active/Local
   ID: 005, Name: aptl-suricata-agent, IP: any, Active
--agent-detail--

Wazuh agent_control. Agent information:
   Agent ID:   005
   Agent Name: aptl-suricata-agent
   IP address: any
   Status:     Active

   Operating system:    Linux |wazuh-sidecar-suricata |6.8.0-117-generic |#117-Ubuntu SMP PREEMPT_DYNAMIC Tue May  5 19:26:24 UTC 2026 |x86_64
   Client version:      Wazuh v4.12.0
   Configuration hash:  ab73af41699f13fdd81903b5f23d8d00
   Shared file hash:    cb5dc59d195320bb20b6039a519a8c0e
   Last keep alive:     1781270517

   Syscheck last started at:  Unknown
   Syscheck last ended at:    Unknown
