Name:      docker.elastic.co/elasticsearch/elasticsearch:7.17.28
MediaType: application/vnd.docker.distribution.manifest.list.v2+json
Digest:    sha256:f2ce8a4c644a35762e6e115c9a373c5cd20df03c2dd75cb0a570011934cdffd1

Manifests:
  Name:      docker.elastic.co/elasticsearch/elasticsearch:7.17.28@sha256:5496dd095a610571a02c362cd5f60ddd29a2cac5225d52f953241a5189871356
  MediaType: application/vnd.docker.distribution.manifest.v2+json
  Platform:  linux/amd64

  Name:      docker.elastic.co/elasticsearch/elasticsearch:7.17.28@sha256:aa2b768b28bcfbafe963f0a2b69ab97ac31736ebd9f351f6f3507fe7f204f6c3
  MediaType: application/vnd.docker.distribution.manifest.v2+json
  Platform:  linux/arm64
