--root--
{
  "name" : "65c13c0e3ff5",
  "cluster_name" : "docker-cluster",
  "cluster_uuid" : "YG-I79ZXRJO0X4l7x3DozA",
  "version" : {
    "number" : "7.17.28",
    "build_flavor" : "default",
    "build_type" : "docker",
    "build_hash" : "139cb5a961d8de68b8e02c45cc47f5289a3623af",
    "build_date" : "2025-02-20T09:05:31.349013687Z",
    "build_snapshot" : false,
    "lucene_version" : "8.11.3",
    "minimum_wire_compatibility_version" : "6.8.0",
    "minimum_index_compatibility_version" : "6.0.0-beta1"
  },
  "tagline" : "You Know, for Search"
}
--cluster-health--
{
  "cluster_name" : "docker-cluster",
  "status" : "green",
  "timed_out" : false,
  "number_of_nodes" : 1,
  "number_of_data_nodes" : 1,
  "active_primary_shards" : 1,
  "active_shards" : 1,
  "relocating_shards" : 0,
  "initializing_shards" : 0,
  "unassigned_shards" : 0,
  "delayed_unassigned_shards" : 0,
  "number_of_pending_tasks" : 0,
  "number_of_in_flight_fetch" : 0,
  "task_max_waiting_in_queue_millis" : 0,
  "active_shards_percent_as_number" : 100.0
}
--cat-indices--
health status index            uuid                   pri rep docs.count docs.deleted store.size pri.store.size
green  open   .geoip_databases l_-gud0iT3G25IXqqGUfPg   1   0         43           42     40.2mb         40.2mb
--cat-nodes--
ip         heap.percent ram.percent cpu load_1m load_5m load_15m node.role   master name
172.20.0.4           68          68  13    6.66    3.87     3.80 cdfhilmrstw *      65c13c0e3ff5
--nodes-plugins-names-only--
{
  "cluster_name": "docker-cluster",
  "nodes": {
    "Q6NTOUABQH6zfRtSYg_9Dw": {
      "name": "65c13c0e3ff5",
      "version": "7.17.28",
      "plugins": [],
      "modules": [
        "aggs-matrix-stats",
        "analysis-common",
        "constant-keyword",
        "frozen-indices",
        "ingest-common",
        "ingest-geoip",
        "ingest-user-agent",
        "kibana",
        "lang-expression",
        "lang-mustache",
        "lang-painless",
        "legacy-geo",
        "mapper-extras",
        "mapper-version",
        "parent-join",
        "percolator",
        "rank-eval",
        "reindex",
        "repositories-metering-api",
        "repository-encrypted",
        "repository-url",
        "runtime-fields-common",
        "search-business-rules",
        "searchable-snapshots",
        "snapshot-repo-test-kit",
        "spatial",
        "transform",
        "transport-netty4",
        "unsigned-long",
        "vector-tile",
        "vectors",
        "wildcard",
        "x-pack-aggregate-metric",
        "x-pack-analytics",
        "x-pack-async",
        "x-pack-async-search",
        "x-pack-autoscaling",
        "x-pack-ccr",
        "x-pack-core",
        "x-pack-data-streams",
        "x-pack-deprecation",
        "x-pack-enrich",
        "x-pack-eql",
        "x-pack-fleet",
        "x-pack-graph",
        "x-pack-identity-provider",
        "x-pack-ilm",
        "x-pack-logstash",
        "x-pack-ml",
        "x-pack-monitoring",
        "x-pack-ql",
        "x-pack-rollup",
        "x-pack-security",
        "x-pack-shutdown",
        "x-pack-sql",
        "x-pack-stack",
        "x-pack-text-structure",
        "x-pack-voting-only-node",
        "x-pack-watcher"
      ]
    }
  }
}
