adduser	3.118ubuntu2	all
apt	2.0.10	amd64
base-files	11ubuntu5.8	amd64
base-passwd	3.5.47	amd64
bash	5.0-6ubuntu1.2	amd64
bsdutils	1:2.34-0.1ubuntu9.6	amd64
bzip2	1.0.8-2	amd64
ca-certificates	20240203~20.04.1	all
coreutils	8.30-3ubuntu2	amd64
curl	7.68.0-1ubuntu2.25	amd64
dash	0.5.10.2-6	amd64
debconf	1.5.73	all
debianutils	4.9.1	amd64
diffutils	1:3.7-3	amd64
dpkg	1.19.7ubuntu3.2	amd64
e2fsprogs	1.45.5-2ubuntu1.2	amd64
fdisk	2.34-0.1ubuntu9.6	amd64
findutils	4.7.0-1ubuntu1	amd64
gcc-10-base:amd64	10.5.0-1ubuntu1~20.04	amd64
gpgv	2.2.19-3ubuntu2.2	amd64
grep	3.4-1	amd64
gzip	1.10-0ubuntu4.1	amd64
hostname	3.23	amd64
init-system-helpers	1.57	all
libacl1:amd64	2.2.53-6	amd64
libapt-pkg6.0:amd64	2.0.10	amd64
libasn1-8-heimdal:amd64	7.7.0+dfsg-1ubuntu1.4	amd64
libattr1:amd64	1:2.4.48-5	amd64
libaudit1:amd64	1:2.8.5-2ubuntu6	amd64
libaudit-common	1:2.8.5-2ubuntu6	all
libblkid1:amd64	2.34-0.1ubuntu9.6	amd64
libbrotli1:amd64	1.0.7-6ubuntu0.1	amd64
libbsd0:amd64	0.10.0-1	amd64
libbz2-1.0:amd64	1.0.8-2	amd64
libc6:amd64	2.31-0ubuntu9.17	amd64
libcap-ng0:amd64	0.7.9-2.1build1	amd64
libc-bin	2.31-0ubuntu9.17	amd64
libcom-err2:amd64	1.45.5-2ubuntu1.2	amd64
libcrypt1:amd64	1:4.4.10-10ubuntu4	amd64
libcurl4:amd64	7.68.0-1ubuntu2.25	amd64
libdb5.3:amd64	5.3.28+dfsg1-0.6ubuntu2	amd64
libdebconfclient0:amd64	0.251ubuntu1	amd64
libext2fs2:amd64	1.45.5-2ubuntu1.2	amd64
libfdisk1:amd64	2.34-0.1ubuntu9.6	amd64
libffi7:amd64	3.3-4	amd64
libgcc-s1:amd64	10.5.0-1ubuntu1~20.04	amd64
libgcrypt20:amd64	1.8.5-5ubuntu1.1	amd64
libgmp10:amd64	2:6.2.0+dfsg-4ubuntu0.1	amd64
libgnutls30:amd64	3.6.13-2ubuntu1.11	amd64
libgpg-error0:amd64	1.37-1	amd64
libgssapi3-heimdal:amd64	7.7.0+dfsg-1ubuntu1.4	amd64
libgssapi-krb5-2:amd64	1.17-6ubuntu4.8	amd64
libhcrypto4-heimdal:amd64	7.7.0+dfsg-1ubuntu1.4	amd64
libheimbase1-heimdal:amd64	7.7.0+dfsg-1ubuntu1.4	amd64
libheimntlm0-heimdal:amd64	7.7.0+dfsg-1ubuntu1.4	amd64
libhogweed5:amd64	3.5.1+really3.5.1-2ubuntu0.2	amd64
libhx509-5-heimdal:amd64	7.7.0+dfsg-1ubuntu1.4	amd64
libidn2-0:amd64	2.2.0-2	amd64
libk5crypto3:amd64	1.17-6ubuntu4.8	amd64
libkeyutils1:amd64	1.6-6ubuntu1.1	amd64
libkrb5-26-heimdal:amd64	7.7.0+dfsg-1ubuntu1.4	amd64
libkrb5-3:amd64	1.17-6ubuntu4.8	amd64
libkrb5support0:amd64	1.17-6ubuntu4.8	amd64
libldap-2.4-2:amd64	2.4.49+dfsg-2ubuntu1.10	amd64
libldap-common	2.4.49+dfsg-2ubuntu1.10	all
liblz4-1:amd64	1.9.2-2ubuntu0.20.04.1	amd64
liblzma5:amd64	5.2.4-1ubuntu1.1	amd64
libmount1:amd64	2.34-0.1ubuntu9.6	amd64
libncurses6:amd64	6.2-0ubuntu2.1	amd64
libncursesw6:amd64	6.2-0ubuntu2.1	amd64
libnettle7:amd64	3.5.1+really3.5.1-2ubuntu0.2	amd64
libnghttp2-14:amd64	1.40.0-1ubuntu0.3	amd64
libp11-kit0:amd64	0.23.20-1ubuntu0.1	amd64
libpam0g:amd64	1.3.1-5ubuntu4.7	amd64
libpam-modules:amd64	1.3.1-5ubuntu4.7	amd64
libpam-modules-bin	1.3.1-5ubuntu4.7	amd64
libpam-runtime	1.3.1-5ubuntu4.7	all
libpcre2-8-0:amd64	10.34-7ubuntu0.1	amd64
libpcre3:amd64	2:8.39-12ubuntu0.1	amd64
libprocps8:amd64	2:3.3.16-1ubuntu2.4	amd64
libpsl5:amd64	0.21.0-1ubuntu1	amd64
libroken18-heimdal:amd64	7.7.0+dfsg-1ubuntu1.4	amd64
librtmp1:amd64	2.4+20151223.gitfa8646d.1-2build1	amd64
libsasl2-2:amd64	2.1.27+dfsg-2ubuntu0.1	amd64
libsasl2-modules-db:amd64	2.1.27+dfsg-2ubuntu0.1	amd64
libseccomp2:amd64	2.5.1-1ubuntu1~20.04.2	amd64
libselinux1:amd64	3.0-1build2	amd64
libsemanage1:amd64	3.0-1build2	amd64
libsemanage-common	3.0-1build2	all
libsepol1:amd64	3.0-1ubuntu0.1	amd64
libsmartcols1:amd64	2.34-0.1ubuntu9.6	amd64
libsqlite3-0:amd64	3.31.1-4ubuntu0.6	amd64
libss2:amd64	1.45.5-2ubuntu1.2	amd64
libssh-4:amd64	0.9.3-2ubuntu2.5	amd64
libssl1.1:amd64	1.1.1f-1ubuntu2.23	amd64
libstdc++6:amd64	10.5.0-1ubuntu1~20.04	amd64
libsystemd0:amd64	245.4-4ubuntu3.24	amd64
libtasn1-6:amd64	4.16.0-2ubuntu0.1	amd64
libtinfo6:amd64	6.2-0ubuntu2.1	amd64
libudev1:amd64	245.4-4ubuntu3.24	amd64
libunistring2:amd64	0.9.10-2	amd64
libuuid1:amd64	2.34-0.1ubuntu9.6	amd64
libwind0-heimdal:amd64	7.7.0+dfsg-1ubuntu1.4	amd64
libzstd1:amd64	1.4.4+dfsg-3ubuntu0.1	amd64
login	1:4.8.1-1ubuntu5.20.04.5	amd64
logsave	1.45.5-2ubuntu1.2	amd64
lsb-base	11.1.0ubuntu2	all
mawk	1.3.4.20200120-2	amd64
mount	2.34-0.1ubuntu9.6	amd64
ncurses-base	6.2-0ubuntu2.1	all
ncurses-bin	6.2-0ubuntu2.1	amd64
netcat	1.206-1ubuntu1	all
netcat-openbsd	1.206-1ubuntu1	amd64
openssl	1.1.1f-1ubuntu2.23	amd64
p11-kit	0.23.20-1ubuntu0.1	amd64
p11-kit-modules:amd64	0.23.20-1ubuntu0.1	amd64
passwd	1:4.8.1-1ubuntu5.20.04.5	amd64
perl-base	5.30.0-9ubuntu0.5	amd64
procps	2:3.3.16-1ubuntu2.4	amd64
sed	4.7-1	amd64
sensible-utils	0.0.12+nmu1	all
sysvinit-utils	2.96-2.1ubuntu1	amd64
tar	1.30+dfsg-7ubuntu0.20.04.4	amd64
ubuntu-keyring	2020.02.11.4	all
unzip	6.0-25ubuntu1.2	amd64
util-linux	2.34-0.1ubuntu9.6	amd64
zip	3.0-11build1	amd64
zlib1g:amd64	1:1.2.11.dfsg-2ubuntu1.5	amd64
